<!-- livebook:{"persist_outputs":true} -->

# Cleaned vs Dirty V2

```elixir
Mix.install(
  [
    {:stb_image, "~> 0.5.2"},
    {:axon, "~> 0.5"},
    {:polaris, "~> 0.1"},
    {:exla, "~> 0.5"},
    {:nx, "~> 0.5"},
    {:kino_ripmd, github: "clm-a/kino_ripmd"},
    {:kino_vega_lite, "~> 0.1.0"},
    {:kino, "~> 0.10.0"},
    {:csv, "~> 3.2"}
  ],
  config: [
    nx: [
      default_backend: EXLA.Backend,
      default_defn_options: [compiler: EXLA]
    ],
    exla: [
      default_client: :cuda,
      clients: [
        cuda: [platform: :cuda],
        rocm: [platform: :rocm],
        tpu: [platform: :tpu],
        host: [platform: :host]
      ]
    ]
  ],
  system_env: [
    XLA_TARGET: "cuda120"
  ]
)
```

## Goal

_Hi! It is boring to wash the dishes. Luckily, half of them are already clean. Train a classifier to determine clean ones to save time for the new machine learning course ;)_

_It is a few shot learning competition. We have a dataset of 20 clean and 20 dirty plates in train and hundreds of plates in test. Good luck!_

Igor.Slinko. (2019). Cleaned vs Dirty V2. Kaggle. https://kaggle.com/competitions/platesv2

## Setting up the model

```elixir
alias Axon.Loop.State
import Nx.Defn

directories =
  "/home/le-moski/Documents/FEFU/7S/AI/lab1-dirtyplates/platesv2/plates/train/{cleaned,dirty}/*.jpg"

batch_size = 8
image_channels = 3
image_w = 128
image_h = 128
channel_value_max = 255

cleaned_class = Nx.tensor([1, 0], type: {:u, 8})
dirty_class = Nx.tensor([0, 1], type: {:u, 8})
```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  u8[2]
  EXLA.Backend<cuda:0, 0.3939279430.2084700185.43928>
  [0, 1]
>
```

```elixir
parse_img = fn filename ->
  class =
    if Path.dirname(filename)
       |> String.split("/")
       |> List.last() == "cleaned" do
      cleaned_class
    else
      dirty_class
    end

  {:ok, img} = StbImage.read_file(filename)

  img = StbImage.resize(img, image_h, image_w)

  {StbImage.to_nx(img), class}
end
```

<!-- livebook:{"output":true} -->

```
#Function<42.39164016/1 in :erl_eval.expr/6>
```

```elixir
data =
  Path.wildcard(directories)
  |> Enum.shuffle()
  |> Stream.chunk_every(batch_size, batch_size)
  |> Task.async_stream(
    fn batch ->
      {images, labels} = batch |> Enum.map(&parse_img.(&1)) |> Enum.unzip()
      {Nx.stack(images), Nx.stack(labels)}
    end,
    timeout: :infinity
  )
  |> Stream.map(fn {:ok, {images, labels}} -> {images |> Nx.divide(channel_value_max), labels} end)
  |> Stream.cycle()
```

<!-- livebook:{"output":true} -->

```
#Function<9.38948127/2 in Stream.cycle/1>
```

```elixir
(data |> Enum.at(0) |> elem(0))[[0, .., .., ..]]
```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  f32[height: 128][width: 128][channels: 3]
  EXLA.Backend<cuda:0, 0.3939279430.2084700186.61655>
  [
    [
      [0.1764705777168274, 0.14901959896087646, 0.1254901885986328],
      [0.21568626165390015, 0.16470587253570557, 0.1450980305671692],
      [0.18823528289794922, 0.1607843041419983, 0.1294117569923401],
      [0.21960783004760742, 0.16862744092941284, 0.12156862020492554],
      [0.23529410362243652, 0.18431371450424194, 0.14901959896087646],
      [0.2235293984413147, 0.18431371450424194, 0.15686273574829102],
      [0.18431371450424194, 0.14901959896087646, 0.1254901885986328],
      [0.18823528289794922, 0.15686273574829102, 0.1254901885986328],
      [0.21176469326019287, 0.17254900932312012, 0.14901959896087646],
      [0.22745096683502197, 0.16862744092941284, 0.1254901885986328],
      [0.32941174507141113, 0.22745096683502197, 0.16862744092941284],
      [0.3019607663154602, 0.21960783004760742, 0.16862744092941284],
      [0.21568626165390015, 0.15686273574829102, 0.1254901885986328],
      [0.2392156720161438, 0.18039214611053467, 0.15294116735458374],
      [0.2745097875595093, 0.2078431248664856, 0.16470587253570557],
      [0.29803919792175293, 0.22745096683502197, 0.17254900932312012],
      [0.2901960611343384, 0.2235293984413147, ...],
      ...
    ],
    ...
  ]
>
```

```elixir
data |> Enum.at(0)
```

<!-- livebook:{"output":true} -->

```
{#Nx.Tensor<
   f32[8][height: 128][width: 128][channels: 3]
   EXLA.Backend<cuda:0, 0.3939279430.2084700186.61742>
   [
     [
       [
         [0.1764705777168274, 0.14901959896087646, 0.1254901885986328],
         [0.21568626165390015, 0.16470587253570557, 0.1450980305671692],
         [0.18823528289794922, 0.1607843041419983, 0.1294117569923401],
         [0.21960783004760742, 0.16862744092941284, 0.12156862020492554],
         [0.23529410362243652, 0.18431371450424194, 0.14901959896087646],
         [0.2235293984413147, 0.18431371450424194, 0.15686273574829102],
         [0.18431371450424194, 0.14901959896087646, 0.1254901885986328],
         [0.18823528289794922, 0.15686273574829102, 0.1254901885986328],
         [0.21176469326019287, 0.17254900932312012, 0.14901959896087646],
         [0.22745096683502197, 0.16862744092941284, 0.1254901885986328],
         [0.32941174507141113, 0.22745096683502197, 0.16862744092941284],
         [0.3019607663154602, 0.21960783004760742, 0.16862744092941284],
         [0.21568626165390015, 0.15686273574829102, 0.1254901885986328],
         [0.2392156720161438, 0.18039214611053467, 0.15294116735458374],
         [0.2745097875595093, 0.2078431248664856, 0.16470587253570557],
         [0.29803919792175293, 0.22745096683502197, 0.17254900932312012],
         [0.2901960611343384, ...],
         ...
       ],
       ...
     ],
     ...
   ]
 >,
 #Nx.Tensor<
   u8[8][2]
   EXLA.Backend<cuda:0, 0.3939279430.2084700186.61739>
   [
     [0, 1],
     [1, 0],
     [1, 0],
     [1, 0],
     [1, 0],
     [0, 1],
     [0, 1],
     [1, 0]
   ]
 >}
```

```elixir
model =
  Axon.input("input", shape: {nil, image_w, image_h, image_channels})
  |> Axon.conv(32, kernel_size: {5, 5})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.max_pool(kernel_size: {2, 2})
  |> Axon.conv(64, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.conv(64, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.max_pool(kernel_size: {2, 2})
  |> Axon.conv(128, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.conv(128, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.conv(128, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.max_pool(kernel_size: {2, 2})
  |> Axon.flatten()
  |> Axon.dense(64, activation: :relu)
  |> Axon.dropout()
  |> Axon.dense(32, activation: :relu)
  |> Axon.dropout()
  |> Axon.dense(2, activation: :softmax)

# Batch normalization didn't work
# Sigmoid at output layer -> All results are "cleaned"
```

<!-- livebook:{"output":true} -->

```
#Axon<
  inputs: %{"input" => {nil, 128, 128, 3}}
  outputs: "softmax_0"
  nodes: 31
>
```

```elixir
:erlang.garbage_collect()
```

<!-- livebook:{"output":true} -->

```
true
```

```elixir
optimizer = Polaris.Optimizers.adam(learning_rate: 1.0e-4) # 1.0e-3 diverges throwing NaN
epochs = 10

model_state =
  model
  # binary_cross_entropy throws NaN, categorical works better
  |> Axon.Loop.trainer(:categorical_cross_entropy, optimizer, log: 1)
  |> Axon.Loop.metric(:accuracy)
  |> Axon.Loop.early_stop("accuracy")
  |> Axon.Loop.run(data, %{}, epochs: epochs, iterations: 100, compiler: EXLA)
```

<!-- livebook:{"output":true} -->

```

16:44:45.941 [debug] Forwarding options: [compiler: EXLA] to JIT compiler
Epoch: 0, Batch: 99, accuracy: 0.7312503 loss: 0.6429627
Epoch: 1, Batch: 99, accuracy: 0.8362503 loss: 0.4833944
Epoch: 2, Batch: 99, accuracy: 0.8925003 loss: 0.4034855
Epoch: 3, Batch: 99, accuracy: 0.9137501 loss: 0.3568958
Epoch: 4, Batch: 99, accuracy: 0.9362504 loss: 0.3199227
```

<!-- livebook:{"output":true} -->

```
%{
  "batch_norm_0" => %{
    "beta" => #Nx.Tensor<
      f32[32]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104360>
      [-9.867596672847867e-4, -6.706538260914385e-4, -0.0015168633544817567, 5.6208398746093735e-5, -5.443469854071736e-4, 7.856399170123041e-4, -0.0016965685645118356, 0.001510973321273923, 7.465071394108236e-5, -0.0011464980198070407, -1.594190252944827e-4, -6.240944640012458e-5, 0.0024486647453159094, 0.0013705829624086618, 2.657153527252376e-4, 0.0011462505208328366, -0.0011375478934496641, -0.0019381179008632898, -0.0016731092473492026, -9.732608450576663e-4, 0.003160701133310795, 7.279836572706699e-4, -5.333410808816552e-4, 0.0016890240367501974, -8.053022320382297e-4, -7.76680710259825e-4, -2.417295763734728e-4, -8.46632246975787e-6, -3.8444710662588477e-4, -2.024087734753266e-5, 4.990666056983173e-4, -0.0018462359439581633]
    >,
    "gamma" => #Nx.Tensor<
      f32[32]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104361>
      [-0.13055995106697083, -1.4035245180130005, -0.13858149945735931, -1.4045988321304321, 1.6428170204162598, -0.6891111135482788, 1.7230236530303955, 0.9154823422431946, -0.7567917704582214, -1.2014178037643433, 1.6302986145019531, -0.9827771186828613, 1.016702651977539, -1.3134682178497314, 1.6285048723220825, 1.0851101875305176, 0.39645910263061523, -0.8461064696311951, -0.21146085858345032, -1.506495475769043, -0.985499382019043, 1.642094612121582, -0.9675713181495667, -0.5314657092094421, -1.1113922595977783, -1.586990475654602, 0.4839218258857727, 0.26463764905929565, 0.747344434261322, -0.7114741802215576, 1.6184688806533813, -0.7437199354171753]
    >,
    "mean" => #Nx.Tensor<
      f32[32]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104362>
      [0.07591395080089569, -0.07045038044452667, 0.27060699462890625, 0.1322229653596878, -0.3617267906665802, 0.08689282834529877, 0.16596439480781555, -0.31552600860595703, 0.09295099973678589, 0.07626089453697205, -0.024103641510009766, -0.16717250645160675, 0.10702190548181534, -0.24080541729927063, -0.09084302932024002, -0.21006840467453003, -0.1461780071258545, 0.33133015036582947, 0.2739678621292114, -0.09951792657375336, 0.05214463919401169, -0.14548827707767487, 0.10996238142251968, -0.11521565914154053, -0.04780604690313339, -0.04494549334049225, -0.2403673529624939, 0.003381920512765646, -0.14781518280506134, 0.22003738582134247, 0.06151322275400162, 0.18965153396129608]
    >,
    "var" => #Nx.Tensor<
      f32[32]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104363>
      [0.0011291985865682364, 0.0013913527363911271, 0.01191182155162096, 0.003361486829817295, 0.016746141016483307, 0.0027800733223557472, 0.003725281683728099, 0.022321658208966255, 0.0022892646957188845, 0.0022650817409157753, 0.003065018681809306, 0.003868275787681341, 0.0019029710674658418, 0.006872145924717188, 0.0021270865108817816, 0.005399529356509447, 0.003543237689882517, 0.013683145865797997, 0.008372161537408829, 0.0025266860611736774, 0.001643307157792151, 0.005095735192298889, 0.002295064041391015, 0.0038515368942171335, 0.0010617919033393264, 8.197324932552874e-4, 0.011487124487757683, 0.0010038426844403148, 0.003422974143177271, 0.009738207794725895, 0.0019005562644451857, 0.007926261983811855]
    >
  },
  "batch_norm_1" => %{
    "beta" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104364>
      [-5.581309669651091e-4, -0.0015946123749017715, 6.492328830063343e-4, 3.645654651336372e-4, 0.0011381312506273389, 8.062512497417629e-4, -0.0011786808026954532, -7.208304014056921e-4, 0.0014025636482983828, 4.4842352508567274e-4, -8.307638199767098e-5, -1.2199676712043583e-4, 0.002220064401626587, 2.7829615646624006e-5, -0.0011030171299353242, -0.001168013783171773, -0.002659849589690566, -0.0018539252923801541, 0.0016014442080631852, 0.0012163068167865276, 4.099660727661103e-4, -1.2213403533678502e-4, 5.565561004914343e-4, 0.0033498499542474747, -0.0011804772075265646, -7.639887044206262e-4, 3.0630090623162687e-4, -0.0010029195109382272, -4.2613327968865633e-4, 0.0013713414082303643, -0.001476373290643096, -0.0017098349053412676, 9.710539015941322e-4, -4.5596598647534847e-4, -9.561647311784327e-4, -7.316333358176053e-4, -0.0015413438668474555, 0.002267391886562109, 0.001079979701898992, 3.1458804733119905e-4, -7.766466587781906e-4, -7.332289242185652e-4, -7.546240231022239e-4, -8.15141829662025e-4, -1.6902908100746572e-4, -0.0017947155283764005, 0.0015238461783155799, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104365>
      [0.9187156558036804, 1.3092072010040283, 0.13491684198379517, 0.2790735363960266, -1.6879011392593384, 0.6724004149436951, 1.164392352104187, 0.07830759137868881, 1.333181381225586, 1.6463602781295776, -0.1351146399974823, 1.2143839597702026, -1.2190513610839844, 0.5973173975944519, -0.12485524266958237, 1.622267484664917, 0.357388436794281, -1.2827086448669434, -1.6968845129013062, -1.110511302947998, 1.6215280294418335, -1.443979024887085, -0.07619237899780273, -1.4044164419174194, -0.11237539350986481, 0.13662949204444885, -0.07416492700576782, -0.45172926783561707, -1.101546287536621, 1.1659690141677856, 0.4018743634223938, 1.3050827980041504, -0.9594032764434814, 1.1525784730911255, 1.4036214351654053, 1.069629430770874, 0.1757635921239853, -0.5498230457305908, -0.020760349929332733, -1.6164896488189697, -1.715946912765503, -0.1898314207792282, 1.4025671482086182, 0.3303222954273224, 1.2653162479400635, -0.21200644969940186, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104366>
      [-0.11154870688915253, 1.0807911157608032, 0.11302099376916885, -0.5868880152702332, -0.13618114590644836, -0.24639327824115753, 0.3675711452960968, 0.31403428316116333, 0.5182573795318604, -0.3235291540622711, -0.6137888431549072, -0.3481642007827759, -0.2944951355457306, 0.13953833281993866, -0.11542469263076782, 0.2347325086593628, 0.35064446926116943, 0.0204039067029953, -0.08085055649280548, -0.7610421776771545, 0.154678612947464, -0.33636003732681274, 0.4490267336368561, -0.0340707041323185, 0.3396703600883484, 1.4389607906341553, -0.18520857393741608, 0.07275884598493576, -0.7793996334075928, -0.4179064929485321, 0.48000746965408325, -0.0072851902805268764, 0.6256400346755981, 0.4221248924732208, -0.1151086762547493, -0.692411482334137, -0.41820427775382996, -0.2429027557373047, 0.5651062726974487, 0.9582821130752563, -0.13867773115634918, 0.233411967754364, 0.2068808674812317, -0.281085342168808, 0.5698239207267761, ...]
    >,
    "var" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104367>
      [0.559822678565979, 0.4646941125392914, 0.2415531426668167, 0.28555262088775635, 0.38648051023483276, 0.13237617909908295, 0.16353732347488403, 0.3100181221961975, 0.15033592283725739, 0.3544326424598694, 0.2879936397075653, 0.2757652997970581, 0.15922510623931885, 0.14908723533153534, 0.246592715382576, 0.63791823387146, 0.31160151958465576, 0.10205387324094772, 0.550014078617096, 0.26123178005218506, 0.3092040717601776, 0.3260279893875122, 1.0499323606491089, 0.3427652418613434, 0.4960525333881378, 0.47182130813598633, 0.4797459840774536, 0.26604825258255005, 0.2892521917819977, 0.5203115344047546, 0.4161814749240875, 0.5266307592391968, 0.2130391001701355, 0.2170080691576004, 0.3400351405143738, 0.3140137195587158, 0.27815619111061096, 0.6308462619781494, 0.21106122434139252, 0.2765239477157593, 0.26191312074661255, 0.12640923261642456, 0.17581667006015778, 0.11231180280447006, ...]
    >
  },
  "batch_norm_2" => %{
    "beta" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104368>
      [8.043112029554322e-5, 9.290373418480158e-4, 5.919515970163047e-4, 5.478363600559533e-4, -0.0021092926617711782, -8.025654824450612e-4, 0.001488806796260178, 2.894060453400016e-4, 4.1365312063135207e-4, 9.344300488010049e-4, 0.0016942963702604175, -0.0018852597568184137, -0.001701083150692284, -7.900653872638941e-4, -0.0014730396214872599, 4.285959876142442e-4, -5.048404564149678e-4, -0.0011478083906695247, -0.0019298524130135775, -6.386347231455147e-4, 0.00175182253587991, -4.84393909573555e-4, -0.0011709388345479965, 4.564235496218316e-5, -7.921499491203576e-5, -0.001355661079287529, 3.8386453525163233e-4, 0.001493828371167183, 0.0026180564891546965, -0.001107610296458006, -3.8346374640241265e-4, -2.46528179559391e-6, 0.0018646037206053734, -0.0016277733957394958, 6.537311710417271e-4, -3.518520970828831e-4, -6.068238290026784e-4, 8.464393904432654e-4, 2.5604452821426094e-4, -4.404017236083746e-4, 1.5871106006670743e-4, 6.644665263593197e-4, -0.0011450538877397776, 3.5454786848276854e-4, 0.00125739979557693, -1.242945290869102e-4, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104369>
      [-0.8947494029998779, -0.13977470993995667, -0.6549780368804932, 0.44552290439605713, 0.48157528042793274, 0.9257997870445251, -0.5806281566619873, -0.32839643955230713, -0.688769519329071, 0.0032311046961694956, -1.1601171493530273, 0.8006528615951538, 0.5415345430374146, 1.3750594854354858, -0.539360523223877, -0.4850175380706787, -1.6506731510162354, 0.8690962195396423, -0.4235399663448334, 0.6596745848655701, -1.1978422403335571, 1.3677157163619995, -1.037246823310852, 1.2464909553527832, -0.5047561526298523, 0.36593544483184814, 0.8040857315063477, -0.2082635462284088, -0.4185612201690674, 0.07141686975955963, 1.5887811183929443, 0.27881720662117004, -0.6955552697181702, -1.6219578981399536, -0.4519578814506531, -0.060003478080034256, -1.0019848346710205, -1.5121631622314453, -1.6056970357894897, -0.27399078011512756, -0.14285828173160553, -0.8092407584190369, -1.4796069860458374, -0.4744250178337097, 0.03515421226620674, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104370>
      [0.07636088132858276, 0.05311259627342224, 0.14906996488571167, 0.2820133864879608, 0.3456140458583832, 0.019997987896203995, -0.014271851629018784, -0.3988312780857086, 0.03782655671238899, -0.3335936665534973, 0.5285722017288208, 0.9443587064743042, -0.05977354943752289, 0.504469096660614, -0.048640087246894836, 0.6212774515151978, -0.5092243552207947, 0.03472387418150902, 0.5920699834823608, -0.24536339938640594, -0.056849654763936996, 0.22972014546394348, -0.05413500964641571, 0.6758236885070801, 0.20381508767604828, 0.3465901017189026, -0.41627055406570435, -0.2207552194595337, 0.10223360359668732, -0.34548357129096985, 0.04014066606760025, -0.07046568393707275, -0.15143795311450958, 0.8758754134178162, -0.16662251949310303, -1.047363042831421, -0.7620654702186584, -0.1541609764099121, -0.11314847320318222, 0.3181517422199249, -0.15738989412784576, -0.5667375922203064, 0.2502107322216034, -0.026429427787661552, ...]
    >,
    "var" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104371>
      [0.2690501809120178, 0.30158647894859314, 0.46942201256752014, 1.306462049484253, 0.6099379062652588, 0.47097599506378174, 0.8051790595054626, 0.3395204246044159, 0.9493914842605591, 0.41985443234443665, 0.34808650612831116, 0.43628114461898804, 0.322570264339447, 0.29958662390708923, 0.3071975111961365, 0.43602681159973145, 0.4262200891971588, 0.6037453413009644, 0.3010006546974182, 0.4148554801940918, 0.28704649209976196, 0.7375593781471252, 0.32456517219543457, 0.549043595790863, 0.2161131501197815, 0.4925922751426697, 0.5028173327445984, 0.3327561616897583, 0.3405759930610657, 0.18687640130519867, 0.4844238758087158, 0.6405648589134216, 0.1977410614490509, 0.8751164078712463, 0.5608820915222168, 0.6139805316925049, 0.39114758372306824, 0.27588793635368347, 0.7342294454574585, 0.3125483989715576, 0.2748872637748718, 0.3919898271560669, 0.45575153827667236, ...]
    >
  },
  "batch_norm_3" => %{
    "beta" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104372>
      [0.002219881396740675, -0.0016146597918123007, 0.0020548999309539795, 0.0015728051075711846, 7.279381388798356e-4, 3.083671035710722e-4, -0.002233979757875204, 4.742004384752363e-4, -4.77886525914073e-4, -0.001455074641853571, 2.003716872422956e-5, 0.0018252726877108216, 3.4761856659315526e-4, 4.7422974603250623e-4, 4.7280368744395673e-4, -4.726681509055197e-4, 3.243786923121661e-4, -6.389935151673853e-4, 0.0019328538328409195, 0.0014384303940460086, 0.0037338982801884413, 0.0016575581394135952, 0.0015239573549479246, -7.06949329469353e-4, 2.736955648288131e-4, 6.657172343693674e-4, -2.4711957667022943e-4, -0.0023854065220803022, 0.0014138377737253904, 0.0025401569437235594, -0.003482139902189374, -0.00336187775246799, -6.17816811427474e-4, 3.142423811368644e-4, 0.001298005459830165, -9.341459954157472e-4, -0.001844102400355041, 0.0013656065566465259, 0.0023355719167739153, 0.0012017132248729467, -0.001270060078240931, -2.0960585970897228e-4, -0.00138561031781137, -7.848093518987298e-4, 0.0011850815499201417, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104373>
      [-0.5244899392127991, -1.2107704877853394, 0.1816566437482834, -1.6580759286880493, 0.6122815012931824, -0.06418603658676147, -0.82883220911026, 0.4764080047607422, 0.8989645838737488, -1.2649871110916138, -0.5429904460906982, 0.1605774164199829, -0.912926971912384, -1.1177020072937012, 0.7306628823280334, -1.6044325828552246, 1.1665319204330444, -1.4623439311981201, 0.6932893991470337, 0.24900752305984497, 1.3103842735290527, -1.3917572498321533, -1.2740716934204102, -0.8488480448722839, 1.6707526445388794, -1.6269382238388062, -1.35877525806427, 1.0255842208862305, -0.3504527807235718, -0.306976318359375, 1.401597499847412, 1.6482231616973877, -1.0481886863708496, -1.2479499578475952, -1.2347244024276733, 1.621455192565918, 1.6067769527435303, 1.7238215208053589, 0.6037123799324036, -0.014239762909710407, -0.9340876936912537, -0.9935399889945984, 0.5009983777999878, 1.467520833015442, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104374>
      [-0.3172113299369812, 0.13617011904716492, -0.3757916986942291, -0.06965792924165726, 0.30523067712783813, 0.23640185594558716, 0.4452765882015228, -0.4484071433544159, 0.7337413430213928, -0.17688268423080444, -0.20542261004447937, 0.09010351449251175, 0.6052528023719788, -0.2197481393814087, -0.1962469220161438, -0.9142768979072571, 0.5105172991752625, -0.08556165546178818, -0.6849702596664429, -0.33942922949790955, 0.3579481542110443, 0.3383411467075348, 0.6375548243522644, 0.273006796836853, 0.11505822837352753, -0.16172459721565247, 0.2532758116722107, -0.42057257890701294, 0.24285779893398285, 0.3695688247680664, 0.06755806505680084, 0.5579088926315308, -0.15795816481113434, 0.15548846125602722, 0.03777699917554855, 0.5876978039741516, -0.09601449221372604, 0.14443090558052063, -0.37035104632377625, -1.134372353553772, -0.4031866490840912, 0.331378698348999, 0.5795576572418213, ...]
    >,
    "var" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104375>
      [0.43739497661590576, 0.19479703903198242, 0.23015853762626648, 0.31525394320487976, 0.17738975584506989, 0.22925850749015808, 0.25044554471969604, 0.3378497064113617, 0.4988479018211365, 0.20221160352230072, 0.2285008281469345, 0.1619873046875, 0.3485618233680725, 0.33229076862335205, 0.1994481086730957, 0.36817604303359985, 0.3031536936759949, 0.1588696390390396, 0.3533894717693329, 0.25225022435188293, 0.20332537591457367, 0.12128996104001999, 0.24440696835517883, 0.26387760043144226, 0.2068820744752884, 0.4349287450313568, 0.3314487040042877, 0.14885221421718597, 0.21223025023937225, 0.15176008641719818, 0.26894789934158325, 0.3880605101585388, 0.12739191949367523, 0.19466125965118408, 0.23334097862243652, 0.37173402309417725, 0.1445077806711197, 0.1968144178390503, 0.1831343173980713, 0.3324236273765564, 0.25698602199554443, 0.46778732538223267, ...]
    >
  },
  "batch_norm_4" => %{
    "beta" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104376>
      [0.0011224749032408, 6.636965554207563e-4, 5.070690531283617e-4, -0.00236554816365242, -4.540325899142772e-4, -0.0018990987446159124, 0.0043884883634746075, 6.450499640777707e-4, -3.1957996543496847e-4, -1.7944906721822917e-4, -2.2840600286144763e-4, 0.003104559378698468, 8.649627561680973e-4, 0.0034958329051733017, -0.0010696692625060678, -6.594957667402923e-4, 6.791076739318669e-4, 7.576710777357221e-4, 0.0015772654442116618, 0.0020041444804519415, -0.002588029485195875, -0.0018419873667880893, 0.003169744275510311, -3.788592584896833e-5, 0.0015951311215758324, -7.526892004534602e-4, -0.002196276793256402, -1.5872901713009924e-4, 4.2153921094723046e-4, -0.002095939824357629, 0.001356999739073217, -0.0013699508272111416, 0.0013095707399770617, -0.0010483155492693186, -2.181364397983998e-4, 3.094637067988515e-4, 0.001981560606509447, 1.665868330746889e-4, 0.0019728601910173893, -5.334498127922416e-4, -0.002622823929414153, 8.889087475836277e-4, -0.001301453448832035, -0.0012497638817876577, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104377>
      [-1.3483978509902954, 1.6673816442489624, -0.5263441801071167, -0.8800349235534668, 0.6828296184539795, -1.6549347639083862, 0.682106614112854, -0.18273988366127014, 0.24541951715946198, -0.15591314435005188, -0.218817338347435, 1.6023718118667603, 0.4841976761817932, -0.5826901793479919, 1.6203938722610474, -1.0206608772277832, 0.8120599389076233, 0.371560275554657, -0.22599472105503082, 1.2142406702041626, -1.6836613416671753, 1.3845138549804688, 1.0655137300491333, 1.6465041637420654, 1.3326058387756348, 0.3157327175140381, -0.6517098546028137, -0.7435098886489868, -1.5401884317398071, -0.3829726278781891, 0.5248857736587524, -0.0767512321472168, 0.4688444435596466, -0.910493791103363, -1.4378538131713867, 0.5335325598716736, 1.5023664236068726, -1.6035501956939697, 0.4973006248474121, 0.3304152488708496, 0.7775160670280457, 1.0852805376052856, 1.4178309440612793, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104378>
      [0.06310471892356873, -0.1727045327425003, -0.23519602417945862, 0.6211572885513306, 0.4322294592857361, -0.36358189582824707, -0.1374284029006958, -0.0391048863530159, -0.17680226266384125, 0.19327065348625183, 0.34455859661102295, 0.17632724344730377, 0.26358383893966675, -0.06350021064281464, 0.03414260223507881, 0.2662419378757477, -0.7275495529174805, -0.4917069971561432, -0.03211866691708565, -0.34425580501556396, 0.6171635389328003, 0.239558607339859, -0.26274827122688293, 0.16352391242980957, -0.29109662771224976, -0.2118733525276184, 0.49987009167671204, -0.2766135334968567, 0.8080188035964966, 0.4195835292339325, 0.33096814155578613, 0.37485313415527344, 0.008057696744799614, -0.6016138792037964, 0.7639420032501221, 0.34222739934921265, -0.09779118001461029, -0.0604495070874691, 0.48328152298927307, 0.15671885013580322, 0.49981364607810974, 0.007534287869930267, ...]
    >,
    "var" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104379>
      [0.4870183765888214, 0.4411751627922058, 0.32423996925354004, 0.39925479888916016, 0.38190770149230957, 0.3572554886341095, 0.4778229594230652, 0.7236881256103516, 0.6216687560081482, 0.3481939733028412, 0.4082063138484955, 0.37750244140625, 0.32002323865890503, 0.48861750960350037, 0.4108240604400635, 0.35387885570526123, 0.42006465792655945, 0.4503905177116394, 0.46081477403640747, 0.36493271589279175, 0.62209153175354, 0.4320693612098694, 0.3543655276298523, 0.4047830104827881, 0.5118064880371094, 0.542633593082428, 0.4166421890258789, 0.4702318012714386, 0.7265993356704712, 0.4216352701187134, 0.3263716697692871, 0.3991061747074127, 0.45070862770080566, 0.5371005535125732, 0.8576539754867554, 0.588466465473175, 0.4408593773841858, 0.34099137783050537, 0.3284785747528076, 0.2619251012802124, 0.34500184655189514, ...]
    >
  },
  "batch_norm_5" => %{
    "beta" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104380>
      [1.8136588550987653e-5, -0.0011006020940840244, -0.0013411736581474543, -0.001681651221588254, -0.0017247747164219618, 2.8893540729768574e-4, -6.898997235111892e-4, -5.468499875860289e-5, -0.001295977970585227, -4.856834711972624e-4, -1.1965280282311141e-4, -6.793654174543917e-4, -0.0017430197913199663, -0.001924260868690908, -7.826980436220765e-4, -7.708473713137209e-4, -9.099151357077062e-4, -0.002579952124506235, -4.7339164302684367e-4, -2.3473527107853442e-4, -0.0010818131268024445, -0.0024369959719479084, -5.212083924561739e-4, -8.787207189016044e-4, -0.0013107486302033067, -0.002244355622678995, -0.001847337349317968, -3.7126083043403924e-4, -0.001583481440320611, -0.002398391952738166, -0.00222497945651412, -3.002265002578497e-4, -8.98192054592073e-4, 5.216127610765398e-4, -9.9789013620466e-4, -0.0015117112779989839, 8.520435658283532e-4, -0.001488693174906075, -0.0015083244070410728, -0.0011756496969610453, -1.1364802048774436e-4, 3.014531685039401e-4, -5.562144797295332e-4, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104381>
      [1.3221474885940552, 0.6114649176597595, 0.9543517231941223, -1.0541952848434448, -0.32093390822410583, -1.0335590839385986, 0.11367296427488327, -1.0949580669403076, 0.13315588235855103, -0.737494707107544, 1.6056591272354126, 1.1863049268722534, 0.25437092781066895, -0.526222288608551, 1.3612806797027588, 0.5916230082511902, -0.6500080823898315, 0.6696608662605286, -1.2361937761306763, -0.6869664788246155, 1.4300273656845093, 0.6225730776786804, -1.4307314157485962, 0.45437920093536377, -0.9311218857765198, 1.1184322834014893, 1.5701591968536377, 1.2435067892074585, -1.4387891292572021, 1.4038379192352295, 0.948363721370697, -0.8497442007064819, -0.2824283540248871, -1.573314905166626, -0.9932152628898621, 0.2933600842952728, -0.30351635813713074, 0.8952077031135559, -0.8597738146781921, 0.023813076317310333, -0.01516182254999876, 1.3806334733963013, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104382>
      [0.41096898913383484, -0.13456173241138458, -0.07511512190103531, -0.5061337351799011, -0.7218198180198669, 0.21305543184280396, 0.2604362666606903, 0.48521536588668823, -0.4608275294303894, -0.33210742473602295, 0.14063842594623566, 0.23345011472702026, 0.2287437915802002, -0.5808146595954895, 0.22118768095970154, -0.46657001972198486, 0.6681744456291199, 0.13865184783935547, -0.013271315023303032, -0.22346152365207672, -0.4401349723339081, -0.07053344696760178, 0.02680853009223938, 0.3284629285335541, 0.48440176248550415, -0.17244859039783478, -0.07936583459377289, -0.4053075909614563, -0.021897658705711365, 0.06234117969870567, 0.25120317935943604, -0.34239014983177185, 0.7064319849014282, 0.44097158312797546, -0.15077532827854156, 0.6176725029945374, -0.47815048694610596, 0.36991915106773376, -0.03525441884994507, -0.026333484798669815, 0.37049925327301025, ...]
    >,
    "var" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104383>
      [0.24485982954502106, 0.2904427647590637, 0.19958648085594177, 0.35091808438301086, 0.3346846401691437, 0.2980602979660034, 0.23464849591255188, 0.25236010551452637, 0.26546138525009155, 0.2473917007446289, 0.31166473031044006, 0.272870808839798, 0.19463425874710083, 0.2561967372894287, 0.25534287095069885, 0.31531858444213867, 0.35892751812934875, 0.2985917031764984, 0.2678280174732208, 0.24062539637088776, 0.19657067954540253, 0.5492973327636719, 0.24889865517616272, 0.2764636278152466, 0.2522357106208801, 0.366355299949646, 0.4150157570838928, 0.2505224645137787, 0.4337572455406189, 0.36957094073295593, 0.2572236955165863, 0.26927295327186584, 0.23150599002838135, 0.2548117935657501, 0.2259562462568283, 0.24225454032421112, 0.5153378248214722, 0.21099933981895447, 0.24052265286445618, 0.23536017537117004, ...]
    >
  },
  "conv_0" => %{
    "bias" => #Nx.Tensor<
      f32[32]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104384>
      [1.8117290164809674e-4, 0.0023722026962786913, -3.908980288542807e-4, -0.0012943990295752883, 1.1249772069277242e-4, 0.001128645846620202, -0.0010742770973592997, -1.64236145792529e-4, 0.001226782682351768, -0.0013608128065243363, -0.0012823825236409903, -0.00173015461768955, 4.0899141458794475e-4, 0.0024558964651077986, -6.604224909096956e-4, -5.71048294659704e-4, 0.0012051146477460861, -0.001074296305887401, -6.903369212523103e-4, 0.002006944501772523, -6.652150477748364e-5, -2.8227909933775663e-4, -4.2350785224698484e-4, -4.718643322121352e-4, 9.816263627726585e-5, -0.002426107646897435, 6.441384903155267e-4, 9.205128881148994e-4, -5.47030649613589e-4, 0.002596853068098426, -0.0021354618947952986, 2.555535174906254e-4]
    >,
    "kernel" => #Nx.Tensor<
      f32[5][5][3][32]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104385>
      [
        [
          [
            [-0.03879150003194809, 0.020477885380387306, 0.059177108108997345, -0.07597334682941437, 0.04865865781903267, 0.07688023149967194, 0.06369578838348389, 6.268066354095936e-4, 0.0647502914071083, 0.038090068846940994, -0.06516680866479874, 0.018966130912303925, 0.016068052500486374, -0.08206357806921005, 0.008027485571801662, 0.07638436555862427, -0.018798621371388435, 0.04499383643269539, -0.007171612698584795, 0.08047854155302048, -0.04633929580450058, 0.011755083687603474, 0.05305696651339531, -0.017684176564216614, -0.00797706376761198, 0.008082600310444832, -0.07638571411371231, -0.02404128387570381, -0.06330298632383347, -0.04361705854535103, -0.025557100772857666, -0.041099611669778824],
            [-0.0107817891985178, -0.01102315355092287, -0.06180776655673981, -0.0814647227525711, -0.03940286859869957, 0.03205603361129761, -0.05681547150015831, -0.01319421548396349, -0.007803900167346001, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_1" => %{
    "bias" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104386>
      [-2.1674594609066844e-4, -2.934746735263616e-4, -1.287271734327078e-4, 1.1427593562984839e-5, -6.523107877001166e-4, 7.92729901149869e-4, -3.403107257327065e-6, 2.6469509975868277e-5, -1.927671255543828e-4, -8.654915727674961e-4, 8.623296889709309e-5, 5.551768699660897e-4, 3.0044844606891274e-4, -8.825064869597554e-4, -1.1678271221171599e-5, -4.312180099077523e-4, 3.976811422035098e-5, -0.0014209507498890162, -4.658395191654563e-4, -2.3099375539459288e-4, -5.836052005179226e-4, 2.4978842702694237e-4, -9.291719834436662e-6, -8.012126199901104e-4, -8.829266334942076e-6, -8.116709068417549e-5, 3.5897595807909966e-5, -6.61048602523806e-7, 0.0014707675436511636, 4.5078943367116153e-4, 1.5781384718138725e-4, -2.158007409889251e-4, 5.07264630869031e-4, 4.0374440141022205e-4, 3.1978305196389556e-4, 7.46391830034554e-4, 1.7524982104077935e-4, -5.5086889915401116e-5, -8.243661795859225e-6, -3.4429735387675464e-4, -0.0010232928907498717, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][32][64]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104387>
      [
        [
          [
            [-0.025995992124080658, 0.05743928998708725, -0.051341548562049866, -0.06102704256772995, -0.06903839856386185, 0.055410075932741165, -0.043149277567863464, -0.012738073244690895, 0.052329666912555695, 3.799973928835243e-4, -0.01998218335211277, -0.008042431436479092, 4.493877640925348e-4, 0.027998851612210274, -0.07449831813573837, -0.02219916507601738, 0.010611060075461864, 0.030098192393779755, -0.013457783497869968, -0.06880898028612137, -0.012283592484891415, 0.0261733066290617, -0.04470871388912201, -0.04679843410849571, 0.03915439546108246, 0.04387558251619339, -0.01776151917874813, 0.06725670397281647, 0.018477529287338257, 0.06930916756391525, 0.07892082631587982, -0.005290121305733919, -0.028753507882356644, 0.02348199300467968, -0.002773973857983947, 0.033702749758958817, -0.002745899837464094, -0.07486945390701294, -0.02545393444597721, -0.00376503961160779, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_2" => %{
    "bias" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104388>
      [6.446684128604829e-4, -2.2859647287987173e-4, 1.6523609519936144e-4, -2.0566905732266605e-4, 2.5045068468898535e-4, -2.9658462153747678e-5, 1.8405166338197887e-4, -3.252890601288527e-4, 1.7461227253079414e-4, -1.9335359411343234e-6, -5.347606493160129e-4, -8.779225026955828e-5, -1.0989708243869245e-4, 3.1922772905090824e-5, 2.7152031543664634e-4, 8.061649277806282e-4, -2.0493159536272287e-4, -6.150177214294672e-4, 3.5887883859686553e-4, 1.3338816643226892e-4, 8.045772556215525e-4, -4.094742180313915e-4, -1.612919004401192e-4, -8.806459954939783e-4, 2.539531560614705e-4, -2.2855612041894346e-4, 4.2029401811305434e-5, -1.2286132550798357e-4, 1.4204725448507816e-4, 5.622992102871649e-5, -0.0010365679627284408, 6.766768638044596e-5, 1.5110676758922637e-4, 9.209754643961787e-4, -1.6405025962740183e-4, 8.707835149834864e-6, 4.7342441393993795e-4, -0.0019155872287228703, 6.254591280594468e-4, 4.3585660750977695e-4, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][64][64]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104389>
      [
        [
          [
            [-0.05592295899987221, -0.034421615302562714, -0.041394591331481934, 0.045251473784446716, 0.0036719110794365406, 0.058982763439416885, -0.004950332920998335, -0.03269039839506149, -0.06973356753587723, 0.012851103208959103, -0.06563703715801239, -0.06692725419998169, 0.07324040681123734, -0.0052578505128622055, 0.04637335613369942, 0.05041448771953583, 0.01906033605337143, -0.03226418048143387, -0.061802126467227936, 7.381484610959888e-4, -0.01231446024030447, 0.024319548159837723, -0.0040470631793141365, -0.05609298124909401, 0.06187323108315468, 0.03493146970868111, 0.007183579728007317, 0.06657923758029938, 0.025108439847826958, -0.011251081712543964, 0.027376782149076462, 0.0031305330339819193, -0.03482206538319588, -9.018530254252255e-4, 0.027377242222428322, 4.382927145343274e-4, 0.03977855667471886, -0.04674806445837021, 0.059238068759441376, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_3" => %{
    "bias" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104390>
      [5.2046190830878913e-5, -3.180757266818546e-5, -1.711430559225846e-5, 1.4890030433889478e-4, 2.873677840398159e-5, 5.841682195750764e-6, 1.53079326992156e-5, 1.9110772700514644e-4, -1.253355439985171e-4, 6.724962731823325e-4, -3.967966404161416e-5, 6.892767032695701e-7, -1.5914958203211427e-4, 1.1021791578968987e-4, -2.5880106841214e-4, -6.336887508950895e-6, -8.688776870258152e-5, 0.0014961472479626536, -1.2124290515203029e-4, -1.6231498739216477e-4, -1.7601033323444426e-4, 1.83154406840913e-5, 3.269969893153757e-4, 7.272412040038034e-5, -5.648375954478979e-4, -2.2596732014790177e-4, 6.332972552627325e-4, -5.226955545367673e-5, -2.920147671829909e-4, 1.5985025675036013e-4, -1.1548614565981552e-5, 6.763036362826824e-4, 4.7098257346078753e-4, 1.4735347576788627e-5, -1.8212971917819232e-4, 3.9569495129399e-4, -5.742026842199266e-4, -5.575777031481266e-4, 1.3767805648967624e-4, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][64][128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104391>
      [
        [
          [
            [0.022859102115035057, 0.01053766068071127, -0.01380439568310976, -0.05274970084428787, 0.03753339499235153, -0.009422816336154938, -0.007852060720324516, 0.022825118154287338, 5.587716586887836e-4, -0.004890637472271919, -0.01606116071343422, -0.01442435197532177, -0.02677888236939907, -0.0057430085726082325, 0.015744660049676895, 0.054669566452503204, 0.014818940311670303, -0.04443763568997383, -0.053641464561223984, -0.03931146115064621, 0.05143075808882713, 0.05521542206406593, 0.006784588564187288, -0.057614970952272415, 0.0068555003963410854, -0.027013955637812614, 0.03716355562210083, 0.04419270157814026, 0.007939456962049007, -0.019844314083456993, 0.05413870885968208, 0.008778385818004608, -0.028102705255150795, 0.009146013297140598, 0.03545636683702469, 0.019343852996826172, -0.03403967618942261, -0.03176945820450783, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_4" => %{
    "bias" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104392>
      [1.6453294665552676e-4, -1.833440037444234e-4, 2.808834833558649e-4, -4.672084833146073e-5, 2.6422154041938484e-4, -9.09981899894774e-4, 8.291722224385012e-7, 2.3570046323584393e-6, -2.021022555709351e-5, -1.286376664211275e-5, -1.9359680663910694e-5, -3.864727623295039e-4, 1.1623266618698835e-4, 1.2070216325810179e-4, -1.506112312199548e-4, -4.6807239414192736e-4, 8.122991130221635e-5, 6.1687969719059765e-6, -5.541399877984077e-5, 2.6249149232171476e-4, 2.1151122928131372e-4, 4.998803487978876e-4, 1.1814959725597873e-4, 2.3638967832084745e-4, 2.7765409322455525e-4, -1.5719160728622228e-5, -8.08465774753131e-5, -1.717548002488911e-5, -6.059515362721868e-5, -2.6811653515323997e-4, 1.0416682198410854e-4, -4.4933105527888983e-5, -2.993139969476033e-5, -1.5227928815875202e-4, 4.3026579078286886e-4, -1.2172651622677222e-4, -4.0871973033063114e-4, 2.7076088008470833e-4, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][128][128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104393>
      [
        [
          [
            [0.023463882505893707, -0.0502263605594635, -0.039449580013751984, 0.032852061092853546, 0.04216713830828667, 0.03468654304742813, -0.0536363311111927, -0.023499149829149246, -0.013917387463152409, 0.04547243192791939, 0.043084535747766495, 0.043018899857997894, -0.023382466286420822, 0.04332862049341202, 0.030943064019083977, -0.049420423805713654, -0.007029519882053137, 0.012420476414263248, -0.051504600793123245, -0.0323772095143795, -0.030979175120592117, -0.04568002372980118, 0.025066489353775978, -0.03627059981226921, 0.001443212036974728, 0.04629332572221756, 0.024638023227453232, -0.019803883507847786, -0.04471592232584953, 0.012864482589066029, -0.007092181593179703, 0.05057626590132713, 9.858212433755398e-5, -0.030733030289411545, 0.036906588822603226, 0.034686386585235596, -0.03630847483873367, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_5" => %{
    "bias" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104394>
      [2.838729415088892e-4, -3.3456901292083785e-5, 6.529948441311717e-4, 4.431012712302618e-5, 3.0250193958636373e-6, -3.57550015905872e-5, -4.991613968741149e-5, 2.456350193824619e-4, -1.354575124423718e-5, 2.550211502239108e-4, -2.798936329782009e-4, -2.5422999169677496e-4, -3.197567639290355e-5, 1.149030213127844e-4, -6.438076961785555e-4, -1.3880050573789049e-5, -9.395282540936023e-5, -9.534443961456418e-6, 2.129956010321621e-5, 8.698364399606362e-5, 5.633875261992216e-4, 1.0932800796581432e-4, -1.7701888282317668e-4, -2.583223395049572e-4, 1.4658358122687787e-4, 2.5535913300700486e-4, -1.202733110403642e-4, 1.1309425462968647e-4, -1.6700589912943542e-4, 9.364552533952519e-5, -1.530537847429514e-4, -1.5847350005060434e-4, -4.2201613723591436e-6, 9.334333008155227e-4, -5.366021650843322e-5, 5.725336814066395e-5, 6.540359754581004e-5, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][128][128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104395>
      [
        [
          [
            [-0.047442805022001266, 0.002226786920800805, 0.028131920844316483, 0.013658235780894756, 0.009035157039761543, 0.046161968261003494, 0.035688530653715134, 0.039135489612817764, 0.03405191749334335, -0.035684216767549515, 0.03495902195572853, -0.0468406081199646, 0.041663818061351776, 0.016187559813261032, -0.04989296942949295, 0.027031540870666504, -0.003531221067532897, -0.0036021966952830553, 0.012933261692523956, -0.0359983965754509, 0.01340215653181076, -0.02891157567501068, -0.024928143247961998, 0.03455127775669098, -0.006696036085486412, 0.026781335473060608, 0.031037496402859688, -0.0076606920920312405, -0.006289656739681959, 0.03671189397573471, 0.026042941957712173, -0.006899855565279722, -0.04592175409197807, -0.009425867348909378, 0.00790841318666935, -0.04064056649804115, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "dense_0" => %{
    "bias" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104396>
      [-5.265024956315756e-4, 2.8278681566007435e-4, -0.0012136185541749, -6.552367703989148e-4, -7.928208797238767e-4, -0.0021062183659523726, -8.111284114420414e-4, -6.460683653131127e-4, 4.960587248206139e-4, -5.161251174286008e-4, -6.0054543428123e-4, 2.387343702139333e-4, -0.001186890876851976, -8.750892448006198e-5, -4.7126656863838434e-4, -0.0011430024169385433, -8.057208033278584e-4, -6.005438626743853e-4, 0.0, -8.669217932038009e-4, -0.0014318787725642323, -7.33847264200449e-4, 1.6731982759665698e-4, -7.104495307430625e-4, -4.6199787175282836e-4, -7.113846950232983e-4, -6.975881406106055e-4, -5.346941761672497e-4, -8.807211997918785e-4, -5.451689939945936e-4, -4.0618618368171155e-4, -5.12059370521456e-4, -5.980647983960807e-4, -5.602540913969278e-4, 5.008318112231791e-4, -9.9096295889467e-4, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[15488][64]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104397>
      [
        [0.006295178085565567, 0.017830519005656242, 0.015855371952056885, 6.341163534671068e-4, 0.010300078429281712, -0.013941386714577675, -0.0089613301679492, 0.018167059868574142, -0.007285835687071085, -0.014456489123404026, -0.014812287874519825, -0.016824932768940926, 0.0026784902438521385, 0.02066071890294552, 0.012457373552024364, 0.003143604611977935, -2.138090640073642e-4, -0.014213207177817822, 1.9439496099948883e-4, -0.017272206023335457, -3.4278721432201564e-4, -0.0030842332635074854, -0.018202366307377815, 0.005530817899852991, -0.003998104017227888, -0.016820773482322693, -0.004504104610532522, -0.0018751620082184672, 0.011524230241775513, 0.018262429162859917, 0.01820419356226921, 0.0010813458357006311, -0.01832530088722706, 0.003647629637271166, 0.015700113028287888, ...],
        ...
      ]
    >
  },
  "dense_1" => %{
    "bias" => #Nx.Tensor<
      f32[32]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104398>
      [-0.006578492000699043, 0.0013423376949504018, -0.01368282362818718, 0.00196931604295969, 0.007400160189718008, 0.0021459367126226425, -4.8443974810652435e-4, -0.003420200664550066, 5.219212034717202e-4, -0.003660795744508505, 0.012219716794788837, 0.00822703167796135, 0.011637953110039234, 0.009146202355623245, 0.005275488365441561, -0.01423721294850111, 0.014504892751574516, -0.006256275810301304, -0.0022799763828516006, -0.014443759806454182, -0.009269602596759796, -0.001318740309216082, -0.01661931350827217, -0.004662566818296909, 0.012505883350968361, 0.008097951300442219, -0.0098108584061265, -0.008843164891004562, 0.015615759417414665, -0.011679351329803467, 0.003180882427841425, 0.007981878705322742]
    >,
    "kernel" => #Nx.Tensor<
      f32[64][32]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104399>
      [
        [0.19884423911571503, -0.20758697390556335, -0.08255399018526077, 0.11580253392457962, 0.009692346677184105, -0.11905043572187424, 0.15033672749996185, -0.05579474940896034, -0.05881929025053978, -0.19862832129001617, 0.18192115426063538, -0.02903723530471325, 0.1418456733226776, 0.0741056501865387, 0.23519939184188843, 0.02343534491956234, 0.06327971816062927, 0.17446854710578918, -0.2508048713207245, -0.0633508712053299, 0.0037676780484616756, 0.24665415287017822, 0.10034734755754471, 0.18842057883739471, 0.09530341625213623, 0.045728348195552826, -0.08961593359708786, -0.21480055153369904, -0.009035135619342327, 0.03779669106006622, 0.12792272865772247, -0.04311011731624603],
        [0.10486847162246704, -0.15792842209339142, ...],
        ...
      ]
    >
  },
  "dense_2" => %{
    "bias" => #Nx.Tensor<
      f32[2]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104400>
      [-0.017326459288597107, 0.017326459288597107]
    >,
    "kernel" => #Nx.Tensor<
      f32[32][2]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104401>
      [
        [0.31952160596847534, -0.1603774130344391],
        [-0.12771204113960266, -0.1855439841747284],
        [-0.14643511176109314, -0.21891625225543976],
        [0.043480779975652695, -0.2039192020893097],
        [-0.045020632445812225, 0.36180374026298523],
        [-0.08094027638435364, -0.3365575969219208],
        [-0.2684325873851776, -0.37029242515563965],
        [0.4197210669517517, 0.21557675302028656],
        [0.40300098061561584, 0.14367036521434784],
        [-0.005183427594602108, -0.26087886095046997],
        [-0.315592497587204, 0.1542709916830063],
        [-0.10503934323787689, 0.22784610092639923],
        [-0.13020887970924377, 0.39655983448028564],
        [0.07793515920639038, 0.2954762279987335],
        [-0.06506769359111786, 0.16197922825813293],
        [0.17077483236789703, -0.2079048901796341],
        [-0.35984277725219727, ...],
        ...
      ]
    >
  },
  "dropout_0" => %{
    "key" => #Nx.Tensor<
      u32[2]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104402>
      [550185380, 777561874]
    >
  },
  "dropout_1" => %{
    "key" => #Nx.Tensor<
      u32[2]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.104403>
      [2987533566, 2049274649]
    >
  }
}
```

## Testing

```elixir
test_directory = "/home/le-moski/Documents/FEFU/7S/AI/lab1-dirtyplates/platesv2/plates/test/*.jpg"

test_filenames =
  Path.wildcard(test_directory)
  |> Stream.chunk_every(batch_size, batch_size)

test_data_raw =
  test_filenames
  |> Task.async_stream(fn batch ->
    batch
    |> Enum.map(fn filename ->
      {:ok, img} = StbImage.read_file(filename, channels: image_channels)
      StbImage.resize(img, image_h, image_w) |> StbImage.to_nx()
    end)
    |> Nx.stack()
  end)

test_data =
  test_data_raw
  |> Stream.map(fn {:ok, batch} -> batch |> Nx.divide(channel_value_max) end)
```

<!-- livebook:{"output":true} -->

```
#Stream<[
  enum: #Function<3.112894672/2 in Task.build_stream/3>,
  funs: [#Function<50.38948127/1 in Stream.map/2>]
]>
```

```elixir
predictions =
  test_data
  |> Stream.map(fn batch ->
    Axon.predict(model, model_state, batch)
  end)

prediction_labels =
  predictions
  |> Stream.map(fn batch ->
    batch
    |> Nx.to_list()
    |> Enum.map(
      &if &1 |> Enum.at(0) >= &1 |> Enum.at(1) do
        "Cleaned"
      else
        "Dirty"
      end
    )
  end)
```

<!-- livebook:{"output":true} -->

```
#Stream<[
  enum: #Function<3.112894672/2 in Task.build_stream/3>,
  funs: [#Function<50.38948127/1 in Stream.map/2>, #Function<50.38948127/1 in Stream.map/2>,
   #Function<50.38948127/1 in Stream.map/2>]
]>
```

```elixir
prediction_labels |> Enum.to_list() |> List.flatten() |> MapSet.new()
```

<!-- livebook:{"output":true} -->

```
MapSet.new(["Cleaned", "Dirty"])
```

```elixir
results = Stream.zip([test_filenames, test_data_raw, prediction_labels])
```

<!-- livebook:{"output":true} -->

```
#Function<76.38948127/2 in Stream.zip_with/2>
```

```elixir
csv =
  results
  |> Stream.flat_map(fn batch ->
    {filenames_batch, _, labels_batch} = batch

    Enum.zip([filenames_batch, labels_batch])
    |> Enum.map(fn {filename, label} ->
      %{id: Path.basename(filename, ".jpg"), label: String.downcase(label)}
    end)
  end)
  |> CSV.encode(headers: [:id, :label])
  |> Enum.join()

File.write!("/home/le-moski/Documents/FEFU/7S/AI/lab1-dirtyplates/results.csv", csv)
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
visualization =
  results
  |> Stream.map(fn batch ->
    {filenames_batch, {:ok, raw_batch}, labels_batch} = batch

    filenames_batch
    |> Stream.with_index(fn filename, index ->
      Kino.Layout.grid(
        [
          Kino.Markdown.new("# " <> Path.basename(filename)),
          raw_batch |> Nx.to_list() |> Enum.at(index) |> Nx.tensor(type: :u8) |> Kino.Image.new(),
          labels_batch |> Enum.at(index) |> Kino.Markdown.new()
        ],
        boxed: true
      )
    end)
    |> Enum.to_list()
    |> Kino.Layout.grid()
  end)
```

<!-- livebook:{"output":true} -->

```
#Stream<[
  enum: #Function<76.38948127/2 in Stream.zip_with/2>,
  funs: [#Function<50.38948127/1 in Stream.map/2>]
]>
```

```elixir
visualization |> Enum.at(0)
```

```elixir
visualization |> Enum.at(1)
```
