<!-- livebook:{"persist_outputs":true} -->

# Cleaned vs Dirty V2

```elixir
Mix.install(
  [
    {:stb_image, "~> 0.5.2"},
    {:axon, "~> 0.5"},
    {:polaris, "~> 0.1"},
    {:exla, "~> 0.5"},
    {:nx, "~> 0.5"},
    {:kino_ripmd, github: "clm-a/kino_ripmd"},
    {:kino_vega_lite, "~> 0.1.0"},
    {:kino, "~> 0.10.0"},
    {:csv, "~> 3.2"}
  ],
  config: [
    nx: [
      default_backend: EXLA.Backend,
      default_defn_options: [compiler: EXLA]
    ],
    exla: [
      default_client: :cuda,
      clients: [
        cuda: [platform: :cuda],
        rocm: [platform: :rocm],
        tpu: [platform: :tpu],
        host: [platform: :host]
      ]
    ]
  ],
  system_env: [
    XLA_TARGET: "cuda120"
  ]
)
```

## Goal

_Hi! It is boring to wash the dishes. Luckily, half of them are already clean. Train a classifier to determine clean ones to save time for the new machine learning course ;)_

_It is a few shot learning competition. We have a dataset of 20 clean and 20 dirty plates in train and hundreds of plates in test. Good luck!_

Igor.Slinko. (2019). Cleaned vs Dirty V2. Kaggle. https://kaggle.com/competitions/platesv2

## Setting up the model

```elixir
alias Axon.Loop.State
import Nx.Defn

directories =
  "/home/le-moski/Documents/FEFU/7S/AI/lab1-dirtyplates/platesv2/plates/train/{cleaned,dirty}/*.jpg"

batch_size = 8
image_channels = 3
image_w = 200
image_h = 200
channel_value_max = 255

cleaned_class = Nx.tensor([1, 0], type: {:u, 8})
dirty_class = Nx.tensor([0, 1], type: {:u, 8})
```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  u8[2]
  EXLA.Backend<cuda:0, 0.762276764.110493717.161002>
  [0, 1]
>
```

```elixir
parse_img = fn filename ->
  class =
    if Path.dirname(filename)
       |> String.split("/")
       |> List.last() == "cleaned" do
      cleaned_class
    else
      dirty_class
    end

  {:ok, img} = StbImage.read_file(filename)

  img = StbImage.resize(img, image_h, image_w)

  {StbImage.to_nx(img), class}
end
```

<!-- livebook:{"output":true} -->

```
#Function<42.39164016/1 in :erl_eval.expr/6>
```

```elixir
data =
  Path.wildcard(directories)
  |> Enum.shuffle()
  |> Stream.chunk_every(batch_size, batch_size)
  |> Task.async_stream(
    fn batch ->
      {images, labels} = batch |> Enum.map(&parse_img.(&1)) |> Enum.unzip()
      {Nx.stack(images), Nx.stack(labels)}
    end,
    timeout: :infinity
  )
  |> Stream.map(fn {:ok, {images, labels}} -> {images |> Nx.divide(channel_value_max), labels} end)
  |> Stream.cycle()
```

<!-- livebook:{"output":true} -->

```
#Function<9.38948127/2 in Stream.cycle/1>
```

```elixir
(data |> Enum.at(0) |> elem(0))[[0, .., .., ..]]
```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  f32[height: 200][width: 200][channels: 3]
  EXLA.Backend<cuda:0, 0.762276764.110493717.161074>
  [
    [
      [0.5921568274497986, 0.5490195751190186, 0.4941176176071167],
      [0.5999999642372131, 0.5607842803001404, 0.5098038911819458],
      [0.5999999642372131, 0.5647058486938477, 0.5176470279693604],
      [0.6078431010246277, 0.5764705538749695, 0.5294117331504822],
      [0.611764669418335, 0.5764705538749695, 0.5333333015441895],
      [0.6156862378120422, 0.5764705538749695, 0.5372548699378967],
      [0.611764669418335, 0.5725489854812622, 0.5254901647567749],
      [0.6078431010246277, 0.5686274170875549, 0.5254901647567749],
      [0.6156862378120422, 0.5764705538749695, 0.5294117331504822],
      [0.6039215326309204, 0.5686274170875549, 0.5215685963630676],
      [0.5999999642372131, 0.5607842803001404, 0.5137254595756531],
      [0.6039215326309204, 0.5686274170875549, 0.5215685963630676],
      [0.5960783958435059, 0.5568627119064331, 0.5215685963630676],
      [0.5999999642372131, 0.5647058486938477, 0.541176438331604],
      [0.5764705538749695, 0.5450980067253113, 0.5333333015441895],
      [0.5019607543945312, 0.4784313440322876, 0.4745097756385803],
      [0.3176470398902893, 0.29803919792175293, ...],
      ...
    ],
    ...
  ]
>
```

```elixir
data |> Enum.at(0)
```

<!-- livebook:{"output":true} -->

```
{#Nx.Tensor<
   f32[8][height: 200][width: 200][channels: 3]
   EXLA.Backend<cuda:0, 0.762276764.110493720.171239>
   [
     [
       [
         [0.5921568274497986, 0.5490195751190186, 0.4941176176071167],
         [0.5999999642372131, 0.5607842803001404, 0.5098038911819458],
         [0.5999999642372131, 0.5647058486938477, 0.5176470279693604],
         [0.6078431010246277, 0.5764705538749695, 0.5294117331504822],
         [0.611764669418335, 0.5764705538749695, 0.5333333015441895],
         [0.6156862378120422, 0.5764705538749695, 0.5372548699378967],
         [0.611764669418335, 0.5725489854812622, 0.5254901647567749],
         [0.6078431010246277, 0.5686274170875549, 0.5254901647567749],
         [0.6156862378120422, 0.5764705538749695, 0.5294117331504822],
         [0.6039215326309204, 0.5686274170875549, 0.5215685963630676],
         [0.5999999642372131, 0.5607842803001404, 0.5137254595756531],
         [0.6039215326309204, 0.5686274170875549, 0.5215685963630676],
         [0.5960783958435059, 0.5568627119064331, 0.5215685963630676],
         [0.5999999642372131, 0.5647058486938477, 0.541176438331604],
         [0.5764705538749695, 0.5450980067253113, 0.5333333015441895],
         [0.5019607543945312, 0.4784313440322876, 0.4745097756385803],
         [0.3176470398902893, ...],
         ...
       ],
       ...
     ],
     ...
   ]
 >,
 #Nx.Tensor<
   u8[8][2]
   EXLA.Backend<cuda:0, 0.762276764.110493720.171236>
   [
     [0, 1],
     [0, 1],
     [0, 1],
     [0, 1],
     [1, 0],
     [1, 0],
     [0, 1],
     [1, 0]
   ]
 >}
```

```elixir
model =
  Axon.input("input", shape: {nil, image_w, image_h, image_channels})
  |> Axon.conv(32, kernel_size: {5, 5})
  |> Axon.relu()
  |> Axon.max_pool(kernel_size: {2, 2})
  |> Axon.conv(64, kernel_size: {3, 3})
  |> Axon.relu()
  |> Axon.conv(64, kernel_size: {3, 3})
  |> Axon.relu()
  |> Axon.max_pool(kernel_size: {2, 2})
  |> Axon.conv(128, kernel_size: {3, 3})
  |> Axon.relu()
  |> Axon.spatial_dropout()
  |> Axon.conv(128, kernel_size: {3, 3})
  |> Axon.relu()
  |> Axon.spatial_dropout()
  |> Axon.conv(128, kernel_size: {3, 3})
  |> Axon.relu()
  |> Axon.spatial_dropout()
  |> Axon.max_pool(kernel_size: {2, 2})
  |> Axon.conv(256, kernel_size: {3, 3})
  |> Axon.relu()
  |> Axon.conv(256, kernel_size: {3, 3})
  |> Axon.relu()
  |> Axon.conv(256, kernel_size: {3, 3})
  |> Axon.relu()
  |> Axon.spatial_dropout()
  |> Axon.max_pool(kernel_size: {2, 2})
  |> Axon.flatten()
  |> Axon.dense(128, activation: :relu)
  |> Axon.dropout()
  |> Axon.dense(32, activation: :relu)
  |> Axon.dropout()
  |> Axon.dense(2, activation: :softmax)

# Batch normalization didn't work
# Sigmoid at output layer -> All results are "cleaned"
# Eliminating dense128 + dropout + dense32 into dense256 caused overfitting and an accuracy of 0.512
```

<!-- livebook:{"output":true} -->

```
#Axon<
  inputs: %{"input" => {nil, 200, 200, 3}}
  outputs: "softmax_0"
  nodes: 36
>
```

```elixir
:erlang.garbage_collect()
```

<!-- livebook:{"output":true} -->

```
true
```

```elixir
# 1.0e-3 diverges throwing NaN
optimizer = Polaris.Optimizers.adam(learning_rate: 1.0e-4)
epochs = 5

model_state =
  model
  # binary_cross_entropy throws NaN, categorical works better
  |> Axon.Loop.trainer(:categorical_cross_entropy, optimizer, log: 1)
  |> Axon.Loop.metric(:accuracy)
  |> Axon.Loop.run(data, %{}, epochs: epochs, iterations: 100, compiler: EXLA)
```

<!-- livebook:{"output":true} -->

```

11:32:50.519 [debug] Forwarding options: [compiler: EXLA] to JIT compiler

11:33:03.562 [warning] Allocator (GPU_0_bfc) ran out of memory trying to allocate 258.67MiB (rounded to 271232512)requested by op 

11:33:03.562 [info] BFCAllocator dump for GPU_0_bfc

11:33:03.562 [info] Bin (256): 	Total Chunks: 1216, Chunks in use: 1216. 304.0KiB allocated for chunks. 304.0KiB in use in bin. 148.5KiB client-requested in use in bin.

11:33:03.563 [info] Bin (512): 	Total Chunks: 591, Chunks in use: 591. 297.2KiB allocated for chunks. 297.2KiB in use in bin. 295.5KiB client-requested in use in bin.

11:33:03.563 [info] Bin (1024): 	Total Chunks: 556, Chunks in use: 556. 562.0KiB allocated for chunks. 562.0KiB in use in bin. 556.0KiB client-requested in use in bin.

11:33:03.564 [info] Bin (2048): 	Total Chunks: 31, Chunks in use: 31. 108.5KiB allocated for chunks. 108.5KiB in use in bin. 104.6KiB client-requested in use in bin.

11:33:03.564 [info] Bin (4096): 	Total Chunks: 1, Chunks in use: 1. 5.5KiB allocated for chunks. 5.5KiB in use in bin. 3.4KiB client-requested in use in bin.

11:33:03.564 [info] Bin (8192): 	Total Chunks: 27, Chunks in use: 27. 267.5KiB allocated for chunks. 267.5KiB in use in bin. 253.1KiB client-requested in use in bin.

11:33:03.565 [info] Bin (16384): 	Total Chunks: 14, Chunks in use: 14. 247.0KiB allocated for chunks. 247.0KiB in use in bin. 210.8KiB client-requested in use in bin.

11:33:03.565 [info] Bin (32768): 	Total Chunks: 37, Chunks in use: 37. 1.21MiB allocated for chunks. 1.21MiB in use in bin. 1.16MiB client-requested in use in bin.

11:33:03.565 [info] Bin (65536): 	Total Chunks: 61, Chunks in use: 61. 5.16MiB allocated for chunks. 5.16MiB in use in bin. 4.29MiB client-requested in use in bin.

11:33:03.565 [info] Bin (131072): 	Total Chunks: 61, Chunks in use: 61. 10.00MiB allocated for chunks. 10.00MiB in use in bin. 8.58MiB client-requested in use in bin.

11:33:03.566 [info] Bin (262144): 	Total Chunks: 61, Chunks in use: 61. 18.65MiB allocated for chunks. 18.65MiB in use in bin. 17.16MiB client-requested in use in bin.

11:33:03.566 [info] Bin (524288): 	Total Chunks: 154, Chunks in use: 154. 101.69MiB allocated for chunks. 101.69MiB in use in bin. 98.27MiB client-requested in use in bin.

11:33:03.566 [info] Bin (1048576): 	Total Chunks: 66, Chunks in use: 66. 82.30MiB allocated for chunks. 82.30MiB in use in bin. 76.94MiB client-requested in use in bin.

11:33:03.567 [info] Bin (2097152): 	Total Chunks: 114, Chunks in use: 114. 276.65MiB allocated for chunks. 276.65MiB in use in bin. 259.32MiB client-requested in use in bin.

11:33:03.567 [info] Bin (4194304): 	Total Chunks: 14, Chunks in use: 14. 82.20MiB allocated for chunks. 82.20MiB in use in bin. 78.38MiB client-requested in use in bin.

11:33:03.567 [info] Bin (8388608): 	Total Chunks: 34, Chunks in use: 34. 404.64MiB allocated for chunks. 404.64MiB in use in bin. 392.12MiB client-requested in use in bin.

11:33:03.568 [info] Bin (16777216): 	Total Chunks: 8, Chunks in use: 7. 170.10MiB allocated for chunks. 140.21MiB in use in bin. 85.75MiB client-requested in use in bin.

11:33:03.568 [info] Bin (33554432): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.

11:33:03.568 [info] Bin (67108864): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.

11:33:03.568 [info] Bin (134217728): 	Total Chunks: 3, Chunks in use: 0. 638.56MiB allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.

11:33:03.569 [info] Bin (268435456): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.

11:33:03.569 [info] Bin for 258.67MiB was 256.00MiB, Chunk State: 

11:33:03.569 [info] Next region of size 1880004864

11:33:03.570 [info] InUse at 7e9fa8000000 of size 4128768 next 64

11:33:03.570 [info] InUse at 7e9fa83f0000 of size 2359296 next 864

11:33:03.570 [info] InUse at 7e9fa8630000 of size 2359296 next 1191

11:33:03.571 [info] InUse at 7e9fa8870000 of size 3685888 next 189

11:33:03.571 [info] InUse at 7e9fa8bf3e00 of size 960000 next 1753

11:33:03.571 [info] InUse at 7e9fa8cde400 of size 1440256 next 1719

11:33:03.572 [info] InUse at 7e9fa8e3de00 of size 960000 next 672

11:33:03.572 [info] InUse at 7e9fa8f28400 of size 120064 next 960

11:33:03.572 [info] InUse at 7e9fa8f45900 of size 960000 next 1002

11:33:03.572 [info] InUse at 7e9fa902ff00 of size 960000 next 277

11:33:03.572 [info] InUse at 7e9fa911a500 of size 589824 next 1745

11:33:03.573 [info] InUse at 7e9fa91aa500 of size 589824 next 95

11:33:03.573 [info] InUse at 7e9fa923a500 of size 589824 next 722

11:33:03.573 [info] InUse at 7e9fa92ca500 of size 589824 next 186

11:33:03.573 [info] InUse at 7e9fa935a500 of size 589824 next 2748

11:33:03.574 [info] InUse at 7e9fa93ea500 of size 294912 next 1768

11:33:03.574 [info] InUse at 7e9fa9432500 of size 294912 next 140

11:33:03.574 [info] InUse at 7e9fa947a500 of size 301056 next 294

11:33:03.574 [info] InUse at 7e9fa94c3d00 of size 12845056 next 22

11:33:03.575 [info] InUse at 7e9faa103d00 of size 12845056 next 2505

11:33:03.575 [info] InUse at 7e9faad43d00 of size 12845056 next 2081

11:33:03.575 [info] InUse at 7e9fab983d00 of size 16995584 next 2152

11:33:03.575 [info] InUse at 7e9fac9b9200 of size 3840000 next 2277

11:33:03.576 [info] Free  at 7e9facd62a00 of size 243828224 next 4167

11:33:03.576 [info] InUse at 7e9fbb5eb000 of size 240128 next 4115

11:33:03.576 [info] InUse at 7e9fbb625a00 of size 87040 next 2457

11:33:03.576 [info] InUse at 7e9fbb63ae00 of size 512 next 92

11:33:03.576 [info] InUse at 7e9fbb63b000 of size 768 next 2080

11:33:03.576 [info] InUse at 7e9fbb63b300 of size 256 next 50

11:33:03.577 [info] InUse at 7e9fbb63b400 of size 256 next 1275

11:33:03.577 [info] InUse at 7e9fbb63b500 of size 1024 next 133

11:33:03.577 [info] InUse at 7e9fbb63b900 of size 1792 next 2720

11:33:03.577 [info] InUse at 7e9fbb63c000 of size 256 next 436

11:33:03.577 [info] InUse at 7e9fbb63c100 of size 768 next 4287

11:33:03.577 [info] InUse at 7e9fbb63c400 of size 256 next 65

11:33:03.577 [info] InUse at 7e9fbb63c500 of size 9728 next 197

11:33:03.578 [info] InUse at 7e9fbb63eb00 of size 17408 next 4126

11:33:03.578 [info] InUse at 7e9fbb642f00 of size 360448 next 4306

11:33:03.578 [info] InUse at 7e9fbb69af00 of size 87296 next 80

11:33:03.578 [info] InUse at 7e9fbb6b0400 of size 256 next 78

11:33:03.579 [info] InUse at 7e9fbb6b0500 of size 256 next 2677

11:33:03.579 [info] InUse at 7e9fbb6b0600 of size 1024 next 2024

11:33:03.579 [info] InUse at 7e9fbb6b0a00 of size 1024 next 2449

11:33:03.580 [info] InUse at 7e9fbb6b0e00 of size 256 next 280

11:33:03.580 [info] InUse at 7e9fbb6b0f00 of size 512 next 3036

11:33:03.580 [info] InUse at 7e9fbb6b1100 of size 256 next 3635

11:33:03.581 [info] InUse at 7e9fbb6b1200 of size 1024 next 1522

11:33:03.581 [info] InUse at 7e9fbb6b1600 of size 1024 next 3722

11:33:03.581 [info] InUse at 7e9fbb6b1a00 of size 1024 next 1968

11:33:03.581 [info] InUse at 7e9fbb6b1e00 of size 1024 next 3851

11:33:03.582 [info] InUse at 7e9fbb6b2200 of size 1280 next 2734

11:33:03.582 [info] InUse at 7e9fbb6b2700 of size 256 next 685

11:33:03.582 [info] InUse at 7e9fbb6b2800 of size 9728 next 176

11:33:03.582 [info] InUse at 7e9fbb6b4e00 of size 13824 next 4120

11:33:03.583 [info] InUse at 7e9fbb6b8400 of size 480256 next 4109

11:33:03.583 [info] InUse at 7e9fbb72d800 of size 480256 next 4157

11:33:03.583 [info] InUse at 7e9fbb7a2c00 of size 240128 next 4240

11:33:03.583 [info] InUse at 7e9fbb7dd600 of size 17920 next 106

11:33:03.583 [info] InUse at 7e9fbb7e1c00 of size 256 next 534

11:33:03.584 [info] InUse at 7e9fbb7e1d00 of size 512 next 2759

11:33:03.584 [info] InUse at 7e9fbb7e1f00 of size 512 next 166

11:33:03.584 [info] InUse at 7e9fbb7e2100 of size 768 next 139

11:33:03.584 [info] InUse at 7e9fbb7e2400 of size 256 next 749

11:33:03.584 [info] InUse at 7e9fbb7e2500 of size 512 next 2054

11:33:03.584 [info] InUse at 7e9fbb7e2700 of size 3584 next 1954

11:33:03.585 [info] InUse at 7e9fbb7e3500 of size 256 next 550

11:33:03.585 [info] InUse at 7e9fbb7e3600 of size 256 next 432

11:33:03.585 [info] InUse at 7e9fbb7e3700 of size 95232 next 4072

11:33:03.585 [info] InUse at 7e9fbb7fab00 of size 120064 next 4107

11:33:03.586 [info] InUse at 7e9fbb818000 of size 240128 next 4243

11:33:03.586 [info] InUse at 7e9fbb852a00 of size 360192 next 4178

11:33:03.586 [info] InUse at 7e9fbb8aa900 of size 82176 next 2480

11:33:03.586 [info] InUse at 7e9fbb8bea00 of size 256 next 3300

11:33:03.586 [info] InUse at 7e9fbb8beb00 of size 256 next 1624

11:33:03.586 [info] InUse at 7e9fbb8bec00 of size 256 next 1343

11:33:03.586 [info] InUse at 7e9fbb8bed00 of size 512 next 3363

11:33:03.587 [info] InUse at 7e9fbb8bef00 of size 1024 next 755

11:33:03.587 [info] InUse at 7e9fbb8bf300 of size 1024 next 1997

11:33:03.587 [info] InUse at 7e9fbb8bf700 of size 256 next 1906

11:33:03.587 [info] InUse at 7e9fbb8bf800 of size 5632 next 784

11:33:03.587 [info] InUse at 7e9fbb8c0e00 of size 256 next 154

11:33:03.595 [info] InUse at 7e9fbb8c0f00 of size 3584 next 3445

11:33:03.595 [info] InUse at 7e9fbb8c1d00 of size 3584 next 327

11:33:03.595 [info] InUse at 7e9fbb8c2b00 of size 3584 next 542

11:33:03.595 [info] InUse at 7e9fbb8c3900 of size 1024 next 453

11:33:03.595 [info] InUse at 7e9fbb8c3d00 of size 1024 next 2499

11:33:03.595 [info] InUse at 7e9fbb8c4100 of size 1024 next 1111

11:33:03.595 [info] InUse at 7e9fbb8c4500 of size 1024 next 320

11:33:03.595 [info] InUse at 7e9fbb8c4900 of size 1024 next 2088

11:33:03.595 [info] InUse at 7e9fbb8c4d00 of size 1024 next 2653

11:33:03.595 [info] InUse at 7e9fbb8c5100 of size 1024 next 913

11:33:03.596 [info] InUse at 7e9fbb8c5500 of size 1024 next 1991

11:33:03.596 [info] InUse at 7e9fbb8c5900 of size 1024 next 1929

11:33:03.596 [info] InUse at 7e9fbb8c5d00 of size 1024 next 2589

11:33:03.596 [info] InUse at 7e9fbb8c6100 of size 1024 next 125

11:33:03.596 [info] InUse at 7e9fbb8c6500 of size 1024 next 2550

11:33:03.596 [info] InUse at 7e9fbb8c6900 of size 1024 next 3455

11:33:03.596 [info] InUse at 7e9fbb8c6d00 of size 1024 next 1717

11:33:03.596 [info] InUse at 7e9fbb8c7100 of size 1024 next 756

11:33:03.597 [info] InUse at 7e9fbb8c7500 of size 1024 next 1340

11:33:03.597 [info] InUse at 7e9fbb8c7900 of size 1280 next 4283

11:33:03.597 [info] InUse at 7e9fbb8c7e00 of size 360192 next 4138

11:33:03.597 [info] InUse at 7e9fbb91fd00 of size 82432 next 367

11:33:03.597 [info] InUse at 7e9fbb933f00 of size 256 next 536

11:33:03.597 [info] InUse at 7e9fbb934000 of size 1024 next 40

11:33:03.597 [info] InUse at 7e9fbb934400 of size 1024 next 859

11:33:03.597 [info] InUse at 7e9fbb934800 of size 256 next 1691

11:33:03.597 [info] InUse at 7e9fbb934900 of size 256 next 188

11:33:03.598 [info] InUse at 7e9fbb934a00 of size 256 next 2124

11:33:03.598 [info] InUse at 7e9fbb934b00 of size 1024 next 734

11:33:03.598 [info] InUse at 7e9fbb934f00 of size 256 next 1785

11:33:03.598 [info] InUse at 7e9fbb935000 of size 1024 next 262

11:33:03.598 [info] InUse at 7e9fbb935400 of size 1024 next 495

11:33:03.598 [info] InUse at 7e9fbb935800 of size 256 next 1296

11:33:03.598 [info] InUse at 7e9fbb935900 of size 3584 next 2744

11:33:03.598 [info] InUse at 7e9fbb936700 of size 3584 next 2043

11:33:03.598 [info] InUse at 7e9fbb937500 of size 3584 next 1105

11:33:03.598 [info] InUse at 7e9fbb938300 of size 3584 next 652

11:33:03.598 [info] InUse at 7e9fbb939100 of size 1024 next 648

11:33:03.598 [info] InUse at 7e9fbb939500 of size 1024 next 3330

11:33:03.598 [info] InUse at 7e9fbb939900 of size 1024 next 60

11:33:03.599 [info] InUse at 7e9fbb939d00 of size 1024 next 2617

11:33:03.599 [info] InUse at 7e9fbb93a100 of size 1024 next 1087

11:33:03.599 [info] InUse at 7e9fbb93a500 of size 1024 next 993

11:33:03.599 [info] InUse at 7e9fbb93a900 of size 1024 next 2649

11:33:03.599 [info] InUse at 7e9fbb93ad00 of size 1024 next 940

11:33:03.599 [info] InUse at 7e9fbb93b100 of size 1024 next 565

11:33:03.599 [info] InUse at 7e9fbb93b500 of size 1024 next 2129

11:33:03.599 [info] InUse at 7e9fbb93b900 of size 1024 next 1376

11:33:03.599 [info] InUse at 7e9fbb93bd00 of size 1024 next 49

11:33:03.599 [info] InUse at 7e9fbb93c100 of size 1024 next 2763

11:33:03.599 [info] InUse at 7e9fbb93c500 of size 1024 next 582

11:33:03.599 [info] InUse at 7e9fbb93c900 of size 1024 next 2125

11:33:03.599 [info] InUse at 7e9fbb93cd00 of size 1280 next 4169

11:33:03.599 [info] InUse at 7e9fbb93d200 of size 120064 next 4290

11:33:03.599 [info] InUse at 7e9fbb95a700 of size 240128 next 4176

11:33:03.600 [info] InUse at 7e9fbb995100 of size 1321216 next 4282

11:33:03.600 [info] InUse at 7e9fbbad7a00 of size 120064 next 4039

11:33:03.600 [info] InUse at 7e9fbbaf4f00 of size 120064 next 4266

11:33:03.600 [info] InUse at 7e9fbbb12400 of size 256 next 57

11:33:03.600 [info] InUse at 7e9fbbb12500 of size 16384 next 3715

11:33:03.600 [info] InUse at 7e9fbbb16500 of size 28928 next 29

11:33:03.600 [info] InUse at 7e9fbbb1d600 of size 256 next 988

11:33:03.600 [info] InUse at 7e9fbbb1d700 of size 1024 next 1276

11:33:03.600 [info] InUse at 7e9fbbb1db00 of size 256 next 319

11:33:03.600 [info] InUse at 7e9fbbb1dc00 of size 256 next 608

11:33:03.600 [info] InUse at 7e9fbbb1dd00 of size 256 next 2131

11:33:03.600 [info] InUse at 7e9fbbb1de00 of size 512 next 2527

11:33:03.600 [info] InUse at 7e9fbbb1e000 of size 256 next 301

11:33:03.600 [info] InUse at 7e9fbbb1e100 of size 1024 next 1627

11:33:03.600 [info] InUse at 7e9fbbb1e500 of size 1280 next 961

11:33:03.600 [info] InUse at 7e9fbbb1ea00 of size 256 next 1177

11:33:03.601 [info] InUse at 7e9fbbb1eb00 of size 3584 next 2494

11:33:03.601 [info] InUse at 7e9fbbb1f900 of size 256 next 26

11:33:03.601 [info] InUse at 7e9fbbb1fa00 of size 65280 next 4519

11:33:03.601 [info] InUse at 7e9fbbb2f900 of size 32768 next 4162

11:33:03.601 [info] InUse at 7e9fbbb37900 of size 32768 next 4256

11:33:03.601 [info] InUse at 7e9fbbb3f900 of size 54528 next 4147

11:33:03.601 [info] InUse at 7e9fbbb4ce00 of size 240128 next 4307

11:33:03.601 [info] InUse at 7e9fbbb87800 of size 32768 next 4344

11:33:03.601 [info] InUse at 7e9fbbb8f800 of size 3584 next 4422

11:33:03.601 [info] InUse at 7e9fbbb90600 of size 3584 next 4326

11:33:03.601 [info] InUse at 7e9fbbb91400 of size 3584 next 4479

11:33:03.601 [info] InUse at 7e9fbbb92200 of size 3584 next 4353

11:33:03.602 [info] InUse at 7e9fbbb93000 of size 1024 next 4495

11:33:03.602 [info] InUse at 7e9fbbb93400 of size 1024 next 4375

11:33:03.602 [info] InUse at 7e9fbbb93800 of size 1024 next 4453

11:33:03.602 [info] InUse at 7e9fbbb93c00 of size 1024 next 4451

11:33:03.602 [info] InUse at 7e9fbbb94000 of size 1024 next 4380

11:33:03.602 [info] InUse at 7e9fbbb94400 of size 1024 next 4381

11:33:03.602 [info] InUse at 7e9fbbb94800 of size 1024 next 4367

11:33:03.602 [info] InUse at 7e9fbbb94c00 of size 1024 next 4363

11:33:03.602 [info] InUse at 7e9fbbb95000 of size 1024 next 4362

11:33:03.602 [info] InUse at 7e9fbbb95400 of size 1024 next 4480

11:33:03.602 [info] InUse at 7e9fbbb95800 of size 1024 next 4354

11:33:03.602 [info] InUse at 7e9fbbb95c00 of size 1024 next 4355

11:33:03.602 [info] InUse at 7e9fbbb96000 of size 1024 next 4588

11:33:03.602 [info] InUse at 7e9fbbb96400 of size 1024 next 4543

11:33:03.603 [info] InUse at 7e9fbbb96800 of size 1024 next 4544

11:33:03.603 [info] InUse at 7e9fbbb96c00 of size 1024 next 4484

11:33:03.603 [info] InUse at 7e9fbbb97000 of size 1024 next 4357

11:33:03.603 [info] InUse at 7e9fbbb97400 of size 1024 next 4414

11:33:03.603 [info] InUse at 7e9fbbb97800 of size 1024 next 4415

11:33:03.603 [info] InUse at 7e9fbbb97c00 of size 1024 next 4584

11:33:03.603 [info] InUse at 7e9fbbb98000 of size 1024 next 4585

11:33:03.603 [info] InUse at 7e9fbbb98400 of size 1024 next 4350

11:33:03.603 [info] InUse at 7e9fbbb98800 of size 1024 next 4417

11:33:03.603 [info] InUse at 7e9fbbb98c00 of size 1024 next 4342

11:33:03.603 [info] InUse at 7e9fbbb99000 of size 1024 next 4343

11:33:03.604 [info] InUse at 7e9fbbb99400 of size 1024 next 4583

11:33:03.604 [info] InUse at 7e9fbbb99800 of size 1024 next 4582

11:33:03.604 [info] InUse at 7e9fbbb99c00 of size 1024 next 4356

11:33:03.604 [info] InUse at 7e9fbbb9a000 of size 1024 next 4413

11:33:03.604 [info] InUse at 7e9fbbb9a400 of size 1024 next 4409

11:33:03.604 [info] InUse at 7e9fbbb9a800 of size 1024 next 4411

11:33:03.604 [info] InUse at 7e9fbbb9ac00 of size 1024 next 4434

11:33:03.604 [info] InUse at 7e9fbbb9b000 of size 1024 next 4493

11:33:03.604 [info] InUse at 7e9fbbb9b400 of size 1024 next 4494

11:33:03.604 [info] InUse at 7e9fbbb9b800 of size 1024 next 4402

11:33:03.604 [info] InUse at 7e9fbbb9bc00 of size 1024 next 4403

11:33:03.604 [info] InUse at 7e9fbbb9c000 of size 1024 next 4391

11:33:03.605 [info] InUse at 7e9fbbb9c400 of size 1024 next 4392

11:33:03.605 [info] InUse at 7e9fbbb9c800 of size 1024 next 4426

11:33:03.605 [info] InUse at 7e9fbbb9cc00 of size 1024 next 4427

11:33:03.605 [info] InUse at 7e9fbbb9d000 of size 1024 next 4384

11:33:03.605 [info] InUse at 7e9fbbb9d400 of size 1024 next 4385

11:33:03.605 [info] InUse at 7e9fbbb9d800 of size 1024 next 4475

11:33:03.605 [info] InUse at 7e9fbbb9dc00 of size 1024 next 4491

11:33:03.605 [info] InUse at 7e9fbbb9e000 of size 1024 next 4393

11:33:03.605 [info] InUse at 7e9fbbb9e400 of size 1024 next 4386

11:33:03.605 [info] InUse at 7e9fbbb9e800 of size 1024 next 4396

11:33:03.605 [info] InUse at 7e9fbbb9ec00 of size 1024 next 4397

11:33:03.606 [info] InUse at 7e9fbbb9f000 of size 1024 next 4421

11:33:03.606 [info] InUse at 7e9fbbb9f400 of size 1024 next 4345

11:33:03.606 [info] InUse at 7e9fbbb9f800 of size 1024 next 4490

11:33:03.606 [info] InUse at 7e9fbbb9fc00 of size 1024 next 4471

11:33:03.606 [info] InUse at 7e9fbbba0000 of size 1024 next 4423

11:33:03.606 [info] InUse at 7e9fbbba0400 of size 1024 next 4424

11:33:03.606 [info] InUse at 7e9fbbba0800 of size 1024 next 4487

11:33:03.606 [info] InUse at 7e9fbbba0c00 of size 1024 next 4488

11:33:03.606 [info] InUse at 7e9fbbba1000 of size 1024 next 4339

11:33:03.606 [info] InUse at 7e9fbbba1400 of size 1024 next 4561

11:33:03.606 [info] InUse at 7e9fbbba1800 of size 1024 next 4466

11:33:03.606 [info] InUse at 7e9fbbba1c00 of size 1024 next 4468

11:33:03.606 [info] InUse at 7e9fbbba2000 of size 1024 next 4373

11:33:03.606 [info] InUse at 7e9fbbba2400 of size 1024 next 4374

11:33:03.607 [info] InUse at 7e9fbbba2800 of size 1024 next 4131

11:33:03.607 [info] InUse at 7e9fbbba2c00 of size 1024 next 4206

11:33:03.607 [info] InUse at 7e9fbbba3000 of size 512 next 4416

11:33:03.607 [info] InUse at 7e9fbbba3200 of size 512 next 4341

11:33:03.607 [info] InUse at 7e9fbbba3400 of size 512 next 4429

11:33:03.607 [info] InUse at 7e9fbbba3600 of size 512 next 4441

11:33:03.607 [info] InUse at 7e9fbbba3800 of size 512 next 4575

11:33:03.607 [info] InUse at 7e9fbbba3a00 of size 512 next 4407

11:33:03.607 [info] InUse at 7e9fbbba3c00 of size 512 next 4410

11:33:03.607 [info] InUse at 7e9fbbba3e00 of size 512 next 4438

11:33:03.607 [info] InUse at 7e9fbbba4000 of size 512 next 4439

11:33:03.607 [info] InUse at 7e9fbbba4200 of size 512 next 4501

11:33:03.607 [info] InUse at 7e9fbbba4400 of size 512 next 4500

11:33:03.607 [info] InUse at 7e9fbbba4600 of size 512 next 4499

11:33:03.607 [info] InUse at 7e9fbbba4800 of size 512 next 4569

11:33:03.607 [info] InUse at 7e9fbbba4a00 of size 768 next 4565

11:33:03.608 [info] InUse at 7e9fbbba4d00 of size 120064 next 4566

11:33:03.608 [info] InUse at 7e9fbbbc2200 of size 512 next 4647

11:33:03.608 [info] InUse at 7e9fbbbc2400 of size 512 next 4580

11:33:03.608 [info] InUse at 7e9fbbbc2600 of size 512 next 4577

11:33:03.608 [info] InUse at 7e9fbbbc2800 of size 512 next 4579

11:33:03.608 [info] InUse at 7e9fbbbc2a00 of size 512 next 4437

11:33:03.608 [info] InUse at 7e9fbbbc2c00 of size 512 next 4425

11:33:03.608 [info] InUse at 7e9fbbbc2e00 of size 512 next 4557

11:33:03.608 [info] InUse at 7e9fbbbc3000 of size 512 next 4523

11:33:03.608 [info] InUse at 7e9fbbbc3200 of size 512 next 4524

11:33:03.608 [info] InUse at 7e9fbbbc3400 of size 512 next 4376

11:33:03.608 [info] InUse at 7e9fbbbc3600 of size 512 next 4570

```

<!-- livebook:{"output":true} -->

```
...

11:33:03.812 [info] InUse at 7ea00acf2f00 of size 1024 next 1973

11:33:03.812 [info] InUse at 7ea00acf3300 of size 256 next 5

11:33:03.813 [info] InUse at 7ea00acf3400 of size 18176 next 2534

11:33:03.813 [info] InUse at 7ea00acf7b00 of size 1024 next 2689

11:33:03.813 [info] InUse at 7ea00acf7f00 of size 6422528 next 2056

11:33:03.813 [info] InUse at 7ea00b317f00 of size 6422528 next 3951

11:33:03.813 [info] InUse at 7ea00b937f00 of size 19531520 next 3849

11:33:03.813 [info] InUse at 7ea00cbd8600 of size 256 next 1945

11:33:03.813 [info] InUse at 7ea00cbd8700 of size 256 next 3732

11:33:03.813 [info] InUse at 7ea00cbd8800 of size 256 next 2361

11:33:03.813 [info] InUse at 7ea00cbd8900 of size 256 next 964

11:33:03.813 [info] InUse at 7ea00cbd8a00 of size 256 next 3160

11:33:03.813 [info] InUse at 7ea00cbd8b00 of size 256 next 3651

11:33:03.813 [info] InUse at 7ea00cbd8c00 of size 240128 next 3305

11:33:03.813 [info] InUse at 7ea00cc13600 of size 960000 next 2365

11:33:03.813 [info] InUse at 7ea00ccfdc00 of size 360192 next 2767

11:33:03.813 [info] InUse at 7ea00cd55b00 of size 960000 next 192

11:33:03.813 [info] InUse at 7ea00ce40100 of size 960000 next 3744

11:33:03.813 [info] InUse at 7ea00cf2a700 of size 960000 next 3634

11:33:03.813 [info] InUse at 7ea00d014d00 of size 3953152 next 391

11:33:03.813 [info] InUse at 7ea00d3d9f00 of size 1024 next 2614

11:33:03.813 [info] InUse at 7ea00d3da300 of size 1024 next 2562

11:33:03.814 [info] InUse at 7ea00d3da700 of size 1280 next 169

11:33:03.814 [info] InUse at 7ea00d3dac00 of size 3199744 next 2788

11:33:03.814 [info] InUse at 7ea00d6e7f00 of size 240128 next 1399

11:33:03.814 [info] InUse at 7ea00d722900 of size 600320 next 1352

11:33:03.814 [info] InUse at 7ea00d7b5200 of size 240128 next 3848

11:33:03.814 [info] InUse at 7ea00d7efc00 of size 240128 next 1876

11:33:03.814 [info] InUse at 7ea00d82a600 of size 360448 next 225

11:33:03.814 [info] InUse at 7ea00d882600 of size 120064 next 1377

11:33:03.814 [info] InUse at 7ea00d89fb00 of size 240384 next 1119

11:33:03.814 [info] InUse at 7ea00d8da600 of size 120064 next 2761

11:33:03.814 [info] InUse at 7ea00d8f7b00 of size 480256 next 2858

11:33:03.814 [info] InUse at 7ea00d96cf00 of size 152576 next 1251

11:33:03.814 [info] InUse at 7ea00d992300 of size 14848 next 4211

11:33:03.814 [info] InUse at 7ea00d995d00 of size 12845056 next 3619

11:33:03.814 [info] InUse at 7ea00e5d5d00 of size 12845056 next 2529

11:33:03.814 [info] InUse at 7ea00f215d00 of size 14017536 next 3880

11:33:03.814 [info] InUse at 7ea00ff74100 of size 1024 next 1958

11:33:03.814 [info] InUse at 7ea00ff74500 of size 1024 next 2219

11:33:03.814 [info] InUse at 7ea00ff74900 of size 1024 next 3497

11:33:03.814 [info] InUse at 7ea00ff74d00 of size 1024 next 3290

11:33:03.815 [info] InUse at 7ea00ff75100 of size 1280 next 3188

11:33:03.815 [info] InUse at 7ea00ff75600 of size 2359296 next 2182

11:33:03.815 [info] InUse at 7ea0101b5600 of size 2359296 next 3956

11:33:03.815 [info] InUse at 7ea0103f5600 of size 2359296 next 2976

11:33:03.815 [info] InUse at 7ea010635600 of size 2359296 next 455

11:33:03.815 [info] InUse at 7ea010875600 of size 2359296 next 134

11:33:03.815 [info] InUse at 7ea010ab5600 of size 2359296 next 3051

11:33:03.815 [info] InUse at 7ea010cf5600 of size 2359296 next 2049

11:33:03.815 [info] InUse at 7ea010f35600 of size 2359296 next 3625

11:33:03.815 [info] InUse at 7ea011175600 of size 1179648 next 605

11:33:03.815 [info] InUse at 7ea011295600 of size 1179648 next 4228

11:33:03.815 [info] InUse at 7ea0113b5600 of size 1179648 next 1456

11:33:03.815 [info] InUse at 7ea0114d5600 of size 1179648 next 1805

11:33:03.815 [info] InUse at 7ea0115f5600 of size 589824 next 1113

11:33:03.815 [info] InUse at 7ea011685600 of size 589824 next 2864

11:33:03.815 [info] InUse at 7ea011715600 of size 589824 next 917

11:33:03.815 [info] InUse at 7ea0117a5600 of size 589824 next 3657

11:33:03.815 [info] InUse at 7ea011835600 of size 589824 next 2965

11:33:03.815 [info] InUse at 7ea0118c5600 of size 589824 next 1185

11:33:03.815 [info] InUse at 7ea011955600 of size 589824 next 3011

11:33:03.815 [info] InUse at 7ea0119e5600 of size 294912 next 676

11:33:03.815 [info] InUse at 7ea011a2d600 of size 294912 next 758

11:33:03.816 [info] InUse at 7ea011a75600 of size 294912 next 1073

11:33:03.816 [info] InUse at 7ea011abd600 of size 147456 next 211

11:33:03.816 [info] InUse at 7ea011ae1600 of size 147456 next 1036

11:33:03.816 [info] InUse at 7ea011b05600 of size 147456 next 3008

11:33:03.816 [info] InUse at 7ea011b29600 of size 147456 next 206

11:33:03.816 [info] InUse at 7ea011b4d600 of size 73728 next 264

11:33:03.816 [info] InUse at 7ea011b5f600 of size 73728 next 83

11:33:03.816 [info] InUse at 7ea011b71600 of size 73728 next 3621

11:33:03.816 [info] InUse at 7ea011b83600 of size 73728 next 3103

11:33:03.816 [info] InUse at 7ea011b95600 of size 32768 next 1730

11:33:03.816 [info] InUse at 7ea011b9d600 of size 32768 next 3644

11:33:03.816 [info] InUse at 7ea011ba5600 of size 32768 next 2591

11:33:03.816 [info] InUse at 7ea011bad600 of size 32768 next 1830

11:33:03.816 [info] InUse at 7ea011bb5600 of size 9728 next 3901

11:33:03.816 [info] InUse at 7ea011bb7c00 of size 9728 next 2281

11:33:03.816 [info] InUse at 7ea011bba200 of size 1024 next 2164

11:33:03.816 [info] InUse at 7ea011bba600 of size 1024 next 1332

11:33:03.816 [info] InUse at 7ea011bbaa00 of size 1024 next 3946

11:33:03.816 [info] InUse at 7ea011bbae00 of size 1024 next 2541

11:33:03.816 [info] InUse at 7ea011bbb200 of size 1024 next 2667

11:33:03.816 [info] InUse at 7ea011bbb600 of size 1024 next 2409

11:33:03.816 [info] InUse at 7ea011bbba00 of size 1024 next 2809

11:33:03.816 [info] InUse at 7ea011bbbe00 of size 1024 next 3376

11:33:03.816 [info] InUse at 7ea011bbc200 of size 1024 next 214

11:33:03.816 [info] InUse at 7ea011bbc600 of size 1024 next 1910

11:33:03.816 [info] InUse at 7ea011bbca00 of size 1024 next 153

11:33:03.816 [info] InUse at 7ea011bbce00 of size 1024 next 216

11:33:03.817 [info] InUse at 7ea011bbd200 of size 1024 next 2208

11:33:03.817 [info] InUse at 7ea011bbd600 of size 1024 next 44

11:33:03.817 [info] InUse at 7ea011bbda00 of size 512 next 4284

11:33:03.817 [info] InUse at 7ea011bbdc00 of size 512 next 1066

11:33:03.817 [info] InUse at 7ea011bbde00 of size 512 next 469

11:33:03.817 [info] InUse at 7ea011bbe000 of size 512 next 2189

11:33:03.817 [info] InUse at 7ea011bbe200 of size 512 next 1020

11:33:03.817 [info] InUse at 7ea011bbe400 of size 512 next 3456

11:33:03.817 [info] InUse at 7ea011bbe600 of size 512 next 847

11:33:03.817 [info] InUse at 7ea011bbe800 of size 512 next 2236

11:33:03.817 [info] InUse at 7ea011bbea00 of size 512 next 3289

11:33:03.817 [info] InUse at 7ea011bbec00 of size 512 next 3017

11:33:03.817 [info] InUse at 7ea011bbee00 of size 256 next 1603

11:33:03.817 [info] InUse at 7ea011bbef00 of size 256 next 2004

11:33:03.817 [info] InUse at 7ea011bbf000 of size 256 next 2187

11:33:03.817 [info] InUse at 7ea011bbf100 of size 256 next 1024

11:33:03.817 [info] InUse at 7ea011bbf200 of size 256 next 1741

11:33:03.817 [info] InUse at 7ea011bbf300 of size 256 next 296

11:33:03.817 [info] InUse at 7ea011bbf400 of size 256 next 503

11:33:03.817 [info] InUse at 7ea011bbf500 of size 256 next 1633

11:33:03.817 [info] InUse at 7ea011bbf600 of size 256 next 3595

11:33:03.817 [info] InUse at 7ea011bbf700 of size 256 next 1670

11:33:03.817 [info] InUse at 7ea011bbf800 of size 256 next 3999

11:33:03.818 [info] InUse at 7ea011bbf900 of size 256 next 3073

11:33:03.818 [info] InUse at 7ea011bbfa00 of size 256 next 3784

11:33:03.818 [info] InUse at 7ea011bbfb00 of size 256 next 478

11:33:03.818 [info] InUse at 7ea011bbfc00 of size 256 next 250

11:33:03.818 [info] InUse at 7ea011bbfd00 of size 256 next 2780

11:33:03.818 [info] InUse at 7ea011bbfe00 of size 256 next 99

11:33:03.818 [info] InUse at 7ea011bbff00 of size 256 next 3948

11:33:03.818 [info] InUse at 7ea011bc0000 of size 256 next 1315

11:33:03.818 [info] InUse at 7ea011bc0100 of size 256 next 81

11:33:03.818 [info] InUse at 7ea011bc0200 of size 256 next 235

11:33:03.818 [info] InUse at 7ea011bc0300 of size 256 next 3793

11:33:03.818 [info] InUse at 7ea011bc0400 of size 256 next 925

11:33:03.818 [info] InUse at 7ea011bc0500 of size 256 next 3184

11:33:03.818 [info] InUse at 7ea011bc0600 of size 256 next 3996

11:33:03.818 [info] InUse at 7ea011bc0700 of size 256 next 1897

11:33:03.818 [info] InUse at 7ea011bc0800 of size 256 next 399

11:33:03.818 [info] InUse at 7ea011bc0900 of size 256 next 3026

11:33:03.818 [info] InUse at 7ea011bc0a00 of size 256 next 1236

11:33:03.818 [info] InUse at 7ea011bc0b00 of size 256 next 1496

11:33:03.818 [info] InUse at 7ea011bc0c00 of size 256 next 694

11:33:03.818 [info] InUse at 7ea011bc0d00 of size 256 next 3723

11:33:03.819 [info] InUse at 7ea011bc0e00 of size 256 next 242

11:33:03.819 [info] InUse at 7ea011bc0f00 of size 256 next 3424

11:33:03.819 [info] InUse at 7ea011bc1000 of size 256 next 625

11:33:03.819 [info] InUse at 7ea011bc1100 of size 256 next 1750

11:33:03.819 [info] InUse at 7ea011bc1200 of size 256 next 3915

11:33:03.819 [info] InUse at 7ea011bc1300 of size 256 next 1560

11:33:03.819 [info] InUse at 7ea011bc1400 of size 256 next 3763

11:33:03.819 [info] InUse at 7ea011bc1500 of size 256 next 660

11:33:03.819 [info] InUse at 7ea011bc1600 of size 256 next 2072

11:33:03.819 [info] InUse at 7ea011bc1700 of size 256 next 117

11:33:03.819 [info] InUse at 7ea011bc1800 of size 256 next 1274

11:33:03.819 [info] InUse at 7ea011bc1900 of size 256 next 2159

11:33:03.819 [info] InUse at 7ea011bc1a00 of size 256 next 630

11:33:03.819 [info] InUse at 7ea011bc1b00 of size 256 next 3027

11:33:03.819 [info] InUse at 7ea011bc1c00 of size 256 next 155

11:33:03.819 [info] InUse at 7ea011bc1d00 of size 256 next 2215

11:33:03.820 [info] InUse at 7ea011bc1e00 of size 256 next 1671

11:33:03.820 [info] InUse at 7ea011bc1f00 of size 256 next 2474

11:33:03.820 [info] InUse at 7ea011bc2000 of size 256 next 656

11:33:03.820 [info] InUse at 7ea011bc2100 of size 256 next 3931

11:33:03.820 [info] InUse at 7ea011bc2200 of size 1200128 next 4293

11:33:03.820 [info] InUse at 7ea011ce7200 of size 960000 next 162

11:33:03.820 [info] InUse at 7ea011dd1800 of size 960000 next 3479

11:33:03.820 [info] InUse at 7ea011ebbe00 of size 240128 next 2170

11:33:03.820 [info] InUse at 7ea011ef6800 of size 960000 next 1101

11:33:03.820 [info] InUse at 7ea011fe0e00 of size 3840000 next 2070

11:33:03.820 [info] InUse at 7ea01238a600 of size 12845056 next 1618

11:33:03.820 [info] InUse at 7ea012fca600 of size 12845056 next 3900

11:33:03.820 [info] InUse at 7ea013c0a600 of size 24288768 next 1079

11:33:03.820 [info] InUse at 7ea015334400 of size 32768 next 381

11:33:03.820 [info] InUse at 7ea01533c400 of size 1179648 next 3921

11:33:03.820 [info] InUse at 7ea01545c400 of size 1179648 next 456

11:33:03.821 [info] InUse at 7ea01557c400 of size 589824 next 889

11:33:03.821 [info] InUse at 7ea01560c400 of size 589824 next 2486

11:33:03.821 [info] InUse at 7ea01569c400 of size 589824 next 811

11:33:03.821 [info] InUse at 7ea01572c400 of size 589824 next 355

11:33:03.821 [info] InUse at 7ea0157bc400 of size 589824 next 909

11:33:03.821 [info] InUse at 7ea01584c400 of size 589824 next 1564

11:33:03.821 [info] InUse at 7ea0158dc400 of size 589824 next 364

11:33:03.821 [info] InUse at 7ea01596c400 of size 589824 next 1285

11:33:03.821 [info] InUse at 7ea0159fc400 of size 294912 next 21

11:33:03.821 [info] InUse at 7ea015a44400 of size 294912 next 2118

11:33:03.821 [info] InUse at 7ea015a8c400 of size 294912 next 881

11:33:03.822 [info] InUse at 7ea015ad4400 of size 147456 next 13

11:33:03.822 [info] InUse at 7ea015af8400 of size 147456 next 3339

11:33:03.822 [info] InUse at 7ea015b1c400 of size 147456 next 2098

11:33:03.822 [info] InUse at 7ea015b40400 of size 73728 next 1585

11:33:03.822 [info] InUse at 7ea015b52400 of size 73728 next 172

11:33:03.822 [info] InUse at 7ea015b64400 of size 73728 next 2844

11:33:03.822 [info] InUse at 7ea015b76400 of size 73728 next 126

11:33:03.822 [info] InUse at 7ea015b88400 of size 32768 next 2077

11:33:03.822 [info] InUse at 7ea015b90400 of size 32768 next 3893

11:33:03.822 [info] InUse at 7ea015b98400 of size 32768 next 2257

11:33:03.822 [info] InUse at 7ea015ba0400 of size 32768 next 3029

11:33:03.822 [info] InUse at 7ea015ba8400 of size 9728 next 2790

11:33:03.822 [info] InUse at 7ea015baaa00 of size 9728 next 1245

11:33:03.822 [info] InUse at 7ea015bad000 of size 1024 next 3127

11:33:03.822 [info] InUse at 7ea015bad400 of size 1024 next 2580

11:33:03.822 [info] InUse at 7ea015bad800 of size 1024 next 3678

11:33:03.822 [info] InUse at 7ea015badc00 of size 1024 next 1124

11:33:03.823 [info] InUse at 7ea015bae000 of size 1024 next 1933

11:33:03.823 [info] InUse at 7ea015bae400 of size 1024 next 1331

11:33:03.823 [info] InUse at 7ea015bae800 of size 1024 next 1017

11:33:03.823 [info] InUse at 7ea015baec00 of size 1024 next 2876

11:33:03.823 [info] InUse at 7ea015baf000 of size 1024 next 1946

11:33:03.823 [info] InUse at 7ea015baf400 of size 512 next 119

11:33:03.823 [info] InUse at 7ea015baf600 of size 512 next 2171

11:33:03.823 [info] InUse at 7ea015baf800 of size 512 next 2663

11:33:03.823 [info] InUse at 7ea015bafa00 of size 512 next 1656

11:33:03.823 [info] InUse at 7ea015bafc00 of size 512 next 3181

11:33:03.823 [info] InUse at 7ea015bafe00 of size 512 next 199

11:33:03.823 [info] InUse at 7ea015bb0000 of size 512 next 805

11:33:03.823 [info] InUse at 7ea015bb0200 of size 512 next 996

11:33:03.823 [info] InUse at 7ea015bb0400 of size 512 next 3613

11:33:03.823 [info] InUse at 7ea015bb0600 of size 512 next 1431

11:33:03.823 [info] InUse at 7ea015bb0800 of size 512 next 621

11:33:03.823 [info] InUse at 7ea015bb0a00 of size 256 next 3110

11:33:03.824 [info] InUse at 7ea015bb0b00 of size 256 next 3389

11:33:03.824 [info] InUse at 7ea015bb0c00 of size 256 next 2818

11:33:03.824 [info] InUse at 7ea015bb0d00 of size 256 next 3641

11:33:03.824 [info] InUse at 7ea015bb0e00 of size 256 next 2426

11:33:03.824 [info] InUse at 7ea015bb0f00 of size 256 next 3391

11:33:03.824 [info] InUse at 7ea015bb1000 of size 256 next 2997

11:33:03.824 [info] InUse at 7ea015bb1100 of size 256 next 3491

11:33:03.824 [info] InUse at 7ea015bb1200 of size 256 next 118

11:33:03.824 [info] InUse at 7ea015bb1300 of size 256 next 4035

11:33:03.824 [info] InUse at 7ea015bb1400 of size 256 next 999

11:33:03.824 [info] InUse at 7ea015bb1500 of size 256 next 2144

11:33:03.824 [info] InUse at 7ea015bb1600 of size 256 next 3589

11:33:03.824 [info] InUse at 7ea015bb1700 of size 256 next 1964

11:33:03.824 [info] InUse at 7ea015bb1800 of size 256 next 3500

11:33:03.824 [info] InUse at 7ea015bb1900 of size 256 next 1615

11:33:03.824 [info] InUse at 7ea015bb1a00 of size 256 next 2801

11:33:03.824 [info] InUse at 7ea015bb1b00 of size 256 next 2892

11:33:03.824 [info] InUse at 7ea015bb1c00 of size 256 next 3215

11:33:03.824 [info] InUse at 7ea015bb1d00 of size 256 next 1710

11:33:03.824 [info] InUse at 7ea015bb1e00 of size 256 next 3423

11:33:03.824 [info] InUse at 7ea015bb1f00 of size 256 next 3703

11:33:03.824 [info] InUse at 7ea015bb2000 of size 256 next 1795

11:33:03.824 [info] InUse at 7ea015bb2100 of size 256 next 247

11:33:03.824 [info] InUse at 7ea015bb2200 of size 256 next 3580

11:33:03.824 [info] InUse at 7ea015bb2300 of size 256 next 3646

11:33:03.824 [info] InUse at 7ea015bb2400 of size 256 next 1638

11:33:03.825 [info] InUse at 7ea015bb2500 of size 256 next 2399

11:33:03.825 [info] InUse at 7ea015bb2600 of size 256 next 3850

11:33:03.825 [info] InUse at 7ea015bb2700 of size 256 next 586

11:33:03.825 [info] InUse at 7ea015bb2800 of size 256 next 1353

11:33:03.825 [info] InUse at 7ea015bb2900 of size 256 next 130

11:33:03.825 [info] InUse at 7ea015bb2a00 of size 256 next 2799

11:33:03.825 [info] InUse at 7ea015bb2b00 of size 256 next 1722

11:33:03.825 [info] InUse at 7ea015bb2c00 of size 256 next 2544

11:33:03.825 [info] InUse at 7ea015bb2d00 of size 256 next 603

11:33:03.825 [info] InUse at 7ea015bb2e00 of size 256 next 1304

11:33:03.825 [info] InUse at 7ea015bb2f00 of size 256 next 670

11:33:03.825 [info] InUse at 7ea015bb3000 of size 256 next 1319

11:33:03.825 [info] InUse at 7ea015bb3100 of size 256 next 149

11:33:03.826 [info] InUse at 7ea015bb3200 of size 256 next 2180

11:33:03.826 [info] InUse at 7ea015bb3300 of size 256 next 4164

11:33:03.826 [info] InUse at 7ea015bb3400 of size 256 next 2422

11:33:03.826 [info] InUse at 7ea015bb3500 of size 256 next 483

11:33:03.826 [info] InUse at 7ea015bb3600 of size 256 next 3531

11:33:03.826 [info] InUse at 7ea015bb3700 of size 256 next 249

11:33:03.826 [info] InUse at 7ea015bb3800 of size 256 next 601

11:33:03.826 [info] InUse at 7ea015bb3900 of size 256 next 3198

11:33:03.826 [info] InUse at 7ea015bb3a00 of size 256 next 3291

11:33:03.826 [info] InUse at 7ea015bb3b00 of size 256 next 2755

11:33:03.826 [info] InUse at 7ea015bb3c00 of size 256 next 1894

11:33:03.826 [info] InUse at 7ea015bb3d00 of size 256 next 3247

11:33:03.826 [info] InUse at 7ea015bb3e00 of size 256 next 2094

11:33:03.826 [info] InUse at 7ea015bb3f00 of size 2359296 next 1571

11:33:03.826 [info] InUse at 7ea015df3f00 of size 2359296 next 386

11:33:03.826 [info] InUse at 7ea016033f00 of size 2965504 next 3569

11:33:03.826 [info] InUse at 7ea016307f00 of size 1899520 next 3592

11:33:03.826 [info] InUse at 7ea0164d7b00 of size 720384 next 1155

11:33:03.826 [info] InUse at 7ea016587900 of size 960000 next 2431

11:33:03.826 [info] InUse at 7ea016671f00 of size 480256 next 836

11:33:03.826 [info] InUse at 7ea0166e7300 of size 1920000 next 1566

11:33:03.827 [info] InUse at 7ea0168bbf00 of size 20462848 next 2898

11:33:03.827 [info] InUse at 7ea017c3fc00 of size 2961408 next 1188

11:33:03.827 [info] InUse at 7ea017f12c00 of size 980224 next 3818

11:33:03.827 [info] InUse at 7ea018002100 of size 120064 next 3466

11:33:03.827 [info] InUse at 7ea01801f600 of size 16384 next 2552

11:33:03.827 [info] InUse at 7ea018023600 of size 16384 next 45

11:33:03.827 [info] InUse at 7ea018027600 of size 16384 next 1007

11:33:03.827 [info] InUse at 7ea01802b600 of size 16384 next 3698

11:33:03.827 [info] InUse at 7ea01802f600 of size 9728 next 4152

11:33:03.827 [info] InUse at 7ea018031c00 of size 9728 next 4252

11:33:03.827 [info] InUse at 7ea018034200 of size 9728 next 611

11:33:03.827 [info] InUse at 7ea018036800 of size 9728 next 2022

11:33:03.827 [info] InUse at 7ea018038e00 of size 1024 next 732

11:33:03.827 [info] InUse at 7ea018039200 of size 1024 next 289

11:33:03.827 [info] InUse at 7ea018039600 of size 512 next 103

11:33:03.827 [info] InUse at 7ea018039800 of size 512 next 2259

11:33:03.827 [info] InUse at 7ea018039a00 of size 512 next 2213

11:33:03.827 [info] InUse at 7ea018039c00 of size 512 next 1702

11:33:03.827 [info] InUse at 7ea018039e00 of size 512 next 3964

11:33:03.827 [info] InUse at 7ea01803a000 of size 512 next 1402

11:33:03.827 [info] InUse at 7ea01803a200 of size 512 next 2350

11:33:03.827 [info] InUse at 7ea01803a400 of size 512 next 3661

11:33:03.827 [info] InUse at 7ea01803a600 of size 512 next 7

11:33:03.828 [info] InUse at 7ea01803a800 of size 512 next 3130

11:33:03.828 [info] InUse at 7ea01803aa00 of size 512 next 3586

11:33:03.828 [info] InUse at 7ea01803ac00 of size 512 next 3543

11:33:03.828 [info] InUse at 7ea01803ae00 of size 256 next 2595

11:33:03.828 [info] InUse at 7ea01803af00 of size 256 next 3355

11:33:03.828 [info] InUse at 7ea01803b000 of size 256 next 3384

11:33:03.828 [info] InUse at 7ea01803b100 of size 256 next 3565

11:33:03.828 [info] InUse at 7ea01803b200 of size 256 next 3366

11:33:03.828 [info] InUse at 7ea01803b300 of size 256 next 2995

11:33:03.828 [info] InUse at 7ea01803b400 of size 256 next 1596

11:33:03.828 [info] InUse at 7ea01803b500 of size 256 next 3603

11:33:03.828 [info] InUse at 7ea01803b600 of size 256 next 2270

11:33:03.828 [info] InUse at 7ea01803b700 of size 256 next 4137

11:33:03.828 [info] InUse at 7ea01803b800 of size 256 next 1524

11:33:03.828 [info] InUse at 7ea01803b900 of size 256 next 1793

11:33:03.829 [info] InUse at 7ea01803ba00 of size 256 next 2856

11:33:03.829 [info] InUse at 7ea01803bb00 of size 256 next 2233

11:33:03.829 [info] InUse at 7ea01803bc00 of size 256 next 2344

11:33:03.829 [info] InUse at 7ea01803bd00 of size 256 next 528

11:33:03.829 [info] InUse at 7ea01803be00 of size 256 next 1069

11:33:03.829 [info] InUse at 7ea01803bf00 of size 256 next 4052

11:33:03.829 [info] InUse at 7ea01803c000 of size 256 next 3960

11:33:03.829 [info] InUse at 7ea01803c100 of size 256 next 3933

11:33:03.829 [info] InUse at 7ea01803c200 of size 256 next 1689

11:33:03.829 [info] InUse at 7ea01803c300 of size 256 next 3902

11:33:03.829 [info] InUse at 7ea01803c400 of size 256 next 4291

11:33:03.829 [info] InUse at 7ea01803c500 of size 256 next 2039

11:33:03.829 [info] InUse at 7ea01803c600 of size 256 next 3254

11:33:03.829 [info] InUse at 7ea01803c700 of size 256 next 2729

11:33:03.829 [info] InUse at 7ea01803c800 of size 256 next 3399

11:33:03.829 [info] InUse at 7ea01803c900 of size 256 next 3716

11:33:03.829 [info] InUse at 7ea01803ca00 of size 256 next 3449

11:33:03.829 [info] InUse at 7ea01803cb00 of size 240128 next 1171

11:33:03.829 [info] InUse at 7ea018077500 of size 467968 next 18446744073709551615

11:33:03.830 [info]      Summary of in-use Chunks by size: 

11:33:03.830 [info] 1216 Chunks of size 256 totalling 304.0KiB

11:33:03.830 [info] 584 Chunks of size 512 totalling 292.0KiB

11:33:03.830 [info] 7 Chunks of size 768 totalling 5.2KiB

11:33:03.830 [info] 542 Chunks of size 1024 totalling 542.0KiB

11:33:03.830 [info] 9 Chunks of size 1280 totalling 11.2KiB

11:33:03.830 [info] 5 Chunks of size 1792 totalling 8.8KiB

11:33:03.830 [info] 31 Chunks of size 3584 totalling 108.5KiB

11:33:03.830 [info] 1 Chunks of size 5632 totalling 5.5KiB

11:33:03.830 [info] 24 Chunks of size 9728 totalling 228.0KiB

11:33:03.830 [info] 1 Chunks of size 11776 totalling 11.5KiB

11:33:03.830 [info] 1 Chunks of size 13824 totalling 13.5KiB

11:33:03.830 [info] 1 Chunks of size 14848 totalling 14.5KiB

11:33:03.830 [info] 9 Chunks of size 16384 totalling 144.0KiB

11:33:03.830 [info] 1 Chunks of size 17408 totalling 17.0KiB

11:33:03.830 [info] 1 Chunks of size 17920 totalling 17.5KiB

11:33:03.830 [info] 1 Chunks of size 18176 totalling 17.8KiB

11:33:03.830 [info] 1 Chunks of size 23040 totalling 22.5KiB

11:33:03.830 [info] 1 Chunks of size 28928 totalling 28.2KiB

11:33:03.830 [info] 34 Chunks of size 32768 totalling 1.06MiB

11:33:03.830 [info] 1 Chunks of size 40192 totalling 39.2KiB

11:33:03.830 [info] 1 Chunks of size 54528 totalling 53.2KiB

11:33:03.830 [info] 1 Chunks of size 65280 totalling 63.8KiB

11:33:03.830 [info] 36 Chunks of size 73728 totalling 2.53MiB

11:33:03.830 [info] 1 Chunks of size 82176 totalling 80.2KiB

11:33:03.830 [info] 1 Chunks of size 82432 totalling 80.5KiB

11:33:03.830 [info] 1 Chunks of size 85760 totalling 83.8KiB

11:33:03.830 [info] 1 Chunks of size 87040 totalling 85.0KiB

11:33:03.831 [info] 1 Chunks of size 87296 totalling 85.2KiB

11:33:03.831 [info] 1 Chunks of size 95232 totalling 93.0KiB

11:33:03.831 [info] 1 Chunks of size 103424 totalling 101.0KiB

11:33:03.831 [info] 1 Chunks of size 105472 totalling 103.0KiB

11:33:03.831 [info] 1 Chunks of size 112384 totalling 109.8KiB

11:33:03.831 [info] 1 Chunks of size 118272 totalling 115.5KiB

11:33:03.831 [info] 14 Chunks of size 120064 totalling 1.60MiB

11:33:03.831 [info] 1 Chunks of size 120832 totalling 118.0KiB

11:33:03.831 [info] 44 Chunks of size 147456 totalling 6.19MiB

11:33:03.831 [info] 1 Chunks of size 152576 totalling 149.0KiB

11:33:03.831 [info] 1 Chunks of size 239872 totalling 234.2KiB

11:33:03.831 [info] 14 Chunks of size 240128 totalling 3.21MiB

11:33:03.831 [info] 1 Chunks of size 240384 totalling 234.8KiB

11:33:03.831 [info] 44 Chunks of size 294912 totalling 12.38MiB

11:33:03.831 [info] 1 Chunks of size 301056 totalling 294.0KiB

11:33:03.831 [info] 1 Chunks of size 315904 totalling 308.5KiB

11:33:03.831 [info] 1 Chunks of size 333312 totalling 325.5KiB

11:33:03.831 [info] 1 Chunks of size 353792 totalling 345.5KiB

11:33:03.831 [info] 6 Chunks of size 360192 totalling 2.06MiB

11:33:03.831 [info] 2 Chunks of size 360448 totalling 704.0KiB

11:33:03.831 [info] 1 Chunks of size 467968 totalling 457.0KiB

11:33:03.831 [info] 4 Chunks of size 480256 totalling 1.83MiB

11:33:03.832 [info] 106 Chunks of size 589824 totalling 59.62MiB

11:33:03.832 [info] 1 Chunks of size 600320 totalling 586.2KiB

11:33:03.832 [info] 1 Chunks of size 606464 totalling 592.2KiB

11:33:03.832 [info] 1 Chunks of size 608768 totalling 594.5KiB

11:33:03.832 [info] 1 Chunks of size 719616 totalling 702.8KiB

11:33:03.832 [info] 2 Chunks of size 720384 totalling 1.37MiB

11:33:03.832 [info] 1 Chunks of size 842752 totalling 823.0KiB

11:33:03.832 [info] 1 Chunks of size 871936 totalling 851.5KiB

11:33:03.832 [info] 39 Chunks of size 960000 totalling 35.71MiB

11:33:03.832 [info] 1 Chunks of size 980224 totalling 957.2KiB

11:33:03.832 [info] 1 Chunks of size 1157120 totalling 1.10MiB

11:33:03.832 [info] 45 Chunks of size 1179648 totalling 50.62MiB

11:33:03.832 [info] 1 Chunks of size 1198592 totalling 1.14MiB

11:33:03.832 [info] 2 Chunks of size 1200128 totalling 2.29MiB

11:33:03.832 [info] 1 Chunks of size 1320704 totalling 1.26MiB

11:33:03.832 [info] 1 Chunks of size 1321216 totalling 1.26MiB

11:33:03.832 [info] 1 Chunks of size 1440256 totalling 1.37MiB

11:33:03.832 [info] 1 Chunks of size 1450752 totalling 1.38MiB

11:33:03.832 [info] 7 Chunks of size 1605632 totalling 10.72MiB

11:33:03.832 [info] 1 Chunks of size 1800448 totalling 1.72MiB

11:33:03.832 [info] 1 Chunks of size 1899520 totalling 1.81MiB

11:33:03.832 [info] 1 Chunks of size 1917440 totalling 1.83MiB

11:33:03.832 [info] 1 Chunks of size 1920000 totalling 1.83MiB

11:33:03.832 [info] 1 Chunks of size 2051584 totalling 1.96MiB

11:33:03.832 [info] 1 Chunks of size 2096640 totalling 2.00MiB

11:33:03.833 [info] 91 Chunks of size 2359296 totalling 204.75MiB

11:33:03.833 [info] 1 Chunks of size 2400768 totalling 2.29MiB

11:33:03.833 [info] 1 Chunks of size 2440704 totalling 2.33MiB

11:33:03.833 [info] 1 Chunks of size 2561280 totalling 2.44MiB

11:33:03.833 [info] 1 Chunks of size 2574848 totalling 2.46MiB

11:33:03.833 [info] 1 Chunks of size 2735616 totalling 2.61MiB

11:33:03.833 [info] 1 Chunks of size 2925568 totalling 2.79MiB

11:33:03.833 [info] 1 Chunks of size 2928640 totalling 2.79MiB

11:33:03.833 [info] 1 Chunks of size 2961408 totalling 2.82MiB

11:33:03.833 [info] 2 Chunks of size 2965504 totalling 5.66MiB

11:33:03.833 [info] 1 Chunks of size 3042560 totalling 2.90MiB

11:33:03.833 [info] 1 Chunks of size 3124736 totalling 2.98MiB

11:33:03.833 [info] 1 Chunks of size 3199744 totalling 3.05MiB

11:33:03.833 [info] 1 Chunks of size 3538944 totalling 3.38MiB

11:33:03.833 [info] 1 Chunks of size 3685888 totalling 3.51MiB

11:33:03.833 [info] 5 Chunks of size 3840000 totalling 18.31MiB

11:33:03.833 [info] 1 Chunks of size 3953152 totalling 3.77MiB

11:33:03.833 [info] 1 Chunks of size 4058880 totalling 3.87MiB

11:33:03.833 [info] 1 Chunks of size 4128768 totalling 3.94MiB

11:33:03.833 [info] 1 Chunks of size 4320768 totalling 4.12MiB

11:33:03.833 [info] 1 Chunks of size 4405760 totalling 4.20MiB

11:33:03.833 [info] 9 Chunks of size 6422528 totalling 55.12MiB

11:33:03.833 [info] 3 Chunks of size 6553600 totalling 18.75MiB

11:33:03.833 [info] 1 Chunks of size 8509440 totalling 8.12MiB

11:33:03.833 [info] 1 Chunks of size 8524544 totalling 8.13MiB

11:33:03.833 [info] 1 Chunks of size 8938752 totalling 8.52MiB

11:33:03.834 [info] 1 Chunks of size 9001728 totalling 8.58MiB

11:33:03.834 [info] 28 Chunks of size 12845056 totalling 343.00MiB

11:33:03.834 [info] 1 Chunks of size 14017536 totalling 13.37MiB

11:33:03.834 [info] 1 Chunks of size 15643136 totalling 14.92MiB

11:33:03.834 [info] 1 Chunks of size 16995584 totalling 16.21MiB

11:33:03.834 [info] 1 Chunks of size 18970624 totalling 18.09MiB

11:33:03.834 [info] 1 Chunks of size 19531520 totalling 18.63MiB

11:33:03.834 [info] 1 Chunks of size 20462848 totalling 19.51MiB

11:33:03.834 [info] 1 Chunks of size 21430784 totalling 20.44MiB

11:33:03.834 [info] 1 Chunks of size 24288768 totalling 23.16MiB

11:33:03.834 [info] 1 Chunks of size 25346048 totalling 24.17MiB

11:33:03.834 [info] Sum Total of in-use chunks: 1.10GiB

11:33:03.834 [info] Total bytes in pool: 1880004864 memory_limit_: 1880005017 available bytes: 153 curr_region_allocation_bytes_: 3760010240

11:33:03.834 [info] Stats: 
Limit:                      1880005017
InUse:                      1179089920
MaxInUse:                   1880004864
NumAllocs:                      924736
MaxAllocSize:                348760576
Reserved:                            0
PeakReserved:                        0
LargestFreeBlock:                    0


11:33:03.834 [warning] *****____________******___________************__________********************************************

11:33:03.834 [error] Execution of replica 0 failed: RESOURCE_EXHAUSTED: Out of memory while trying to allocate 271232472 bytes.
BufferAssignment OOM Debugging.
BufferAssignment stats:
             parameter allocation:   57.25MiB
              constant allocation:       372B
        maybe_live_out allocation:   53.59MiB
     preallocated temp allocation:  258.67MiB
  preallocated temp fragmentation:   16.52MiB (6.38%)
                 total allocation:  369.51MiB
              total fragmentation:   35.32MiB (9.56%)
Peak buffers:
	Buffer 1:
		Size: 61.03MiB
		XLA Label: custom-call
		Shape: u8[63995904]
		==========================

	Buffer 2:
		Size: 37.52MiB
		XLA Label: fusion
		Shape: f32[8,32,196,196]
		==========================

	Buffer 3:
		Size: 37.52MiB
		XLA Label: custom-call
		Shape: f32[8,32,196,196]
		==========================

	Buffer 4:
		Size: 18.00MiB
		XLA Label: fusion
		Shape: f32[8,64,96,96]
		==========================

	Buffer 5:
		Size: 18.00MiB
		XLA Label: fusion
		Shape: f32[8,64,96,96]
		==========================

	Buffer 6:
		Size: 17.26MiB
		XLA Label: fusion
		Shape: f32[8,64,94,94]
		==========================

	Buffer 7:
		Size: 9.38MiB
		XLA Label: fusion
		Shape: f32[8,32,98,98]
		==========================

	Buffer 8:
		Size: 7.91MiB
		XLA Label: fusion
		Shape: f32[8,128,45,45]
		==========================

	Buffer 9:
		Size: 7.91MiB
		XLA Label: fusion
		Shape: f32[8,128,45,45]
		==========================

	Buffer 10:
		Size: 7.22MiB
		XLA Label: fusion
		Shape: f32[8,128,43,43]
		==========================

	Buffer 11:
		Size: 7.22MiB
		XLA Label: fusion
		Shape: f32[8,128,43,43]
		==========================

	Buffer 12:
		Size: 6.57MiB
		XLA Label: fusion
		Shape: f32[8,128,41,41]
		==========================

	Buffer 13:
		Size: 6.12MiB
		Entry Parameter Subshape: f32[12544,128]
		==========================

	Buffer 14:
		Size: 6.12MiB
		Entry Parameter Subshape: f32[12544,128]
		==========================

	Buffer 15:
		Size: 6.12MiB
		Entry Parameter Subshape: f32[12544,128]
		==========================



```

```elixir
File.write(
  "/home/le-moski/Documents/FEFU/7S/AI/lab1-dirtyplates/model",
  Axon.serialize(model, model_state)
)
```

<!-- livebook:{"output":true} -->

```

11:29:11.900 [warning] Attempting to serialize an Axon model. Serialization is discouraged and will be deprecated, then removed in future releases. You should keep your model definitions as code and serialize your parameters using `Nx.serialize/2`.

```

<!-- livebook:{"output":true} -->

```
:ok
```

## Testing

```elixir
test_directory = "/home/le-moski/Documents/FEFU/7S/AI/lab1-dirtyplates/platesv2/plates/test/*.jpg"

test_filenames =
  Path.wildcard(test_directory)
  |> Stream.chunk_every(batch_size, batch_size)

test_data_raw =
  test_filenames
  |> Task.async_stream(fn batch ->
    batch
    |> Enum.map(fn filename ->
      {:ok, img} = StbImage.read_file(filename, channels: image_channels)
      StbImage.resize(img, image_h, image_w) |> StbImage.to_nx()
    end)
    |> Nx.stack()
  end)

test_data =
  test_data_raw
  |> Stream.map(fn {:ok, batch} -> batch |> Nx.divide(channel_value_max) end)
```

<!-- livebook:{"output":true} -->

```
#Stream<[
  enum: #Function<3.112894672/2 in Task.build_stream/3>,
  funs: [#Function<50.38948127/1 in Stream.map/2>]
]>
```

```elixir
predictions =
  test_data
  |> Stream.map(fn batch ->
    Axon.predict(model, model_state, batch)
  end)

prediction_labels =
  predictions
  |> Stream.map(fn batch ->
    batch
    |> Nx.to_list()
    |> Enum.map(
      &if &1 |> Enum.at(0) >= &1 |> Enum.at(1) do
        "Cleaned"
      else
        "Dirty"
      end
    )
  end)
```

<!-- livebook:{"output":true} -->

```
#Stream<[
  enum: #Function<3.112894672/2 in Task.build_stream/3>,
  funs: [#Function<50.38948127/1 in Stream.map/2>, #Function<50.38948127/1 in Stream.map/2>,
   #Function<50.38948127/1 in Stream.map/2>]
]>
```

```elixir
prediction_labels |> Enum.to_list() |> List.flatten() |> MapSet.new()
```

<!-- livebook:{"output":true} -->

```
MapSet.new(["Cleaned", "Dirty"])
```

```elixir
results = Stream.zip([test_filenames, test_data_raw, prediction_labels])
```

<!-- livebook:{"output":true} -->

```
#Function<76.38948127/2 in Stream.zip_with/2>
```

```elixir
csv =
  results
  |> Stream.flat_map(fn batch ->
    {filenames_batch, _, labels_batch} = batch

    Enum.zip([filenames_batch, labels_batch])
    |> Enum.map(fn {filename, label} ->
      %{id: Path.basename(filename, ".jpg"), label: String.downcase(label)}
    end)
  end)
  |> CSV.encode(headers: [:id, :label])
  |> Enum.join()

File.write!("/home/le-moski/Documents/FEFU/7S/AI/lab1-dirtyplates/results.csv", csv)
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
visualization =
  results
  |> Stream.map(fn batch ->
    {filenames_batch, {:ok, raw_batch}, labels_batch} = batch

    filenames_batch
    |> Stream.with_index(fn filename, index ->
      Kino.Layout.grid(
        [
          Kino.Markdown.new("# " <> Path.basename(filename)),
          raw_batch |> Nx.to_list() |> Enum.at(index) |> Nx.tensor(type: :u8) |> Kino.Image.new(),
          labels_batch |> Enum.at(index) |> Kino.Markdown.new()
        ],
        boxed: true
      )
    end)
    |> Enum.to_list()
    |> Kino.Layout.grid()
  end)
```

<!-- livebook:{"output":true} -->

```
#Stream<[
  enum: #Function<76.38948127/2 in Stream.zip_with/2>,
  funs: [#Function<50.38948127/1 in Stream.map/2>]
]>
```

```elixir
visualization |> Enum.at(0)
```

```elixir
visualization |> Enum.at(1)
```

```elixir
visualization |> Enum.at(2)
```
