<!-- livebook:{"persist_outputs":true} -->

# Cleaned vs Dirty V2

```elixir
Mix.install(
  [
    {:stb_image, "~> 0.5.2"},
    {:axon, "~> 0.5"},
    {:polaris, "~> 0.1"},
    {:exla, "~> 0.5"},
    {:nx, "~> 0.5"},
    {:kino_ripmd, github: "clm-a/kino_ripmd"},
    {:kino_vega_lite, "~> 0.1.0"},
    {:kino, "~> 0.10.0"},
    {:csv, "~> 3.2"}
  ],
  config: [
    nx: [
      default_backend: EXLA.Backend,
      default_defn_options: [compiler: EXLA]
    ],
    exla: [
      default_client: :cuda,
      clients: [
        cuda: [platform: :cuda],
        rocm: [platform: :rocm],
        tpu: [platform: :tpu],
        host: [platform: :host]
      ]
    ]
  ],
  system_env: [
    XLA_TARGET: "cuda120"
  ]
)
```

## Goal

_Hi! It is boring to wash the dishes. Luckily, half of them are already clean. Train a classifier to determine clean ones to save time for the new machine learning course ;)_

_It is a few shot learning competition. We have a dataset of 20 clean and 20 dirty plates in train and hundreds of plates in test. Good luck!_

Igor.Slinko. (2019). Cleaned vs Dirty V2. Kaggle. https://kaggle.com/competitions/platesv2

## Setting up the model

```elixir
alias Axon.Loop.State
import Nx.Defn

directories =
  "/home/le-moski/Documents/FEFU/7S/AI/lab1-dirtyplates/platesv2/plates/train/{cleaned,dirty}/*.jpg"

batch_size = 8
image_channels = 3
image_w = 128
image_h = 128
channel_value_max = 255

cleaned_class = Nx.tensor([1, 0], type: {:u, 8})
dirty_class = Nx.tensor([0, 1], type: {:u, 8})
```

<!-- livebook:{"output":true} -->

```

16:08:39.677 [info] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355

16:08:39.681 [info] XLA service 0x7b95e06a0d20 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:

16:08:39.681 [info]   StreamExecutor device (0): NVIDIA GeForce GTX 1050, Compute Capability 6.1

16:08:39.681 [info] Using BFC allocator.

16:08:39.681 [info] XLA backend allocating 1880005017 bytes on device 0 for BFCAllocator.

```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  u8[2]
  EXLA.Backend<cuda:0, 0.3939279430.2084700181.33727>
  [0, 1]
>
```

```elixir
parse_img = fn filename ->
  class =
    if Path.dirname(filename)
       |> String.split("/")
       |> List.last() == "cleaned" do
      cleaned_class
    else
      dirty_class
    end

  {:ok, img} = StbImage.read_file(filename)

  img = StbImage.resize(img, image_h, image_w)

  {StbImage.to_nx(img), class}
end
```

<!-- livebook:{"output":true} -->

```
#Function<42.39164016/1 in :erl_eval.expr/6>
```

```elixir
data =
  Path.wildcard(directories)
  |> Enum.shuffle()
  |> Stream.chunk_every(batch_size, batch_size)
  |> Task.async_stream(
    fn batch ->
      {images, labels} = batch |> Enum.map(&parse_img.(&1)) |> Enum.unzip()
      {Nx.stack(images), Nx.stack(labels)}
    end,
    timeout: :infinity
  )
  |> Stream.map(fn {:ok, {images, labels}} -> {images |> Nx.divide(channel_value_max), labels} end)
  |> Stream.cycle()
```

<!-- livebook:{"output":true} -->

```
#Function<9.38948127/2 in Stream.cycle/1>
```

```elixir
(data |> Enum.at(0) |> elem(0))[[0, .., .., ..]]
```

<!-- livebook:{"output":true} -->

```

16:08:52.916 [info] Loaded cuDNN version 8907

16:08:53.047 [info] Using nvlink for parallel linking

```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  f32[height: 128][width: 128][channels: 3]
  EXLA.Backend<cuda:0, 0.3939279430.2084700179.33692>
  [
    [
      [0.26274508237838745, 0.2078431248664856, 0.16862744092941284],
      [0.2509803771972656, 0.18431371450424194, 0.13333332538604736],
      [0.29411762952804565, 0.21960783004760742, 0.14117646217346191],
      [0.3058823347091675, 0.21176469326019287, 0.15686273574829102],
      [0.32941174507141113, 0.22745096683502197, 0.14901959896087646],
      [0.36078429222106934, 0.2509803771972656, 0.1607843041419983],
      [0.3803921341896057, 0.2588235139846802, 0.1764705777168274],
      [0.40392154455184937, 0.2862744927406311, 0.19999998807907104],
      [0.3960784077644348, 0.27843135595321655, 0.16470587253570557],
      [0.36078429222106934, 0.2588235139846802, 0.16862744092941284],
      [0.3960784077644348, 0.27843135595321655, 0.18039214611053467],
      [0.3686274290084839, 0.2509803771972656, 0.1607843041419983],
      [0.3372548818588257, 0.2509803771972656, 0.16470587253570557],
      [0.32941174507141113, 0.22745096683502197, 0.15686273574829102],
      [0.40784311294555664, 0.29411762952804565, 0.22745096683502197],
      [0.4117646813392639, 0.2901960611343384, 0.21176469326019287],
      [0.38823527097702026, 0.2666666507720947, ...],
      ...
    ],
    ...
  ]
>
```

```elixir
data |> Enum.at(0)
```

<!-- livebook:{"output":true} -->

```
{#Nx.Tensor<
   f32[8][height: 128][width: 128][channels: 3]
   EXLA.Backend<cuda:0, 0.3939279430.2084700179.33807>
   [
     [
       [
         [0.26274508237838745, 0.2078431248664856, 0.16862744092941284],
         [0.2509803771972656, 0.18431371450424194, 0.13333332538604736],
         [0.29411762952804565, 0.21960783004760742, 0.14117646217346191],
         [0.3058823347091675, 0.21176469326019287, 0.15686273574829102],
         [0.32941174507141113, 0.22745096683502197, 0.14901959896087646],
         [0.36078429222106934, 0.2509803771972656, 0.1607843041419983],
         [0.3803921341896057, 0.2588235139846802, 0.1764705777168274],
         [0.40392154455184937, 0.2862744927406311, 0.19999998807907104],
         [0.3960784077644348, 0.27843135595321655, 0.16470587253570557],
         [0.36078429222106934, 0.2588235139846802, 0.16862744092941284],
         [0.3960784077644348, 0.27843135595321655, 0.18039214611053467],
         [0.3686274290084839, 0.2509803771972656, 0.1607843041419983],
         [0.3372548818588257, 0.2509803771972656, 0.16470587253570557],
         [0.32941174507141113, 0.22745096683502197, 0.15686273574829102],
         [0.40784311294555664, 0.29411762952804565, 0.22745096683502197],
         [0.4117646813392639, 0.2901960611343384, 0.21176469326019287],
         [0.38823527097702026, ...],
         ...
       ],
       ...
     ],
     ...
   ]
 >,
 #Nx.Tensor<
   u8[8][2]
   EXLA.Backend<cuda:0, 0.3939279430.2084700179.33805>
   [
     [0, 1],
     [1, 0],
     [1, 0],
     [0, 1],
     [0, 1],
     [1, 0],
     [0, 1],
     [0, 1]
   ]
 >}
```

```elixir
model =
  Axon.input("input", shape: {nil, image_w, image_h, image_channels})
  |> Axon.conv(32, kernel_size: {5, 5})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.max_pool(kernel_size: {2, 2})
  |> Axon.conv(64, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.conv(64, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.max_pool(kernel_size: {2, 2})
  |> Axon.conv(128, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.conv(128, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.conv(128, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.max_pool(kernel_size: {2, 2})
  |> Axon.flatten()
  |> Axon.dense(64, activation: :relu)
  |> Axon.dropout()
  |> Axon.dense(2, activation: :softmax)

# Batch normalization didn't work
# Sigmoid at output layer -> All results are "cleaned"
```

<!-- livebook:{"output":true} -->

```
#Axon<
  inputs: %{"input" => {nil, 128, 128, 3}}
  outputs: "softmax_0"
  nodes: 28
>
```

```elixir
:erlang.garbage_collect()
```

<!-- livebook:{"output":true} -->

```
true
```

```elixir
optimizer = Polaris.Optimizers.adam(learning_rate: 1.0e-4)
epochs = 5

model_state =
  model
  # binary_cross_entropy throws NaN, categorical works better
  |> Axon.Loop.trainer(:categorical_cross_entropy, optimizer, log: 1)
  |> Axon.Loop.metric(:accuracy)
  |> Axon.Loop.early_stop("accuracy")
  |> Axon.Loop.run(data, %{}, epochs: epochs, iterations: 50, compiler: EXLA)
```

<!-- livebook:{"output":true} -->

```

16:08:54.001 [debug] Forwarding options: [compiler: EXLA] to JIT compiler

16:09:20.511 [info] ptxas warning : Registers are spilled to local memory in function 'fusion_262', 228 bytes spill stores, 228 bytes spill loads
ptxas warning : Registers are spilled to local memory in function 'fusion_274', 84 bytes spill stores, 84 bytes spill loads

Epoch: 0, Batch: 49, accuracy: 0.8250001 loss: 0.4501088
Epoch: 1, Batch: 49, accuracy: 0.9925001 loss: 0.2467292
Epoch: 2, Batch: 49, accuracy: 0.9925001 loss: 0.1754843
Epoch: 3, Batch: 49, accuracy: 0.9999998 loss: 0.1345551
Epoch: 4, Batch: 49, accuracy: 0.9974998 loss: 0.1107480
```

<!-- livebook:{"output":true} -->

```
%{
  "batch_norm_0" => %{
    "beta" => #Nx.Tensor<
      f32[32]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42723>
      [5.763034569099545e-4, -0.0015608579851686954, 5.635067936964333e-4, -2.8036272851750255e-4, 9.381087147630751e-4, -5.33244397956878e-4, 0.0011559947161003947, 5.702615017071366e-4, -1.7317631863988936e-4, -0.0012257577618584037, 1.7190577636938542e-4, -2.452662156429142e-4, 2.443451958242804e-4, -4.732215602416545e-4, -1.175425059045665e-4, -2.5340638239867985e-4, 2.4362136900890619e-4, -5.491763586178422e-4, 1.1818315397249535e-4, 1.9661478290800005e-4, 3.1059543834999204e-4, 0.0014288858510553837, -0.0023275846615433693, 5.783368251286447e-4, 1.5887708286754787e-4, -3.934451669920236e-4, -4.1134777711704373e-4, 9.368216269649565e-4, 7.52776104491204e-4, -5.483051645569503e-4, 1.655840314924717e-4, -9.405278833582997e-4]
    >,
    "gamma" => #Nx.Tensor<
      f32[32]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42724>
      [-0.3549254834651947, -1.547678828239441, 0.6904357075691223, 1.6148675680160522, 0.10918950289487839, 1.157489538192749, 1.631654977798462, 1.6992769241333008, -0.20527493953704834, 0.49244242906570435, -0.10792304575443268, -0.8028935194015503, 1.2436633110046387, -1.142729640007019, -0.5149802565574646, -0.04953697696328163, 0.3787394165992737, 1.1638891696929932, -0.9205908179283142, 1.59408700466156, -0.9835948944091797, -0.710832417011261, -1.570682406425476, 0.6360079646110535, -0.5948856472969055, -0.7827203273773193, 0.4985663592815399, 1.3503260612487793, -1.243416666984558, -1.0649173259735107, 1.4146337509155273, 0.4037724733352661]
    >,
    "mean" => #Nx.Tensor<
      f32[32]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42725>
      [0.2548232674598694, -0.14711521565914154, 0.3308289349079132, -0.026222147047519684, 0.01863940991461277, 0.0654681921005249, 0.03772467002272606, 0.058443404734134674, -0.3327348232269287, 0.055384330451488495, 0.5655028223991394, -0.3382877707481384, -0.19158703088760376, -0.1472819447517395, -0.25875651836395264, 0.43570446968078613, -0.41931766271591187, 0.003751253243535757, -0.14253690838813782, -0.17553752660751343, 0.09584370255470276, 0.3712405562400818, -0.27367961406707764, -0.21041415631771088, -0.2357984036207199, 0.22311978042125702, 0.6027272939682007, -0.05980721116065979, 0.06912160664796829, 0.14386408030986786, -0.2309657633304596, -0.1487351804971695]
    >,
    "var" => #Nx.Tensor<
      f32[32]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42726>
      [0.014262632466852665, 0.005929955281317234, 0.02045787125825882, 0.0024148481898009777, 0.005828590132296085, 0.0011589601635932922, 0.002481680829077959, 0.0014758843462914228, 0.02248382940888405, 0.003427627496421337, 0.057846587151288986, 0.021238088607788086, 0.01037173718214035, 0.00418806029483676, 0.015397464856505394, 0.038311414420604706, 0.032984036952257156, 0.0024650846607983112, 0.0056528993882238865, 0.00623344536870718, 0.004555877763777971, 0.027143845334649086, 0.012826254591345787, 0.009452340193092823, 0.010381029918789864, 0.011979280039668083, 0.06574873626232147, 0.0016745544271543622, 0.0032996442168951035, 0.009100610390305519, 0.011989851482212543, 0.005765137728303671]
    >
  },
  "batch_norm_1" => %{
    "beta" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42727>
      [0.0012625398812815547, 5.95554374740459e-5, 3.107193624600768e-4, 9.787852468434721e-5, 4.857966268900782e-4, 4.441177225089632e-5, -6.165844388306141e-4, -6.165375816635787e-5, -2.484843134880066e-4, 0.0014393460005521774, -6.423777667805552e-4, -3.9968869532458484e-4, 1.6376176790799946e-4, 7.010786212049425e-4, -5.077125388197601e-4, -5.435177008621395e-4, -5.170882795937359e-4, -4.914525779895484e-4, 6.886604242026806e-4, 0.0018094470724463463, -8.630101219750941e-4, 1.5214642917271703e-4, -0.0016443361528217793, 1.0748964996309951e-4, 9.246483095921576e-4, -8.327238610945642e-4, 1.5611786511726677e-4, 5.1059389079455286e-5, 0.0029701651073992252, -0.002214542357251048, 5.052037158748135e-5, 5.71786833461374e-4, -2.3194776440504938e-4, -3.989184624515474e-4, -4.075421893503517e-4, -0.0018763819243758917, -5.030542379245162e-4, -0.0014383377274498343, -2.6119305402971804e-4, -1.2549660459626466e-4, 1.5610619448125362e-4, 3.502967592794448e-4, -1.4165410539135337e-4, -2.57657200563699e-4, -0.0011712616542354226, 1.914899912662804e-4, 6.450429791584611e-4, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42728>
      [-0.6425926685333252, 0.7073890566825867, -0.5323898196220398, -0.25314420461654663, 1.0373811721801758, 0.9214681386947632, 1.0997172594070435, -1.2501437664031982, 0.8728212118148804, -0.7563933730125427, 0.3091271221637726, -0.6494560241699219, 0.7150140404701233, 0.0835535004734993, 1.0281983613967896, 1.179658055305481, -0.02691551111638546, -0.9091424345970154, 0.8090820908546448, 1.5037060976028442, -1.4343781471252441, 0.2503975033760071, 0.013334136456251144, 0.8698247075080872, 0.8999685049057007, 1.2923411130905151, -0.19338242709636688, -1.388039231300354, -1.2261910438537598, 0.5011932253837585, -0.8964730501174927, 1.6884233951568604, 0.21737414598464966, -0.6302918195724487, 0.33675816655158997, 1.67168128490448, -0.023521605879068375, 0.6960058212280273, -1.4575186967849731, -1.4604660272598267, 0.5402283072471619, 1.253775954246521, 0.4992094039916992, -1.1044219732284546, -0.4265131652355194, -0.2473863959312439, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42729>
      [-0.3842891752719879, -0.45506858825683594, 0.19910688698291779, -0.4783341884613037, -0.3069457709789276, 0.20108100771903992, -0.0353722870349884, 0.1230151429772377, 0.08715009689331055, -0.2938998341560364, -0.012548829428851604, 0.15071362257003784, 0.15491145849227905, 0.11360882967710495, 0.6844961047172546, -0.044643502682447433, -0.0935828685760498, 0.31522050499916077, 0.33105218410491943, 0.1042671725153923, -0.9056694507598877, 0.5237475633621216, -0.33129578828811646, 0.38625943660736084, -0.5717002153396606, -0.21021270751953125, -0.5629974603652954, -0.5441684126853943, 0.4173547625541687, 0.15719342231750488, -0.21676088869571686, -0.09913240373134613, -0.34075409173965454, 0.08653496950864792, 0.12642206251621246, 0.10679731518030167, -0.4085753560066223, -0.5481866002082825, 0.2153456211090088, 0.5817036032676697, -0.5096827745437622, -0.003844786435365677, 0.2825146019458771, -0.4916028380393982, -0.3748301863670349, ...]
    >,
    "var" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42730>
      [0.13446184992790222, 0.6703813076019287, 0.29796284437179565, 0.5274345874786377, 0.19887147843837738, 0.35478726029396057, 0.1934013068675995, 0.19825953245162964, 0.10922499001026154, 0.3700193166732788, 0.25054895877838135, 0.238083615899086, 0.2540481686592102, 0.23562856018543243, 0.24027377367019653, 0.25476086139678955, 0.24760061502456665, 0.3714926242828369, 0.22376149892807007, 0.14859485626220703, 0.3612734079360962, 0.5962710976600647, 0.4906216263771057, 0.31176045536994934, 0.240421861410141, 0.7196596264839172, 0.309982568025589, 0.615169107913971, 0.19594202935695648, 0.14112503826618195, 0.37709343433380127, 0.2459222376346588, 0.17981959879398346, 0.18266010284423828, 0.2784367501735687, 0.27102386951446533, 0.3408084213733673, 0.38324105739593506, 0.23830632865428925, 0.2768084406852722, 0.4714144468307495, 0.21600812673568726, 0.21480993926525116, 0.23232071101665497, ...]
    >
  },
  "batch_norm_2" => %{
    "beta" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42731>
      [-1.340563758276403e-4, 1.2919760774821043e-4, 6.376006058417261e-4, -2.816265623550862e-4, -3.473669057711959e-4, -3.742392873391509e-4, 6.198591436259449e-4, 4.7152204206213355e-4, -6.455634720623493e-4, 5.749191041104496e-4, -6.625771638937294e-4, 6.390896160155535e-4, -1.8690552678890526e-4, -8.397160563617945e-4, 1.2465115287341177e-4, 0.00114387774374336, -9.929306106641889e-4, -0.0013208609307184815, 7.810152601450682e-4, -5.954951047897339e-4, -0.001002972130663693, -4.5023177517578006e-4, 0.001217223471030593, 5.841019446961582e-4, -0.0011010051239281893, 0.001118960790336132, -0.0026512453332543373, -3.4614637843333185e-4, -0.001103907939977944, 9.27968299947679e-4, -6.87259656842798e-4, -5.134493112564087e-4, 0.0012366556329652667, -0.001243339036591351, -3.1835786649025977e-4, 3.291899338364601e-4, -7.774729747325182e-4, -0.0016380660235881805, 5.431461031548679e-4, 0.0013367622159421444, 0.0015740477247163653, -1.244003069587052e-4, 1.872670545708388e-4, -8.478316594846547e-4, -7.732029189355671e-6, 0.0010550065198913217, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42732>
      [-0.4508565664291382, -0.08117666840553284, 0.8703250885009766, 1.0638823509216309, -1.3457634449005127, 1.358648657798767, 0.6128551363945007, 1.0552862882614136, -1.6877199411392212, 0.24565452337265015, 0.48630884289741516, -1.3908038139343262, -1.561188817024231, -1.3952456712722778, -0.23414434492588043, -1.3842374086380005, 0.8076367378234863, 0.4993351995944977, -1.119834065437317, -1.4586241245269775, 0.2261054366827011, -0.8272879123687744, -0.5739650130271912, -1.5538432598114014, -0.4443802833557129, -0.584193229675293, 0.35764074325561523, -1.0388798713684082, 1.402826189994812, 1.4967228174209595, -1.2853683233261108, 0.8823160529136658, -1.1720789670944214, 1.037704348564148, -0.19073611497879028, 1.224147915840149, -1.103081464767456, 0.2019205391407013, 0.769007682800293, -1.100532054901123, 1.175240397453308, 1.0485942363739014, -1.1215286254882812, 0.7813194990158081, -0.9330568909645081, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42733>
      [0.21768538653850555, -0.018093625083565712, 0.009255613200366497, 0.4012669324874878, -0.21759897470474243, 0.46691805124282837, 0.33446192741394043, -0.19818830490112305, 0.04192035645246506, 0.3331618309020996, 0.472741961479187, -0.45972684025764465, -0.15143336355686188, 0.6464689373970032, 0.44764143228530884, -0.4346364736557007, -0.6395395398139954, 0.08375048637390137, -0.32362625002861023, 0.4521288573741913, -0.30722469091415405, -0.49753645062446594, -0.8147057294845581, 0.11594180017709732, 0.14995110034942627, 0.14870962500572205, -0.2712011933326721, 0.2489287108182907, -0.12061937153339386, -0.20696458220481873, 0.412932813167572, 0.4770207703113556, 0.030321795493364334, 0.0667409747838974, 0.5207167863845825, -0.6094536781311035, 0.4029911458492279, -0.4368706941604614, -0.40231794118881226, 0.13683056831359863, -0.26852086186408997, 0.13133485615253448, 0.35969430208206177, -0.13017189502716064, ...]
    >,
    "var" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42734>
      [0.4393238425254822, 0.22398073971271515, 0.26840731501579285, 0.17321667075157166, 0.3399108946323395, 0.32164809107780457, 0.441429078578949, 0.14584723114967346, 0.5715511441230774, 0.29633229970932007, 0.36418813467025757, 0.225815549492836, 0.31878042221069336, 0.30282896757125854, 0.3095312714576721, 0.17895014584064484, 0.6985788345336914, 0.19471971690654755, 0.3526090979576111, 0.40776175260543823, 0.426165908575058, 0.19285021722316742, 0.4618162512779236, 0.3207004964351654, 0.29624733328819275, 0.20224213600158691, 0.15337486565113068, 0.16327829658985138, 0.38296619057655334, 0.13446427881717682, 0.24746815860271454, 0.24802689254283905, 0.19123047590255737, 0.34525424242019653, 0.3082340657711029, 0.14881181716918945, 0.6527272462844849, 0.3041921854019165, 0.3273642957210541, 0.2991107404232025, 0.2861842215061188, 0.40052568912506104, 0.2341872751712799, ...]
    >
  },
  "batch_norm_3" => %{
    "beta" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42735>
      [0.0017123447032645345, -4.8508145846426487e-4, -0.0014453671174123883, 8.212250395445153e-5, -0.001108348136767745, -5.523012368939817e-4, -6.632767617702484e-4, 7.369228987954557e-4, 3.034980036318302e-4, -5.469424067996442e-4, 0.001354641979560256, 6.721029058098793e-4, -8.650478557683527e-4, -0.0018132749246433377, 0.00100617459975183, -1.656168169574812e-4, -4.379389574751258e-4, -0.001955847954377532, 2.9188315966166556e-4, -7.372432155534625e-4, -7.137345382943749e-4, -0.0017235666746273637, 1.318645809078589e-4, 3.3233960857614875e-4, -9.731039754115045e-4, -2.3814399901311845e-4, -0.001874600537121296, 2.182936150347814e-4, 1.6924885858315974e-4, 1.3801382738165557e-4, 0.0020655118860304356, 6.860345019958913e-4, -0.001459345337934792, 4.2608712101355195e-4, 0.001568988780491054, 8.260627510026097e-4, -9.911636589094996e-4, -0.0015700432704761624, 4.967023269273341e-4, -2.7287311968393624e-4, -0.0013692794600501657, 0.0011072152992710471, -0.0011384132085368037, 1.6156827041413635e-4, -1.8563971025287174e-5, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42736>
      [1.6733927726745605, 1.2054661512374878, -0.9133999347686768, -1.188652515411377, -0.76779705286026, 0.9009562730789185, -1.2161709070205688, -1.1422245502471924, 0.3165327310562134, -0.37349775433540344, 1.037023901939392, 0.9957404136657715, 0.17440536618232727, 1.6363461017608643, 1.0673965215682983, 0.07707861810922623, 0.9493408799171448, 1.6705551147460938, -0.4651421904563904, 1.5746116638183594, 0.5673545598983765, 0.37952107191085815, -0.7212174534797668, -1.6200553178787231, 0.8779883980751038, 1.1274000406265259, 0.5929807424545288, -1.1877789497375488, -1.60855233669281, -1.0415071249008179, -0.17620426416397095, 0.09035755693912506, 1.0738706588745117, -0.19526636600494385, 0.8395386338233948, 0.4582713842391968, -1.1993834972381592, -1.0659451484680176, 0.6792752146720886, 0.684286892414093, -1.623524785041809, -0.5909398794174194, 0.3222111165523529, -0.3741624355316162, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42737>
      [0.5898757576942444, -0.23382994532585144, 0.18999066948890686, 0.9464434385299683, -0.10190282762050629, -0.20046570897102356, 0.14756014943122864, -0.04916103556752205, 0.08365174382925034, 0.9670332670211792, -0.05924168601632118, 0.3551257848739624, -0.33146539330482483, -0.6544458866119385, -0.828919529914856, -0.5681384205818176, -0.03025868535041809, -0.6965640783309937, 1.1542636156082153, 0.2785555422306061, -0.26759350299835205, -0.15055230259895325, -0.28298091888427734, -0.8876085877418518, 0.3287469446659088, 0.21350325644016266, -0.6928136348724365, -0.3612671196460724, -0.48074156045913696, 0.541849672794342, -0.27923086285591125, -1.027249813079834, -1.2079766988754272, -0.790927529335022, -0.2361297607421875, 0.9606638550758362, 0.023486271500587463, -0.725913941860199, -0.4771612286567688, -0.3833180069923401, 0.35192590951919556, 0.49124032258987427, -0.36805012822151184, ...]
    >,
    "var" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42738>
      [0.24769353866577148, 0.4140374958515167, 0.3254413902759552, 0.43330469727516174, 0.28495219349861145, 0.25153306126594543, 0.3379579186439514, 0.22612303495407104, 0.3074089288711548, 0.2971063256263733, 0.42619794607162476, 0.30209773778915405, 0.5564822554588318, 0.7962502241134644, 0.5535653829574585, 0.5167511701583862, 0.751193642616272, 0.44541028141975403, 0.8271358609199524, 0.3204851746559143, 0.3104228973388672, 0.36479634046554565, 0.2753276228904724, 0.520281970500946, 0.4181712567806244, 0.23646128177642822, 0.45645421743392944, 0.22101017832756042, 0.5111919641494751, 0.9695589542388916, 0.3479875922203064, 0.503889262676239, 0.48453307151794434, 0.6933262944221497, 0.5225948095321655, 0.28407150506973267, 0.5296458601951599, 0.40785595774650574, 0.259594589471817, 0.47792306542396545, 0.2344004213809967, 0.4850124716758728, ...]
    >
  },
  "batch_norm_4" => %{
    "beta" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42739>
      [5.523097352124751e-4, -1.448598486604169e-4, 7.852772250771523e-4, -0.001189057482406497, -9.261966915801167e-4, 6.072800606489182e-4, -3.627903788583353e-5, -1.3322326412890106e-4, -4.33952925959602e-4, -1.0210119216935709e-4, -3.069780650548637e-4, 2.871270989999175e-4, -4.369105154182762e-4, -0.0017299886094406247, 4.2668284731917083e-4, 7.423451170325279e-4, -6.234455504454672e-4, 2.404653641860932e-4, 0.0014240788295865059, 7.52386637032032e-4, 1.7057586228474975e-4, -1.2676455662585795e-4, 0.0010263428557664156, -1.259782729903236e-4, 2.8688431484624743e-4, -1.4098966494202614e-4, 1.0817270231200382e-4, -0.0017523105489090085, -6.043473840691149e-4, 9.724745759740472e-4, -1.61977150128223e-4, -0.001935222651809454, 7.652419299120083e-5, -9.30745096411556e-4, 0.0010431560222059488, -1.1093379725934938e-4, -5.139380809850991e-4, -0.0011423248797655106, 0.0015469976933673024, 7.937159389257431e-4, 4.6773694339208305e-4, 0.0015163134085014462, -1.2020520080113783e-4, -1.6197277000173926e-4, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42740>
      [-0.14438752830028534, 1.409407138824463, 0.39878448843955994, 0.379194974899292, -0.6098604798316956, -1.2790101766586304, 1.0936357975006104, -0.9791976809501648, 1.228724718093872, -0.03131641447544098, 0.21869227290153503, 0.49818792939186096, 1.4870206117630005, -0.5931392908096313, 1.6914234161376953, -1.486060380935669, 1.6396945714950562, -1.5147290229797363, 0.07449580729007721, 0.6619592905044556, -0.21596147119998932, 1.4852410554885864, 1.451214075088501, -0.36823976039886475, -1.454061508178711, 1.0325524806976318, 0.5092588067054749, 1.515036940574646, 1.6252089738845825, -1.5130233764648438, 0.345076322555542, 0.9100546836853027, 1.6547832489013672, 1.0440438985824585, 1.044473648071289, -0.8425496220588684, 0.7720471620559692, -0.27469807863235474, -0.689923107624054, -0.2752974033355713, -1.0268012285232544, 0.10006406158208847, 1.5337284803390503, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42741>
      [-0.30113834142684937, -0.24984221160411835, 0.04792241007089615, 0.2709193527698517, -0.31640034914016724, -0.31617942452430725, -0.03442050889134407, 0.05234627053141594, -0.18476194143295288, -0.4910545349121094, 0.3444983661174774, -0.5083078145980835, -0.36559736728668213, 0.15529462695121765, -0.34647512435913086, 0.09178339689970016, 0.07870347797870636, 0.24162286520004272, 0.3831736147403717, 0.2821676433086395, -0.022179173305630684, -0.13277752697467804, -1.0255872011184692, -0.04432522878050804, 0.09282410144805908, -0.20725369453430176, -0.04919803887605667, 0.867516815662384, 0.34024742245674133, -0.32413578033447266, 0.28008848428726196, -0.13832353055477142, -0.15866677463054657, -0.14920823276042938, -0.07585690915584564, 0.15673495829105377, -0.1506730616092682, -0.1835191696882248, 0.32971087098121643, -0.24580708146095276, -0.9828007221221924, -0.8289272785186768, ...]
    >,
    "var" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42742>
      [0.23251387476921082, 0.300688773393631, 0.3814825415611267, 0.20363351702690125, 0.35336023569107056, 0.4106256663799286, 0.4098924994468689, 0.36274272203445435, 0.3621787130832672, 0.2584919035434723, 0.24008893966674805, 0.3224312663078308, 0.3809148669242859, 0.3517046570777893, 0.250963032245636, 0.25101417303085327, 0.34806475043296814, 0.49882933497428894, 0.39005208015441895, 0.3139142096042633, 0.44797900319099426, 0.270763635635376, 0.40864619612693787, 0.2840588390827179, 0.3922443985939026, 0.27049320936203003, 0.28799763321876526, 0.35834264755249023, 0.4201905131340027, 0.29687559604644775, 0.2878258526325226, 0.24760782718658447, 0.3457406163215637, 0.3369075357913971, 0.31809526681900024, 0.256253719329834, 0.4268343150615692, 0.3702527582645416, 0.31575432419776917, 0.3128482699394226, 0.3695884346961975, ...]
    >
  },
  "batch_norm_5" => %{
    "beta" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42743>
      [-5.673966370522976e-4, -7.374935667030513e-4, 4.0193117456510663e-4, -1.7015781486406922e-4, -3.3228154643438756e-4, 2.2504264779854566e-4, 1.7800915520638227e-4, -7.35645939130336e-4, -9.769485332071781e-4, -3.477658028714359e-4, -3.9989108336158097e-4, -6.430760840885341e-4, -7.195985526777804e-4, -3.945707285311073e-4, -0.0014737275196239352, -3.588296822272241e-4, -3.349138714838773e-4, -3.4208386205136776e-4, -1.751117524690926e-4, -6.820567650720477e-4, 3.2122674747370183e-4, -6.278837681747973e-4, -8.039899403229356e-4, 5.465657450258732e-4, -3.262708487454802e-4, -5.524943699128926e-4, -7.954908069223166e-4, -0.0010213283821940422, -1.774872507667169e-4, -8.593055536039174e-4, -0.0017508664168417454, -9.241506922990084e-4, -4.398408782435581e-5, 9.432530350750312e-5, -0.001675994019024074, 2.817604108713567e-4, -5.79246086999774e-4, 1.8309213919565082e-4, -0.0012429900234565139, 3.7548490217886865e-4, -0.001013695728033781, -4.3910782551392913e-4, -0.0011075796792283654, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42744>
      [0.3306543827056885, -1.1758408546447754, 0.8981951475143433, 0.554754912853241, 0.770717203617096, 1.1323306560516357, 0.9869431853294373, 1.2623392343521118, 0.668816864490509, 0.07372497767210007, 0.0024742993991822004, 1.0354965925216675, -0.019548039883375168, -0.3464074432849884, -0.8770292401313782, 1.4733630418777466, -0.09351525455713272, 0.47663745284080505, -0.04343678429722786, 0.44934380054473877, 0.6876195669174194, 0.7256114482879639, 0.831747829914093, 0.2506962716579437, -0.6329876780509949, -0.8696241974830627, 1.2061185836791992, 1.5923067331314087, 0.49257221817970276, 0.6688598394393921, -1.3490477800369263, 0.3758888840675354, -0.6861041784286499, -1.3805173635482788, 0.8135807514190674, 0.5393713116645813, 1.4622609615325928, 1.2659920454025269, -0.2004821002483368, -1.2635647058486938, 0.6784296035766602, 0.8091211318969727, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42745>
      [-0.35689255595207214, -0.06298935413360596, 0.37935811281204224, 0.6447664499282837, -0.49309206008911133, -0.13060423731803894, 0.4978765845298767, 0.5374904274940491, -0.8367215394973755, 0.06907016783952713, -0.1724124699831009, 0.5563734173774719, 0.15945477783679962, -0.29921627044677734, -0.2708624601364136, 0.7603075504302979, 0.5566825270652771, -0.31580430269241333, 0.1455359160900116, 0.16875438392162323, 0.42411357164382935, 0.25082534551620483, -0.04968783259391785, 0.19212694466114044, 0.792717456817627, 0.05164901539683342, -0.3891907036304474, 0.11036666482686996, 0.42907315492630005, -0.16205856204032898, 0.6642523407936096, 0.3831298351287842, 0.011444070376455784, -0.024615928530693054, 0.4081789255142212, -0.1439809501171112, -0.3264281153678894, 0.13048630952835083, 0.29195258021354675, -0.15702317655086517, -0.6183624267578125, ...]
    >,
    "var" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42746>
      [0.4623529016971588, 0.48216623067855835, 0.3790132403373718, 0.301834374666214, 0.4815364480018616, 0.3972310423851013, 0.2929643988609314, 0.3399749994277954, 0.4306652545928955, 0.34443169832229614, 0.3132306933403015, 0.35514315962791443, 0.337260365486145, 0.3746817708015442, 0.3882666826248169, 0.3290818929672241, 0.3995622396469116, 0.28846895694732666, 0.3392736315727234, 0.3460909128189087, 0.3315078616142273, 0.3577360212802887, 0.3125903904438019, 0.38191211223602295, 0.30458641052246094, 0.338822603225708, 0.45696601271629333, 0.36168092489242554, 0.31911173462867737, 0.3848048448562622, 0.4191185235977173, 0.36517030000686646, 0.35733410716056824, 0.34467971324920654, 0.32608163356781006, 0.341137558221817, 0.4318395256996155, 0.2912163734436035, 0.40995991230010986, 0.3402841091156006, ...]
    >
  },
  "conv_0" => %{
    "bias" => #Nx.Tensor<
      f32[32]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42747>
      [5.781760555692017e-4, 6.418089033104479e-4, 6.950001115910709e-4, 2.620783634483814e-4, -9.518752340227365e-4, -5.116328247822821e-4, -6.308891461230814e-4, 3.3018914109561592e-6, 8.086982415989041e-4, 4.3967514648102224e-4, -1.5859406630625017e-5, 7.239777478389442e-4, 7.344649638980627e-4, 6.69240893330425e-4, 4.5314457383938134e-4, 1.8671162251848727e-4, 2.851368917617947e-4, 1.9833187980111688e-4, -1.5078025171533227e-4, -0.00245938659645617, 7.430259138345718e-4, -3.8611204945482314e-4, -0.0011335666058585048, -0.0019854458514600992, 0.001585769234225154, -8.715978474356234e-4, 4.463931545615196e-4, 9.244449756806716e-5, 4.6973058488219976e-4, -8.970472263172269e-4, 4.719893331639469e-5, 2.1099809964653105e-4]
    >,
    "kernel" => #Nx.Tensor<
      f32[5][5][3][32]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42748>
      [
        [
          [
            [0.06142832338809967, 0.05766589939594269, 0.071719691157341, 0.06090635061264038, -0.027196958661079407, 0.07442229986190796, -2.155467664124444e-4, 0.002775253262370825, -0.038444824516773224, -0.022158706560730934, 0.04490489885210991, -0.03557690232992172, 0.04095375910401344, -0.03221365064382553, -0.054158467799425125, -0.051570065319538116, -0.05690247192978859, 0.07348768413066864, 0.07156635820865631, 0.03151312097907066, 0.007884463295340538, -0.0015542596811428666, -0.06963177025318146, 0.034975651651620865, -0.06409794092178345, 0.05729782208800316, 0.06979356706142426, 0.032907646149396896, 0.013929793611168861, 0.08042717725038528, -0.044074688106775284, 0.0400443971157074],
            [0.010164506733417511, -0.07208887487649918, 0.07294423878192902, -0.04652346670627594, 4.042732762172818e-4, -0.07505401968955994, 0.024993348866701126, -0.024556197226047516, 0.06529900431632996, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_1" => %{
    "bias" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42749>
      [5.18825720064342e-4, -1.8715389887802303e-4, 4.7776996507309377e-4, 6.679420766886324e-5, 3.12438583932817e-4, -5.521508282981813e-4, -4.4546526623889804e-5, -6.406968168448657e-5, 2.463825512677431e-4, 1.1705948054441251e-5, -1.8104209448210895e-4, 4.548805591184646e-4, 3.8494227919727564e-4, -2.656641481735278e-5, -5.073259817436337e-4, -2.1033889788668603e-4, 1.3640387805935461e-6, 1.4064196147955954e-4, -6.390435737557709e-4, 4.390593385323882e-4, -1.6523855447303504e-4, -1.199696707772091e-4, 1.651796651458426e-6, -2.7213606517761946e-4, -4.1557842632755637e-4, 2.750285202637315e-4, 4.9643182137515396e-5, 1.55324800289236e-4, 8.284446666948497e-4, 1.7193329404108226e-4, -1.3773332466371357e-4, -3.9251844282262027e-4, 2.1017984181526117e-5, -5.176988197490573e-4, 1.453534496249631e-4, -0.0012192805297672749, 2.911977207986638e-5, 8.298034663312137e-4, -4.116547279409133e-5, -8.717571035958827e-4, 4.8553451779298484e-4, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][32][64]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42750>
      [
        [
          [
            [-0.0061071752570569515, -0.01235033106058836, 0.02599881775677204, 2.540377026889473e-4, 0.03930925950407982, 0.025977948680520058, 0.02805684693157673, -0.07926550507545471, 0.07484713941812515, -0.003980051260441542, 0.06744766235351562, -0.03336382284760475, -0.025214863941073418, 0.011216982267796993, -0.021082624793052673, -0.04067603871226311, 0.06998276710510254, -0.06165661662817001, 0.07826695591211319, 0.034454409033060074, 0.0037657213397324085, -6.96319795679301e-4, 0.04540293663740158, -0.07887541502714157, 0.04948471859097481, 0.030824141576886177, -0.07712574303150177, 0.054415520280599594, -0.021707016974687576, 0.007218928541988134, 0.021786632016301155, 0.07988271862268448, -0.02214602567255497, -0.05906272307038307, 0.0302482508122921, 0.010103700682520866, 0.038379475474357605, 0.04002252593636513, -0.07007904350757599, -0.0776679515838623, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_2" => %{
    "bias" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42751>
      [-3.2416075555374846e-5, 2.6678670110413805e-5, -3.0734000029042363e-4, -1.5497593267355114e-4, 7.137364591471851e-4, 7.567243883386254e-4, -2.701265038922429e-4, 7.289730710908771e-4, 6.163093348732218e-5, 1.2463812890928239e-4, -4.640154947992414e-4, -3.633183368947357e-4, 2.853137848433107e-4, -1.535606279503554e-4, 1.2924598195240833e-5, -2.1834092331118882e-4, -2.849425654858351e-4, -5.313039291650057e-4, 2.1304472465999424e-4, -1.3699060946237296e-4, 1.7052190378308296e-4, -4.155939968768507e-4, -1.95292777789291e-5, -7.20414740499109e-4, -3.3443685970269144e-4, 1.3849062088411301e-4, 2.8701909468509257e-4, -9.556435397826135e-4, -5.902565317228436e-4, 3.9098586421459913e-4, -6.074437405914068e-4, 2.3656629491597414e-4, -2.629241207614541e-4, 3.328796592541039e-4, 1.5487676137126982e-5, -4.2714623850770295e-4, 5.258055753074586e-4, 9.298386430600658e-6, -1.3519472850020975e-4, 5.374194588512182e-4, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][64][64]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42752>
      [
        [
          [
            [-0.020085511729121208, -0.0669231191277504, -0.01934860274195671, -0.0028115706518292427, 0.013523184694349766, -0.04300199821591377, -0.0428108312189579, 0.026845943182706833, -0.04110465198755264, 0.024161946028470993, -0.04940430074930191, 0.0013298547128215432, -0.07140853255987167, 0.017271194607019424, 0.026771781966090202, -0.0024848312605172396, -0.06537263095378876, 9.776593651622534e-4, 0.050704654306173325, -0.028985127806663513, -0.002239170717075467, 0.07223786413669586, 0.01006257627159357, -0.0602349117398262, -0.05576927959918976, -0.007696025539189577, -0.02654838003218174, 7.2062062099576e-4, -0.005285484250634909, -0.044639382511377335, -4.04746038839221e-4, -0.038453780114650726, -0.015248664654791355, 0.010548710823059082, 0.020930353552103043, -0.044150032103061676, -0.06641453504562378, -0.0420369990170002, -0.04947156086564064, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_3" => %{
    "bias" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42753>
      [1.2023533054161817e-4, 1.7981810378842056e-4, -2.3175387468654662e-4, -1.2475931725930423e-4, -4.396589647512883e-4, -5.294606671668589e-4, 7.092867745086551e-4, 2.0131844212301075e-4, 5.74490477447398e-5, -1.0915425809798762e-4, -4.4737145071849227e-4, -1.6791120287962258e-4, -1.1306002852506936e-4, 1.512596063548699e-4, 2.8949283296242356e-4, -4.299754073144868e-5, -1.2320328096393496e-4, -5.281459889374673e-4, 3.202975130989216e-5, -4.026926035294309e-5, 3.6977988202124834e-4, 6.0373236919986084e-5, -2.715181326493621e-4, 8.74817997100763e-5, -7.079663191689178e-5, 8.742489444557577e-5, -1.7771241255104542e-4, -9.548624802846462e-5, -2.738664916250855e-4, 4.15254442486912e-4, 2.0066379875061102e-5, -5.317340765031986e-6, -1.912521693157032e-4, 5.260210673441179e-5, 2.2338575217872858e-4, -3.818541008513421e-4, 1.2789010361302644e-4, -3.609654231695458e-5, -5.292766945785843e-5, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][64][128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42754>
      [
        [
          [
            [0.04996757209300995, -0.025277337059378624, 0.058695174753665924, 0.01692463643848896, 0.011444584466516972, -0.04698672518134117, -0.0012854523956775665, -0.015813570469617844, -0.024903099983930588, -0.048798248171806335, 0.026434367522597313, -0.010219879448413849, 0.020436184480786324, 0.052414219826459885, 0.0267014317214489, -0.005731244571506977, -0.018900498747825623, -0.02074035443365574, 0.04047476872801781, 0.04710035398602486, 0.04321179538965225, 0.0027558417059481144, -0.03282196819782257, 0.025455830618739128, -0.0029067331925034523, -0.013776816427707672, 0.016812261193990707, 0.03570358455181122, -0.0180355254560709, 0.04610130190849304, 0.031070591881871223, -0.028508059680461884, 0.024056829512119293, 0.009290801361203194, 0.025828396901488304, 0.04916020482778549, -0.04948587715625763, 0.005106298252940178, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_4" => %{
    "bias" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42755>
      [1.0560637747403234e-5, -1.8979281594511122e-4, 1.155135832959786e-4, 1.41381417051889e-4, -1.1512523633427918e-4, 1.0819258022820577e-4, -1.3370047963690013e-4, 1.1082480341428891e-4, 2.298321051057428e-4, 1.5142070878937375e-5, 4.017732499050908e-5, -4.854350117966533e-5, 2.3602340661454946e-4, -3.3159926715597976e-6, -3.3551204978721216e-5, -2.166643098462373e-4, -5.928257014602423e-4, -2.1460806601680815e-4, -2.0972840957256267e-6, 5.9508736740099266e-5, -3.8770591345382854e-5, -1.774915581336245e-4, -6.175406160764396e-4, 6.53006190987071e-6, 6.211941363289952e-4, -3.248197608627379e-4, -8.399719808949158e-5, 2.476167865097523e-4, -3.778444370254874e-4, -2.235779829788953e-4, 1.6883702483028173e-4, -5.650054081343114e-4, 1.560449891258031e-4, -1.5166919911280274e-4, 1.4374571037478745e-4, 3.3391607576049864e-4, 3.2413334702141583e-4, 2.1560095774475485e-5, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][128][128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42756>
      [
        [
          [
            [0.049767669290304184, 0.04565408453345299, -0.009027205407619476, 0.03268836811184883, -6.368772010318935e-4, -0.008702365681529045, 0.02423347719013691, -0.001841784454882145, -0.005387546960264444, -0.00664107408374548, 0.008922870270907879, 0.04363969340920448, 0.049774784594774246, -0.04422879219055176, 0.03494998440146446, -0.03215371072292328, -0.025538457557559013, 0.022532129660248756, 9.858319535851479e-4, -0.01789315603673458, 0.04600703716278076, -0.019071098417043686, -0.039953138679265976, -0.02602831833064556, -0.046544481068849564, 0.03692525625228882, 0.010839119553565979, -0.02037404105067253, -0.04884057492017746, 0.002997368574142456, -0.024857191368937492, 0.02214030921459198, -0.0028949417173862457, 0.04404744878411293, 0.01981978863477707, -0.046846479177474976, -0.02880016341805458, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_5" => %{
    "bias" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42757>
      [6.690426380373538e-5, 6.214001768967137e-5, 1.3145472621545196e-4, -1.2332598271314055e-4, 1.8478665151633322e-4, -1.0727882909122854e-4, -1.6763499297667295e-4, -5.5361888371407986e-5, 1.050423270498868e-5, -1.0727801054599695e-5, 9.747775209234533e-8, 2.1735609334427863e-4, -9.306210131398984e-7, -2.8559552447404712e-5, -1.2805734877474606e-4, -1.0722925799200311e-4, 1.2217965377203654e-5, -4.1553830669727176e-5, 3.729898025994771e-6, 1.1694809654727578e-4, 1.5070170047692955e-4, 1.5031614748295397e-4, 1.7613499949220568e-4, -1.1344317499606404e-5, -8.00757625256665e-5, -1.0317495616618544e-4, -9.240309009328485e-5, 7.171249308157712e-6, -2.899337596318219e-5, -1.2290244922041893e-4, -1.4530234693665989e-5, -2.0487798610702157e-4, 1.4218059732229449e-5, -3.444512840360403e-4, -2.129905333276838e-4, 8.267380326287821e-5, 2.3839151253923774e-4, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][128][128]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42758>
      [
        [
          [
            [0.014725914224982262, -0.037767209112644196, -0.0474696047604084, -0.02415669709444046, 0.018120532855391502, 0.031164653599262238, 0.035618532449007034, -0.0017637470737099648, 0.024178864434361458, 0.04560072347521782, 0.024543065577745438, 0.0025589345023036003, 0.04354579374194145, 0.00518629839643836, -0.029099248349666595, -0.01975877210497856, -0.018294639885425568, -0.00729393120855093, 0.049176909029483795, -0.00858414825052023, 9.96889895759523e-4, 0.030443288385868073, 0.049689166247844696, -0.029335450381040573, 0.0420263446867466, 0.02687661163508892, 0.03720318526029587, 0.0365542508661747, -0.0013008784735575318, 0.009661740623414516, 0.01666269451379776, 0.028131671249866486, -0.01938626915216446, -0.023414283990859985, 0.02441929280757904, -0.04262465611100197, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "dense_0" => %{
    "bias" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42759>
      [-2.1614487195620313e-5, -7.968937279656529e-4, 2.083884464809671e-4, 2.691222762223333e-4, -4.6856130938977003e-4, -6.902082823216915e-4, -6.005445029586554e-4, 7.586795254610479e-5, 1.8201646162196994e-4, 2.6399747002869844e-4, 8.873184560798109e-5, 1.9189385056961328e-5, -6.010243087075651e-4, -8.277939632534981e-4, 3.772834606934339e-4, -6.264541880227625e-4, 3.449655487202108e-4, -8.108968031592667e-4, -4.179395909886807e-5, 1.1750773410312831e-4, -6.815532688051462e-4, -6.005457835271955e-4, -4.2757971095852554e-4, 2.664813364390284e-4, -2.6967775193043053e-4, -2.716637391131371e-4, 1.7983952420763671e-4, -2.0077635417692363e-4, -2.579304564278573e-4, 3.668479039333761e-4, -9.247338166460395e-4, -4.66631114250049e-4, -0.0011620294535532594, 8.89694201759994e-5, -5.198225262574852e-4, -4.650930059142411e-4, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[15488][64]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42760>
      [
        [0.006083665415644646, 0.005920030176639557, 0.010078254155814648, -0.009127172641456127, 0.007756836246699095, -0.015996485948562622, -1.0770373046398163e-4, 0.001889909035526216, -0.008348782546818256, -0.01549831498414278, -0.013866839930415154, -0.01668320968747139, -0.011167317628860474, 9.466965566389263e-4, -0.009389728307723999, -0.009732463397085667, -0.010762444697320461, -0.012852288782596588, -0.014821288175880909, 0.0014174263924360275, 0.012063064612448215, -0.013200411573052406, 0.0011384864337742329, 0.001694680075161159, 0.013946359977126122, 0.005747327581048012, 0.014729157090187073, -0.01274025160819292, -0.015258921310305595, -0.0018761340761557221, -8.176129194907844e-4, -0.013635518029332161, 0.016989735886454582, -0.014163750223815441, 0.004705127328634262, ...],
        ...
      ]
    >
  },
  "dense_1" => %{
    "bias" => #Nx.Tensor<
      f32[2]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42761>
      [-4.8036675434559584e-4, 4.8036608495749533e-4]
    >,
    "kernel" => #Nx.Tensor<
      f32[64][2]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42762>
      [
        [0.013424662873148918, 0.278225839138031],
        [0.23430822789669037, 0.26657289266586304],
        [0.08441565185785294, 0.2549593448638916],
        [0.04509357362985611, 0.1325521320104599],
        [-0.046001601964235306, -0.13978339731693268],
        [-0.11229109764099121, 0.26628363132476807],
        [0.09390625357627869, 0.2547927498817444],
        [0.23263993859291077, -0.022796304896473885],
        [0.02631470374763012, 0.1945541799068451],
        [-0.13720259070396423, -0.28232061862945557],
        [-0.0010351004311814904, -0.14792987704277039],
        [0.048180870711803436, -0.2013559490442276],
        [-4.5277687604539096e-5, -0.14224620163440704],
        [0.0704692080616951, 0.038694050163030624],
        [-0.22792942821979523, -0.19168493151664734],
        [0.12378236651420593, 0.04626595973968506],
        [-0.16546961665153503, 0.10518427938222885],
        ...
      ]
    >
  },
  "dropout_0" => %{
    "key" => #Nx.Tensor<
      u32[2]
      EXLA.Backend<cuda:0, 0.3939279430.2084700184.42763>
      [3715285549, 772935585]
    >
  }
}
```

## Testing

```elixir
test_directory = "/home/le-moski/Documents/FEFU/7S/AI/lab1-dirtyplates/platesv2/plates/test/*.jpg"

test_filenames =
  Path.wildcard(test_directory)
  |> Stream.chunk_every(batch_size, batch_size)

test_data_raw =
  test_filenames
  |> Task.async_stream(fn batch ->
    batch
    |> Enum.map(fn filename ->
      {:ok, img} = StbImage.read_file(filename, channels: image_channels)
      StbImage.resize(img, image_h, image_w) |> StbImage.to_nx()
    end)
    |> Nx.stack()
  end)

test_data =
  test_data_raw
  |> Stream.map(fn {:ok, batch} -> batch |> Nx.divide(channel_value_max) end)
```

<!-- livebook:{"output":true} -->

```
#Stream<[
  enum: #Function<3.112894672/2 in Task.build_stream/3>,
  funs: [#Function<50.38948127/1 in Stream.map/2>]
]>
```

```elixir
predictions =
  test_data
  |> Stream.map(fn batch ->
    Axon.predict(model, model_state, batch)
  end)

prediction_labels =
  predictions
  |> Stream.map(fn batch ->
    batch
    |> Nx.to_list()
    |> Enum.map(
      &if &1 |> Enum.at(0) >= &1 |> Enum.at(1) do
        "Cleaned"
      else
        "Dirty"
      end
    )
  end)
```

<!-- livebook:{"output":true} -->

```
#Stream<[
  enum: #Function<3.112894672/2 in Task.build_stream/3>,
  funs: [#Function<50.38948127/1 in Stream.map/2>, #Function<50.38948127/1 in Stream.map/2>,
   #Function<50.38948127/1 in Stream.map/2>]
]>
```

```elixir
prediction_labels |> Enum.to_list() |> List.flatten() |> MapSet.new()
```

<!-- livebook:{"output":true} -->

```
MapSet.new(["Cleaned", "Dirty"])
```

```elixir
results = Stream.zip([test_filenames, test_data_raw, prediction_labels])
```

<!-- livebook:{"output":true} -->

```
#Function<76.38948127/2 in Stream.zip_with/2>
```

```elixir
csv =
  results
  |> Stream.flat_map(fn batch ->
    {filenames_batch, _, labels_batch} = batch

    Enum.zip([filenames_batch, labels_batch])
    |> Enum.map(fn {filename, label} ->
      %{id: Path.basename(filename, ".jpg"), label: String.downcase(label)}
    end)
  end)
  |> CSV.encode(headers: [:id, :label])
  |> Enum.join()

File.write!("/home/le-moski/Documents/FEFU/7S/AI/lab1-dirtyplates/results.csv", csv)
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
visualization =
  results
  |> Stream.map(fn batch ->
    {filenames_batch, {:ok, raw_batch}, labels_batch} = batch

    filenames_batch
    |> Stream.with_index(fn filename, index ->
      Kino.Layout.grid(
        [
          Kino.Markdown.new("# " <> Path.basename(filename)),
          raw_batch |> Nx.to_list() |> Enum.at(index) |> Nx.tensor(type: :u8) |> Kino.Image.new(),
          labels_batch |> Enum.at(index) |> Kino.Markdown.new()
        ],
        boxed: true
      )
    end)
    |> Enum.to_list()
    |> Kino.Layout.grid()
  end)
```

<!-- livebook:{"output":true} -->

```
#Stream<[
  enum: #Function<76.38948127/2 in Stream.zip_with/2>,
  funs: [#Function<50.38948127/1 in Stream.map/2>]
]>
```

```elixir
visualization |> Enum.at(0)
```

```elixir
visualization |> Enum.at(1)
```
