<!-- livebook:{"persist_outputs":true} -->

# Cleaned vs Dirty V2

```elixir
Mix.install(
  [
    {:stb_image, "~> 0.5.2"},
    {:axon, "~> 0.5"},
    {:polaris, "~> 0.1"},
    {:exla, "~> 0.5"},
    {:nx, "~> 0.5"},
    {:kino_ripmd, github: "clm-a/kino_ripmd"},
    {:kino_vega_lite, "~> 0.1.0"},
    {:kino, "~> 0.10.0"},
    {:csv, "~> 3.2"}
  ],
  config: [
    nx: [
      default_backend: EXLA.Backend,
      default_defn_options: [compiler: EXLA]
    ],
    exla: [
      default_client: :cuda,
      clients: [
        cuda: [platform: :cuda],
        rocm: [platform: :rocm],
        tpu: [platform: :tpu],
        host: [platform: :host]
      ]
    ]
  ],
  system_env: [
    XLA_TARGET: "cuda120"
  ]
)
```

## Goal

_Hi! It is boring to wash the dishes. Luckily, half of them are already clean. Train a classifier to determine clean ones to save time for the new machine learning course ;)_

_It is a few shot learning competition. We have a dataset of 20 clean and 20 dirty plates in train and hundreds of plates in test. Good luck!_

Igor.Slinko. (2019). Cleaned vs Dirty V2. Kaggle. https://kaggle.com/competitions/platesv2

## Setting up the model

```elixir
alias Axon.Loop.State
import Nx.Defn

directories =
  "/home/le-moski/Documents/FEFU/7S/AI/lab1-dirtyplates/platesv2/plates/train/{cleaned,dirty}/*.jpg"

batch_size = 8
image_channels = 3
image_w = 200
image_h = 200
channel_value_max = 255

cleaned_class = Nx.tensor([1, 0], type: {:u, 8})
dirty_class = Nx.tensor([0, 1], type: {:u, 8})
```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  u8[2]
  EXLA.Backend<cuda:0, 0.1027320157.2156265491.24313>
  [0, 1]
>
```

```elixir
parse_img = fn filename ->
  class =
    if Path.dirname(filename)
       |> String.split("/")
       |> List.last() == "cleaned" do
      cleaned_class
    else
      dirty_class
    end

  {:ok, img} = StbImage.read_file(filename)

  img = StbImage.resize(img, image_h, image_w)

  {StbImage.to_nx(img), class}
end
```

<!-- livebook:{"output":true} -->

```
#Function<42.39164016/1 in :erl_eval.expr/6>
```

```elixir
data =
  Path.wildcard(directories)
  |> Enum.shuffle()
  |> Stream.chunk_every(batch_size, batch_size)
  |> Task.async_stream(
    fn batch ->
      {images, labels} = batch |> Enum.map(&parse_img.(&1)) |> Enum.unzip()
      {Nx.stack(images), Nx.stack(labels)}
    end,
    timeout: :infinity
  )
  |> Stream.map(fn {:ok, {images, labels}} -> {images |> Nx.divide(channel_value_max), labels} end)
  |> Stream.cycle()
```

<!-- livebook:{"output":true} -->

```
#Function<9.38948127/2 in Stream.cycle/1>
```

```elixir
(data |> Enum.at(0) |> elem(0))[[0, .., .., ..]]
```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  f32[height: 200][width: 200][channels: 3]
  EXLA.Backend<cuda:0, 0.1027320157.2156527639.3567>
  [
    [
      [0.38823527097702026, 0.3058823347091675, 0.23137253522872925],
      [0.3529411554336548, 0.2666666507720947, 0.19607841968536377],
      [0.3529411554336548, 0.26274508237838745, 0.1921568512916565],
      [0.3529411554336548, 0.26274508237838745, 0.1921568512916565],
      [0.34117645025253296, 0.2509803771972656, 0.18039214611053467],
      [0.32941174507141113, 0.24705880880355835, 0.18039214611053467],
      [0.2862744927406311, 0.20392155647277832, 0.13725489377975464],
      [0.2392156720161438, 0.16470587253570557, 0.10588234663009644],
      [0.2235293984413147, 0.14901959896087646, 0.09019607305526733],
      [0.22745096683502197, 0.1450980305671692, 0.08627450466156006],
      [0.21960783004760742, 0.13333332538604736, 0.07843136787414551],
      [0.21960783004760742, 0.13333332538604736, 0.07843136787414551],
      [0.2235293984413147, 0.13725489377975464, 0.08235293626785278],
      [0.22745096683502197, 0.14117646217346191, 0.08627450466156006],
      [0.2235293984413147, 0.14901959896087646, 0.08235293626785278],
      [0.21568626165390015, 0.1450980305671692, 0.07450979948043823],
      [0.21960783004760742, 0.1450980305671692, ...],
      ...
    ],
    ...
  ]
>
```

```elixir
data |> Enum.at(0)
```

<!-- livebook:{"output":true} -->

```
{#Nx.Tensor<
   f32[8][height: 200][width: 200][channels: 3]
   EXLA.Backend<cuda:0, 0.1027320157.2156265494.234311>
   [
     [
       [
         [0.38823527097702026, 0.3058823347091675, 0.23137253522872925],
         [0.3529411554336548, 0.2666666507720947, 0.19607841968536377],
         [0.3529411554336548, 0.26274508237838745, 0.1921568512916565],
         [0.3529411554336548, 0.26274508237838745, 0.1921568512916565],
         [0.34117645025253296, 0.2509803771972656, 0.18039214611053467],
         [0.32941174507141113, 0.24705880880355835, 0.18039214611053467],
         [0.2862744927406311, 0.20392155647277832, 0.13725489377975464],
         [0.2392156720161438, 0.16470587253570557, 0.10588234663009644],
         [0.2235293984413147, 0.14901959896087646, 0.09019607305526733],
         [0.22745096683502197, 0.1450980305671692, 0.08627450466156006],
         [0.21960783004760742, 0.13333332538604736, 0.07843136787414551],
         [0.21960783004760742, 0.13333332538604736, 0.07843136787414551],
         [0.2235293984413147, 0.13725489377975464, 0.08235293626785278],
         [0.22745096683502197, 0.14117646217346191, 0.08627450466156006],
         [0.2235293984413147, 0.14901959896087646, 0.08235293626785278],
         [0.21568626165390015, 0.1450980305671692, 0.07450979948043823],
         [0.21960783004760742, ...],
         ...
       ],
       ...
     ],
     ...
   ]
 >,
 #Nx.Tensor<
   u8[8][2]
   EXLA.Backend<cuda:0, 0.1027320157.2156265494.234308>
   [
     [1, 0],
     [0, 1],
     [1, 0],
     [1, 0],
     [0, 1],
     [0, 1],
     [1, 0],
     [0, 1]
   ]
 >}
```

```elixir
model =
  Axon.input("input", shape: {nil, image_w, image_h, image_channels})
  |> Axon.conv(32, kernel_size: {7, 7})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.spatial_dropout()
  |> Axon.max_pool(kernel_size: {2, 2})
  |> Axon.conv(64, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.conv(64, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.spatial_dropout()
  |> Axon.max_pool(kernel_size: {2, 2})
  |> Axon.conv(128, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.conv(128, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.conv(128, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.spatial_dropout()
  |> Axon.max_pool(kernel_size: {2, 2})
  |> Axon.conv(256, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.conv(256, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.conv(256, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.spatial_dropout()
  |> Axon.max_pool(kernel_size: {2, 2})
  |> Axon.flatten()
  |> Axon.dense(256, activation: :relu)
  |> Axon.dense(32, activation: :relu)
  |> Axon.dense(2, activation: :softmax)

# Batch normalization didn't work
# Sigmoid at output layer -> All results are "cleaned"
# Eliminating dense128 + dropout + dense32 into dense256 caused overfitting and an accuracy of 0.512
```

<!-- livebook:{"output":true} -->

```
#Axon<
  inputs: %{"input" => {nil, 200, 200, 3}}
  outputs: "softmax_0"
  nodes: 43
>
```

```elixir
:erlang.garbage_collect()
```

<!-- livebook:{"output":true} -->

```
true
```

```elixir
# 1.0e-3 diverges throwing NaN
optimizer = Polaris.Optimizers.adam(learning_rate: 1.0e-4)
epochs = 5

model_state =
  model
  # binary_cross_entropy throws NaN, categorical works better
  |> Axon.Loop.trainer(:categorical_cross_entropy, optimizer, log: 1)
  |> Axon.Loop.metric(:accuracy)
  |> Axon.Loop.early_stop("accuracy")
  |> Axon.Loop.run(data, %{}, epochs: epochs, iterations: 100, compiler: EXLA)
```

<!-- livebook:{"output":true} -->

```

02:13:31.277 [debug] Forwarding options: [compiler: EXLA] to JIT compiler
Epoch: 0, Batch: 99, accuracy: 0.8625002 loss: 0.3157721
Epoch: 1, Batch: 99, accuracy: 0.9800005 loss: 0.1810191
Epoch: 2, Batch: 99, accuracy: 0.9987500 loss: 0.1222475
Epoch: 3, Batch: 99, accuracy: 1.0000000 loss: 0.0922359
Epoch: 4, Batch: 99, accuracy: 1.0000000 loss: 0.0739515
```

<!-- livebook:{"output":true} -->

```
%{
  "batch_norm_0" => %{
    "beta" => #Nx.Tensor<
      f32[32]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.203987>
      [5.002316320315003e-4, -1.064334501279518e-4, -1.2942473404109478e-4, -1.8105687922798097e-4, -6.160831544548273e-4, -7.414516294375062e-4, -6.375987431965768e-4, -2.804015821311623e-4, -0.0025526166427880526, 0.001404827693477273, 7.937384070828557e-4, -0.0013427365338429809, 9.759224485605955e-4, -5.879666423425078e-4, -0.0013502906076610088, -5.496063968166709e-4, 5.749333649873734e-4, -3.0570768285542727e-4, -7.839638856239617e-4, 0.0012168047251179814, -4.738581192214042e-4, -0.0017365813255310059, -3.3654432627372444e-4, 9.437207481823862e-4, -6.817504618084058e-5, -0.0015036427648738027, -5.503169959411025e-4, -4.834557475987822e-4, 9.69446191447787e-5, 8.521139970980585e-4, -4.2329737334512174e-4, -2.409078588243574e-4]
    >,
    "gamma" => #Nx.Tensor<
      f32[32]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.203988>
      [0.48887181282043457, -0.5530388951301575, 1.4545351266860962, 1.7270231246948242, -1.4407355785369873, 1.5558346509933472, 1.1000241041183472, 1.1230709552764893, -0.474060982465744, 0.617193877696991, 0.48146820068359375, -1.1092042922973633, -0.3799108862876892, -1.2947417497634888, 0.22844742238521576, -0.3035687208175659, 0.04119390621781349, -0.06975926458835602, -1.2344591617584229, -1.705457091331482, -0.7845550775527954, 1.1590360403060913, 0.6614391803741455, -0.32722294330596924, 0.015217752195894718, 0.18487754464149475, -0.5339949727058411, -0.5972952246665955, 1.6838723421096802, -0.33213528990745544, 0.9966906309127808, 1.3784490823745728]
    >,
    "mean" => #Nx.Tensor<
      f32[32]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.203989>
      [0.06770914793014526, 0.11425136774778366, -0.0011420975206419826, -0.3867541551589966, -0.27735450863838196, -0.006322527304291725, -0.25093433260917664, 0.014995591714978218, 0.10224845260381699, -0.2522028386592865, -0.14347980916500092, -0.26422420144081116, -0.11732105165719986, 0.01980164274573326, 0.10891765356063843, 0.03720252960920334, 0.2798973023891449, -0.3697779178619385, -0.04266633465886116, 0.28324806690216064, 0.3042448163032532, 0.5061063170433044, 0.16261163353919983, -0.19598302245140076, 0.1593446284532547, -0.0790293887257576, -0.038496047258377075, 0.041074737906455994, -0.005454219412058592, -0.09385539591312408, -0.22662223875522614, 0.17151013016700745]
    >,
    "var" => #Nx.Tensor<
      f32[32]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.203990>
      [0.004159651231020689, 0.004693968687206507, 0.0012428443878889084, 0.02480561099946499, 0.013978264294564724, 0.0021040684077888727, 0.01153843104839325, 0.002765426877886057, 0.008764058351516724, 0.017808126285672188, 0.0052690813317894936, 0.01405700109899044, 0.0037205135449767113, 9.211019496433437e-4, 0.003355499589815736, 0.007014145143330097, 0.013735491782426834, 0.027950653806328773, 0.006933856289833784, 0.017431722953915596, 0.015814797952771187, 0.04120350629091263, 0.006448114290833473, 0.007955647073686123, 0.006242399103939533, 0.005329117178916931, 0.0012962036998942494, 0.0012669125571846962, 0.0020977037493139505, 0.003717177314683795, 0.008551627397537231, 0.007241708692163229]
    >
  },
  "batch_norm_1" => %{
    "beta" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.203991>
      [-2.2943055955693126e-4, -0.001035363064147532, -0.0014268760569393635, 1.2153731950093061e-4, 1.7445364210288972e-4, -0.0013305527390912175, -5.665651406161487e-4, 6.598712643608451e-4, 2.912083000410348e-4, 2.2087751131039113e-4, -1.8067147175315768e-4, -0.0014452009927481413, -6.146298255771399e-4, -2.2460927721112967e-4, -6.329111056402326e-4, 4.6034163096919656e-4, 6.650232244282961e-4, 3.1790422508493066e-4, 0.001169753260910511, 4.578116349875927e-4, 4.448814725037664e-4, 0.00200036377646029, -2.944119623862207e-4, 0.0010070680873468518, 4.617010126821697e-4, -0.001678543514572084, -9.061857126653194e-4, 3.750900214072317e-5, 5.289208493195474e-4, -8.142771548591554e-5, -5.778066697530448e-4, 8.307129610329866e-4, 0.0010505032259970903, -5.820516962558031e-4, -3.808793262578547e-4, -3.0971906380727887e-4, -3.0548992799595e-4, -5.564707680605352e-4, -3.588491235859692e-4, -3.53096955223009e-4, -8.028032607398927e-5, 0.0013319572899490595, -0.001828448032028973, -3.6661647027358413e-4, 7.668345351703465e-4, -0.002206414006650448, -1.9795919070020318e-4, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.203992>
      [0.4044559895992279, -1.418404221534729, -0.050255101174116135, -0.1447233408689499, 0.8469762802124023, -1.2784535884857178, -1.2151192426681519, 0.9861086010932922, 0.686700165271759, -0.968656063079834, -1.6211621761322021, 1.6786718368530273, -1.491445779800415, -1.5145639181137085, 1.2515528202056885, 0.20092526078224182, -0.9623693823814392, -1.2237437963485718, 1.2972805500030518, 1.6684852838516235, 0.5501445531845093, -0.9355335831642151, -0.08427111059427261, -0.18198291957378387, 0.598629355430603, 1.4370614290237427, 0.41052043437957764, 1.4847055673599243, 1.6537842750549316, 0.49222037196159363, 0.1604529768228531, -1.0946069955825806, -1.0643495321273804, -1.5562244653701782, -0.33865419030189514, 0.4506337642669678, 0.10473866015672684, 1.2688547372817993, 1.5439351797103882, 0.06877762079238892, 1.1232922077178955, -0.6715493202209473, -1.485900640487671, -0.34566038846969604, -0.7156385183334351, -0.35956889390945435, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.203993>
      [-0.497633695602417, -0.26169902086257935, 0.15537641942501068, -0.20432110130786896, 0.6330125331878662, 0.3180246949195862, 0.23500509560108185, 1.0201992988586426, -0.26019319891929626, 0.3826063871383667, -1.6823288202285767, 0.07980377227067947, -0.7418535947799683, 0.13790863752365112, 0.14788655936717987, -0.239167258143425, -0.39645257592201233, -0.6921889781951904, -0.09665650129318237, -0.8965594172477722, 0.22005420923233032, 0.6992621421813965, 0.10935825109481812, 0.11304424703121185, 0.282941609621048, 0.13005107641220093, -0.017269017174839973, 0.6785844564437866, 0.013522014021873474, 0.6541488766670227, 1.1258864402770996, 0.07530824095010757, 0.010576259344816208, -0.8386422991752625, -0.8185852766036987, -0.10228916257619858, -0.6093717813491821, -0.9180676937103271, 1.6612683534622192, 0.31681278347969055, 1.0021952390670776, 0.015171809121966362, 0.4338430166244507, -0.11598753184080124, 0.03905097767710686, ...]
    >,
    "var" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.203994>
      [1.4047919511795044, 0.8509238958358765, 1.1091601848602295, 0.5240043997764587, 1.99430251121521, 0.6682234406471252, 0.6001855731010437, 0.9184136390686035, 0.8223565816879272, 0.9990840554237366, 2.15510630607605, 0.5529037714004517, 0.6647157669067383, 0.5378848314285278, 1.4372347593307495, 0.49164530634880066, 1.8660410642623901, 2.0773422718048096, 0.7610726952552795, 1.6023736000061035, 0.6070636510848999, 0.7389460802078247, 1.087454915046692, 0.6110144853591919, 0.7294871807098389, 0.3726866543292999, 0.3721400797367096, 1.3308757543563843, 0.9182468056678772, 0.8514053821563721, 1.3428095579147339, 0.8929137587547302, 1.1695817708969116, 0.9401016235351562, 0.45556047558784485, 0.5075750946998596, 0.7748634219169617, 0.6444786787033081, 1.1106500625610352, 0.7559443712234497, 0.7714876532554626, 0.45318153500556946, 0.5828192234039307, 0.40056395530700684, ...]
    >
  },
  "batch_norm_2" => %{
    "beta" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.203995>
      [-4.972468013875186e-4, 5.035960348322988e-4, -1.748238137224689e-4, -3.7532809074036777e-4, 8.481048280373216e-4, -5.963825969956815e-4, -4.346937930677086e-4, 7.32462911400944e-4, 1.376418658765033e-4, -7.37764232326299e-4, 7.82048562541604e-4, -8.83876346051693e-4, -0.0017059620004147291, 1.4232164539862424e-4, -9.862614097073674e-4, 1.5901081496849656e-4, 0.0013262421125546098, -0.0016769722569733858, 5.367135163396597e-4, -0.0015370323089882731, -0.00212630582973361, 5.584456448559649e-5, -4.754216643050313e-4, -3.757901431526989e-4, -1.2549245730042458e-4, 0.0012435892131179571, -0.0013279396807774901, 6.962862971704453e-5, 0.0014064526185393333, -0.0011631682282313704, 0.0012590603437274694, -6.778939859941602e-4, -0.0011949585750699043, 5.726112285628915e-4, -2.910343755502254e-4, -0.0013647929299622774, -8.433705661445856e-4, 0.0012369181495159864, 0.001279080635868013, 0.0015530798118561506, -6.101934122852981e-4, -0.0013379952870309353, -0.001085326774045825, 0.0019919625483453274, -7.248325855471194e-4, 0.0014945997390896082, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.203996>
      [-1.563575029373169, 0.6672535538673401, -0.4197785258293152, -0.4774951934814453, 0.06225879117846489, -0.6817764043807983, 1.266283392906189, 1.3436481952667236, -1.463086724281311, -0.9102943539619446, -1.095229983329773, 1.2679740190505981, 0.3596029281616211, 1.1777592897415161, -0.9567273855209351, 0.4487430453300476, -0.5496399998664856, 1.1406503915786743, -1.0548514127731323, -1.320447564125061, 0.4913363754749298, 0.48537662625312805, -0.8257657289505005, -1.5191268920898438, 0.517836332321167, 0.5447950959205627, 1.1702722311019897, 1.4208621978759766, -0.29410186409950256, 1.728904366493225, -0.04956291615962982, -1.0746819972991943, 0.08874018490314484, 1.1420561075210571, -1.3141552209854126, -0.054257120937108994, -0.8011656999588013, -0.7913967967033386, 0.9602247476577759, 0.8461412191390991, 1.4227290153503418, -1.3236550092697144, -0.24735704064369202, -0.468339204788208, 1.2064791917800903, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.203997>
      [0.41000160574913025, 0.0959038957953453, -0.12769226729869843, 0.49060606956481934, 0.4000498056411743, 0.8284509778022766, -0.05245855450630188, 0.07455699890851974, 0.29854556918144226, -0.0017338274046778679, 0.4131889045238495, -0.23631872236728668, 0.6713787317276001, -0.3775113821029663, 0.07460787892341614, -0.33292222023010254, 0.2565348148345947, 0.0010361988097429276, -0.3320460617542267, 0.2950884997844696, 0.6149603128433228, 0.19671523571014404, 0.004779991693794727, -0.026557723060250282, -0.6696772575378418, 0.1606774628162384, 0.17740513384342194, -0.1390383541584015, -0.16707420349121094, 0.11970864981412888, 0.11367744207382202, 0.6683031916618347, -0.10988575220108032, -0.44607922434806824, 0.15560634434223175, 0.3585337996482849, -0.24748441576957703, 0.5371765494346619, 0.07366938143968582, -0.5360733270645142, -0.27756914496421814, -0.07037731260061264, -0.39832741022109985, -0.9877964854240417, ...]
    >,
    "var" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.203998>
      [0.6296133399009705, 0.24988973140716553, 0.44576236605644226, 0.31225040555000305, 0.3812655210494995, 0.4851115643978119, 0.3108022212982178, 0.5310164093971252, 0.2813428044319153, 0.40401095151901245, 0.23875018954277039, 0.3556651473045349, 0.17970269918441772, 0.4046876132488251, 0.37942978739738464, 0.3543320298194885, 0.29563719034194946, 0.16723603010177612, 0.27642422914505005, 0.39486929774284363, 0.7568084597587585, 0.17861510813236237, 0.1484016478061676, 0.223880335688591, 0.5335965156555176, 0.32899901270866394, 0.3271637558937073, 0.46837112307548523, 0.19509130716323853, 0.2256503701210022, 0.272949755191803, 0.29273730516433716, 0.21421968936920166, 0.7462188601493835, 0.21377283334732056, 0.39451807737350464, 0.23321019113063812, 0.4099019467830658, 0.4903351962566376, 0.2704763412475586, 0.3026098310947418, 0.3185734748840332, 0.15408208966255188, ...]
    >
  },
  "batch_norm_3" => %{
    "beta" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.203999>
      [-0.0012864687014371157, 2.6502987020649016e-4, -9.116959408856928e-4, -8.715564617887139e-4, -6.882076268084347e-4, -0.002556196879595518, -1.515777548775077e-4, 2.0637622219510376e-4, -2.805186668410897e-4, -0.0012143866624683142, 1.3960275100544095e-4, -0.0012834520312026143, -0.001071054837666452, 6.934761186130345e-4, -8.57174236443825e-5, -5.795871838927269e-4, 4.024240479338914e-4, 0.0015093488618731499, -2.6665316545404494e-4, -0.0013631429756060243, 0.0010954485042020679, 0.001315804198384285, 5.363283562473953e-4, 5.339754279702902e-4, -1.9751836589421146e-5, 9.935443522408605e-4, -6.046828930266201e-4, 1.9417736621107906e-4, 7.955371402204037e-4, -0.0012063297908753157, 1.9306039030198008e-4, 0.0010592694161459804, -0.0016110183205455542, -1.7811039288062602e-4, 7.727001793682575e-4, 0.001150720869190991, -7.950747385621071e-4, -0.0016920543275773525, 7.380390889011323e-4, -7.154479390010238e-4, -0.001292638131417334, 1.9860052270814776e-4, -7.66889366786927e-4, -5.492041818797588e-4, -1.7671013483777642e-4, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204000>
      [1.3317469358444214, -0.5439929962158203, 1.361021876335144, 0.0070936367847025394, -1.5337857007980347, 0.1435096561908722, -1.010708212852478, -1.0652358531951904, 0.705912709236145, 0.6377223134040833, 1.4279969930648804, 0.906425416469574, 1.31168532371521, 0.6564623117446899, 1.210869312286377, -0.2380264699459076, -1.0756900310516357, -1.1813069581985474, -0.43929368257522583, 0.26799672842025757, 1.567119836807251, -1.4672809839248657, 1.5549839735031128, -0.1488344371318817, 1.1719204187393188, 1.4513647556304932, 1.601332426071167, 1.2712973356246948, -0.27483898401260376, 1.4246013164520264, -0.2326057404279709, -1.0446046590805054, 1.59788179397583, -1.1874200105667114, 1.5950144529342651, -0.030324794352054596, -0.057573772966861725, 1.055307388305664, 0.1514526754617691, -0.7380732297897339, 0.14730028808116913, -0.21174174547195435, -0.011411775834858418, 0.8262813091278076, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204001>
      [1.5476279258728027, -0.4677284359931946, -0.44788864254951477, 0.35621464252471924, -2.12646746635437, -0.6171450018882751, -0.5284812450408936, 0.061335667967796326, 0.3929682672023773, -0.41569092869758606, -0.31784266233444214, -0.05445581302046776, 0.07150328904390335, 0.18903784453868866, 0.2734003961086273, -0.5395627021789551, -0.7888641953468323, 1.429482102394104, -1.166250467300415, -0.9316658973693848, -0.517076849937439, 0.9016197919845581, 0.7264816164970398, 0.5157543420791626, -0.5093137621879578, 0.3615597188472748, 0.21957719326019287, -0.8532554507255554, 0.8208354711532593, -0.5354256629943848, -0.12050385028123856, 0.7869037389755249, 0.21078649163246155, -0.795230507850647, 0.24708999693393707, -1.1077804565429688, 1.2856024503707886, 0.10873933136463165, -0.4099918305873871, -1.5652329921722412, -0.4394797384738922, -0.14564597606658936, 1.4040110111236572, ...]
    >,
    "var" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204002>
      [1.4535949230194092, 0.9563796520233154, 1.5171478986740112, 1.479349970817566, 2.992960214614868, 1.557434320449829, 1.1234210729599, 1.3047682046890259, 2.96034574508667, 0.7727329730987549, 1.2414125204086304, 0.919579803943634, 1.2217477560043335, 0.9553371667861938, 1.7294751405715942, 0.7032716274261475, 1.616291880607605, 2.395256996154785, 1.640467643737793, 1.493295431137085, 2.1294732093811035, 1.7157444953918457, 2.007608652114868, 0.8594048023223877, 1.2493904829025269, 1.0612996816635132, 0.9240865111351013, 1.3567448854446411, 0.7703127264976501, 1.113440752029419, 1.181887149810791, 2.4176981449127197, 1.3063455820083618, 0.9674558639526367, 2.220219850540161, 1.562921404838562, 1.1265249252319336, 1.407724142074585, 1.7675678730010986, 2.755641460418701, 1.082745909690857, 1.1127431392669678, ...]
    >
  },
  "batch_norm_4" => %{
    "beta" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204003>
      [-1.1612505477387458e-4, -0.0014143922599032521, 4.800440510734916e-4, -0.0011947689345106483, 7.847458473406732e-4, -3.181176434736699e-4, 0.001256715040653944, -6.135817966423929e-5, 3.7211336893960834e-4, 4.6767390449531376e-4, -0.0015489925863221288, -0.0011581351282075047, 0.0014334088191390038, 0.0014251809334382415, 9.985377546399832e-4, 6.959640886634588e-4, -0.0010008171666413546, -0.0010618331143632531, -9.16401157155633e-4, 2.3519030946772546e-4, -0.002087074564769864, 0.0011246833018958569, 5.560626741498709e-4, -4.8099394189193845e-4, -1.5991329564712942e-4, 4.4384170905686915e-4, 0.001303250901401043, -4.163462726864964e-4, -9.40384459681809e-4, 7.174751372076571e-4, -3.444963658694178e-4, 9.133568964898586e-4, 8.169052307493985e-4, 0.0021109820809215307, 7.377561996690929e-4, 7.477102826669579e-6, 0.0012813560897484422, -2.3487122962251306e-4, -0.001220543752424419, -9.104891796596348e-4, 7.672372739762068e-4, -3.854052338283509e-4, -7.35417241230607e-4, 0.0014290610561147332, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204004>
      [-1.1836656332015991, 0.9060881733894348, -0.0880151093006134, -1.5389925241470337, -0.8757818341255188, -1.3457194566726685, 0.4347997307777405, -1.377840280532837, -0.5584015250205994, -0.9283644556999207, 0.5522559881210327, -1.352163553237915, 1.6900161504745483, -1.7103474140167236, -1.5468143224716187, 1.2338584661483765, -0.3775067627429962, -0.5487794280052185, -1.643491268157959, 1.6948481798171997, -0.8276346921920776, 1.4466828107833862, -1.4722483158111572, 0.1999535858631134, 0.581987738609314, -0.890442967414856, 0.6822211742401123, 0.6321234703063965, -0.7029184103012085, 1.247075080871582, -1.2896994352340698, 0.08866804838180542, 1.672812819480896, 1.6585197448730469, 0.756708025932312, 0.6327605843544006, 1.620147943496704, 1.0674482583999634, 0.5876497030258179, -1.5189350843429565, 0.34026262164115906, 1.3699802160263062, -1.117411732673645, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204005>
      [0.6421090960502625, 1.2459214925765991, 0.18692238628864288, 0.07906342297792435, 0.014829189516603947, 0.10861404985189438, 0.2024865746498108, -0.5376550555229187, 0.07003805786371231, -0.7697266340255737, -0.08968594670295715, -0.7123591303825378, 0.45867928862571716, -0.15489976108074188, 0.24443615972995758, -0.22149242460727692, -0.36802390217781067, -0.6179080605506897, 0.37795984745025635, -0.03284782916307449, -0.465300053358078, -0.47833821177482605, -0.6452503204345703, 0.08216182142496109, 0.6204026341438293, 0.5680840611457825, 0.12064056098461151, 0.366779625415802, 0.19324436783790588, 0.4264674484729767, 0.08590912073850632, -0.7049184441566467, -0.3026682138442993, -0.12506352365016937, -0.8258123397827148, -0.6006374955177307, -0.10446112602949142, -0.08494735509157181, 0.6808024048805237, -0.1768254041671753, -1.023324966430664, 0.43993687629699707, ...]
    >,
    "var" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204006>
      [0.34226781129837036, 1.758799433708191, 0.28095805644989014, 0.3072120249271393, 0.3431394696235657, 0.3499925136566162, 0.38997822999954224, 0.4095572531223297, 0.2983109951019287, 0.3137357234954834, 0.31435614824295044, 0.3926088213920593, 0.4560856223106384, 0.6448206901550293, 0.44102558493614197, 0.4532395303249359, 0.27360376715660095, 0.4947521686553955, 0.6123364567756653, 0.3563700020313263, 0.8451007008552551, 0.30952709913253784, 0.24364760518074036, 0.4258938431739807, 0.5022544860839844, 0.3768448829650879, 0.2835202217102051, 0.4148191511631012, 0.41239237785339355, 0.38654637336730957, 0.5020564794540405, 0.2310953587293625, 0.2888503968715668, 0.502010703086853, 0.42352768778800964, 0.3219461441040039, 0.5097521543502808, 0.2610779106616974, 0.6303654909133911, 0.5792323350906372, 0.5438633561134338, ...]
    >
  },
  "batch_norm_5" => %{
    "beta" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204007>
      [-3.537738521117717e-4, 5.139171844348311e-4, -0.001055867993272841, -6.172619177959859e-4, 2.880062675103545e-4, 9.358837269246578e-4, 5.847617867402732e-4, -2.950647904071957e-4, 1.7487000150140375e-4, -2.0233199757058173e-4, -2.2721213463228196e-4, 5.033056950196624e-4, 2.1495731198228896e-4, -3.388859913684428e-4, 6.850659265182912e-4, -0.001509763184003532, 1.7587406910024583e-4, -9.294489282183349e-4, 0.0011650946689769626, -0.0016006691148504615, 0.0015297365607693791, 6.315793143585324e-4, -5.31041354406625e-4, -0.0018965087365359068, -1.458443293813616e-4, -9.664953104220331e-4, -5.882071127416566e-5, -0.001166354981251061, -1.922438241308555e-4, 1.2055854313075542e-4, -1.046317775035277e-4, 8.660453022457659e-4, 6.132714916020632e-4, -0.0010562539100646973, 0.0011101131094619632, -8.11047138995491e-5, 0.0010385779896751046, -3.492645046208054e-4, 0.0013309911591932178, 0.0012177863391116261, -2.0604547171387821e-4, -9.938441216945648e-4, 7.542491657659411e-4, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204008>
      [-0.9409207701683044, 0.4414224624633789, 0.9239374399185181, -1.0265733003616333, -0.923857569694519, 1.612760066986084, 0.34390750527381897, -0.8276346325874329, -0.9295322299003601, -0.9164412617683411, -1.0062180757522583, -1.666497826576233, 0.8994396328926086, 0.29416707158088684, 1.514594316482544, -0.9401475191116333, -0.8318947553634644, 0.36721840500831604, -0.529961347579956, -1.4881775379180908, 0.7086280584335327, 1.2209866046905518, 0.06797526776790619, 0.11282187700271606, -1.1439974308013916, -1.0286561250686646, -1.4825167655944824, -0.5696176886558533, -0.3712521493434906, 1.4313666820526123, 1.4376212358474731, -1.0780761241912842, -0.2792659103870392, 0.997574508190155, 0.3230297565460205, 1.4930837154388428, -1.2691173553466797, -0.4494946300983429, -1.576756238937378, -0.3886260390281677, -1.1812084913253784, 0.8670961260795593, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204009>
      [-0.4856250584125519, 0.01598581112921238, -0.29600822925567627, 0.3535577952861786, 0.2001182734966278, 0.24782723188400269, 1.0757360458374023, -0.18613827228546143, 0.7217509150505066, 0.3114493787288666, 0.1764584183692932, 0.2671624720096588, -0.30376291275024414, -0.44044625759124756, -0.592377781867981, -0.435219943523407, 0.31278708577156067, 0.2301500141620636, 0.23030613362789154, -0.13815565407276154, -0.38393276929855347, -0.16403965651988983, 0.2227129340171814, -0.24154828488826752, -0.33797886967658997, -0.4787183105945587, 0.27503350377082825, -0.11792270839214325, 0.017142368480563164, -0.7630180716514587, 0.07132778316736221, 0.017555298283696175, -0.08938432484865189, 0.7287337779998779, 0.37193563580513, 0.025417661294341087, 0.37027212977409363, -0.05904358997941017, -0.9342399835586548, 0.9016512632369995, -0.41578277945518494, ...]
    >,
    "var" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204010>
      [0.41384613513946533, 0.30309224128723145, 0.38260483741760254, 0.3090614974498749, 0.4886937439441681, 0.3988995850086212, 0.6851926445960999, 0.36458274722099304, 0.695862352848053, 0.42936524748802185, 0.37287938594818115, 0.680894136428833, 0.7725937962532043, 0.36265450716018677, 0.36952275037765503, 0.7188903093338013, 0.6637604832649231, 0.33325451612472534, 0.39965489506721497, 0.5424920916557312, 0.46665850281715393, 0.3849930763244629, 0.5375557541847229, 0.5130139589309692, 0.42795854806900024, 0.3285530209541321, 0.5219002962112427, 0.5861070156097412, 0.27751055359840393, 0.6131781935691833, 0.4154651463031769, 0.3166998028755188, 0.5129313468933105, 0.5303162336349487, 1.6431562900543213, 0.5440272092819214, 0.31386029720306396, 0.2740773856639862, 0.44141536951065063, 0.5340803861618042, ...]
    >
  },
  "batch_norm_6" => %{
    "beta" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204011>
      [-0.0013862550258636475, -0.0010709388880059123, -1.5800503024365753e-4, 0.0015480492729693651, 0.001089170458726585, -3.891729284077883e-4, 0.0011081816628575325, 7.175620994530618e-4, 6.721033714711666e-4, 4.683517327066511e-4, -4.5270592090673745e-4, 0.0014861066592857242, -0.0016992377350106835, -0.002150856191292405, -0.001895273569971323, 8.319494663737714e-4, 6.413718801923096e-4, 1.0393593402113765e-4, -1.954412873601541e-4, -1.2683001114055514e-4, -8.732108399271965e-4, 8.663214393891394e-4, 0.0012804947327822447, 6.288981530815363e-4, 7.360349409282207e-4, 2.0062796011188766e-6, -6.510039675049484e-4, 5.615641712211072e-4, 9.51267487835139e-4, 0.0012984659988433123, 2.281935012433678e-4, -0.0019763445015996695, 0.0012663735542446375, 0.001674504834227264, 0.0015771057223901153, 0.0013199365930631757, 2.3450859589502215e-4, -0.0013706833124160767, 1.5994261048035696e-5, 0.0022700647823512554, -0.0011442563263699412, 1.6847964434418827e-4, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204012>
      [1.344944953918457, 1.3159397840499878, -1.0975549221038818, -0.7883560061454773, -1.421478271484375, 0.7930423617362976, -1.55782151222229, 1.2202569246292114, 0.8431833386421204, 0.6533574461936951, 1.544203758239746, -0.3344256579875946, -0.5726668238639832, 0.4069925546646118, -1.2853127717971802, -0.6490668058395386, 0.11684419214725494, 1.4013488292694092, 1.3520704507827759, -0.1879739761352539, -1.6919604539871216, -1.2624667882919312, 0.7796210646629333, -1.3776904344558716, 0.04791942611336708, -0.033588707447052, -1.3059338331222534, 0.3611801862716675, 0.8479433059692383, 0.012730617076158524, 0.3019888699054718, 1.1664327383041382, -1.3651336431503296, -0.8623817563056946, -0.4369816482067108, 0.0463387556374073, 0.6108670234680176, -1.568903923034668, 0.09711967408657074, 0.34838175773620605, -0.25662267208099365, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204013>
      [1.1287842988967896, -0.07567686587572098, 1.572801113128662, 1.626586675643921, 0.8401279449462891, 0.8977883458137512, -0.9771881103515625, -0.8780697584152222, -1.18077552318573, -1.3433995246887207, -1.56856369972229, -0.315054714679718, 0.6188861131668091, 0.356858491897583, 0.4728047549724579, -0.9662108421325684, 0.5727205872535706, 1.7487637996673584, 2.1988778114318848, 0.07314054667949677, -0.03060906194150448, -1.0916903018951416, -1.7214996814727783, 0.3090614080429077, -2.1049866676330566, 0.058778055012226105, 1.4446234703063965, -1.582033395767212, 0.907263457775116, -0.39253515005111694, 0.4684254229068756, 0.5308355689048767, 0.18099404871463776, 0.7362274527549744, -0.9973236918449402, -0.11464196443557739, -0.14360098540782928, 0.6009135842323303, -0.21029898524284363, -0.3790897727012634, ...]
    >,
    "var" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204014>
      [1.5172518491744995, 1.1086945533752441, 2.0294337272644043, 1.5152831077575684, 1.4768842458724976, 4.428337574005127, 1.5303292274475098, 1.1535331010818481, 1.4609124660491943, 1.0019609928131104, 1.8985179662704468, 1.2745444774627686, 2.0450522899627686, 0.8297524452209473, 1.1805530786514282, 1.2303178310394287, 1.1790380477905273, 1.8461817502975464, 1.5808128118515015, 0.9746441841125488, 1.0928850173950195, 2.4500768184661865, 1.0976299047470093, 0.9292550683021545, 2.533188819885254, 1.0739610195159912, 2.004438638687134, 1.0704268217086792, 1.5664702653884888, 1.5684309005737305, 1.073744297027588, 0.999720573425293, 1.2540287971496582, 1.1155179738998413, 0.9146556258201599, 1.6486692428588867, 1.703211784362793, 0.9188951253890991, 1.2427098751068115, ...]
    >
  },
  "batch_norm_7" => %{
    "beta" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204015>
      [8.755800663493574e-4, 0.0011375740868970752, -0.0011341532226651907, -4.2341341031715274e-4, -6.487265636678785e-5, 0.0027051670476794243, 0.001110413228161633, -6.791847990825772e-4, -3.670572768896818e-4, 0.002555113984271884, -0.0014160422142595053, 7.881592027842999e-4, -7.827220251783729e-4, -8.148287306539714e-4, 6.532205734401941e-4, -0.0011789780110120773, -2.4063989985734224e-4, 1.6481771308463067e-4, 0.001438815612345934, 4.6152294089552015e-5, 3.009136999025941e-4, -0.0012113385600969195, -0.0010905226226896048, -3.538620367180556e-4, 0.002102677011862397, -0.0011299081379547715, 0.001002418459393084, 0.002180483192205429, -2.4174147984012961e-4, 0.0021837656386196613, -1.358722074655816e-4, 5.305426311679184e-4, 2.459393290337175e-4, -1.4399031897482928e-5, -8.882652036845684e-4, -2.517258399166167e-4, 0.0017453614855185151, 9.390855557285249e-4, -0.0010300487047061324, -3.492172108963132e-4, -9.389115439262241e-5, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204016>
      [-1.5647602081298828, -0.989765465259552, -0.4760890305042267, -0.6458872556686401, -0.9428564310073853, -1.1373902559280396, 0.34891584515571594, -0.6886419057846069, -0.12129557132720947, 1.728920578956604, 1.1053401231765747, 0.615517258644104, -0.7043763399124146, -1.373841404914856, 0.09829698503017426, -0.1584513634443283, -0.14468587934970856, 1.018710970878601, -0.08766282349824905, -0.6634669899940491, 1.3408432006835938, 1.383676528930664, -1.4736559391021729, 0.895156741142273, 0.6290947794914246, 1.71734619140625, -1.2303346395492554, -1.3446836471557617, -1.1819833517074585, -0.4053587019443512, 1.4668389558792114, 1.4757531881332397, 0.4934169352054596, 0.9136824011802673, -0.8968075513839722, 1.2116400003433228, -0.9160127639770508, 0.2715986669063568, -1.1870886087417603, -1.5388059616088867, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204017>
      [0.4013497829437256, 0.08564963191747665, 0.46458345651626587, -0.12319587171077728, 0.003786708228290081, 0.7792540788650513, 0.3804129958152771, 0.046631913632154465, -0.6891838312149048, -0.24904832243919373, -0.9480739831924438, 0.6497843265533447, -0.07689773291349411, -0.04064200818538666, 0.003112945705652237, 0.466387540102005, -0.09807734191417694, 0.05800905078649521, -0.01094159483909607, -0.14707942306995392, -0.13721102476119995, 0.8060445785522461, 0.5132557153701782, 0.2732692360877991, -0.6537647247314453, 0.07885558158159256, 0.27938902378082275, 0.44178739190101624, 0.3976544439792633, -0.20367266237735748, -0.5048011541366577, -0.04766733944416046, 0.6035571098327637, -0.1442716270685196, 0.06757941097021103, -0.20929968357086182, -0.7323437333106995, -0.689166784286499, 0.8390439748764038, ...]
    >,
    "var" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204018>
      [0.2613162696361542, 0.653165340423584, 0.454990029335022, 0.2998199462890625, 0.29688015580177307, 0.449639230966568, 0.6200019717216492, 0.3141523003578186, 0.9053119421005249, 0.49535199999809265, 0.5166692137718201, 0.4042842984199524, 0.6138745546340942, 0.4691734313964844, 0.5219626426696777, 0.4102770686149597, 0.4796522855758667, 0.3526242971420288, 0.3176928460597992, 0.29345443844795227, 0.35437455773353577, 0.5084591507911682, 0.4405250549316406, 0.27347496151924133, 0.48868489265441895, 0.40555107593536377, 0.5473819971084595, 0.33199113607406616, 0.5046006441116333, 0.2861969470977783, 0.3215488791465759, 0.34561869502067566, 0.30236998200416565, 0.376609742641449, 0.2636415660381317, 0.5586145520210266, 0.5232218503952026, 1.0093634128570557, ...]
    >
  },
  "batch_norm_8" => %{
    "beta" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204019>
      [2.7917433180846274e-4, 3.0558364233002067e-4, 6.242527160793543e-4, -8.5088872583583e-4, 0.0012036634143441916, -0.0025208224542438984, -4.7012808499857783e-4, 2.98743398161605e-4, -0.0011604655301198363, -4.325744230300188e-4, 1.6756779223214835e-4, -0.0010624919086694717, -0.0010597150539979339, -3.03411390632391e-4, -0.001216931501403451, -0.001031205989420414, -4.435466544236988e-4, -0.0014510153559967875, -6.0312941059237346e-5, 8.513316861353815e-4, -0.001624111202545464, 4.6433130046352744e-4, -0.0016402490437030792, 8.128358167596161e-4, -0.0010259022237733006, -5.36453677341342e-4, 6.670691800536588e-5, -3.1932603451423347e-4, 3.126771844108589e-5, 5.175507394596934e-4, 1.791096292436123e-4, -5.870650638826191e-4, 6.723448168486357e-4, 5.947232129983604e-4, 0.0010732784867286682, -0.0010615796782076359, -3.6272140278015286e-5, 6.384956650435925e-4, 1.2086562492186204e-4, -0.0011015321360900998, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204020>
      [1.3875740766525269, -0.3048846423625946, 0.669478178024292, -1.1661443710327148, 1.5194538831710815, -0.34073546528816223, 0.156950443983078, 1.3192554712295532, 0.8868495225906372, 0.7641110420227051, -0.6152629256248474, 0.6070039868354797, -1.5693663358688354, 0.15343517065048218, 0.8837978839874268, -0.2607155740261078, 0.16057662665843964, 1.1355161666870117, 0.9569948315620422, 1.5922772884368896, -0.7802289724349976, 0.2870960235595703, -0.10099178552627563, -0.6540837287902832, 0.7858853936195374, -0.814202070236206, 0.42432284355163574, -0.569259762763977, 1.5330644845962524, -0.40716877579689026, 1.4873101711273193, -1.5091619491577148, -1.3743220567703247, -1.5890898704528809, -0.2703213095664978, 1.538757085800171, 1.2888877391815186, 0.3099502623081207, -0.7558737397193909, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204021>
      [0.3441934585571289, -0.21592630445957184, -0.01956028863787651, 0.10029179602861404, 0.14017176628112793, 0.44008076190948486, 0.2913990020751953, 0.41542893648147583, 0.6442800760269165, -0.1352623999118805, -0.4177362620830536, -0.7411295771598816, -0.48519787192344666, 0.027137884870171547, 0.20078031718730927, 0.4997432827949524, 0.28300225734710693, -0.4860704839229584, 0.14314140379428864, 0.13529619574546814, -0.41150304675102234, -0.8817564249038696, -0.2093145251274109, -0.42311710119247437, -0.43037036061286926, -0.7128734588623047, 0.40770143270492554, -0.1083030253648758, -0.22324925661087036, 0.29639533162117004, 0.3844485878944397, 0.0675627812743187, 0.04098525643348694, 0.006583014037460089, -0.5058091282844543, -0.31137117743492126, -0.18830664455890656, 0.9886656999588013, ...]
    >,
    "var" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204022>
      [0.4137134253978729, 0.3508591651916504, 0.42866572737693787, 0.3475605845451355, 0.3828141689300537, 0.3783372640609741, 0.28199470043182373, 0.33501163125038147, 0.4491676986217499, 0.517396867275238, 0.7371993660926819, 0.4868811368942261, 0.2911180555820465, 0.7200347781181335, 0.5837739109992981, 0.3377215266227722, 0.3864278793334961, 0.4330015778541565, 0.34021955728530884, 0.4582001268863678, 0.38494181632995605, 0.3769250810146332, 0.37024006247520447, 0.34043362736701965, 0.4085431694984436, 0.40731900930404663, 0.3615167438983917, 0.5540500283241272, 0.4498654305934906, 0.3189631402492523, 0.3578258156776428, 0.33353328704833984, 0.5357576608657837, 0.527230978012085, 0.40751945972442627, 0.627366304397583, 0.6048746109008789, ...]
    >
  },
  "conv_0" => %{
    "bias" => #Nx.Tensor<
      f32[32]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204023>
      [0.0013307970948517323, -9.359485120512545e-4, -0.0010900658089667559, 9.151454432867467e-4, -8.327604155056179e-4, -5.050020627095364e-5, -0.002244616625830531, 4.496251858654432e-5, -8.250445825979114e-4, -7.889170665293932e-4, -0.0013756405096501112, -5.124408635310829e-4, -7.556453783763573e-5, -0.0013279961422085762, 2.66411283519119e-4, -1.2346103903837502e-4, -6.14495889749378e-4, -5.928113823756576e-4, -1.4941550034563988e-4, 0.0020383931696414948, -2.1286506671458483e-4, 3.0727850389666855e-4, -2.1242914954200387e-4, 3.7694389902753755e-5, -3.662645467557013e-4, 6.182952201925218e-4, -5.48817275557667e-4, -0.0010052187135443091, 0.0015391906490549445, 3.507741785142571e-4, 0.0014043595874682069, 0.0015353829367086291]
    >,
    "kernel" => #Nx.Tensor<
      f32[7][7][3][32]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204024>
      [
        [
          [
            [0.04237394779920578, 0.025829093530774117, -8.611274533905089e-4, 0.025551000609993935, -0.001977642299607396, -0.020936351269483566, -0.0024657719768583775, 0.024993009865283966, -0.017371181398630142, -0.007632257882505655, -0.026693079620599747, 0.02029680274426937, 0.004033659119158983, -0.05406169965863228, -0.019743721932172775, -0.028483441099524498, -0.010789147578179836, -0.028696143999695778, -0.04418588802218437, -0.04182543233036995, 0.016774998977780342, 0.0038980336394160986, -0.013758030720055103, -0.0426747091114521, 0.056754834949970245, -0.042894236743450165, -0.037705957889556885, -0.01021540630608797, -0.013525239191949368, -0.03435608744621277, -0.037883855402469635, 0.0013928127009421587],
            [0.009726151823997498, -0.04192640259861946, 0.021816404536366463, -0.04365362972021103, -0.05003449320793152, -0.026976093649864197, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_1" => %{
    "bias" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204025>
      [4.1130188037641346e-4, 7.793207769282162e-4, -5.683352719643153e-5, 5.940680857747793e-4, -4.1101270471699536e-4, 4.5481891720555723e-4, 3.6396010546013713e-4, -8.742730133235455e-4, 1.083416209439747e-4, -2.1503688185475767e-4, -8.218465372920036e-4, 2.408830914646387e-4, 4.367241926956922e-4, 1.075613108696416e-4, 5.858410731889307e-4, -2.5044186622835696e-4, 3.4642955142771825e-5, -3.0861495179124177e-4, 1.9918373436667025e-4, 5.369613427319564e-5, 1.5602838539052755e-4, -1.5825261652935296e-4, 5.1454375352477655e-5, 3.5976216167910025e-5, 0.0010092355078086257, 4.3291132897138596e-5, -1.4521415869239718e-4, -3.4503324422985315e-4, 7.047482067719102e-4, -1.9360675651114434e-4, 1.5986723883543164e-4, -2.018725499510765e-4, -1.343357580481097e-4, 7.196235237643123e-4, -5.409855511970818e-4, -5.514132208190858e-4, -2.222804178018123e-4, -9.733974584378302e-4, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][32][64]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204026>
      [
        [
          [
            [-0.004956567194312811, -0.0010903551010414958, -0.010416058823466301, -0.041646040976047516, 0.034459128975868225, 0.02780282497406006, -0.01588323339819908, 0.0049117328599095345, -0.054778505116701126, 0.04826232045888901, -0.013432234525680542, 0.04229620471596718, 0.0734815001487732, -0.0407537966966629, 0.05730966851115227, 0.06301997601985931, 0.044815659523010254, 0.07967860251665115, -0.047699570655822754, 0.056857816874980927, 0.018881723284721375, 3.2569171162322164e-4, 0.007317495532333851, -0.0758337527513504, -0.00695447251200676, -0.05851889029145241, 0.023217402398586273, 0.07675427943468094, -0.06609058380126953, 0.001935578417032957, 0.044290583580732346, -0.0022720531560480595, 0.07765696942806244, 0.08327996730804443, -0.03664380684494972, -0.0768507644534111, -0.05234644189476967, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_2" => %{
    "bias" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204027>
      [-9.507422801107168e-4, -3.2734195701777935e-4, 1.3066116662230343e-4, 4.051770156365819e-5, -3.649777136160992e-5, 8.331112621817738e-5, 2.5942284264601767e-4, -4.3970978003926575e-4, 6.788097380194813e-6, -1.6317552945110947e-4, 3.6608820664696395e-4, 4.0217084460891783e-4, 4.364007618278265e-4, -6.081949104554951e-4, 0.001181592931970954, 1.0037219908554107e-4, 2.9866211116313934e-4, -7.889910484664142e-4, -1.9056427117902786e-4, -4.498157650232315e-4, -2.551148063503206e-4, -3.4865320776589215e-4, 2.274817779834848e-5, 0.0011446288553997874, -2.5225544959539548e-5, 6.995274452492595e-4, -6.894649122841656e-4, -1.9145921396557242e-4, 5.595479251496727e-6, -7.845903746783733e-4, 1.5187558892648667e-4, 2.658134326338768e-4, 2.556434083089698e-5, -4.383644845802337e-4, -1.1508201714605093e-4, -1.3335510402612272e-6, 3.1382276210933924e-4, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][64][64]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204028>
      [
        [
          [
            [-0.011401438154280186, 0.06658658385276794, 0.0637902319431305, -0.034728724509477615, 0.030440282076597214, -0.04358446225523949, -0.0461714006960392, -0.06753980368375778, -0.03668594732880592, -0.0275310929864645, 0.008395172655582428, 0.03337351977825165, -0.006254018284380436, 0.02489551529288292, 0.05990743264555931, -0.06830653548240662, -0.06289523094892502, -0.06779581308364868, 0.052321262657642365, 0.02261020615696907, 0.03409046679735184, -0.011257435195147991, -0.003346014767885208, 0.06552639603614807, 0.027193380519747734, 6.643045926466584e-4, 0.04662035033106804, 0.05489686131477356, -0.05920906737446785, 0.006930870469659567, -0.0530029833316803, 0.02183656580746174, 0.032605480402708054, -0.04387721046805382, -0.07232663035392761, -0.060595475137233734, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_3" => %{
    "bias" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204029>
      [1.524845265521435e-5, -7.402835035463795e-5, -1.8331031606066972e-4, -2.040444996964652e-6, -1.947057608049363e-4, -9.802625572774559e-5, -2.724668011069298e-4, -4.01808152673766e-4, -2.845080161932856e-4, -8.652231190353632e-5, 1.7722535994835198e-4, 3.871177032124251e-4, 7.419723551720381e-4, 5.685780735120716e-9, 5.238332960288972e-6, -1.6550578948226757e-5, -8.335904567502439e-5, -4.446163948159665e-4, 1.6326160402968526e-4, -1.8839149561244994e-4, -3.350069164298475e-5, -5.194152472540736e-4, -3.174513403791934e-4, -1.774109705365845e-6, -3.9484325679950416e-4, 5.722471978515387e-4, 8.678928716108203e-4, 1.3187610602471977e-4, 1.1639892181847245e-4, -4.951465525664389e-4, 1.1611818081291858e-5, 4.362403997220099e-4, -6.965378997847438e-4, -3.913394903065637e-5, -6.603143992833793e-4, 7.631192602275405e-6, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][64][128]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204030>
      [
        [
          [
            [0.05590830370783806, -0.020337970927357674, 0.03387293592095375, -0.0027522225864231586, 0.05134279653429985, -0.00161509879399091, 0.047788962721824646, -0.03980212286114693, -0.011930353008210659, 0.04369239881634712, 0.015518903732299805, -0.006812472362071276, 0.010151585564017296, 0.043758779764175415, -0.020439863204956055, -0.030156966298818588, 0.008070860989391804, 0.0324895866215229, -0.018741704523563385, 0.04771629720926285, 0.041697900742292404, -0.012777184136211872, 0.01229057740420103, -0.039502907544374466, 0.0130227105692029, 0.011108824983239174, -0.017266619950532913, 0.0012846651952713728, 0.007576005533337593, -0.03305555880069733, -0.021150290966033936, 0.04337245225906372, -0.015436217188835144, -0.05330705642700195, 0.02814059890806675, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_4" => %{
    "bias" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204031>
      [6.15052180364728e-4, 1.7573320656083524e-4, -9.427109034731984e-6, -4.8359864740632474e-4, -3.575915179681033e-4, -2.1445467427838594e-4, 3.622972290031612e-4, 2.0706922805402428e-4, 4.62607538793236e-4, -3.0225071895984e-5, -5.319262272678316e-4, -2.973740338347852e-4, -2.976657124236226e-4, 0.0013043320504948497, 2.442346012685448e-4, -3.808917535934597e-4, -1.6955178580246866e-4, 4.0931059629656374e-5, -8.048043819144368e-4, 6.778635433875024e-4, -1.274123351322487e-4, 5.464135319925845e-4, 5.689578829333186e-4, 4.6352488425327465e-5, 2.0139178377576172e-4, -1.333987311227247e-4, -1.328332000412047e-4, 5.700357723981142e-4, -5.277482559904456e-4, 8.37349216453731e-5, -3.52878327248618e-4, -1.4496164112642873e-5, -6.396457902155817e-4, -3.6002250271849334e-4, 5.51943143364042e-4, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][128][128]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204032>
      [
        [
          [
            [0.04180006682872772, -0.03256562352180481, -0.0013979963259771466, 0.04477723315358162, 0.04909825325012207, -0.018867354840040207, -0.032823316752910614, -0.04816649109125137, -0.0345102921128273, -0.012783954851329327, -0.04099319875240326, -0.024494685232639313, -0.0436849482357502, 0.046411365270614624, 0.01741025410592556, -0.05098748579621315, -0.010415893979370594, -0.03610837459564209, -0.02148699015378952, 0.014696628786623478, 0.04705830663442612, 3.783564025070518e-4, -0.031499721109867096, 0.004737251438200474, -0.005964960902929306, 0.0022105053067207336, 0.014727055095136166, 0.012447264045476913, -0.005010507069528103, 0.0071624997071921825, -0.033446695655584335, -0.005016981158405542, 0.016106728464365005, -0.02070307545363903, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_5" => %{
    "bias" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204033>
      [3.276270581409335e-4, -1.2593164865393192e-4, 3.4357179538346827e-4, 2.2326255566440523e-4, 9.607749234419316e-5, -5.704947980120778e-4, 2.2667620214633644e-5, 1.2220947246532887e-4, -4.779010487254709e-5, -2.870697935577482e-4, 1.9752040680032223e-4, -2.6994368454325013e-5, 4.950980073772371e-4, -2.2959172201808542e-4, -1.9693010472110473e-5, -6.349133909679949e-4, 7.465410453733057e-5, -3.260012454120442e-5, -1.309753133682534e-4, -3.288552979938686e-4, -1.0059129999717698e-4, 2.966448664665222e-5, -1.217953013110673e-5, -2.927919376816135e-5, -2.8766944888047874e-4, -3.728356387000531e-5, 4.955233307555318e-4, 3.4736935049295425e-4, 2.607566711958498e-4, -2.8970983112230897e-4, -8.273465209640563e-5, 4.6033797843847424e-5, -3.913007094524801e-5, 1.8639418703969568e-4, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][128][128]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204034>
      [
        [
          [
            [0.017810681834816933, -0.009799069724977016, 0.04324408993124962, 9.271085727959871e-4, -0.03660838305950165, -0.049834802746772766, 0.004292647819966078, 0.008019155822694302, 0.047157205641269684, 0.015970304608345032, 0.024774299934506416, 0.050383999943733215, -0.03581890091300011, 0.03119831345975399, -0.034327272325754166, 0.04015932232141495, 0.011909106746315956, 0.048576757311820984, -0.047443192452192307, -0.001741795684210956, 0.009540345519781113, 0.032828450202941895, -0.03182841092348099, -0.015875691547989845, 0.04719457030296326, -0.034848902374506, 0.00723513076081872, 0.030224202200770378, 0.006279281340539455, 0.0065801749005913734, -0.0011985976016148925, 0.032333433628082275, 0.010955557227134705, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_6" => %{
    "bias" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204035>
      [-1.428234827471897e-4, -2.4325701815541834e-4, 1.6386657080147415e-5, -8.659488230478019e-5, 1.3633439084514976e-4, -1.989081283682026e-5, 1.8234251911053434e-5, -6.97725554346107e-5, 2.551199031586293e-6, 5.374021566240117e-5, -7.096368790371343e-5, -5.6871362176025286e-5, -2.2614572969814617e-7, 5.1439190428936854e-5, -4.4880344648845494e-4, -1.833609348977916e-5, -7.205784186226083e-6, 5.244650674285367e-5, 1.5694869216531515e-4, -1.6783536921138875e-5, -3.294478519819677e-4, -2.297938226547558e-5, -1.5738041838631034e-6, 1.322455209447071e-4, -9.746244359121192e-6, 3.7187119232839905e-6, 8.34071179269813e-5, 5.069653343525715e-5, -2.0720242173410952e-4, 1.67731229794299e-6, -6.261012458708137e-5, 2.221432951046154e-4, -1.8786221335176378e-4, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][128][256]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204036>
      [
        [
          [
            [-0.006708481349050999, 0.019228985533118248, 0.006851904094219208, 0.03477387875318527, -0.030456194654107094, 0.00969704706221819, 4.56267996923998e-4, 0.02710987813770771, 0.030706772580742836, -0.031198635697364807, -0.004197196569293737, -0.03443485125899315, 0.03492087125778198, -0.013300744816660881, -0.009257597848773003, -0.016343947499990463, 0.012141837738454342, 0.00858356524258852, -0.022743478417396545, -0.0224872138351202, 0.03700483962893486, 0.018524691462516785, 0.019760286435484886, 0.02098873257637024, 0.010163932107388973, 0.037113431841135025, -0.03889833390712738, -0.0211463812738657, -0.01068077515810728, 0.023018471896648407, -0.025510085746645927, -0.03732757270336151, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_7" => %{
    "bias" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204037>
      [1.976828571059741e-5, -2.7204255457036197e-4, -1.101506786653772e-4, -5.767772745457478e-5, 1.5722544048912823e-4, -1.0780397860798985e-4, -2.5757590265129693e-6, -1.218933830386959e-4, 3.0958506158640375e-6, -2.7950325602432713e-5, 2.2009588428772986e-4, -8.361553045688197e-5, -1.4764713705517352e-4, -2.547477779444307e-4, 5.666853667207761e-6, -2.998203672177624e-5, 4.820957838091999e-5, -3.628343984019011e-4, -6.933529448360787e-7, 6.726109131705016e-5, -2.4813376512611285e-5, -1.0951403965009376e-4, 2.4963394389487803e-4, -4.185859870631248e-5, 7.297780393855646e-5, 2.515220839995891e-4, 1.7325827502645552e-4, -1.2005058124486823e-5, -1.796936267055571e-4, -7.882290810812265e-5, -1.2869856436736882e-4, -5.585029430221766e-5, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][256][256]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204038>
      [
        [
          [
            [-0.029875414445996284, -0.005274021066725254, 0.0287155918776989, 0.012582318857312202, -0.0023898433428257704, 0.02585332654416561, 0.03546017035841942, -0.03691055625677109, -0.010078391060233116, -0.019278312101960182, -0.02176784910261631, -0.02180788852274418, -0.0043753888458013535, -0.025752397254109383, -0.012908927164971828, 0.010134118609130383, 0.017824603244662285, 0.004477146081626415, 0.007558617740869522, -0.013811116106808186, -0.023508301004767418, 0.004295727238059044, 0.011056232266128063, -0.017613830044865608, 0.022262006998062134, 0.00754863815382123, 6.397238466888666e-4, 0.03493504226207733, -0.00791369378566742, 0.008331411518156528, 0.029558245092630386, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_8" => %{
    "bias" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204039>
      [-3.858173149637878e-4, 1.4875026863592211e-5, 6.580159970326349e-5, 1.5876753604970872e-4, -3.0425580916926265e-4, 4.550098310573958e-5, 9.435031643079128e-6, 1.2249669816810638e-4, -9.769367352419067e-6, 3.384040974196978e-5, 2.8140522772446275e-5, -9.088607475860044e-5, 1.1751917918445542e-4, 4.626667305274168e-6, -1.1431334132794291e-4, -2.622368629090488e-5, -9.835513083089609e-6, 9.465961193200201e-5, 4.794525011675432e-5, 1.0074650344904512e-4, 2.8041016776114702e-5, 1.2109767340007238e-5, 1.414630332874367e-5, -9.22021263249917e-6, -7.299132994376123e-5, 9.244099055649713e-5, -5.1542250730562955e-5, 9.04990010894835e-5, -8.582374721299857e-5, 1.508686109445989e-4, -3.2224663300439715e-4, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][256][256]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204040>
      [
        [
          [
            [-0.02168712206184864, 0.023677745833992958, 0.02453215979039669, -0.005686773452907801, -0.01395633164793253, -0.014694375917315483, 0.008441516198217869, -0.02060907892882824, 0.0024489653296768665, -0.0265557449311018, -0.003844010177999735, -0.03113282285630703, 0.02066143974661827, 0.027982361614704132, 0.023670628666877747, 0.03119034692645073, -0.03159463033080101, -0.01513709221035242, 0.033352360129356384, -0.014539826661348343, -0.006482540164142847, -4.534472245723009e-4, 0.009771223179996014, -0.028704043477773666, -0.022073829546570778, 0.01588459312915802, 0.03437994047999382, -0.032750923186540604, -0.01164738554507494, -0.0036634765565395355, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "dense_0" => %{
    "bias" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204041>
      [-7.830220274627209e-4, -1.5986946527846158e-4, -9.166575619019568e-4, -5.41352725122124e-4, -5.299965851008892e-4, -6.524515338242054e-4, 4.01660508941859e-4, 2.645162749104202e-4, -4.5449475874193013e-4, -5.925746518187225e-4, -2.659471065271646e-4, -2.4348865554202348e-4, -5.599488304142142e-6, 2.282347995787859e-4, 8.203389006666839e-4, -4.606228321790695e-4, -6.005456089042127e-4, -6.634172168560326e-4, 8.776550530456007e-4, 4.8803453682921827e-4, -8.169864886440337e-4, -4.4976838398724794e-4, -1.719784049782902e-4, -5.452607874758542e-4, -2.6379458722658455e-4, 5.451057222671807e-4, 1.6236260125879198e-4, 5.815846961922944e-4, -5.846526473760605e-4, -9.613634902052581e-4, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[12544][256]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204042>
      [
        [0.012140032835304737, 0.014947422780096531, 0.0022076363675296307, -0.012864922173321247, -0.015497234649956226, -0.005841684993356466, -0.020036565139889717, -0.009159901179373264, -0.006372374948114157, -0.015455218963325024, -0.012145154178142548, -0.016289690509438515, 0.008329690434038639, 0.019432423636317253, -0.008722947910428047, -0.0017229432705789804, 0.004457496572285891, -0.012973939999938011, 0.021035633981227875, 0.0064377798698842525, 3.3466893364675343e-4, 0.011804996058344841, -0.019657138735055923, -0.0024677321780472994, -0.020540615543723106, -0.0032322010956704617, 0.021630307659506798, 0.003244049847126007, -0.0050100707449018955, ...],
        ...
      ]
    >
  },
  "dense_1" => %{
    "bias" => #Nx.Tensor<
      f32[32]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204043>
      [-6.005461327731609e-4, -2.574327518232167e-4, -9.051991219166666e-5, 7.072003882058198e-6, -4.808506928384304e-4, -8.144833846017718e-4, 1.4052263577468693e-4, 6.837622640887275e-5, -5.957616958767176e-4, 8.517332025803626e-4, -3.4280854742974043e-4, 7.078642374835908e-5, 1.677962573012337e-4, 5.831780144944787e-4, 5.149429198354483e-4, -4.8959042032947764e-5, -2.935835436801426e-5, -1.8654163795872591e-6, -0.0010291370563209057, -7.579984412586782e-6, 4.241280839778483e-4, 1.45255311508663e-4, -1.6581475210841745e-4, -6.020275759510696e-4, 4.908762057311833e-4, -1.6824156045913696e-4, 1.2348608288448304e-4, 1.6971470904536545e-4, 4.8022103146649897e-4, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[256][32]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204044>
      [
        [-0.09591156989336014, -0.0693526640534401, -0.10578396916389465, -0.06760835647583008, -0.08604772388935089, -0.022265633568167686, -0.1290806233882904, -0.09577714651823044, 0.09881158173084259, 0.11460605263710022, 0.09518163651227951, -0.08993201702833176, -0.10172568261623383, -0.04630713164806366, -0.03262163698673248, 0.060627907514572144, 0.0628838837146759, -0.11961475014686584, -0.12820462882518768, 0.009277747943997383, -0.05161498114466667, 0.04278213903307915, 0.07449257373809814, 0.07824338972568512, -0.032071106135845184, -0.07359031587839127, -0.033734798431396484, 0.06572555750608444, ...],
        ...
      ]
    >
  },
  "dense_2" => %{
    "bias" => #Nx.Tensor<
      f32[2]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204045>
      [1.7172712250612676e-4, -1.717276609269902e-4]
    >,
    "kernel" => #Nx.Tensor<
      f32[32][2]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204046>
      [
        [0.14695198833942413, -0.39663583040237427],
        [-0.17923210561275482, -0.11831694841384888],
        [-0.23998983204364777, -0.2628684341907501],
        [0.23076526820659637, 0.39279401302337646],
        [-0.37154778838157654, 0.3891967236995697],
        [-0.09695015847682953, 0.3330309987068176],
        [0.058449745178222656, 0.2457602173089981],
        [0.28470519185066223, 0.17495521903038025],
        [0.07155204564332962, -0.41640880703926086],
        [0.022025227546691895, -0.005756331607699394],
        [0.04649130254983902, 0.07694961875677109],
        [-0.039412450045347214, -0.1670321822166443],
        [-0.3834642469882965, 0.27482789754867554],
        [-0.16079983115196228, ...],
        ...
      ]
    >
  },
  "spatial_dropout_0" => %{
    "key" => #Nx.Tensor<
      u32[2]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204047>
      [1036602876, 1804704169]
    >
  },
  "spatial_dropout_1" => %{
    "key" => #Nx.Tensor<
      u32[2]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204048>
      [21618712, 1933539645]
    >
  },
  "spatial_dropout_2" => %{
    "key" => #Nx.Tensor<
      u32[2]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204049>
      [2401779850, 862543738]
    >
  },
  "spatial_dropout_3" => %{
    "key" => #Nx.Tensor<
      u32[2]
      EXLA.Backend<cuda:0, 0.1027320157.2156265493.204050>
      [1371509054, 415615077]
    >
  }
}
```

```elixir
File.write(
  "/home/le-moski/Documents/FEFU/7S/AI/lab1-dirtyplates/model",
  Axon.serialize(model, model_state)
)
```

<!-- livebook:{"output":true} -->

```

02:31:37.010 [warning] Attempting to serialize an Axon model. Serialization is discouraged and will be deprecated, then removed in future releases. You should keep your model definitions as code and serialize your parameters using `Nx.serialize/2`.

```

<!-- livebook:{"output":true} -->

```
:ok
```

## Testing

```elixir
test_directory = "/home/le-moski/Documents/FEFU/7S/AI/lab1-dirtyplates/platesv2/plates/test/*.jpg"

test_filenames =
  Path.wildcard(test_directory)
  |> Stream.chunk_every(batch_size, batch_size)

test_data_raw =
  test_filenames
  |> Task.async_stream(fn batch ->
    batch
    |> Enum.map(fn filename ->
      {:ok, img} = StbImage.read_file(filename, channels: image_channels)
      StbImage.resize(img, image_h, image_w) |> StbImage.to_nx()
    end)
    |> Nx.stack()
  end)

test_data =
  test_data_raw
  |> Stream.map(fn {:ok, batch} -> batch |> Nx.divide(channel_value_max) end)
```

<!-- livebook:{"output":true} -->

```
#Stream<[
  enum: #Function<3.112894672/2 in Task.build_stream/3>,
  funs: [#Function<50.38948127/1 in Stream.map/2>]
]>
```

```elixir
predictions =
  test_data
  |> Stream.map(fn batch ->
    Axon.predict(model, model_state, batch)
  end)

prediction_labels =
  predictions
  |> Stream.map(fn batch ->
    batch
    |> Nx.to_list()
    |> Enum.map(
      &if &1 |> Enum.at(0) >= &1 |> Enum.at(1) do
        "Cleaned"
      else
        "Dirty"
      end
    )
  end)
```

<!-- livebook:{"output":true} -->

```
#Stream<[
  enum: #Function<3.112894672/2 in Task.build_stream/3>,
  funs: [#Function<50.38948127/1 in Stream.map/2>, #Function<50.38948127/1 in Stream.map/2>,
   #Function<50.38948127/1 in Stream.map/2>]
]>
```

```elixir
prediction_labels |> Enum.to_list() |> List.flatten() |> MapSet.new()
```

<!-- livebook:{"output":true} -->

```
MapSet.new(["Cleaned", "Dirty"])
```

```elixir
results = Stream.zip([test_filenames, test_data_raw, prediction_labels])
```

<!-- livebook:{"output":true} -->

```
#Function<76.38948127/2 in Stream.zip_with/2>
```

```elixir
csv =
  results
  |> Stream.flat_map(fn batch ->
    {filenames_batch, _, labels_batch} = batch

    Enum.zip([filenames_batch, labels_batch])
    |> Enum.map(fn {filename, label} ->
      %{id: Path.basename(filename, ".jpg"), label: String.downcase(label)}
    end)
  end)
  |> CSV.encode(headers: [:id, :label])
  |> Enum.join()

File.write!("/home/le-moski/Documents/FEFU/7S/AI/lab1-dirtyplates/results.csv", csv)
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
visualization =
  results
  |> Stream.map(fn batch ->
    {filenames_batch, {:ok, raw_batch}, labels_batch} = batch

    filenames_batch
    |> Stream.with_index(fn filename, index ->
      Kino.Layout.grid(
        [
          Kino.Markdown.new("# " <> Path.basename(filename)),
          raw_batch |> Nx.to_list() |> Enum.at(index) |> Nx.tensor(type: :u8) |> Kino.Image.new(),
          labels_batch |> Enum.at(index) |> Kino.Markdown.new()
        ],
        boxed: true
      )
    end)
    |> Enum.to_list()
    |> Kino.Layout.grid()
  end)
```

<!-- livebook:{"output":true} -->

```
#Stream<[
  enum: #Function<76.38948127/2 in Stream.zip_with/2>,
  funs: [#Function<50.38948127/1 in Stream.map/2>]
]>
```

```elixir
visualization |> Enum.at(0)
```

```elixir
visualization |> Enum.at(1)
```

```elixir
visualization |> Enum.at(2)
```
