<!-- livebook:{"persist_outputs":true} -->

# Cleaned vs Dirty V2

```elixir
Mix.install(
  [
    {:stb_image, "~> 0.5.2"},
    {:axon, "~> 0.5"},
    {:polaris, "~> 0.1"},
    {:exla, "~> 0.5"},
    {:nx, "~> 0.5"},
    {:kino_ripmd, github: "clm-a/kino_ripmd"},
    {:kino_vega_lite, "~> 0.1.0"},
    {:kino, "~> 0.10.0"},
    {:csv, "~> 3.2"}
  ],
  config: [
    nx: [
      default_backend: EXLA.Backend,
      default_defn_options: [compiler: EXLA]
    ],
    exla: [
      default_client: :cuda,
      clients: [
        cuda: [platform: :cuda],
        rocm: [platform: :rocm],
        tpu: [platform: :tpu],
        host: [platform: :host]
      ]
    ]
  ],
  system_env: [
    XLA_TARGET: "cuda120"
  ]
)
```

## Goal

_Hi! It is boring to wash the dishes. Luckily, half of them are already clean. Train a classifier to determine clean ones to save time for the new machine learning course ;)_

_It is a few shot learning competition. We have a dataset of 20 clean and 20 dirty plates in train and hundreds of plates in test. Good luck!_

Igor.Slinko. (2019). Cleaned vs Dirty V2. Kaggle. https://kaggle.com/competitions/platesv2

## Setting up the model

```elixir
alias Axon.Loop.State
import Nx.Defn

directories =
  "/home/le-moski/Documents/FEFU/7S/AI/lab1-dirtyplates/platesv2/plates/train/{cleaned,dirty}/*.jpg"

batch_size = 8
image_channels = 3
image_w = 256
image_h = 256
channel_value_max = 255

cleaned_class = Nx.tensor([1, 0], type: {:u, 8})
dirty_class = Nx.tensor([0, 1], type: {:u, 8})
```

<!-- livebook:{"output":true} -->

```

12:08:08.540 [info] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355

12:08:08.549 [info] XLA service 0x71116444bd30 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:

12:08:08.549 [info]   StreamExecutor device (0): NVIDIA GeForce GTX 1050, Compute Capability 6.1

12:08:08.549 [info] Using BFC allocator.

12:08:08.549 [info] XLA backend allocating 1880005017 bytes on device 0 for BFCAllocator.

```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  u8[2]
  EXLA.Backend<cuda:0, 0.1990682589.2584084502.12866>
  [0, 1]
>
```

```elixir
parse_img = fn filename ->
  class =
    if Path.dirname(filename)
       |> String.split("/")
       |> List.last() == "cleaned" do
      cleaned_class
    else
      dirty_class
    end

  {:ok, img} = StbImage.read_file(filename)

  img = StbImage.resize(img, image_h, image_w)

  {StbImage.to_nx(img), class}
end
```

<!-- livebook:{"output":true} -->

```
#Function<42.39164016/1 in :erl_eval.expr/6>
```

```elixir
data =
  Path.wildcard(directories)
  |> Enum.shuffle()
  |> Stream.chunk_every(batch_size, batch_size)
  |> Task.async_stream(
    fn batch ->
      {images, labels} = batch |> Enum.map(&parse_img.(&1)) |> Enum.unzip()
      {Nx.stack(images), Nx.stack(labels)}
    end,
    timeout: :infinity
  )
  |> Stream.map(fn {:ok, {images, labels}} -> {images |> Nx.divide(channel_value_max), labels} end)
  |> Stream.cycle()
```

<!-- livebook:{"output":true} -->

```
#Function<9.38948127/2 in Stream.cycle/1>
```

```elixir
(data |> Enum.at(0) |> elem(0))[[0, .., .., ..]]
```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  f32[height: 256][width: 256][channels: 3]
  EXLA.Backend<cuda:0, 0.1990682589.2584084501.13619>
  [
    [
      [0.18431371450424194, 0.1607843041419983, 0.11372548341751099],
      [0.17254900932312012, 0.14901959896087646, 0.10588234663009644],
      [0.18039214611053467, 0.15294116735458374, 0.11372548341751099],
      [0.1921568512916565, 0.16470587253570557, 0.1254901885986328],
      [0.1764705777168274, 0.14901959896087646, 0.10980391502380371],
      [0.18823528289794922, 0.1607843041419983, 0.12156862020492554],
      [0.19607841968536377, 0.16862744092941284, 0.13333332538604736],
      [0.1921568512916565, 0.16470587253570557, 0.13333332538604736],
      [0.1764705777168274, 0.14901959896087646, 0.11764705181121826],
      [0.15294116735458374, 0.1254901885986328, 0.09803920984268188],
      [0.18431371450424194, 0.15686273574829102, 0.13333332538604736],
      [0.17254900932312012, 0.1450980305671692, 0.12156862020492554],
      [0.1764705777168274, 0.14117646217346191, 0.11372548341751099],
      [0.16862744092941284, 0.13333332538604736, 0.10588234663009644],
      [0.17254900932312012, 0.13725489377975464, 0.10980391502380371],
      [0.20392155647277832, 0.16862744092941284, 0.14117646217346191],
      [0.20392155647277832, 0.16862744092941284, ...],
      ...
    ],
    ...
  ]
>
```

```elixir
data |> Enum.at(0)
```

<!-- livebook:{"output":true} -->

```
{#Nx.Tensor<
   f32[8][height: 256][width: 256][channels: 3]
   EXLA.Backend<cuda:0, 0.1990682589.2584084497.13196>
   [
     [
       [
         [0.18431371450424194, 0.1607843041419983, 0.11372548341751099],
         [0.17254900932312012, 0.14901959896087646, 0.10588234663009644],
         [0.18039214611053467, 0.15294116735458374, 0.11372548341751099],
         [0.1921568512916565, 0.16470587253570557, 0.1254901885986328],
         [0.1764705777168274, 0.14901959896087646, 0.10980391502380371],
         [0.18823528289794922, 0.1607843041419983, 0.12156862020492554],
         [0.19607841968536377, 0.16862744092941284, 0.13333332538604736],
         [0.1921568512916565, 0.16470587253570557, 0.13333332538604736],
         [0.1764705777168274, 0.14901959896087646, 0.11764705181121826],
         [0.15294116735458374, 0.1254901885986328, 0.09803920984268188],
         [0.18431371450424194, 0.15686273574829102, 0.13333332538604736],
         [0.17254900932312012, 0.1450980305671692, 0.12156862020492554],
         [0.1764705777168274, 0.14117646217346191, 0.11372548341751099],
         [0.16862744092941284, 0.13333332538604736, 0.10588234663009644],
         [0.17254900932312012, 0.13725489377975464, 0.10980391502380371],
         [0.20392155647277832, 0.16862744092941284, 0.14117646217346191],
         [0.20392155647277832, ...],
         ...
       ],
       ...
     ],
     ...
   ]
 >,
 #Nx.Tensor<
   u8[8][2]
   EXLA.Backend<cuda:0, 0.1990682589.2584084501.13725>
   [
     [0, 1],
     [1, 0],
     [0, 1],
     [1, 0],
     [1, 0],
     [0, 1],
     [1, 0],
     [0, 1]
   ]
 >}
```

```elixir
model =
  Axon.input("input", shape: {nil, image_w, image_h, image_channels})
  |> Axon.conv(32, kernel_size: {5, 5})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.max_pool(kernel_size: {2, 2})
  |> Axon.conv(64, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.conv(64, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.max_pool(kernel_size: {2, 2})
  |> Axon.conv(128, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.conv(128, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.conv(128, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.max_pool(kernel_size: {2, 2})
  |> Axon.flatten()
  |> Axon.dense(64, activation: :relu)
  |> Axon.dropout()
  |> Axon.dense(2, activation: :softmax)

# Batch normalization didn't work
# Sigmoid at output layer -> All results are "cleaned"
```

<!-- livebook:{"output":true} -->

```
#Axon<
  inputs: %{"input" => {nil, 256, 256, 3}}
  outputs: "softmax_0"
  nodes: 28
>
```

```elixir
:erlang.garbage_collect()
```

<!-- livebook:{"output":true} -->

```
true
```

```elixir
optimizer = Polaris.Optimizers.adam(learning_rate: 1.0e-4)
epochs = 5

model_state =
  model
  # binary_cross_entropy throws NaN, categorical works better
  |> Axon.Loop.trainer(:categorical_cross_entropy, optimizer, log: 1)
  |> Axon.Loop.metric(:accuracy)
  |> Axon.Loop.run(data, %{}, epochs: epochs, iterations: 50, compiler: EXLA)
```

<!-- livebook:{"output":true} -->

```

12:28:03.454 [debug] Forwarding options: [compiler: EXLA] to JIT compiler
Epoch: 0, Batch: 49, accuracy: 0.7375001 loss: 0.9659344
Epoch: 1, Batch: 49, accuracy: 0.9400000 loss: 0.5560482
Epoch: 2, Batch: 49, accuracy: 0.9800000 loss: 0.3951308
Epoch: 3, Batch: 49, accuracy: 0.9850000 loss: 0.3115596
Epoch: 4, Batch: 49, accuracy: 0.9874999 loss: 0.2566005
```

<!-- livebook:{"output":true} -->

```
%{
  "batch_norm_0" => %{
    "beta" => #Nx.Tensor<
      f32[32]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38580>
      [-6.641531363129616e-4, -9.951513493433595e-4, 1.5239939966704696e-4, -5.361395888030529e-4, -5.105651216581464e-4, 7.946297409944236e-4, -0.0018514159601181746, -4.690933565143496e-4, 0.0012939601438120008, -4.149878222960979e-4, -4.472292202990502e-4, -3.705179551616311e-4, 0.0011722514173015952, 5.394104518927634e-4, 5.828230641782284e-4, 5.943395080976188e-4, -5.960159469395876e-4, -9.505320340394974e-4, 7.781913736835122e-4, 0.0014514264184981585, 4.256113606970757e-4, -1.7412570014130324e-4, -4.0213647298514843e-4, 0.0010501249926164746, 4.704754101112485e-4, -0.0010321816662326455, -0.0010303560411557555, -8.870653109624982e-4, -2.3377880279440433e-4, 2.576882834546268e-4, 2.3237014829646796e-4, -4.469922714633867e-5]
    >,
    "gamma" => #Nx.Tensor<
      f32[32]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38581>
      [-0.9827316403388977, -1.1118524074554443, 1.6972811222076416, -0.5770592093467712, -1.662188172340393, 0.6998192071914673, -0.4346367418766022, 1.2766283750534058, -1.5931791067123413, -1.2067539691925049, -1.276228427886963, 0.6266120076179504, -0.19987666606903076, -1.6314336061477661, 0.6350374817848206, -0.5590518116950989, 1.0000075101852417, -0.08430306613445282, -0.6788476705551147, -1.3502187728881836, -1.2491015195846558, 0.005063632968813181, -0.5486978888511658, 0.9875602722167969, 1.2267787456512451, 1.6744807958602905, -0.458242803812027, -1.6906154155731201, -0.3957118093967438, 0.6260399222373962, 1.4243367910385132, -0.5037217736244202]
    >,
    "mean" => #Nx.Tensor<
      f32[32]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38582>
      [-0.06224491447210312, 0.21795588731765747, -0.16958317160606384, -0.23898141086101532, -0.25515541434288025, -0.018411558121442795, -0.34560367465019226, -0.5069941282272339, -0.1548476666212082, 0.20384098589420319, 0.05306136608123779, 0.007603724021464586, -0.07228966057300568, 0.2677665948867798, -0.062088124454021454, -0.06533832103013992, 0.02355881594121456, -0.1574988216161728, 0.2621513605117798, -0.017011864110827446, -0.05648686736822128, -0.2014036327600479, 0.19830361008644104, -0.06985088437795639, -0.18865907192230225, 0.33531269431114197, 0.019299836829304695, 0.3559442460536957, -0.02571837417781353, -0.12784336507320404, 0.22897759079933167, -0.13990457355976105]
    >,
    "var" => #Nx.Tensor<
      f32[32]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38583>
      [0.0037563350051641464, 0.011527894996106625, 0.00693454360589385, 0.014705418609082699, 0.013995940797030926, 0.0010927437106147408, 0.02888551726937294, 0.0605408139526844, 0.007209676317870617, 0.009088553488254547, 8.925704751163721e-4, 8.56118043884635e-4, 0.004691428039222956, 0.016857732087373734, 0.0026311466936022043, 0.0019348002970218658, 5.089413025416434e-4, 0.006044465117156506, 0.02013586461544037, 0.0011652468238025904, 0.0013733174419030547, 0.008675565011799335, 0.013888724148273468, 0.0024140113964676857, 0.010099274106323719, 0.024462411180138588, 9.20998165383935e-4, 0.028884507715702057, 0.0018422442954033613, 0.004025296773761511, 0.011565045453608036, 0.004646810237318277]
    >
  },
  "batch_norm_1" => %{
    "beta" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38584>
      [-6.953215051908046e-5, 0.0010308789787814021, 0.0012977506266906857, -6.922110333107412e-4, -0.0014236465794965625, -0.0014289135579019785, -6.220166105777025e-4, 2.612786483950913e-4, -2.697230956982821e-4, 0.0013319398276507854, -5.8202622312819585e-5, -2.624143089633435e-4, 5.898228264413774e-4, 4.474383022170514e-4, -2.990529465023428e-4, -2.6724496274255216e-4, 0.0010240583214908838, -7.037635077722371e-4, -3.854847454931587e-4, -5.460409447550774e-4, 8.517815731465816e-4, 7.978657959029078e-4, 0.001457750448025763, -4.424943181220442e-4, 7.310260116355494e-5, 9.009467321448028e-4, -5.000515375286341e-4, -0.0011810037540271878, -7.965404656715691e-4, 2.579864813014865e-4, -5.177814746275544e-4, -5.755554884672165e-4, -0.0012663130182772875, -7.787030190229416e-4, 0.0011330177076160908, -1.4873739564791322e-4, 8.018935332074761e-4, -0.001236122683621943, -8.097795653156936e-4, 0.0013105449033901095, 9.018289856612682e-4, 2.6585443993099034e-4, 9.747843141667545e-4, 8.404473774135113e-4, -4.254328378010541e-4, 7.827509543858469e-4, 1.5560505562461913e-4, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38585>
      [-0.22851379215717316, 0.4482889473438263, -1.6621601581573486, 0.06194794923067093, 1.6259835958480835, 1.0261203050613403, 0.451651006937027, -0.8509067893028259, 1.6875827312469482, 0.7437493205070496, 0.9941620230674744, -1.2092995643615723, 0.7990381121635437, 1.3501818180084229, 1.0795061588287354, 1.1462435722351074, -1.2330845594406128, -1.2631539106369019, 1.459648847579956, -0.02624690532684326, 0.12631350755691528, -0.2560398280620575, 0.04799121245741844, -0.9576888084411621, -0.5259916186332703, 1.3110040426254272, 1.6494619846343994, 0.9329538345336914, -0.1149551123380661, -0.18542055785655975, 0.29715725779533386, 0.4267290532588959, -0.8760814070701599, 0.7327128052711487, 0.5124005079269409, -1.6751776933670044, 0.9857308864593506, 1.2514359951019287, 1.066756248474121, 0.9313450455665588, -1.6621503829956055, 0.4704868495464325, 1.6097041368484497, 0.4880571663379669, 0.3874025046825409, 0.4988097846508026, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38586>
      [0.8635956048965454, 0.12516817450523376, 0.5417224168777466, -0.4096258878707886, -0.2853439152240753, 0.7346120476722717, 0.17975154519081116, -0.6335028409957886, 0.8228389620780945, -0.9056235551834106, -0.4505317509174347, 0.7117616534233093, -0.16720449924468994, 0.5103707909584045, 0.004545622505247593, -0.48365411162376404, 0.07798731327056885, -0.6061114072799683, -0.6213146448135376, 0.2943378686904907, 0.7149298191070557, -0.3236463665962219, 0.24887911975383759, 0.5656935572624207, 0.0898614376783371, -0.22898150980472565, 0.8398016095161438, 0.6842085719108582, -0.9097437858581543, -0.0443127378821373, -0.09163711220026016, -0.24437853693962097, -0.010482972487807274, 0.15775983035564423, 0.20112170279026031, -0.3337671160697937, 0.27189210057258606, 0.07618898898363113, -0.050526805222034454, 0.21764127910137177, -0.7937911152839661, -0.1170106902718544, -0.08071256428956985, -0.3093608617782593, -0.441295325756073, ...]
    >,
    "var" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38587>
      [0.346882164478302, 0.3741051256656647, 0.1277662217617035, 0.3503439128398895, 0.3109343647956848, 0.17562445998191833, 0.7460580468177795, 0.5753496289253235, 0.23013019561767578, 0.3700319528579712, 0.3035888075828552, 0.3556116223335266, 0.5052974820137024, 0.6475013494491577, 0.2092352658510208, 0.2857392728328705, 0.11885131150484085, 0.2819805145263672, 0.34029290080070496, 0.1607511043548584, 0.2785194218158722, 0.2171756774187088, 0.1391458958387375, 0.19350919127464294, 0.12709905207157135, 0.15333464741706848, 0.6797511577606201, 0.7440989017486572, 0.28324294090270996, 0.5029562711715698, 0.1388951539993286, 0.13587586581707, 0.1500583440065384, 0.12849415838718414, 0.28542643785476685, 0.11842066794633865, 0.1944824755191803, 0.5962033867835999, 0.1650027632713318, 0.32292407751083374, 0.7358084321022034, 0.3177420496940613, 0.17150896787643433, 0.3057018518447876, ...]
    >
  },
  "batch_norm_2" => %{
    "beta" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38588>
      [0.0011121813440695405, 9.230048744939268e-4, 7.934977184049785e-4, -8.804949902696535e-5, -4.876822349615395e-4, -4.032091237604618e-4, -0.0018642358481884003, 4.246761091053486e-4, 9.690506849437952e-4, -3.3778540091589093e-4, -8.212655666284263e-4, 2.6716789579950273e-4, 8.469486056128517e-5, -4.674303636420518e-4, -2.2128324781078845e-4, -0.0017021250678226352, -5.197323043830693e-4, -0.0010846381774172187, -2.192544925492257e-4, 7.073775050230324e-4, 6.992580601945519e-4, 0.001137924613431096, 4.209668259136379e-4, -4.378394514787942e-4, -1.1459091183496639e-4, -6.7836296511814e-4, 6.18324673268944e-4, 2.698767348192632e-4, 6.947931833565235e-4, 0.001179793500341475, -0.0015423465520143509, 0.0016295609530061483, 7.36601126845926e-4, -0.001076027867384255, 8.105580927804112e-4, -8.002238610060886e-5, -5.855629569850862e-4, 1.27304345369339e-4, 4.1424125083722174e-4, -1.415307488059625e-4, 3.299029776826501e-4, -3.4846103517338634e-4, 0.0015373758506029844, 0.0016992420423775911, 6.88530330080539e-4, 4.908047267235816e-4, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38589>
      [0.15050548315048218, -1.5934354066848755, -1.0771889686584473, 1.2097115516662598, -1.4794020652770996, 0.785067081451416, 0.2757594883441925, -0.5236964225769043, 1.4477903842926025, 0.11884352564811707, 1.5502142906188965, -0.801414966583252, 0.5477349162101746, -1.5164422988891602, 1.2507802248001099, 0.5063184499740601, 1.4639266729354858, 0.5126922130584717, -1.362165927886963, 0.630760908126831, -0.9230824112892151, 0.06352855265140533, 0.8179119825363159, 1.5207160711288452, 0.2533982992172241, 0.7418815493583679, 0.9021663069725037, -1.4835131168365479, -0.4417515993118286, 0.32457154989242554, -1.0725635290145874, -1.676342248916626, -0.3727671504020691, 1.5267796516418457, 0.4413682520389557, -1.2570427656173706, -1.430753231048584, -1.4559330940246582, 0.6227158904075623, 0.04951321706175804, -0.9558420181274414, -1.0065377950668335, 1.489940881729126, -1.2249737977981567, 0.8875942826271057, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38590>
      [0.14819179475307465, -0.5433841347694397, 0.22835947573184967, 0.21110019087791443, 0.2560679614543915, -0.06777601689100266, 0.34897807240486145, 0.6472395658493042, 0.3516353964805603, -0.4785117208957672, 0.2915421426296234, -0.1323045790195465, 0.3624863624572754, -0.05051055923104286, -0.3516231179237366, -0.22081267833709717, 0.7563480138778687, 0.11132384091615677, -0.2346717119216919, 0.2670470178127289, 0.06857511401176453, 0.18485763669013977, 0.1666056215763092, -0.7682965993881226, 0.31887415051460266, 0.2902383804321289, -0.4384763538837433, 0.03109048493206501, 0.9112130403518677, -0.7940657734870911, -0.38537466526031494, -0.39662301540374756, 0.20673207938671112, -0.030079074203968048, 0.005837248172610998, -0.3473975360393524, 0.6109932661056519, 0.43883058428764343, 0.16023674607276917, 0.2878674864768982, 0.2982919216156006, 0.22686760127544403, -0.5172883868217468, -0.8814613223075867, ...]
    >,
    "var" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38591>
      [0.19248637557029724, 0.5905184745788574, 0.2878284156322479, 0.5553070306777954, 0.7481610774993896, 0.21820949018001556, 0.2957446277141571, 0.2064586877822876, 0.20317332446575165, 0.29479506611824036, 0.5629206895828247, 0.48085343837738037, 1.2545112371444702, 0.19620081782341003, 0.3714251220226288, 0.31771329045295715, 0.28112509846687317, 0.273449182510376, 0.18538343906402588, 0.425513356924057, 0.24447868764400482, 0.4272126257419586, 0.30839210748672485, 0.26821452379226685, 0.23220974206924438, 0.46325865387916565, 0.16129307448863983, 0.617223858833313, 0.2903507351875305, 0.3173283040523529, 0.1948576122522354, 0.4951923191547394, 0.19826185703277588, 0.43323594331741333, 0.24478106200695038, 0.22828149795532227, 0.269208699464798, 0.274299681186676, 0.2491595596075058, 0.3474353849887848, 0.522143542766571, 0.27545690536499023, 0.24854885041713715, ...]
    >
  },
  "batch_norm_3" => %{
    "beta" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38592>
      [1.5335246280301362e-4, -0.001252082409337163, 7.128448924049735e-4, -6.435484974645078e-4, -6.538869347423315e-4, -9.702029055915773e-4, 0.0013776120031252503, 2.483948483131826e-4, -4.291553923394531e-4, -3.889491781592369e-4, 8.473647176288068e-4, -6.869925418868661e-4, 0.0014117200626060367, 4.751600790768862e-4, -2.5927796377800405e-4, 2.0758384198416024e-4, 4.64951794128865e-4, 0.0014258251758292317, -0.0013908646069467068, 0.0020464106928557158, -0.0013192914193496108, -7.908469415269792e-4, 2.874324854929e-4, 6.318058585748076e-4, -0.0012409731280058622, 5.151103832758963e-4, -0.0022820066660642624, -2.167088823625818e-4, -1.252044748980552e-4, 9.631304419599473e-5, -6.695344345644116e-4, 9.652205044403672e-4, -1.1563324733288027e-6, 9.196685277856886e-4, -0.0012923870235681534, -1.2602657079696655e-4, -5.540417041629553e-4, 2.6813315344043076e-4, -6.352703785523772e-4, -5.170395979803288e-6, -0.0015591956907883286, -7.167966396082193e-5, -1.3912984286434948e-4, -6.49449706543237e-4, -4.059000639244914e-4, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38593>
      [0.9948474764823914, 0.6201384663581848, -1.2731162309646606, 0.7163174748420715, -0.41162607073783875, 0.4615035355091095, 0.0247288029640913, 0.44749295711517334, -0.9199684858322144, 0.55638188123703, 0.48434507846832275, -1.440142035484314, 1.1471457481384277, -1.3881213665008545, 1.4220638275146484, -0.26308271288871765, -1.1235936880111694, -1.7314077615737915, -0.4528582692146301, 1.6135324239730835, -0.9163540005683899, 0.5436803698539734, -1.680182933807373, -1.2674998044967651, -1.5054196119308472, 1.5969460010528564, -0.3131273686885834, 0.02441951259970665, -1.43910813331604, -0.2525806128978729, 1.670961856842041, -0.6613677144050598, -1.4602307081222534, 0.9867804050445557, -1.2574776411056519, -0.8228194117546082, -1.6867871284484863, -1.2269647121429443, -1.6199089288711548, 0.995771050453186, 1.378267526626587, -0.5833042860031128, -1.4792888164520264, -1.5535205602645874, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38594>
      [0.12528306245803833, -0.045676182955503464, -0.08737145364284515, -0.21085725724697113, -0.2725447714328766, -0.4669376313686371, -0.28390857577323914, 0.18091265857219696, 0.029454141855239868, 0.9712967276573181, 0.15352952480316162, 0.3193175196647644, -0.2973880469799042, 0.5469500422477722, 0.6523599624633789, -0.006830002646893263, 0.13105013966560364, -0.4575798213481903, -0.04584818705916405, -1.3036564588546753, 0.41088423132896423, 0.3870586156845093, -0.4244288206100464, -0.07045004516839981, -1.0660446882247925, 0.7049931287765503, -0.42597490549087524, 0.8497129082679749, -0.6346078515052795, 0.6952551603317261, -0.2410430610179901, -0.2149849832057953, -0.02871023677289486, -0.3615608215332031, 1.4522905349731445, 1.1822344064712524, -0.1772060990333557, -0.4410676658153534, -0.36356398463249207, -0.31981411576271057, -0.1716553121805191, 0.12307310849428177, -0.08990208804607391, ...]
    >,
    "var" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38595>
      [0.4108203053474426, 0.411008358001709, 0.33429327607154846, 0.3498908579349518, 0.2962762713432312, 0.2700372040271759, 0.437691330909729, 0.3328891396522522, 0.36971935629844666, 0.5582810640335083, 0.5459035634994507, 0.2787928581237793, 0.23731689155101776, 0.5370944738388062, 0.3502453565597534, 0.3906090557575226, 0.25612974166870117, 0.328232079744339, 0.4132596552371979, 1.6028324365615845, 0.622591495513916, 0.4123362600803375, 0.3898649215698242, 0.40314143896102905, 0.6433054208755493, 0.6911967992782593, 0.6124403476715088, 0.4184204638004303, 0.3967854380607605, 1.384831190109253, 0.270880788564682, 0.3586174547672272, 0.21582014858722687, 0.7246109843254089, 1.2194069623947144, 0.8528292179107666, 0.6353152990341187, 0.35324642062187195, 0.290886253118515, 0.3080703318119049, 0.3346634805202484, 0.3418828248977661, ...]
    >
  },
  "batch_norm_4" => %{
    "beta" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38596>
      [-6.244154064916074e-4, -0.0010668779723346233, -1.4439284859690815e-4, -1.1994742089882493e-4, -5.204440094530582e-4, 0.0010218009119853377, -3.921820316463709e-4, 8.273656130768359e-4, 2.786313707474619e-4, 0.0019292891956865788, 4.7712487867102027e-4, 7.157991058193147e-4, 0.0016083396039903164, 1.6062815120676532e-5, -1.5581361367367208e-4, -3.2083617406897247e-4, -0.001083404291421175, 8.380270446650684e-4, -6.521688192151487e-4, -0.0010173394111916423, -2.3123729624785483e-4, 1.7023869440890849e-4, 2.0314499852247536e-4, -5.748109542764723e-4, -0.001086559146642685, 5.01750037074089e-4, -0.0011566276662051678, 6.515772547572851e-4, 8.938610553741455e-4, 3.522647966747172e-5, 6.069355295039713e-4, -3.8706770283170044e-4, 9.64766222750768e-5, 8.927510498324409e-5, 0.0011756112799048424, 1.9713434085133485e-5, 0.0014533080393448472, 7.037759496597573e-5, 2.683672573766671e-5, 8.343983208760619e-4, -3.8512589526362717e-4, -3.439357387833297e-4, -4.1959539521485567e-4, -0.002339990111067891, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38597>
      [-0.07910159975290298, -1.4846676588058472, -0.5467304587364197, -1.3998470306396484, 0.6509892344474792, -1.4847803115844727, 0.3462193012237549, 1.1782522201538086, -1.001326322555542, 0.0594295896589756, 0.39487528800964355, 0.07277043163776398, -0.7830876111984253, -0.5359764099121094, -1.610911250114441, 1.431230068206787, 1.1472090482711792, 1.5156142711639404, 1.6028997898101807, -0.80110764503479, 0.16643324494361877, -0.48645487427711487, -0.724136471748352, 1.1034795045852661, -1.2381198406219482, -0.6678314805030823, 0.10129135102033615, -1.5691684484481812, 0.07533645629882812, -0.970917284488678, -0.6792963147163391, -0.27619385719299316, 0.1193571612238884, -0.07432499527931213, 0.5186753869056702, -1.1182762384414673, -1.409936785697937, -0.4483400583267212, -1.177240014076233, -1.2471626996994019, -1.0929056406021118, -1.6205660104751587, 1.4956283569335938, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38598>
      [0.048102229833602905, -0.32360169291496277, -0.2807254493236542, -0.33448168635368347, 0.7356380224227905, 0.29088056087493896, -0.1798291802406311, -0.16762606799602509, 0.1433022916316986, 0.10840046405792236, 0.5917603373527527, 0.10084342956542969, -0.11649376153945923, -0.27980858087539673, -0.0471995510160923, 0.35187026858329773, 0.2330213189125061, -0.04090079665184021, -0.5761319398880005, -0.4284052848815918, 0.3442237079143524, -0.6751263737678528, 0.666935920715332, 0.20603273808956146, 0.36746421456336975, 0.11522382497787476, 0.31392911076545715, 0.2070758193731308, -0.13614098727703094, -1.001086711883545, 0.03385622426867485, 0.06819683313369751, 0.31309834122657776, 0.11767023801803589, -0.5029817819595337, -0.1702778935432434, 0.8728289604187012, -0.06735622882843018, 0.4654114842414856, -0.043300073593854904, 0.3686390221118927, 0.23106643557548523, ...]
    >,
    "var" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38599>
      [0.3337571620941162, 0.2530142068862915, 0.29232922196388245, 0.6816866397857666, 0.3535904586315155, 0.3199074864387512, 0.30415913462638855, 0.35442984104156494, 0.36363643407821655, 0.3188841938972473, 0.3115569055080414, 0.3548366129398346, 0.27431416511535645, 0.2510538101196289, 0.2697322368621826, 0.3145415782928467, 0.47006240487098694, 0.46479082107543945, 0.2981807291507721, 0.34781160950660706, 0.3248006999492645, 0.3496207296848297, 0.331771582365036, 0.5023061037063599, 0.4337058365345001, 0.3306255042552948, 0.3978250324726105, 0.3742281198501587, 0.35692062973976135, 0.28538405895233154, 0.5160955190658569, 0.28828632831573486, 0.26285335421562195, 0.29712051153182983, 0.39213013648986816, 0.5455653071403503, 0.3146578371524811, 0.5659252405166626, 0.31552451848983765, 0.22799323499202728, 0.3383471667766571, ...]
    >
  },
  "batch_norm_5" => %{
    "beta" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38600>
      [-0.0012740946840494871, -0.001881266594864428, -0.0019520091591402888, -0.0014083911664783955, -0.0021895268000662327, -0.0017601746367290616, -0.0014757183380424976, -0.0011159441201016307, -0.001321460586041212, -0.001820503966882825, -7.967345300130546e-4, -0.001260375720448792, -0.0012701884843409061, -0.0014023707481101155, -0.0013764967443421483, -0.00123078643810004, -0.0018116721184924245, -0.0018325145356357098, -0.0015836503589525819, -0.0024069210048764944, -0.0011536279926076531, -0.0015542859910055995, -0.0019069724949076772, -0.0015974484849721193, -0.001212338451296091, -0.0018918857676908374, -0.001323815668001771, -0.0016242873389273882, -0.002209899015724659, -7.22182507161051e-4, -0.001217214739881456, -0.0023046336136758327, -8.429111039731652e-5, -0.0014292200794443488, -0.0019134727772325277, -0.0014174939133226871, -8.080610423348844e-4, -0.0013138620415702462, -8.416755590587854e-4, -0.0017149216728284955, -0.0012590780388563871, 5.882980185560882e-4, -0.00177767442073673, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38601>
      [-0.10684020072221756, -1.5763503313064575, 1.4859482049942017, 1.0578117370605469, 1.2496013641357422, 0.653009831905365, 0.47791194915771484, -1.5992525815963745, -0.6213832497596741, -0.5731247067451477, 1.0256686210632324, -1.4769999980926514, -1.005418300628662, -0.9796701073646545, -0.38418543338775635, -0.4198548197746277, -0.7513885498046875, 0.9954581260681152, -1.4273865222930908, 0.8853574395179749, -1.0611670017242432, 1.1162186861038208, 0.07726967334747314, 1.1891626119613647, 1.314319372177124, 0.7677987813949585, -1.676671028137207, -1.7010960578918457, -0.01784120313823223, -1.54465913772583, 1.6401007175445557, -0.6508797407150269, -0.7881534695625305, 1.358243703842163, 1.1743786334991455, -0.07235512882471085, 0.1178753674030304, -0.015966057777404785, -1.1849623918533325, -0.5183670520782471, -0.6213712692260742, 0.8770099878311157, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38602>
      [0.616923987865448, -0.5827123522758484, -0.08976822346448898, 0.05586691573262215, 0.5950464010238647, -0.3865325450897217, -0.2576291561126709, -0.10659078508615494, 0.33898794651031494, -0.3406788110733032, -0.24630935490131378, 0.03713420405983925, 0.17067082226276398, -0.3832177519798279, 0.43202683329582214, 0.16059808433055878, 1.0912729501724243, -0.12046075612306595, -0.23054122924804688, 0.25587716698646545, -0.030405297875404358, 0.1740572601556778, -0.3381190598011017, 0.04766158387064934, -0.1348961442708969, 0.037996016442775726, -0.1503182202577591, 0.5669136643409729, -0.23021188378334045, 0.047215063124895096, 0.15371033549308777, 0.23665834963321686, 0.02551041916012764, 0.22552131116390228, -0.13251475989818573, -0.42444348335266113, 0.08007052540779114, -0.5287294387817383, -0.22384007275104523, -0.10111498832702637, 0.46024858951568604, ...]
    >,
    "var" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38603>
      [0.45215553045272827, 0.28388774394989014, 0.31802013516426086, 0.3042623698711395, 0.4932594895362854, 0.3284216821193695, 0.36513692140579224, 0.3567318022251129, 0.3020021617412567, 0.32232922315597534, 0.3357880115509033, 0.32648536562919617, 0.46880388259887695, 0.3157191872596741, 0.5363702774047852, 0.3149973452091217, 0.34141305088996887, 0.2879335880279541, 0.29318803548812866, 0.3233056664466858, 0.488672137260437, 0.3809535801410675, 0.2995157539844513, 0.40165504813194275, 0.2789030969142914, 0.3729858100414276, 0.2546900510787964, 0.3696872293949127, 0.3324132263660431, 0.334223210811615, 0.34963834285736084, 0.5302274227142334, 0.312643826007843, 0.3433154821395874, 0.26336780190467834, 0.46359017491340637, 0.2629021406173706, 0.37800487875938416, 0.4089810848236084, 0.4037463068962097, ...]
    >
  },
  "conv_0" => %{
    "bias" => #Nx.Tensor<
      f32[32]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38604>
      [0.0020982285495847464, -4.3352789361961186e-4, 3.83736623916775e-4, -0.0010473354486748576, -7.1536676841788e-5, -1.1545211600605398e-4, 5.69486990571022e-4, 0.0014607066987082362, 0.0010535933542996645, -7.646037265658379e-4, -1.9403979240451008e-4, -7.910802378319204e-4, -1.29101870697923e-4, -2.474317152518779e-4, 4.926156543660909e-5, -1.0871293488889933e-4, -4.7091199667192996e-4, -7.118132198229432e-4, -3.614978340920061e-4, 6.118243327364326e-4, 4.897139151580632e-4, 1.48174121932243e-5, 2.758117043413222e-4, -8.292027050629258e-4, -1.385277073495672e-6, 6.229965947568417e-4, -0.0013803935144096613, -1.9379825971554965e-4, 5.810547736473382e-4, -3.323325072415173e-4, -0.0010314714163541794, -2.4910135834943503e-5]
    >,
    "kernel" => #Nx.Tensor<
      f32[5][5][3][32]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38605>
      [
        [
          [
            [-0.002578188432380557, 0.07452342659235, 0.0707748755812645, 0.03636300191283226, -0.05549457669258118, -0.054740119725465775, -0.02426575869321823, 0.02880958467721939, -0.058414630591869354, 0.037883009761571884, -0.027940886095166206, -0.04662925750017166, 0.04329125955700874, 0.07002436369657516, 0.0034908337984234095, 0.05876341089606285, 0.022089103236794472, -0.010269253514707088, 0.04077909514307976, -0.06222608685493469, -0.010934760794043541, 0.042703524231910706, -0.07632103562355042, 0.034481149166822433, -0.06421850621700287, 0.0423358790576458, -0.011864389292895794, 0.033159542828798294, 0.07996983826160431, 0.05192860588431358, -0.02973354607820511, 0.07484526187181473],
            [-0.018033571541309357, -0.04781636595726013, 0.04326063022017479, -0.07822618633508682, -0.04589475318789482, -0.05395675450563431, -0.014253836125135422, 0.04822720214724541, 0.03740721940994263, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_1" => %{
    "bias" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38606>
      [1.363266201224178e-4, -3.650832804851234e-4, -1.0270695202052593e-4, -1.3635209143103566e-5, 4.3408561032265425e-4, 2.9054004698991776e-4, 3.853710077237338e-4, -5.692890263162553e-4, 2.9321786132641137e-4, 4.997726646251976e-4, -6.229716236703098e-4, 9.178138861898333e-5, -1.103338145185262e-4, 3.2588798785582185e-4, 3.6812410689890385e-4, -6.159432814456522e-4, 1.9688118482008576e-4, 1.5223430818878114e-4, -8.392151212319732e-4, -3.3492589864181355e-5, 4.077083940501325e-5, -4.569865413941443e-4, 6.306529485300416e-6, 4.2009507887996733e-4, -4.223623909638263e-5, -7.369086379185319e-4, 3.8677401607856154e-4, -4.1814695578068495e-4, 2.1940452279523015e-4, 4.3097006710013375e-5, 4.790911916643381e-4, 6.144780199974775e-4, -5.789410206489265e-4, 4.2686451342888176e-4, 1.0953768651233986e-4, 7.449254189850762e-5, 3.606344398576766e-4, -7.968576392158866e-5, 1.8126062059309334e-4, -2.652819675859064e-4, -7.343416655203328e-5, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][32][64]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38607>
      [
        [
          [
            [0.04464585706591606, 0.014717602171003819, -0.014045883901417255, 0.04325162246823311, -0.06405781209468842, 0.04020765423774719, 0.07894487679004669, -0.008631604723632336, 1.563969417475164e-4, -0.07341593503952026, -0.0058310856111347675, 8.15647654235363e-4, -0.05568620190024376, -0.013069644570350647, 0.01205164659768343, -0.025376589968800545, 0.054332926869392395, -0.042282287031412125, 0.0778840184211731, -5.81911881454289e-4, 0.019835060462355614, 0.011024678125977516, -0.08217092603445053, 0.036468617618083954, -0.005967938341200352, 0.04778532311320305, -0.07294660806655884, -0.018702752888202667, 0.0015078178839758039, 0.0342816486954689, -0.030133463442325592, 0.0011428405996412039, -0.05420592799782753, -0.0650264322757721, 0.006964557804167271, 0.0034108294639736414, 0.05736590549349785, -0.05789131671190262, 0.002743034390732646, -0.07351791113615036, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_2" => %{
    "bias" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38608>
      [4.199774775770493e-5, -2.0403673988766968e-4, 6.057069986127317e-4, 6.60814912407659e-5, 1.547261927044019e-4, -1.5967369836289436e-4, 2.7747394051402807e-4, -8.370533032575622e-5, -2.314280136488378e-4, -3.808867768384516e-5, -2.495259395800531e-4, 6.893753743497655e-5, -2.139762364095077e-4, 5.083199357613921e-4, 1.740847947075963e-4, -9.531350951874629e-5, -4.7237437684088945e-4, 2.7466878236737102e-5, -7.765216869302094e-4, -1.1398168135201558e-4, 1.2271456944290549e-4, 9.110204700846225e-6, -2.48035357799381e-4, -1.8332008039578795e-4, 1.1438771252869628e-5, 1.6226814477704465e-4, -4.543832328636199e-4, -3.850029897876084e-4, 2.290034608449787e-4, -9.215952013619244e-5, -3.795199154410511e-5, 4.330481169745326e-5, 4.2761250369949266e-5, -4.1605051956139505e-4, 1.1210208322154358e-4, 4.058395279571414e-5, -5.111712962388992e-4, 3.465045883785933e-4, -3.984376598964445e-5, -1.1124247066618409e-5, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][64][64]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38609>
      [
        [
          [
            [0.022220633924007416, -0.009567402303218842, 0.03577544540166855, 0.030651258304715157, 0.02171977423131466, -0.02748527005314827, -0.012037670239806175, -0.0558338537812233, -0.05761196091771126, 0.055497948080301285, 0.014936072751879692, -0.030243968591094017, -0.06935742497444153, -0.06812170892953873, 0.04365446791052818, 0.0254520233720541, 0.050214365124702454, 0.04307368025183678, -0.05719461664557457, -0.06628739833831787, 0.048197150230407715, 0.02336340956389904, -0.05681052803993225, -0.01802896335721016, -0.011741956695914268, -0.021025465801358223, 0.0439436249434948, -0.02931511215865612, 0.0530170314013958, 0.05139748007059097, -0.04627566412091255, -0.06190840154886246, 0.052398424595594406, -0.04024482145905495, -0.03308068588376045, 0.01004448626190424, -0.005678543355315924, -0.05496818944811821, 0.0029758729506284, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_3" => %{
    "bias" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38610>
      [-1.3279108316055499e-5, 4.5543158194050193e-4, 2.1154647401999682e-4, -3.1023300834931433e-4, -2.3374988813884556e-4, -2.5767783517949283e-4, 1.087880718841916e-5, -8.216001333494205e-6, 1.022134892991744e-4, -1.609398314030841e-4, 4.794020060217008e-5, 3.694900660775602e-4, 7.836301228962839e-4, 6.225375691428781e-4, -5.994175353407627e-6, 7.474926678696647e-5, 3.708821895997971e-5, -2.1507548808585852e-4, 4.7628771426388994e-5, 6.201819633133709e-4, 4.158923547947779e-5, 2.2394568077288568e-5, 1.2949785741511732e-4, -1.903999800560996e-4, 5.739583284594119e-4, -1.9148441788274795e-4, -1.0712902439991012e-4, -4.434365564520704e-6, 3.259412551415153e-5, 3.6232147976988927e-5, -4.784031989402138e-5, -1.2486324703786522e-4, -6.121877231635153e-5, 1.0730878420872614e-4, -2.5569411809556186e-4, -1.0430945985717699e-4, -6.965596694499254e-4, 2.322703949175775e-4, -2.0774481527041644e-4, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][64][128]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38611>
      [
        [
          [
            [0.009437091648578644, 0.04493297263979912, 0.021931445226073265, -0.027133271098136902, -0.04748985543847084, 0.04377944767475128, -0.04795403406023979, -0.03189011663198471, 0.016609270125627518, -0.04389689490199089, -3.244679537601769e-4, -0.02284184843301773, 0.0017006436828523874, -0.042854439467191696, 0.038194239139556885, 0.034793343394994736, 0.009810201823711395, 0.05411544442176819, 0.027042128145694733, 0.00932625774294138, -0.030065933242440224, -0.0033022011630237103, -0.018053947016596794, -0.01993422955274582, 0.03730927035212517, 0.056816115975379944, 0.04756489396095276, 0.013152291998267174, 0.03642096370458603, 0.013790505938231945, -0.027729511260986328, -0.037112586200237274, -0.05025017634034157, -0.019824177026748657, 0.007017129100859165, 0.025132080540060997, -0.04898148030042648, 0.055007483810186386, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_4" => %{
    "bias" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38612>
      [-6.4335008573834784e-6, 3.943891206290573e-4, 1.8810438632499427e-5, 1.1048011219827458e-4, 7.057361654005945e-5, 4.560701490845531e-4, -1.5062022430356592e-4, 8.215320849558339e-5, 3.462481254246086e-4, 1.9143772078678012e-5, 1.7682791803963482e-4, 4.435590199136641e-6, -1.2179600162198767e-4, -3.043733595404774e-4, 3.2890253351069987e-4, -3.793870273511857e-4, -2.915711374953389e-4, 1.2487347703427076e-4, 1.7171396757476032e-4, -4.096809134352952e-4, 1.412071014783578e-5, 1.1995915701845661e-4, -3.2658976124366745e-5, 6.254047912079841e-5, -1.95851011085324e-4, 2.0153111836407334e-4, 1.3288723494042642e-5, -8.264204952865839e-4, 9.67705636867322e-6, -2.828394644893706e-4, 9.626211976865306e-5, -2.1044961613370106e-5, -3.112603008048609e-5, -2.91346077574417e-6, -3.157152677886188e-4, 3.8480207877000794e-5, 3.29327245708555e-4, -1.1768315744120628e-4, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][128][128]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38613>
      [
        [
          [
            [0.042851291596889496, -0.03802763670682907, 0.01217857375741005, -0.036862194538116455, 0.022395364940166473, -0.037393201142549515, -0.030062178149819374, -0.016623605042696, -0.03709794208407402, 0.028542358428239822, 0.01205628551542759, -0.03453472629189491, 0.022616246715188026, -0.0337112657725811, -0.03636947274208069, 0.017863575369119644, 0.04611324891448021, -0.04502500966191292, -0.02892567403614521, -0.008981726132333279, -0.02096555009484291, 0.01792404055595398, 0.03477144241333008, -0.04522817209362984, 0.02526547573506832, 0.003155581885948777, 0.006826774217188358, 0.019649945199489594, 0.0064942785538733006, -0.02145860344171524, 0.04003661870956421, 0.0130618242546916, 0.012452499940991402, 0.04698021709918976, -0.03157270699739456, 0.013835682533681393, 0.02302474156022072, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_5" => %{
    "bias" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38614>
      [1.2570169019454625e-5, 2.1822495909873396e-4, 8.259486094175372e-6, 1.2552450061775744e-4, 2.9450387228280306e-4, 5.728620817535557e-5, 1.3144253171049058e-4, -9.862167644314468e-6, -2.7330825105309486e-6, -4.419887773110531e-5, 8.15057210274972e-5, 1.846012455644086e-4, 3.106435760855675e-4, 9.870266512734815e-5, 7.589815504616126e-5, 9.179890184896067e-5, 4.027787144877948e-5, 1.2906295887660235e-4, 2.1248144912533462e-4, 3.8518194924108684e-4, -2.4222223146352917e-4, -2.3582250287290663e-4, 5.716839586966671e-5, 1.590140163898468e-4, -2.790226717479527e-4, 2.003979025175795e-4, 6.39373785816133e-4, 6.371201016008854e-4, -3.543601906130789e-6, -1.5270152653101832e-4, 2.8132423176430166e-4, 1.6667676163706346e-6, 2.0020057854708284e-4, -1.2067008356098086e-4, -1.9686938321683556e-4, 1.3963588571641594e-5, -4.353624535724521e-5, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][128][128]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38615>
      [
        [
          [
            [0.045516617596149445, -0.021644920110702515, 0.024005090817809105, 0.028849368914961815, -0.033768653869628906, -0.04972715675830841, 0.014361043460667133, -0.041824616491794586, 0.0023166032042354345, 0.0019487920217216015, 0.010266278870403767, 0.04529403895139694, 0.035445790737867355, -0.0034829166252166033, 0.044373057782649994, 0.027916615828871727, -0.04033152759075165, -0.01386137492954731, 0.0313209593296051, 0.006046386901289225, 0.013656174764037132, 0.010667636059224606, 0.02870318666100502, -0.022692950442433357, -0.04936717450618744, 0.04766865819692612, -0.04422954469919205, 0.009334388189017773, -0.024256182834506035, -0.010273865424096584, -0.018804579973220825, -0.047153353691101074, -0.04490642249584198, 0.04745345562696457, -0.008735808543860912, -0.050249066203832626, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "dense_0" => %{
    "bias" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38616>
      [-8.480018004775047e-4, -5.347011610865593e-4, -6.005460745655e-4, -4.286180774215609e-4, -6.005194736644626e-4, -6.005450850352645e-4, 3.902604803442955e-4, -6.005461327731609e-4, -2.0502349070739e-4, -6.005436298437417e-4, 2.7223839424550533e-4, -1.7906600260175765e-4, 4.929451388306916e-4, -6.005461327731609e-4, -6.005461909808218e-4, -5.558847915381193e-4, -6.005424074828625e-4, -4.242001741658896e-4, -5.228708614595234e-4, -6.005461327731609e-4, -6.005448522046208e-4, -2.839348553607124e-6, -2.92302283924073e-4, -3.6650346009992063e-4, -9.855913958745077e-5, -4.954501055181026e-4, 5.446494906209409e-4, 0.001160231651738286, 1.3638455129694194e-5, 1.560864766361192e-4, 3.0873858486302197e-4, -6.005459581501782e-4, -6.005461909808218e-4, 6.613549194298685e-4, -6.005461327731609e-4, -6.005457835271955e-4, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[93312][64]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38617>
      [
        [0.004995698109269142, 0.004802051931619644, -0.0030513438396155834, 1.4237263530958444e-4, -0.004810819402337074, -0.004235383588820696, 0.003279284108430147, -0.006938550621271133, -2.0574014342855662e-4, 0.007333395536988974, 0.002540742279961705, -0.0034012747928500175, -0.00512090977281332, 0.0024604543577879667, 0.0052020675502717495, -0.002669498324394226, 6.052444805391133e-4, 0.004333644174039364, -0.004578225780278444, -0.004938497673720121, -0.008053644560277462, 0.00636801915243268, -0.002146178623661399, 0.0071385386399924755, -0.005103729199618101, 0.007249121088534594, -5.480549589265138e-5, 8.391218725591898e-4, -8.607326890341938e-4, 3.876695118378848e-4, 0.007631688844412565, 0.005156427156180143, -0.007718071807175875, 0.007682606112211943, 0.00404994236305356, ...],
        ...
      ]
    >
  },
  "dense_1" => %{
    "bias" => #Nx.Tensor<
      f32[2]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38618>
      [-0.0012439456768333912, 0.0012439452111721039]
    >,
    "kernel" => #Nx.Tensor<
      f32[64][2]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38619>
      [
        [0.008733142167329788, -0.04514884203672409],
        [0.09934601932764053, -0.128090962767601],
        [0.04978034272789955, -0.23852159082889557],
        [-0.19953757524490356, 0.06677921116352081],
        [0.16655193269252777, 0.01888520084321499],
        [0.019608326256275177, -0.2706034183502197],
        [0.10976137220859528, -0.0523480586707592],
        [0.05193799361586571, 0.30081498622894287],
        [-0.296630322933197, 0.13356943428516388],
        [-0.2119188755750656, -0.29884573817253113],
        [0.08408238738775253, 0.10270244628190994],
        [0.1879054307937622, -0.056831467896699905],
        [-0.001732225646264851, -0.19148066639900208],
        [-0.28965622186660767, 0.01624233089387417],
        [-0.22025956213474274, 0.25470566749572754],
        [0.015554327517747879, -0.12243102490901947],
        [-0.1877198964357376, -0.173533096909523],
        ...
      ]
    >
  },
  "dropout_0" => %{
    "key" => #Nx.Tensor<
      u32[2]
      EXLA.Backend<cuda:0, 0.1990682589.2584084501.38620>
      [2592725790, 712222855]
    >
  }
}
```

## Testing

```elixir
test_directory = "/home/le-moski/Documents/FEFU/7S/AI/lab1-dirtyplates/platesv2/plates/test/*.jpg"

test_filenames =
  Path.wildcard(test_directory)
  |> Stream.chunk_every(batch_size, batch_size)

test_data_raw =
  test_filenames
  |> Task.async_stream(fn batch ->
    batch
    |> Enum.map(fn filename ->
      {:ok, img} = StbImage.read_file(filename, channels: image_channels)
      StbImage.resize(img, image_h, image_w) |> StbImage.to_nx()
    end)
    |> Nx.stack()
  end)

test_data =
  test_data_raw
  |> Stream.map(fn {:ok, batch} -> batch |> Nx.divide(channel_value_max) end)
```

<!-- livebook:{"output":true} -->

```
#Stream<[
  enum: #Function<3.112894672/2 in Task.build_stream/3>,
  funs: [#Function<50.38948127/1 in Stream.map/2>]
]>
```

```elixir
predictions =
  test_data
  |> Stream.map(fn batch ->
    Axon.predict(model, model_state, batch)
  end)

prediction_labels =
  predictions
  |> Stream.map(fn batch ->
    batch
    |> Nx.to_list()
    |> Enum.map(
      &if &1 |> Enum.at(0) >= &1 |> Enum.at(1) do
        "Cleaned"
      else
        "Dirty"
      end
    )
  end)
```

<!-- livebook:{"output":true} -->

```
#Stream<[
  enum: #Function<3.112894672/2 in Task.build_stream/3>,
  funs: [#Function<50.38948127/1 in Stream.map/2>, #Function<50.38948127/1 in Stream.map/2>,
   #Function<50.38948127/1 in Stream.map/2>]
]>
```

```elixir
prediction_labels |> Enum.to_list() |> List.flatten() |> MapSet.new()
```

<!-- livebook:{"output":true} -->

```
MapSet.new(["Cleaned", "Dirty"])
```

```elixir
results = Stream.zip([test_filenames, test_data_raw, prediction_labels])
```

<!-- livebook:{"output":true} -->

```
#Function<76.38948127/2 in Stream.zip_with/2>
```

```elixir
csv =
  results
  |> Stream.flat_map(fn batch ->
    {filenames_batch, _, labels_batch} = batch

    Enum.zip([filenames_batch, labels_batch])
    |> Enum.map(fn {filename, label} ->
      %{id: Path.basename(filename, ".jpg"), label: String.downcase(label)}
    end)
  end)
  |> CSV.encode(headers: [:id, :label])
  |> Enum.join()

File.write!("/home/le-moski/Documents/FEFU/7S/AI/lab1-dirtyplates/results.csv", csv)
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
visualization =
  results
  |> Stream.map(fn batch ->
    {filenames_batch, {:ok, raw_batch}, labels_batch} = batch

    filenames_batch
    |> Stream.with_index(fn filename, index ->
      Kino.Layout.grid(
        [
          Kino.Markdown.new("# " <> Path.basename(filename)),
          raw_batch |> Nx.to_list() |> Enum.at(index) |> Nx.tensor(type: :u8) |> Kino.Image.new(),
          labels_batch |> Enum.at(index) |> Kino.Markdown.new()
        ],
        boxed: true
      )
    end)
    |> Enum.to_list()
    |> Kino.Layout.grid()
  end)
```

<!-- livebook:{"output":true} -->

```
#Stream<[
  enum: #Function<76.38948127/2 in Stream.zip_with/2>,
  funs: [#Function<50.38948127/1 in Stream.map/2>]
]>
```

```elixir
visualization |> Enum.at(0)
```

```elixir
visualization |> Enum.at(1)
```
