<!-- livebook:{"persist_outputs":true} -->

# Cleaned vs Dirty V2

```elixir
Mix.install(
  [
    {:stb_image, "~> 0.5.2"},
    {:axon, "~> 0.5"},
    {:polaris, "~> 0.1"},
    {:exla, "~> 0.5"},
    {:nx, "~> 0.5"},
    {:kino_ripmd, github: "clm-a/kino_ripmd"},
    {:kino_vega_lite, "~> 0.1.0"},
    {:kino, "~> 0.10.0"},
    {:csv, "~> 3.2"}
  ],
  config: [
    nx: [
      default_backend: EXLA.Backend,
      default_defn_options: [compiler: EXLA]
    ],
    exla: [
      default_client: :cuda,
      clients: [
        cuda: [platform: :cuda],
        rocm: [platform: :rocm],
        tpu: [platform: :tpu],
        host: [platform: :host]
      ]
    ]
  ],
  system_env: [
    XLA_TARGET: "cuda120"
  ]
)
```

## Goal

_Hi! It is boring to wash the dishes. Luckily, half of them are already clean. Train a classifier to determine clean ones to save time for the new machine learning course ;)_

_It is a few shot learning competition. We have a dataset of 20 clean and 20 dirty plates in train and hundreds of plates in test. Good luck!_

Igor.Slinko. (2019). Cleaned vs Dirty V2. Kaggle. https://kaggle.com/competitions/platesv2

## Setting up the model

```elixir
alias Axon.Loop.State
import Nx.Defn

directories =
  "/home/le-moski/Documents/FEFU/7S/AI/lab1-dirtyplates/platesv2/plates/train/{cleaned,dirty}/*.jpg"

batch_size = 8
image_channels = 3
image_w = 200
image_h = 200
channel_value_max = 255

cleaned_class = Nx.tensor([1, 0], type: {:u, 8})
dirty_class = Nx.tensor([0, 1], type: {:u, 8})
```

<!-- livebook:{"output":true} -->

```

18:06:54.521 [info] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355

18:06:54.528 [info] XLA service 0x723a68324420 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:

18:06:54.529 [info]   StreamExecutor device (0): NVIDIA GeForce GTX 1050, Compute Capability 6.1

18:06:54.529 [info] Using BFC allocator.

18:06:54.529 [info] XLA backend allocating 1880005017 bytes on device 0 for BFCAllocator.

```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  u8[2]
  EXLA.Backend<cuda:0, 0.1277241961.4250271765.75734>
  [0, 1]
>
```

```elixir
parse_img = fn filename ->
  class =
    if Path.dirname(filename)
       |> String.split("/")
       |> List.last() == "cleaned" do
      cleaned_class
    else
      dirty_class
    end

  {:ok, img} = StbImage.read_file(filename)

  img = StbImage.resize(img, image_h, image_w)

  {StbImage.to_nx(img), class}
end
```

<!-- livebook:{"output":true} -->

```
#Function<42.39164016/1 in :erl_eval.expr/6>
```

```elixir
data =
  Path.wildcard(directories)
  |> Enum.shuffle()
  |> Stream.chunk_every(batch_size, batch_size)
  |> Task.async_stream(
    fn batch ->
      {images, labels} = batch |> Enum.map(&parse_img.(&1)) |> Enum.unzip()
      {Nx.stack(images), Nx.stack(labels)}
    end,
    timeout: :infinity
  )
  |> Stream.map(fn {:ok, {images, labels}} -> {images |> Nx.divide(channel_value_max), labels} end)
  |> Stream.cycle()
```

<!-- livebook:{"output":true} -->

```
#Function<9.38948127/2 in Stream.cycle/1>
```

```elixir
(data |> Enum.at(0) |> elem(0))[[0, .., .., ..]]
```

<!-- livebook:{"output":true} -->

```

18:07:07.069 [info] Loaded cuDNN version 8907

18:07:07.088 [info] Using nvlink for parallel linking

```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  f32[height: 200][width: 200][channels: 3]
  EXLA.Backend<cuda:0, 0.1277241961.4250271768.75607>
  [
    [
      [0.7490195631980896, 0.1921568512916565, 0.2392156720161438],
      [0.7333332896232605, 0.18039214611053467, 0.21568626165390015],
      [0.7372548580169678, 0.18823528289794922, 0.2235293984413147],
      [0.7647058367729187, 0.21176469326019287, 0.2509803771972656],
      [0.7450979948043823, 0.20392155647277832, 0.23529410362243652],
      [0.725490152835846, 0.18823528289794922, 0.22745096683502197],
      [0.7333332896232605, 0.19607841968536377, 0.23529410362243652],
      [0.7450979948043823, 0.2078431248664856, 0.2392156720161438],
      [0.725490152835846, 0.18823528289794922, 0.22745096683502197],
      [0.7215685844421387, 0.18431371450424194, 0.2235293984413147],
      [0.7215685844421387, 0.18431371450424194, 0.2235293984413147],
      [0.7294117212295532, 0.1921568512916565, 0.23137253522872925],
      [0.7372548580169678, 0.19999998807907104, 0.2392156720161438],
      [0.7294117212295532, 0.18823528289794922, 0.22745096683502197],
      [0.7450979948043823, 0.19999998807907104, 0.24313724040985107],
      [0.741176426410675, 0.20392155647277832, 0.24313724040985107],
      [0.7450979948043823, 0.20392155647277832, ...],
      ...
    ],
    ...
  ]
>
```

```elixir
data |> Enum.at(0)
```

<!-- livebook:{"output":true} -->

```
{#Nx.Tensor<
   f32[8][height: 200][width: 200][channels: 3]
   EXLA.Backend<cuda:0, 0.1277241961.4250271768.75729>
   [
     [
       [
         [0.7490195631980896, 0.1921568512916565, 0.2392156720161438],
         [0.7333332896232605, 0.18039214611053467, 0.21568626165390015],
         [0.7372548580169678, 0.18823528289794922, 0.2235293984413147],
         [0.7647058367729187, 0.21176469326019287, 0.2509803771972656],
         [0.7450979948043823, 0.20392155647277832, 0.23529410362243652],
         [0.725490152835846, 0.18823528289794922, 0.22745096683502197],
         [0.7333332896232605, 0.19607841968536377, 0.23529410362243652],
         [0.7450979948043823, 0.2078431248664856, 0.2392156720161438],
         [0.725490152835846, 0.18823528289794922, 0.22745096683502197],
         [0.7215685844421387, 0.18431371450424194, 0.2235293984413147],
         [0.7215685844421387, 0.18431371450424194, 0.2235293984413147],
         [0.7294117212295532, 0.1921568512916565, 0.23137253522872925],
         [0.7372548580169678, 0.19999998807907104, 0.2392156720161438],
         [0.7294117212295532, 0.18823528289794922, 0.22745096683502197],
         [0.7450979948043823, 0.19999998807907104, 0.24313724040985107],
         [0.741176426410675, 0.20392155647277832, 0.24313724040985107],
         [0.7450979948043823, ...],
         ...
       ],
       ...
     ],
     ...
   ]
 >,
 #Nx.Tensor<
   u8[8][2]
   EXLA.Backend<cuda:0, 0.1277241961.4250271768.75726>
   [
     [0, 1],
     [0, 1],
     [0, 1],
     [0, 1],
     [0, 1],
     [1, 0],
     [1, 0],
     [1, 0]
   ]
 >}
```

```elixir
model =
  Axon.input("input", shape: {nil, image_w, image_h, image_channels})
  |> Axon.conv(32, kernel_size: {5, 5})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.max_pool(kernel_size: {2, 2})
  |> Axon.conv(64, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.conv(64, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.max_pool(kernel_size: {2, 2})
  |> Axon.conv(128, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.conv(128, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.conv(128, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.max_pool(kernel_size: {2, 2})
  |> Axon.conv(256, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.conv(256, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.conv(256, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.max_pool(kernel_size: {2, 2})
  |> Axon.flatten()
  |> Axon.dense(128, activation: :relu)
  |> Axon.dropout()
  |> Axon.dense(32, activation: :relu)
  |> Axon.dropout()
  |> Axon.dense(2, activation: :softmax)

# Batch normalization didn't work
# Sigmoid at output layer -> All results are "cleaned"
```

<!-- livebook:{"output":true} -->

```
#Axon<
  inputs: %{"input" => {nil, 200, 200, 3}}
  outputs: "softmax_0"
  nodes: 41
>
```

```elixir
:erlang.garbage_collect()
```

<!-- livebook:{"output":true} -->

```
true
```

```elixir
# 1.0e-3 diverges throwing NaN
optimizer = Polaris.Optimizers.adam(learning_rate: 1.0e-4)
epochs = 10

model_state =
  model
  # binary_cross_entropy throws NaN, categorical works better
  |> Axon.Loop.trainer(:categorical_cross_entropy, optimizer, log: 1)
  |> Axon.Loop.metric(:accuracy)
  |> Axon.Loop.early_stop("loss")
  |> Axon.Loop.run(data, %{}, epochs: epochs, iterations: 100, compiler: EXLA)
```

<!-- livebook:{"output":true} -->

```

18:10:33.933 [debug] Forwarding options: [compiler: EXLA] to JIT compiler
Epoch: 0, Batch: 99, accuracy: 0.7200002 loss: 0.6974480
Epoch: 1, Batch: 99, accuracy: 0.9150003 loss: 0.4572225
Epoch: 2, Batch: 99, accuracy: 0.9362500 loss: 0.3620426
Epoch: 3, Batch: 99, accuracy: 0.9687507 loss: 0.2931527
Epoch: 4, Batch: 99, accuracy: 0.9850001 loss: 0.2457987
Epoch: 5, Batch: 99, accuracy: 0.9787503 loss: 0.2156447
Epoch: 6, Batch: 99, accuracy: 0.9899999 loss: 0.1898531
Epoch: 7, Batch: 99, accuracy: 0.9775004 loss: 0.1735839
Epoch: 8, Batch: 99, accuracy: 0.9962503 loss: 0.1564988
Epoch: 9, Batch: 99, accuracy: 0.9937503 loss: 0.1425555
```

<!-- livebook:{"output":true} -->

```
%{
  "batch_norm_0" => %{
    "beta" => #Nx.Tensor<
      f32[32]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197428>
      [2.8949062107130885e-4, 9.363660938106477e-4, -0.0016305510653182864, 1.0736318654380739e-4, 6.325897993519902e-4, 2.725568483583629e-4, -0.0016358178108930588, 8.116625831462443e-4, 3.555388539098203e-4, -0.0015116798458620906, 0.0011640809243544936, 2.1559014567174017e-4, 0.0018259987700730562, 5.069306353107095e-4, -0.0014753835275769234, 5.998595224809833e-5, 9.806678863242269e-4, -0.0016490072011947632, -5.684578791260719e-4, -6.578638567589223e-4, 6.113230483606458e-4, -6.180619820952415e-4, 3.072623803745955e-4, -9.335249778814614e-4, -0.001879255985841155, -0.0013827275251969695, -5.330182611942291e-4, 0.002051872666925192, -9.081442840397358e-4, -8.955936064012349e-4, 0.0019046517554670572, 0.0015778057277202606]
    >,
    "gamma" => #Nx.Tensor<
      f32[32]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197429>
      [-1.3903709650039673, -0.9856300354003906, -0.5620720982551575, -1.5819915533065796, 1.6663105487823486, 0.771623432636261, 0.9525047540664673, 0.39184093475341797, -0.8739338517189026, -0.9671474695205688, 0.6336861252784729, -0.35393646359443665, -0.5785878896713257, 1.6133073568344116, -0.4640004634857178, -0.8923826217651367, -1.7180196046829224, 1.6232706308364868, 0.9861855506896973, 0.19017153978347778, -0.31285277009010315, 0.7437909245491028, 0.25115615129470825, -0.04663415253162384, 0.7211661338806152, 0.0728156566619873, -0.8584727644920349, -1.6357370615005493, 0.1819726824760437, -1.2471269369125366, 0.2542193830013275, 1.2715458869934082]
    >,
    "mean" => #Nx.Tensor<
      f32[32]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197430>
      [-0.1181156188249588, -0.041907601058483124, 0.06884972751140594, 0.07895591855049133, -0.09330491721630096, -0.05436090752482414, 0.06650853157043457, 0.26931148767471313, -0.1024533212184906, -0.009887082502245903, 0.06202678009867668, -0.10771781951189041, 0.06932671368122101, -0.06101255863904953, -0.08730393648147583, -0.019475584849715233, 0.001691301935352385, -0.03997238725423813, 0.36802688241004944, -0.31922319531440735, 0.1239209771156311, 0.2806858420372009, 0.005751092452555895, 0.04383862763643265, -0.25237029790878296, 0.11435344070196152, -0.06813952326774597, 0.047840677201747894, 0.10004361718893051, -0.21016348898410797, -0.5346049666404724, -0.10224811732769012]
    >,
    "var" => #Nx.Tensor<
      f32[32]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197431>
      [0.0059003750793635845, 0.0034564754460006952, 0.0015086311614140868, 0.0020414090249687433, 0.0033918507397174835, 0.0014105404261499643, 0.0024158356245607138, 0.015327527187764645, 0.0035841751378029585, 0.002055415650829673, 0.0014519080286845565, 0.004012779798358679, 0.0018572667613625526, 0.003519054502248764, 0.001886196550913155, 4.891382995992899e-4, 0.001109523931518197, 8.704104693606496e-4, 0.0230123121291399, 0.023400165140628815, 0.005148822907358408, 0.018719609826803207, 7.700233836658299e-4, 0.0018766785506159067, 0.01126018539071083, 0.0025832373648881912, 0.0019438291201367974, 0.002817467786371708, 0.002377736149355769, 0.011457393877208233, 0.06290610134601593, 0.0024279311764985323]
    >
  },
  "batch_norm_1" => %{
    "beta" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197432>
      [7.026195526123047e-4, -9.278023208025843e-5, -3.014203393831849e-4, -2.473195781931281e-4, 5.918350070714951e-4, -0.0012858997797593474, 7.869539549574256e-4, 0.0011036581126973033, -0.0028890755493193865, 6.867853517178446e-5, 4.7003416693769395e-4, -0.0011958255199715495, -2.4965012926259078e-5, 8.102813153527677e-4, -5.51380799151957e-4, -4.807604127563536e-4, -0.0010397493606433272, 2.5853895931504667e-4, 5.157511332072318e-4, -1.2115990102756768e-4, -0.001974045764654875, 0.0010973914759233594, 2.4584910715930164e-4, 0.0016930289566516876, -8.926803129725158e-4, 2.3619298008270562e-4, -6.295477505773306e-4, -5.945703596808016e-4, 3.23760905303061e-4, -4.0661831735633314e-4, 0.0017848812276497483, 0.0015236388426274061, 0.002553503029048443, -5.26634743437171e-4, 6.317255320027471e-4, -0.001948139863088727, 3.3127705683000386e-4, -0.0014013918116688728, 0.001252733520232141, -1.5071207599248737e-4, -4.2461761040613055e-4, 0.0010804703924804926, -0.001565120997838676, -0.0013006379595026374, 8.505239966325462e-4, 0.001444282941520214, 9.96104092337191e-4, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197433>
      [0.525947093963623, -0.5563988089561462, 0.12685564160346985, 0.3491831421852112, -1.1367532014846802, -1.2991979122161865, -0.11466239392757416, -0.8401970267295837, 1.031485915184021, 1.326357126235962, -1.5311908721923828, -0.5252335667610168, -0.30391284823417664, -0.9895559549331665, 0.1402011215686798, 0.338169664144516, -0.09944548457860947, -1.5818530321121216, 0.5640383958816528, -0.5581576824188232, 0.31415826082229614, -0.6986633539199829, 1.094175100326538, 1.159766435623169, -0.8097855448722839, 1.356535792350769, 1.5525026321411133, 0.7646815776824951, -1.0281436443328857, 0.5835827589035034, -0.9486307501792908, -0.43708935379981995, -0.47036081552505493, -1.6595380306243896, -1.2797889709472656, 0.8845644593238831, -0.8281530141830444, 0.1377616971731186, 0.8250533938407898, -0.8621910214424133, -0.8596795201301575, 0.440639853477478, -0.2305576652288437, 1.3100464344024658, 0.6786786913871765, -1.3774032592773438, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197434>
      [-0.07011183351278305, -0.07582757622003555, -0.23921188712120056, -0.2993076741695404, -0.9273228645324707, -0.006353028584271669, -0.12535053491592407, -0.35592159628868103, 0.639459490776062, -0.46441391110420227, 0.5330692529678345, -0.10336247086524963, -0.1393507570028305, -0.41290977597236633, 0.056131355464458466, -0.16481149196624756, -0.4093926250934601, 0.2797699272632599, -0.25725555419921875, 0.02526068314909935, 0.37252962589263916, 0.328506737947464, 0.13138020038604736, -0.01565266028046608, -0.06919729709625244, 0.49727630615234375, -0.01657945103943348, 0.5131118893623352, 0.2324254810810089, -0.13321666419506073, 0.40456464886665344, -0.17652349174022675, -0.20342624187469482, 0.015348662622272968, 0.32474422454833984, -0.2533629536628723, -0.07106652855873108, -0.21066397428512573, 0.2777892053127289, -0.36957022547721863, -0.06076092645525932, -0.6680857539176941, -0.010578325018286705, 0.05916362628340721, 0.28613463044166565, ...]
    >,
    "var" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197435>
      [0.24140934646129608, 0.26030439138412476, 0.33244967460632324, 0.2217535376548767, 0.43281230330467224, 0.33355650305747986, 0.18492719531059265, 0.68131422996521, 0.36361855268478394, 0.20430681109428406, 0.22730962932109833, 0.4591042697429657, 0.3274950087070465, 0.22794616222381592, 0.32400697469711304, 0.5045214891433716, 0.3387211263179779, 0.15633061528205872, 0.34393519163131714, 0.17341482639312744, 0.4681642949581146, 0.18679535388946533, 0.15075357258319855, 0.25939157605171204, 0.19952085614204407, 0.22942984104156494, 0.1655033975839615, 0.2017330676317215, 0.4553927183151245, 0.13572964072227478, 0.16532807052135468, 0.4051555097103119, 0.10365394502878189, 0.2285452038049698, 0.3724021315574646, 0.32366466522216797, 0.13502119481563568, 0.24428483843803406, 0.6999725103378296, 0.5299877524375916, 0.2062985897064209, 0.2863413989543915, 0.16634126007556915, 0.12363883852958679, ...]
    >
  },
  "batch_norm_2" => %{
    "beta" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197436>
      [0.0021193837746977806, 0.0022688619792461395, -9.058070136234164e-4, -2.222814509877935e-4, -0.0015932313399389386, 0.0011747980024665594, -0.0017744600772857666, 0.0013440435286611319, -0.001558050629682839, 2.292313365614973e-5, 0.0025343175511807203, 0.001260937424376607, 2.0331639098003507e-4, 3.220006765332073e-4, -9.45268984651193e-5, 6.9327064557001e-4, -2.7563137700781226e-4, 0.001943700248375535, 4.461488570086658e-4, -0.0018197812605649233, -3.2774332794360816e-5, -2.366186527069658e-4, 6.855162791907787e-4, 0.002239066641777754, 0.0025963825173676014, -0.0016960728680714965, -3.401720314286649e-4, 0.0019835641141980886, 0.0012794419890269637, 9.07365683815442e-5, 8.866902790032327e-4, -5.355236935429275e-4, 2.2333726519718766e-5, -8.824424585327506e-4, 0.002558961743488908, -0.0014565413584932685, -2.694103750400245e-4, 4.73686057375744e-4, 3.833153168670833e-4, 0.0018612263957038522, -3.1956954626366496e-4, -6.016989937052131e-4, 0.0028720130212605, -8.299314649775624e-4, 0.0016445897053927183, -0.0018674114253371954, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197437>
      [0.8106517791748047, 0.7119384407997131, -0.7395457625389099, 0.48934313654899597, -0.8160566091537476, 1.3630646467208862, 1.3699170351028442, -0.8713133335113525, -0.12457660585641861, -1.0731444358825684, 0.23286131024360657, -0.967105507850647, -1.7022801637649536, 0.2658836543560028, -0.8035993576049805, -0.6973347663879395, -1.2285877466201782, -0.36348745226860046, 1.69138765335083, 1.0657755136489868, 0.7680460214614868, -0.34724628925323486, 0.0788114070892334, -1.0670366287231445, 1.6035592555999756, -0.7985641360282898, -0.6194245219230652, 0.1310238391160965, -0.5892392992973328, -1.4727271795272827, -0.07370279729366302, 1.406516671180725, 1.2513922452926636, -0.291610985994339, 0.27596116065979004, 0.5814083218574524, -0.2896882891654968, 1.2470160722732544, -0.4986366033554077, -0.5806626081466675, 1.3384695053100586, 1.4538767337799072, 0.17243210971355438, -1.1231931447982788, 1.5171180963516235, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197438>
      [-0.2578200101852417, 0.35944584012031555, -0.26731258630752563, 0.4932611882686615, -0.23225121200084686, -0.022703753784298897, 0.1597529649734497, -0.029115263372659683, 0.34007930755615234, -0.9826478362083435, -0.12991811335086823, -0.04720078036189079, 0.5011651515960693, -0.20822346210479736, -0.35452523827552795, 0.0634402260184288, -0.16947774589061737, 0.14351078867912292, -0.047001954168081284, 0.6572128534317017, -0.2962823212146759, -0.39742955565452576, 0.07051649689674377, 0.2008242905139923, 0.08150406181812286, -0.4115813374519348, 0.39346635341644287, -0.7453358769416809, -0.3109065890312195, 0.01566331274807453, 0.3049605190753937, -0.16657067835330963, 0.22108028829097748, -0.6105096340179443, -0.3792388439178467, 0.111888088285923, -0.10390212386846542, 0.6545835733413696, -0.02313586324453354, 0.45216843485832214, -0.2976037263870239, -0.6193967461585999, -0.4689280390739441, -0.16412177681922913, ...]
    >,
    "var" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197439>
      [0.3244599401950836, 0.1524461954832077, 0.1388334184885025, 0.3966419994831085, 0.20415239036083221, 0.20562759041786194, 0.21904723346233368, 0.4025408923625946, 0.23770447075366974, 0.1684846729040146, 0.1692328006029129, 0.1833685338497162, 0.17064550518989563, 0.2567483186721802, 0.20290300250053406, 0.18074862658977509, 0.17452457547187805, 0.24583196640014648, 0.2674480080604553, 0.6651325821876526, 0.29059138894081116, 0.3011495769023895, 0.23225060105323792, 0.15015797317028046, 0.17917928099632263, 0.26352688670158386, 0.3417922854423523, 0.1559523642063141, 0.2914460003376007, 0.29530423879623413, 0.17729857563972473, 0.14083845913410187, 0.1755586713552475, 0.3636111617088318, 0.2578415870666504, 0.4333943724632263, 0.16174350678920746, 0.31371527910232544, 0.3743252158164978, 0.1846996545791626, 0.35045358538627625, 0.18644195795059204, 0.3520558774471283, ...]
    >
  },
  "batch_norm_3" => %{
    "beta" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197440>
      [-2.1557263971772045e-4, -0.002104914980009198, 5.519540281966329e-4, 8.584682364016771e-4, 0.0018935275729745626, 0.00230791955254972, -2.8622994432225823e-4, -0.002948746783658862, -0.0024767073336988688, 0.0014732391573488712, 0.00139354239217937, 4.785516357515007e-4, -2.1843328431714326e-4, 1.0391059913672507e-4, -0.0013636610237881541, 5.730277043767273e-4, -3.9806621498428285e-4, -3.304918936919421e-5, 0.0025658910162746906, 8.409316651523113e-4, -9.777392260730267e-4, 0.0012495447881519794, -7.478318293578923e-4, 5.602186429314315e-4, 0.002306993817910552, 0.0021653207950294018, -5.674592830473557e-5, -5.562197184190154e-4, -7.952956948429346e-4, -7.539820217061788e-5, 0.0011801505461335182, 0.0011315938318148255, 0.0026102038100361824, 0.0025337792467325926, 1.825187064241618e-4, -0.0011679768795147538, 9.422798757441342e-4, -4.9117102753371e-4, -0.0036177337169647217, 0.0016016403678804636, -0.0013848468661308289, 0.0010146544082090259, 0.0019233438652008772, -4.7884671948850155e-4, 0.0017359997145831585, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197441>
      [-0.6525959968566895, 0.5906680822372437, 0.08717378228902817, -1.5951050519943237, 0.9830585718154907, -1.4841468334197998, -0.8839746713638306, 0.8460392951965332, -1.6317901611328125, -0.890435516834259, -0.960095226764679, -0.0743323341012001, 0.9899201393127441, 0.9459804892539978, 0.5816658139228821, 1.6896005868911743, -1.1019960641860962, 1.0209612846374512, 1.7003092765808105, 1.0020500421524048, 0.8816444277763367, -0.13037526607513428, 0.6381517648696899, -0.4518822431564331, -0.3015778958797455, 0.6067408919334412, -0.8704625964164734, 1.7159432172775269, -1.4891009330749512, -0.9619215726852417, -0.4341561794281006, -1.385115146636963, -0.23810561001300812, 1.2748035192489624, 1.5353609323501587, -0.42793092131614685, -0.1723412126302719, 0.4675101041793823, 1.6473649740219116, -0.21433937549591064, 1.2187368869781494, -0.7948731780052185, -0.7946230173110962, 0.9254799485206604, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197442>
      [-0.476852148771286, 0.08463911712169647, 0.9480217695236206, 1.2995789051055908, -0.08399227261543274, -0.3309456408023834, 0.278429239988327, 0.36620837450027466, -0.35851532220840454, -0.12119638174772263, -0.3643260896205902, -0.050995420664548874, -0.3339232802391052, -0.11854565888643265, 0.3942333459854126, 0.5175918936729431, 0.5172526240348816, 0.5399566292762756, -0.299694299697876, -0.07252007722854614, 0.35804200172424316, -0.2822266221046448, 0.12621191143989563, -0.1603962630033493, -0.07734402269124985, 0.01904429867863655, -0.4591214656829834, -0.3536984324455261, -0.060388609766960144, -0.5423896908760071, 0.5255894064903259, -0.0779644027352333, 0.16502948105335236, -0.26114124059677124, 0.6175085306167603, -0.2485138326883316, 0.6059662103652954, -0.770200788974762, 0.3604784607887268, -0.44850873947143555, 0.22380614280700684, -0.2671866714954376, -0.15948045253753662, ...]
    >,
    "var" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197443>
      [0.39941298961639404, 0.2689835727214813, 0.7972861528396606, 0.8302464485168457, 0.381283164024353, 0.45594534277915955, 0.4117542803287506, 0.28559771180152893, 0.2625637948513031, 0.39092373847961426, 0.3373579978942871, 0.3753005266189575, 0.20962248742580414, 0.41570067405700684, 0.3506666123867035, 0.22864443063735962, 0.3426385521888733, 0.2683059871196747, 0.2931709587574005, 0.3725963532924652, 0.322761207818985, 0.19328726828098297, 0.22605109214782715, 0.24531912803649902, 0.2814626693725586, 0.35222989320755005, 0.35748618841171265, 0.3707348704338074, 0.3420957922935486, 0.4213527739048004, 0.35580363869667053, 0.30278587341308594, 0.38257476687431335, 0.37147122621536255, 0.7496576309204102, 0.26162439584732056, 0.2933139503002167, 0.8070641756057739, 0.3523097336292267, 0.2860627770423889, 0.3575502038002014, 0.18826089799404144, ...]
    >
  },
  "batch_norm_4" => %{
    "beta" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197444>
      [-6.287892028922215e-5, 3.384043520782143e-4, 6.902535678818822e-4, -4.0747434832155704e-4, -5.81825734116137e-4, 6.929592927917838e-4, 0.001935022184625268, -0.0019052202114835382, -0.004429686814546585, -4.8539147246629e-4, -7.618155214004219e-4, -0.001663902890868485, 0.001043239259161055, -4.884619847871363e-4, -3.88710672268644e-4, 8.529043989256024e-4, -8.244970813393593e-4, -8.250396349467337e-4, 5.316780298016965e-4, 0.0013052156427875161, 0.001550082117319107, 0.001894808025099337, -6.587927928194404e-4, -0.003276888048276305, -0.0025899019092321396, -0.0019069730769842863, -8.920292020775378e-4, -6.761116674169898e-4, 0.0016606731805950403, -7.554191979579628e-4, 0.001320688403211534, 4.6849166392348707e-4, -0.0014647099887952209, -7.828005473129451e-4, 4.934114986099303e-4, 5.90213923715055e-4, 0.0013488063123077154, 0.0010325664188712835, 0.001309697632677853, -0.0026759046595543623, 1.6254150978056714e-5, -0.0025514073204249144, -0.0028937715105712414, -0.0014452285831794143, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197445>
      [-0.2723260223865509, -1.0810106992721558, 0.5284238457679749, -0.8175010085105896, -1.2450920343399048, -0.3517931401729584, -1.57588791847229, 1.1953659057617188, -1.185214638710022, 1.3701525926589966, 0.9084651470184326, 1.4942151308059692, -0.4457987844944, -1.1017024517059326, 0.4669611155986786, 0.49757325649261475, 1.1377824544906616, 0.009152923710644245, -1.3314017057418823, -0.3689466118812561, -0.0070750475861132145, 1.283341646194458, 1.410080909729004, -0.31648343801498413, 1.1036527156829834, -1.3539148569107056, 0.06798448413610458, 1.1232694387435913, -0.8836216330528259, -1.0337750911712646, 0.9513030648231506, 0.33626222610473633, 1.0907760858535767, -1.047098994255066, 1.4697717428207397, 0.4816626310348511, -0.6452643275260925, -1.314777135848999, -0.6900662183761597, 0.4475506842136383, 0.8382616639137268, -0.6617231965065002, -0.6784974336624146, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197446>
      [0.03474334627389908, -0.7090892195701599, 0.42698433995246887, -0.35946887731552124, 0.0554048977792263, -0.04444349557161331, 0.09980545192956924, 0.20223203301429749, 0.03691966086626053, 0.03225216269493103, -0.11049515008926392, -0.4160803258419037, -0.09571195393800735, -0.2874326705932617, -0.0030983348842710257, -0.08966413140296936, -0.28724342584609985, -0.5628788471221924, -0.48498430848121643, 0.5562886595726013, 0.31090614199638367, -0.6282193660736084, -0.22475190460681915, -0.8903628587722778, 0.1811365783214569, -1.013836145401001, 0.34109726548194885, -0.13545498251914978, 0.1001589223742485, 0.6915137767791748, -0.18372628092765808, 0.9888054728507996, 0.13841724395751953, 0.6494492292404175, 0.531261682510376, -0.15412987768650055, -0.25509369373321533, 0.2928067445755005, 0.39378365874290466, -0.11891509592533112, -0.4299461543560028, 0.47196587920188904, ...]
    >,
    "var" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197447>
      [0.31358444690704346, 0.5322284698486328, 0.3050394058227539, 0.34741395711898804, 0.31488460302352905, 0.3526591956615448, 0.3422429859638214, 0.29957836866378784, 0.5094135999679565, 0.4086644649505615, 0.3735889792442322, 0.3812828063964844, 0.3006191849708557, 0.2651301324367523, 0.2618585526943207, 0.25966840982437134, 0.34489157795906067, 0.3412933945655823, 0.2612573206424713, 0.3513139486312866, 0.6659572720527649, 0.8235446810722351, 0.7897133827209473, 0.33951887488365173, 0.26465803384780884, 0.24569343030452728, 0.3056837022304535, 0.3092547655105591, 0.556421160697937, 0.3059258759021759, 0.40636441111564636, 0.517949104309082, 0.38923507928848267, 0.3920831084251404, 0.31962355971336365, 0.35643279552459717, 0.42771077156066895, 0.2618892788887024, 0.24965767562389374, 0.332854300737381, 0.3728899359703064, ...]
    >
  },
  "batch_norm_5" => %{
    "beta" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197448>
      [-0.0025967657566070557, 0.001344469259493053, 0.001400330918841064, -0.0018547074869275093, 4.415338044054806e-4, 0.0028795108664780855, -0.0011114932131022215, -3.39602236635983e-4, 4.5916929957456887e-4, -4.576195206027478e-4, 4.0114845614880323e-4, -0.0023616154212504625, -0.0015133449342101812, -0.0019243702990934253, -0.0014208677457645535, -5.989231867715716e-4, -0.0011101167183369398, -7.902820943854749e-4, -5.675339489243925e-4, -0.0019387459615245461, -0.0011321917409077287, 0.0018552514957264066, 6.619439227506518e-4, 7.765879854559898e-4, -6.059202132746577e-4, -0.002483572345227003, -4.960360820405185e-4, -0.0014346435200423002, 0.001063906354829669, 1.4619814464822412e-4, -0.002653400879353285, -7.969462312757969e-4, 3.760294057428837e-4, 2.8046825900673866e-4, -0.002182220807299018, -0.001032201456837356, -0.0026470725424587727, -7.784845656715333e-4, -4.084566899109632e-4, -2.544504532124847e-4, -3.367937169969082e-4, -0.0012713500764220953, 5.375044420361519e-4, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197449>
      [-1.6683672666549683, 0.9552830457687378, -1.498275637626648, 0.4452165365219116, 1.4753305912017822, 0.2115744799375534, -0.7986849546432495, -1.3046342134475708, 0.16443172097206116, 1.3341076374053955, 0.5801202058792114, -1.3442904949188232, 1.338987946510315, -0.4935697615146637, -0.47998374700546265, 0.4828476309776306, -0.6274054050445557, 1.6331751346588135, -0.4909876585006714, -1.611020565032959, -0.1762784719467163, -0.044910263270139694, -1.6960707902908325, -1.5621132850646973, -0.783858060836792, -0.9516591429710388, -0.6005610823631287, 1.4125657081604004, 0.7856091260910034, -1.6752002239227295, -1.444247841835022, -1.159488558769226, 0.8964090943336487, -0.8091789484024048, -1.4038336277008057, -1.6630651950836182, 1.6713461875915527, -1.0228581428527832, 0.26191532611846924, -0.07660092413425446, -1.0657014846801758, 0.3140276074409485, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197450>
      [-0.0028442114125937223, -0.31408944725990295, 0.14049258828163147, 0.48230859637260437, 0.35445287823677063, -0.15206249058246613, -0.26843297481536865, 0.020538194105029106, 0.3938121795654297, -0.31526562571525574, 0.009711887687444687, -0.3581003248691559, 0.6141923666000366, 0.0037481049075722694, -0.24222350120544434, 0.17907527089118958, 0.1854090690612793, -0.6273426413536072, 0.27734050154685974, -0.320726603269577, 0.4087826907634735, -0.6417760848999023, -0.6472622156143188, -0.46556204557418823, 0.4819157123565674, -0.6632851362228394, 0.3970341980457306, -0.27012893557548523, -0.25753673911094666, 0.1285339593887329, -0.08943793922662735, -0.15345679223537445, 0.062248095870018005, 0.1837337762117386, 0.25512197613716125, -0.0029470159206539392, 0.1865691840648651, 0.2043573558330536, 0.4419546127319336, 0.5445540547370911, -0.5466538071632385, ...]
    >,
    "var" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197451>
      [0.25864851474761963, 0.29566916823387146, 0.2834550440311432, 0.361253559589386, 0.3278423547744751, 0.32127097249031067, 0.32110610604286194, 0.40138787031173706, 0.3547011613845825, 0.4581858217716217, 0.32553231716156006, 0.3969941735267639, 0.2913598120212555, 0.3209729790687561, 0.36128515005111694, 0.2636420726776123, 0.5323098301887512, 0.7215142250061035, 0.3212197721004486, 0.46731165051460266, 0.27042481303215027, 0.30843639373779297, 0.36548733711242676, 0.37034741044044495, 0.3519039452075958, 0.3830714821815491, 0.2503780722618103, 0.2646486461162567, 0.3699588179588318, 0.31971442699432373, 0.3741396963596344, 0.30118945240974426, 0.23363728821277618, 0.30252397060394287, 0.25089216232299805, 0.5241872072219849, 0.33233073353767395, 0.3407241702079773, 0.3767153024673462, 0.40560194849967957, ...]
    >
  },
  "batch_norm_6" => %{
    "beta" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197452>
      [-0.002570726443082094, -4.689069464802742e-4, -0.0020965898875147104, 6.927962531335652e-4, -9.150902042165399e-4, -5.917776143178344e-4, -0.0018388471798971295, 1.0811600077431649e-5, 0.003661004127934575, -0.0017103562131524086, -8.879378437995911e-4, 0.0030673472210764885, -0.0020585027523338795, 1.9421731121838093e-4, 0.001174409408122301, 6.931123789399862e-4, 0.0015693220775574446, 8.387687848880887e-4, 2.225148055003956e-4, -0.0032945373095571995, -8.359072380699217e-4, -2.9611353966174647e-5, -0.0019100955687463284, 5.5792584316805e-4, 8.988426416181028e-4, -4.333999822847545e-4, -8.210344822145998e-4, 3.62200167728588e-4, -4.3767449096776545e-4, -7.154330378398299e-4, -0.001535532996058464, -0.001652800478041172, -9.336696821264923e-4, 0.0014945241855457425, 1.1062699923058972e-4, 0.0020287735387682915, -8.516945672454312e-5, -2.614523109514266e-4, -0.0012376507511362433, 4.8769949353300035e-4, -0.0016351810190826654, -2.5651470059528947e-4, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197453>
      [-1.5858030319213867, 0.2979225218296051, -1.551178216934204, 1.3623881340026855, -1.1365002393722534, -0.7764312028884888, -0.26141461730003357, -1.6572595834732056, -1.142365574836731, -0.8193682432174683, -1.4912294149398804, -0.6900181174278259, 1.475758671760559, 0.8889577388763428, 0.6245039701461792, 1.3592747449874878, 0.8605499267578125, -1.4593844413757324, -0.8691895604133606, 1.4630427360534668, 1.4088293313980103, -0.7688584327697754, -1.51612389087677, 1.3154926300048828, -0.40084800124168396, 1.5936757326126099, -0.07495158165693283, -0.5079044699668884, 1.2044219970703125, 1.578042984008789, 0.6124579906463623, 0.5453662872314453, -0.2756384015083313, 1.6679943799972534, 1.0811359882354736, 1.2729768753051758, -1.1364787817001343, 1.491578221321106, -1.448887586593628, -1.2774873971939087, -1.6436407566070557, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197454>
      [0.14135678112506866, -0.7621591687202454, -1.2969002723693848, 0.3128190338611603, -0.19421972334384918, -0.5421614050865173, -0.4861232042312622, -0.3106868863105774, 0.4120490550994873, -1.3332303762435913, 1.222792148590088, 0.5587804913520813, -0.9340105652809143, -0.21754063665866852, -0.9018175601959229, 0.23695331811904907, -0.6659285426139832, -1.0674139261245728, -0.14260147511959076, 0.9300812482833862, -1.1030001640319824, -0.35537731647491455, -0.5233218669891357, 0.4834223687648773, -0.014766650274395943, 0.0021911526564508677, 0.5261364579200745, 0.15280912816524506, 0.7440892457962036, -1.0228983163833618, 0.6624737977981567, 0.9447435140609741, -0.08552667498588562, -0.13009527325630188, -0.232278972864151, -0.2666151821613312, 0.9968500137329102, -2.821937322616577, -0.33631011843681335, -0.2282218486070633, ...]
    >,
    "var" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197455>
      [0.6032653450965881, 0.39051297307014465, 1.6434986591339111, 0.41823455691337585, 0.33396410942077637, 0.45232874155044556, 0.29513072967529297, 0.3921844959259033, 0.45764172077178955, 0.5886331796646118, 0.8228139877319336, 0.34585142135620117, 0.6643255949020386, 0.45027464628219604, 0.4782193601131439, 0.2819584310054779, 0.5477061867713928, 0.39127033948898315, 0.3726139962673187, 0.7457602024078369, 1.2588391304016113, 0.3915146589279175, 0.5944933295249939, 0.3386308252811432, 0.527536928653717, 0.42801985144615173, 0.40635865926742554, 0.40273937582969666, 0.494172066450119, 0.9787954092025757, 0.48911771178245544, 0.7371251583099365, 0.6362789273262024, 0.4234984219074249, 0.40416818857192993, 0.3649858832359314, 0.2943286597728729, 2.53660249710083, 0.4768950939178467, ...]
    >
  },
  "batch_norm_7" => %{
    "beta" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197456>
      [0.002701894845813513, 0.007364307530224323, -0.0016076220199465752, -8.881520479917526e-4, 1.6888037498574704e-4, -4.6214816393330693e-4, -3.6519160494208336e-4, -2.2276722302194685e-4, 0.003186439396813512, 0.0021841665729880333, 3.2299713348038495e-4, 8.650318486616015e-4, -0.002154877409338951, 8.023083792068064e-4, -0.002187240868806839, -2.442031691316515e-4, -6.601287168450654e-5, 1.862247008830309e-4, 2.601510495878756e-4, 9.614027221687138e-4, -7.364987395703793e-4, 2.5282346177846193e-4, -0.004296249710023403, -4.1006700485013425e-4, 0.0016477613244205713, 0.0016306716715916991, 0.001113644801080227, -0.002121432451531291, -8.687952067703009e-4, 3.012038068845868e-4, -0.0024817492812871933, -0.0016839427407830954, -2.8383145036059432e-5, -9.056288981810212e-4, 0.002092126291245222, -1.3408952509053051e-4, -3.707182622747496e-5, 3.8283318281173706e-4, -7.027442188700661e-5, -4.5092793880030513e-4, -3.60935548087582e-4, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197457>
      [-0.9230433106422424, -0.7857869863510132, 1.236450433731079, -1.4881775379180908, -1.319381594657898, 1.157406210899353, 0.9058968424797058, 1.3433640003204346, -1.3507694005966187, 0.8173211812973022, -0.1376340687274933, 0.30415746569633484, -0.21482986211776733, 0.2565982937812805, 1.0668230056762695, 0.14253851771354675, -0.027054645121097565, 0.6881067752838135, 1.5106201171875, 1.4762169122695923, -0.696098804473877, -0.6002256870269775, -0.3340523838996887, -1.633345603942871, -0.18280793726444244, -0.5801947712898254, -0.42901796102523804, -0.16848699748516083, -0.945944607257843, -1.4325286149978638, -1.482542634010315, -1.5049492120742798, 0.6193476915359497, 0.09180660545825958, -0.5940361618995667, -0.21898408234119415, 0.38002780079841614, 1.4798294305801392, 0.539052426815033, -1.1563174724578857, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197458>
      [0.12082577496767044, 0.03921514004468918, 0.1023872122168541, 0.1903703212738037, 0.10932724177837372, 0.5433580875396729, -0.2744554281234741, -0.24118803441524506, 0.7323447465896606, -0.4004605710506439, -0.4277559816837311, -0.5449965000152588, -0.7343931198120117, 0.46608904004096985, -0.5718497633934021, 0.6041439771652222, -0.4141440689563751, -0.4253363609313965, 0.09932749718427658, 0.6012693643569946, -0.7756581902503967, -0.5262006521224976, -0.043644391000270844, -0.14979183673858643, -0.0010317482519894838, 0.4982011318206787, -0.19563812017440796, 0.38195112347602844, -0.3811352849006653, 0.23301640152931213, 0.18427623808383942, 1.1132205724716187, 0.05738029628992081, -0.09320773184299469, -0.2656242549419403, 0.7049330472946167, 0.044163335114717484, -1.0689027309417725, -0.06071746349334717, ...]
    >,
    "var" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197459>
      [0.3107609748840332, 0.40076589584350586, 0.6424558758735657, 0.3013651669025421, 0.2790396809577942, 0.320773720741272, 0.42046666145324707, 0.6044950485229492, 0.42130136489868164, 0.4945312738418579, 0.3238675594329834, 0.38424229621887207, 0.32276052236557007, 0.26304394006729126, 0.31423768401145935, 0.39052265882492065, 0.3817060589790344, 0.4168519079685211, 0.35686635971069336, 0.33913493156433105, 0.3039374351501465, 0.38064390420913696, 0.3218485713005066, 0.37565386295318604, 0.29592519998550415, 0.3740735650062561, 0.4327108860015869, 0.3289015591144562, 0.4858365058898926, 0.5647029280662537, 0.6651719808578491, 0.8665797710418701, 0.2752324044704437, 0.31423836946487427, 0.4328104257583618, 0.445130854845047, 0.3370864689350128, 0.47811922430992126, ...]
    >
  },
  "batch_norm_8" => %{
    "beta" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197460>
      [-0.001150848693214357, -0.002763794967904687, -0.002277759136632085, -0.0021144424099475145, -9.152940474450588e-4, -0.0021834305953234434, -0.0023035232443362474, -7.192681659944355e-4, -0.002119265031069517, -0.002777858404442668, -0.0022851855028420687, -0.004228915087878704, -0.0012531104730442166, 4.520653747022152e-4, -0.0026989844627678394, -0.0011417692294344306, -0.002469036029651761, -0.0012565605575218797, -0.0041513144969940186, 5.445858696475625e-4, -0.0028792722150683403, -0.0017902952386066318, -0.0010322477901354432, -0.0037602561060339212, -0.0010457892203703523, -0.0015596265438944101, -0.0023409216664731503, -2.599882136564702e-4, -0.0023007667623460293, -0.0027201955672353506, -0.00284136226400733, -0.0014214480761438608, -3.4843184403143823e-4, -0.0015706182457506657, -4.776926070917398e-4, -0.0019865487702190876, -3.205224056728184e-4, -0.003131695557385683, -0.0033875463996082544, -0.0026659746654331684, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197461>
      [1.1299489736557007, -0.0951695442199707, 1.4354369640350342, -0.824979841709137, -1.2117304801940918, 0.9698044061660767, 1.1186001300811768, -1.5827291011810303, -0.005935735534876585, 0.74896240234375, 1.4704054594039917, -0.7819703221321106, 0.6008252501487732, 0.760172426700592, -0.306405246257782, -1.3606557846069336, 0.9481964707374573, -0.9333824515342712, -1.4986287355422974, 1.0123999118804932, 1.2804361581802368, 1.4788436889648438, 0.6039119362831116, 1.2333509922027588, 1.1640490293502808, -1.489298701286316, -0.68142169713974, -0.962126612663269, -0.36462104320526123, -0.0854170173406601, 1.5069150924682617, -1.0106793642044067, -0.35800671577453613, -1.633874535560608, 0.8279911875724792, -0.4981539249420166, -0.6620320677757263, 1.092515468597412, 1.675676703453064, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197462>
      [0.005894561763852835, -0.3009146451950073, 0.0894559919834137, 0.2631362974643707, 0.5536167621612549, 0.10403517633676529, -0.37000155448913574, -0.355142205953598, -0.6613262891769409, -0.005395089276134968, -0.4327678382396698, -0.9554355144500732, 0.19109193980693817, -0.00420662434771657, -0.21561428904533386, 0.9334790110588074, -0.7138878107070923, -0.1143113374710083, 0.166830912232399, 0.205206498503685, 0.47350013256073, -0.9604901671409607, 0.2230410873889923, 0.6513246297836304, 0.4047316312789917, 0.05965394899249077, 0.012145519256591797, 0.0966915711760521, 0.16312965750694275, 0.023034751415252686, 0.3263832926750183, 0.15261654555797577, 0.6641913056373596, 0.3705896735191345, 0.8487816452980042, -0.34274497628211975, 0.1877567619085312, 0.690907895565033, ...]
    >,
    "var" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197463>
      [0.374550461769104, 0.2865765392780304, 0.37027519941329956, 0.5894342660903931, 0.4834952652454376, 0.3017868399620056, 0.5799357295036316, 0.3123891055583954, 0.6688612699508667, 0.5341606736183167, 0.4963250756263733, 0.5057928562164307, 0.4272753596305847, 0.5077186822891235, 0.29186517000198364, 0.3938632905483246, 0.3494933247566223, 0.3792152404785156, 0.4874367117881775, 0.2931075096130371, 0.39120426774024963, 0.36723846197128296, 0.3984052836894989, 0.41236281394958496, 0.43660447001457214, 0.5343163013458252, 0.5451650619506836, 0.37341564893722534, 0.5027914047241211, 0.3748835623264313, 0.5402117371559143, 0.3848891258239746, 0.4058651626110077, 0.3255019783973694, 0.32574284076690674, 0.4190168082714081, 0.40356212854385376, ...]
    >
  },
  "conv_0" => %{
    "bias" => #Nx.Tensor<
      f32[32]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197464>
      [0.0016460719052702188, 0.0023021309170871973, -0.0012256278423592448, -4.2723643127828836e-4, -0.0016539229545742273, -3.625194658525288e-4, -7.726200419710949e-5, 1.8325104610994458e-4, -0.0013293299125507474, -0.002491609426215291, -0.002552618971094489, 0.001201340463012457, 9.24840394873172e-4, -0.0011228143703192472, -0.001705711241811514, -8.641001186333597e-4, 2.3970396432559937e-4, 4.934586468152702e-4, -8.870589081197977e-4, 9.138101013377309e-4, 0.001418142463080585, -6.036300328560174e-4, 0.0036158578004688025, -0.002004004083573818, 2.2577415802516043e-4, 6.416388787329197e-4, 0.0013369013322517276, -5.287673557177186e-4, 0.0019486370729282498, 8.390455623157322e-4, 4.887671093456447e-4, -0.0016742282314226031]
    >,
    "kernel" => #Nx.Tensor<
      f32[5][5][3][32]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197465>
      [
        [
          [
            [0.02234775386750698, 0.002683455590158701, -0.002692366251721978, 0.04715890809893608, 0.006388477049767971, 0.014469325542449951, 0.04836735129356384, 0.022233303636312485, 0.07704655081033707, -0.04147075489163399, -0.058477114886045456, 0.010273545980453491, 0.06102387607097626, 0.003750542178750038, 0.02394496090710163, -0.0635443851351738, 0.06265433877706528, -0.054447367787361145, 0.07714314013719559, -0.042595043778419495, -0.010226741433143616, -0.03253927454352379, 0.05847262591123581, -0.01656799390912056, 0.028390685096383095, 0.032699160277843475, -0.015908783301711082, 0.003370832884684205, 0.03415608033537865, 0.021219559013843536, -0.004729964770376682, -0.061558548361063004],
            [0.07372114807367325, 0.02903197892010212, -0.026093577966094017, 0.04302928224205971, -0.0023579448461532593, -0.0780579149723053, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_1" => %{
    "bias" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197466>
      [6.531499093398452e-4, -6.424735183827579e-4, -5.249460809864104e-4, 2.762658114079386e-4, -7.91852071415633e-4, 4.769822699017823e-4, -3.4221159876324236e-4, 2.8339086566120386e-4, 1.6659090761095285e-4, -6.475127302110195e-4, 8.799631032161415e-4, 6.877517444081604e-4, 5.811334121972322e-4, -0.0021680707577615976, 4.8125063767656684e-4, 3.9197661681100726e-4, -3.775061122723855e-5, -6.070389645174146e-4, -1.468035188736394e-4, 9.191358694806695e-4, -5.791890434920788e-4, -0.002311829710379243, -7.830497343093157e-4, 2.4387147277593613e-4, -6.552819395437837e-4, 7.763414178043604e-4, -9.277812787331641e-4, -3.6560656735673547e-4, -1.233439688803628e-4, 0.0012835189700126648, -0.001043806434608996, 9.129000827670097e-4, 2.8178555658087134e-4, -1.7437036149203777e-4, -9.289783774875104e-4, -0.0026116021908819675, -0.002554091392084956, 3.5901181399822235e-4, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][32][64]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197467>
      [
        [
          [
            [0.04941286891698837, 0.02016952633857727, 0.01550182607024908, -0.05271364375948906, 0.01651746779680252, 0.009410910308361053, 0.08044030517339706, 0.07886712998151779, 0.0725041925907135, -0.046735771000385284, 0.06753572821617126, 0.06645926833152771, -0.012254162691533566, -0.04099524766206741, 0.044930119067430496, -0.0509410984814167, -0.04747839644551277, -0.038502682000398636, -0.08028370141983032, 0.050367698073387146, -0.011080814525485039, -0.05257462337613106, -0.07633140683174133, 0.059249065816402435, 0.055912915617227554, 0.030220061540603638, -0.026659421622753143, 0.06214457005262375, 0.05784474313259125, 0.0029722328763455153, -0.07054172456264496, 0.005114593543112278, -0.004266378004103899, -0.05966363102197647, 0.0825979933142662, 0.03291589021682739, -0.0011702137999236584, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_2" => %{
    "bias" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197468>
      [-9.44608764257282e-5, 8.029883611015975e-4, 3.070375823881477e-4, -3.265843042754568e-5, -2.815105835907161e-4, 2.3345956287812442e-4, -4.3414923129603267e-4, 1.3824066263623536e-4, 2.1946248307358474e-4, 4.7350378008559346e-4, -1.7856192425824702e-4, 4.104885010747239e-5, 3.398320695850998e-4, 1.1316666132188402e-5, -8.710682159289718e-4, 2.834774204529822e-4, -0.0011193399550393224, 2.193153923144564e-4, -6.52694667223841e-4, 3.6789188743568957e-4, -4.6839271089993417e-4, 3.0180008616298437e-4, 1.6546713595744222e-4, 1.7922368715517223e-4, 0.0011065374128520489, 8.030426106415689e-4, -0.0010046422248706222, -2.392522437730804e-4, 1.238070981344208e-4, 2.5016340077854693e-4, 1.600297400727868e-4, 0.002585768233984709, 9.381587733514607e-4, -2.9077500221319497e-4, 7.357766735367477e-4, 1.9086102838627994e-4, -3.713509358931333e-4, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][64][64]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197469>
      [
        [
          [
            [2.5502199423499405e-4, -0.03405918926000595, -0.029935801401734352, -0.02349989116191864, -0.027548735961318016, -0.03005141206085682, -0.0230762530118227, -0.004756242968142033, 0.007248859852552414, 0.027034781873226166, -0.03480477258563042, -0.06995207071304321, -0.05097438767552376, -0.030734766274690628, -0.06625472009181976, 0.03808136656880379, -0.04085441678762436, 0.04243135079741478, 0.020933745428919792, -0.07120863348245621, 0.048446204513311386, 0.01630888320505619, -0.03859208524227142, -0.0030948270577937365, -0.05868751183152199, -0.027701551094651222, -0.040309228003025055, 0.010995986871421337, -0.04229041188955307, -0.04545670002698898, 0.0019655649084597826, -0.05101410299539566, 0.010080281645059586, 0.06567332148551941, -0.04221780225634575, -0.04980263113975525, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_3" => %{
    "bias" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197470>
      [5.139302811585367e-4, -4.8625757335685194e-4, 2.763166412478313e-5, 2.992439840454608e-4, -0.0012110484531149268, -4.2709396802820265e-4, 5.518560647033155e-4, 6.896815611980855e-4, -2.0574397058226168e-4, 3.197815385647118e-4, -4.1981867980211973e-4, -7.908197585493326e-5, -8.949615876190364e-4, -9.899652795866132e-4, 2.0170435891486704e-4, -5.990208010189235e-4, -0.001021118019707501, -5.365164834074676e-4, -0.0012087408686056733, -0.001053523039445281, -6.888326606713235e-4, -1.8711769371293485e-4, -1.2789497850462794e-4, 3.595140005927533e-4, -1.4187775377649814e-4, -3.072091785725206e-4, 4.3572369031608105e-4, 8.138917619362473e-4, -3.1598127679899335e-4, 4.6412230585701764e-4, 2.1677903714589775e-4, -0.0019415250280871987, 3.5633107472676784e-5, 0.0011779351625591516, 2.7575972490012646e-4, -4.446461971383542e-4, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][64][128]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197471>
      [
        [
          [
            [0.016700297594070435, -0.022095976397395134, 0.008408351801335812, 0.04888433218002319, 0.004243156407028437, -0.00541313411667943, -0.02462923899292946, 0.05018207058310509, 0.0072565507143735886, 0.007847646251320839, 0.038706354796886444, -0.024454616010189056, -0.03843015804886818, -0.039423130452632904, -0.047588884830474854, -0.04574977979063988, 0.009099388495087624, -0.017639802768826485, 0.037172406911849976, 0.03969584405422211, -0.005353589076548815, 0.03739715367555618, -0.0253965575248003, -0.03251294046640396, 0.010860293172299862, 0.039939407259225845, -0.030439583584666252, 0.03778262808918953, 0.010795598849654198, -0.0066160960122942924, 0.01841285638511181, -0.034607548266649246, 0.050488587468862534, 0.0025977720506489277, 0.009608021005988121, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_4" => %{
    "bias" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197472>
      [-1.1899292439920828e-4, -7.950522121973336e-4, 8.147027110680938e-4, 8.817438501864672e-4, -7.861565245548263e-5, 1.6484597290400416e-4, -8.272831910289824e-4, 8.663906482979655e-4, -2.1893948724027723e-4, -3.0714774038642645e-4, 3.799919504672289e-4, 9.569296707923058e-6, -2.0935021166224033e-4, -4.7554346383549273e-4, 8.204971090890467e-4, 1.78710266482085e-4, 3.8581411354243755e-4, 7.294975148397498e-6, -1.7765101802069694e-4, -5.552901420742273e-4, -1.3285877002999769e-6, -7.764599868096411e-4, 3.491911047603935e-4, 5.715378574677743e-5, 2.1035700046923012e-4, -9.392485371790826e-4, -8.577547305321787e-6, 2.5311141507700086e-4, 3.6475094384513795e-4, -1.8190603441325948e-5, 0.001117916777729988, -4.386063665151596e-5, -0.0012150718830525875, -7.605758728459477e-4, -0.0011162948794662952, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][128][128]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197473>
      [
        [
          [
            [-0.039309412240982056, -0.005926352459937334, -0.030431823804974556, 0.006113950163125992, -0.05273919180035591, 0.011527648195624352, 0.03282371163368225, 0.014708752743899822, 0.0033264723606407642, 0.01689942367374897, 0.01727595552802086, -0.041560783982276917, -9.490303928032517e-4, 0.03677420690655708, 0.04667802155017853, 0.02735801786184311, -5.649524391628802e-4, 0.041941531002521515, 0.032095007598400116, -0.002105513820424676, 0.022635089233517647, 0.007231986150145531, -0.025713270530104637, -0.0317712128162384, -0.04377254098653793, -0.027020566165447235, 0.03902895003557205, -0.034704845398664474, 0.04336051642894745, -0.043980035930871964, -0.0015346280997619033, 0.025340331718325615, -0.030664926394820213, 0.02973358705639839, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_5" => %{
    "bias" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197474>
      [1.8641821952769533e-6, 5.22699614521116e-4, -7.00440548826009e-4, 2.472813066560775e-4, 2.0652874081861228e-4, 2.2888797684572637e-4, -5.340504576452076e-4, -8.045978029258549e-5, -3.9135979022830725e-5, -2.888988528866321e-4, -3.911223029717803e-5, -2.224792551714927e-4, -4.0636752964928746e-4, -3.7051981962576974e-6, 1.9812537357211113e-4, -9.0935813204851e-5, -1.7207645578309894e-4, -1.3349138316698372e-4, -2.1814275896758772e-5, -3.213804739061743e-4, 1.1643803009064868e-4, -2.5364512111991644e-5, -9.948842925950885e-4, 5.530354683287442e-4, 1.6441823390778154e-4, 8.205370977520943e-4, 8.193163375835866e-5, -7.539861835539341e-4, 1.9674595387186855e-4, 5.399271321948618e-5, -4.0347303729504347e-4, -3.7333558429963887e-4, 5.400530062615871e-4, 6.986052612774074e-4, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][128][128]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197475>
      [
        [
          [
            [-0.0025047126691788435, 0.016394199803471565, -0.02764979936182499, 0.010515264235436916, 0.03762761875987053, 0.012417695485055447, 0.015994729474186897, -0.001409181160852313, -0.045616697520017624, -0.017218129709362984, 0.015506046824157238, -0.039978936314582825, -0.019320879131555557, -0.012580660171806812, 0.010064338333904743, 0.02172279730439186, 0.03204287961125374, -0.029107434675097466, -0.03836102783679962, -0.04106420278549194, 0.031021827831864357, -0.00790495052933693, 0.02924298495054245, 5.549846682697535e-4, -0.02740667387843132, -0.042541924864053726, -0.039565809071063995, 0.022036978974938393, -0.03518373891711235, -0.03327568992972374, -0.03932966664433479, -0.047890692949295044, -0.023132646456360817, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_6" => %{
    "bias" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197476>
      [-3.9777165511623025e-4, -9.944875273504294e-6, 1.9818820874206722e-4, 2.6378658367320895e-4, -3.7348506157286465e-4, -5.507047171704471e-5, 2.114951712428592e-5, -6.024932372383773e-4, -2.6291233371011913e-4, -1.38094590511173e-4, -4.926461260765791e-4, 1.2288759171497077e-4, 5.342113217920996e-5, -1.628180907573551e-4, 2.660404788912274e-5, 3.4439415321685374e-4, 2.156984555767849e-4, 2.059929283859674e-5, 1.9191137107554823e-4, 3.2876821933314204e-4, -3.4480573958717287e-5, -1.0744745668489486e-4, 2.55557324635447e-6, -4.8282448551617563e-4, 7.906813698355108e-5, -5.358156049624085e-4, -1.0097413905896246e-5, -3.1824412872083485e-4, 4.609263560269028e-4, 5.120303248986602e-4, -1.6391658573411405e-4, -1.4954854123061523e-5, 1.3770381337963045e-4, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][128][256]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197477>
      [
        [
          [
            [-0.0071141719818115234, -0.013848223723471165, 0.005087285302579403, -0.009542963467538357, 0.01356835849583149, 0.012167269363999367, -0.016526296734809875, 0.030569974333047867, -0.02819133549928665, 0.015419133007526398, -0.0015124556375667453, 0.009829945862293243, -0.009212306700646877, 0.028721842914819717, -0.04189446568489075, 0.027753308415412903, 0.028497157618403435, -0.030392084270715714, -0.031903043389320374, 0.03375372663140297, 0.0405389741063118, -0.03056802973151207, -0.02356906607747078, 0.0180408526211977, -0.014325111173093319, -0.039878781884908676, 0.005285000894218683, -0.027066439390182495, -0.04076768830418587, 0.0011873594485223293, 0.0076344129629433155, 0.023205269128084183, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_7" => %{
    "bias" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197478>
      [1.381970796501264e-4, -1.5263537352439016e-4, 1.879545015981421e-4, 4.415996081661433e-4, 1.1928912863368168e-4, -1.334102125838399e-5, -4.207409801892936e-4, -2.8821774321841076e-5, 1.276344555662945e-4, 1.88079517101869e-4, 2.5377779820701107e-5, 1.0172747715841979e-4, -1.5154885477386415e-4, -2.3862514353822917e-5, -1.0369561641709879e-4, -2.7262911316938698e-5, 3.599257297537406e-6, 4.840763358515687e-5, -3.6504107993096113e-4, 4.9500729801366106e-5, -8.97978461580351e-5, -2.50028824666515e-4, -5.1911680202465504e-5, 1.4515880320686847e-4, 2.9402339350781403e-5, 6.246999691938981e-5, 1.1749874101951718e-4, 2.0855786715401337e-5, 2.0615172979887575e-4, 6.437209958676249e-5, -1.900135430332739e-5, 2.881517284549773e-4, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][256][256]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197479>
      [
        [
          [
            [0.003063818207010627, -0.027384987100958824, 0.012907708995044231, 0.03563891351222992, 0.026737509295344353, -0.016768906265497208, 0.015332333743572235, -0.02599046379327774, 0.012699896469712257, 0.023674702271819115, -0.016706835478544235, -0.03279569000005722, -0.03479624539613724, -0.030528126284480095, -0.024716366082429886, 0.025497764348983765, -0.02299071103334427, -0.023972097784280777, -0.00596860283985734, 0.03373464569449425, -0.02940867841243744, 0.03490375727415085, -0.016646403819322586, 0.012521321885287762, -0.009471453726291656, 0.03304066136479378, 0.0308352280408144, 0.01304073166102171, 0.012928709387779236, -0.00442682858556509, -0.01938171312212944, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_8" => %{
    "bias" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197480>
      [-4.867558600381017e-4, -1.6019698705349583e-6, -1.4926430594641715e-4, 1.233946532011032e-4, 1.4321146591100842e-4, 7.304232713067904e-5, -2.4457536710542627e-5, 1.893800072139129e-4, 1.6684545300904574e-7, -4.791165338247083e-5, -8.442495527560823e-6, 1.5348907618317753e-4, -9.080925337912049e-6, -1.4088969328440726e-4, 4.577603249344975e-5, 1.627200108487159e-4, -5.5133648857008666e-5, -1.83547250344418e-4, 3.846132894977927e-4, 1.810714602470398e-4, -3.980168912676163e-5, 2.880149404518306e-4, -2.0111371122766286e-4, 9.514208795735613e-5, 2.468354068696499e-4, 6.385715823853388e-5, 2.049573085969314e-4, -1.268052583327517e-4, -8.169692591764033e-5, -7.759656000416726e-6, 2.839661901816726e-4, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][256][256]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197481>
      [
        [
          [
            [0.011389640159904957, 0.024292152374982834, -0.024328498169779778, -0.021306389942765236, -0.02858838438987732, -0.034134391695261, 0.021519076079130173, -0.02270829677581787, -0.027959061786532402, -4.8624639748595655e-4, 0.033807434141635895, -0.025423312559723854, 1.7352782015223056e-4, -0.00723272142931819, 5.385027616284788e-4, -0.01573479361832142, -0.013233998790383339, 0.021524081006646156, 0.0015952978283166885, 0.015145239420235157, 0.0032908651046454906, -0.035822395235300064, 0.019689641892910004, -0.03559594601392746, -0.03632935509085655, 0.003918707836419344, 0.004073521587997675, 0.02417471818625927, 0.015301160514354706, -0.025178859010338783, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "dense_0" => %{
    "bias" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197482>
      [2.5115563767030835e-4, -0.0010015609441325068, -1.2645947572309524e-4, -9.019490680657327e-4, 0.0, 3.2720159651944414e-5, -9.135674918070436e-4, 2.2062029165681452e-4, 7.731112418696284e-5, -6.281211972236633e-4, -6.104623316787183e-4, 6.247786805033684e-4, -8.885693387128413e-4, -7.801901665516198e-4, -7.889439584687352e-4, 3.816348034888506e-4, 2.08932367968373e-4, 0.0010617785155773163, -8.946888265199959e-4, -0.0011922187404707074, 8.751078858040273e-4, -6.940795574337244e-4, 3.6616736906580627e-4, -2.8208951698616147e-4, -6.547189550474286e-4, -7.15094618499279e-4, -6.005459581501782e-4, -5.265005165711045e-4, 7.184508722275496e-4, -0.0010715186363086104, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[12544][128]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197483>
      [
        [-0.012950255535542965, 0.009015643037855625, -0.005234797019511461, -0.015431273728609085, 0.007888266816735268, 0.0013692335924133658, 0.011057332158088684, 0.0029652719385921955, -0.006805149372667074, -0.020326266065239906, -0.0019021575571969151, -0.0018075130647048354, 0.0012188713299110532, -0.017245164141058922, -0.009799696505069733, -0.010679827071726322, 0.022141672670841217, -0.017655760049819946, -0.003650193801149726, -0.0222394447773695, 0.012743809260427952, -0.019647950306534767, -0.0018183094216510653, -0.016760585829615593, 0.015920592471957207, -0.014256267808377743, -0.012061147950589657, -3.29604692524299e-4, -0.0074994382448494434, ...],
        ...
      ]
    >
  },
  "dense_1" => %{
    "bias" => #Nx.Tensor<
      f32[32]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197484>
      [-0.005537066608667374, -0.008136036805808544, -0.0023614196106791496, -0.004028957802802324, 0.012071238830685616, 0.008674371987581253, 0.001799330348148942, -6.288437289185822e-4, 0.004542145412415266, -0.0012809423496946692, 0.002307283692061901, 1.581691176397726e-4, 7.16389695298858e-5, 0.006047270726412535, 0.011104912497103214, 0.019748453050851822, 0.004098535981029272, -0.00901132170110941, 0.0039440118707716465, -0.00561627559363842, 0.0012431880459189415, 0.0023295721039175987, 0.0051170773804187775, 0.0016387485666200519, 0.006319789215922356, 0.0013602061662822962, -0.008887832053005695, 0.008918940089643002, 0.008735449984669685, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[128][32]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197485>
      [
        [-0.12295350432395935, 0.06608173251152039, 0.11175093799829483, 0.1934812068939209, 0.007479391526430845, -0.06454548984766006, -0.01370453741401434, 0.16153211891651154, -0.10615327954292297, 0.18585464358329773, -0.028666574507951736, 0.15628449618816376, 0.058607254177331924, -0.01648835651576519, 0.09721515327692032, -0.11002963036298752, 0.11693993955850601, 0.012550560757517815, -0.176001638174057, 0.18328934907913208, -0.12959881126880646, -0.0011227248469367623, -0.10916699469089508, 0.09333135932683945, -0.17045001685619354, -0.1659659892320633, 0.19047673046588898, -0.18008287250995636, ...],
        ...
      ]
    >
  },
  "dense_2" => %{
    "bias" => #Nx.Tensor<
      f32[2]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197486>
      [-0.010419097729027271, 0.010419094003736973]
    >,
    "kernel" => #Nx.Tensor<
      f32[32][2]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197487>
      [
        [0.004733869340270758, -0.16860772669315338],
        [0.1352691650390625, -0.2835293710231781],
        [0.3377940356731415, -0.11547913402318954],
        [0.38918739557266235, 0.3044067621231079],
        [0.10447342693805695, 0.2302832007408142],
        [-0.17095847427845, -0.021183893084526062],
        [0.399747759103775, 0.15736521780490875],
        [0.37893226742744446, 0.10618168860673904],
        [-0.32760709524154663, -0.3369368016719818],
        [0.3904794752597809, 0.22633713483810425],
        [-0.41125860810279846, -0.14136043190956116],
        [0.3848063051700592, -0.07647452503442764],
        [0.23101748526096344, -0.24357178807258606],
        [0.05333690345287323, ...],
        ...
      ]
    >
  },
  "dropout_0" => %{
    "key" => #Nx.Tensor<
      u32[2]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197488>
      [2833650351, 1746049340]
    >
  },
  "dropout_1" => %{
    "key" => #Nx.Tensor<
      u32[2]
      EXLA.Backend<cuda:0, 0.1277241961.4250271770.197489>
      [1413093098, 461391771]
    >
  }
}
```

## Testing

```elixir
test_directory = "/home/le-moski/Documents/FEFU/7S/AI/lab1-dirtyplates/platesv2/plates/test/*.jpg"

test_filenames =
  Path.wildcard(test_directory)
  |> Stream.chunk_every(batch_size, batch_size)

test_data_raw =
  test_filenames
  |> Task.async_stream(fn batch ->
    batch
    |> Enum.map(fn filename ->
      {:ok, img} = StbImage.read_file(filename, channels: image_channels)
      StbImage.resize(img, image_h, image_w) |> StbImage.to_nx()
    end)
    |> Nx.stack()
  end)

test_data =
  test_data_raw
  |> Stream.map(fn {:ok, batch} -> batch |> Nx.divide(channel_value_max) end)
```

<!-- livebook:{"output":true} -->

```
#Stream<[
  enum: #Function<3.112894672/2 in Task.build_stream/3>,
  funs: [#Function<50.38948127/1 in Stream.map/2>]
]>
```

```elixir
predictions =
  test_data
  |> Stream.map(fn batch ->
    Axon.predict(model, model_state, batch)
  end)

prediction_labels =
  predictions
  |> Stream.map(fn batch ->
    batch
    |> Nx.to_list()
    |> Enum.map(
      &if &1 |> Enum.at(0) >= &1 |> Enum.at(1) do
        "Cleaned"
      else
        "Dirty"
      end
    )
  end)
```

<!-- livebook:{"output":true} -->

```
#Stream<[
  enum: #Function<3.112894672/2 in Task.build_stream/3>,
  funs: [#Function<50.38948127/1 in Stream.map/2>, #Function<50.38948127/1 in Stream.map/2>,
   #Function<50.38948127/1 in Stream.map/2>]
]>
```

```elixir
prediction_labels |> Enum.to_list() |> List.flatten() |> MapSet.new()
```

<!-- livebook:{"output":true} -->

```
MapSet.new(["Cleaned", "Dirty"])
```

```elixir
results = Stream.zip([test_filenames, test_data_raw, prediction_labels])
```

<!-- livebook:{"output":true} -->

```
#Function<76.38948127/2 in Stream.zip_with/2>
```

```elixir
csv =
  results
  |> Stream.flat_map(fn batch ->
    {filenames_batch, _, labels_batch} = batch

    Enum.zip([filenames_batch, labels_batch])
    |> Enum.map(fn {filename, label} ->
      %{id: Path.basename(filename, ".jpg"), label: String.downcase(label)}
    end)
  end)
  |> CSV.encode(headers: [:id, :label])
  |> Enum.join()

File.write!("/home/le-moski/Documents/FEFU/7S/AI/lab1-dirtyplates/results.csv", csv)
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
visualization =
  results
  |> Stream.map(fn batch ->
    {filenames_batch, {:ok, raw_batch}, labels_batch} = batch

    filenames_batch
    |> Stream.with_index(fn filename, index ->
      Kino.Layout.grid(
        [
          Kino.Markdown.new("# " <> Path.basename(filename)),
          raw_batch |> Nx.to_list() |> Enum.at(index) |> Nx.tensor(type: :u8) |> Kino.Image.new(),
          labels_batch |> Enum.at(index) |> Kino.Markdown.new()
        ],
        boxed: true
      )
    end)
    |> Enum.to_list()
    |> Kino.Layout.grid()
  end)
```

<!-- livebook:{"output":true} -->

```
#Stream<[
  enum: #Function<76.38948127/2 in Stream.zip_with/2>,
  funs: [#Function<50.38948127/1 in Stream.map/2>]
]>
```

```elixir
visualization |> Enum.at(0)
```

```elixir
visualization |> Enum.at(1)
```
