<!-- livebook:{"persist_outputs":true} -->

# Cleaned vs Dirty V2

```elixir
Mix.install(
  [
    {:stb_image, "~> 0.5.2"},
    {:axon, "~> 0.5"},
    {:polaris, "~> 0.1"},
    {:exla, "~> 0.5"},
    {:nx, "~> 0.5"},
    {:kino_ripmd, github: "clm-a/kino_ripmd"},
    {:kino_vega_lite, "~> 0.1.0"},
    {:kino, "~> 0.10.0"},
    {:csv, "~> 3.2"}
  ],
  config: [
    nx: [
      default_backend: EXLA.Backend,
      default_defn_options: [compiler: EXLA]
    ],
    exla: [
      default_client: :cuda,
      clients: [
        cuda: [platform: :cuda],
        rocm: [platform: :rocm],
        tpu: [platform: :tpu],
        host: [platform: :host]
      ]
    ]
  ],
  system_env: [
    XLA_TARGET: "cuda120"
  ]
)
```

## Goal

_Hi! It is boring to wash the dishes. Luckily, half of them are already clean. Train a classifier to determine clean ones to save time for the new machine learning course ;)_

_It is a few shot learning competition. We have a dataset of 20 clean and 20 dirty plates in train and hundreds of plates in test. Good luck!_

Igor.Slinko. (2019). Cleaned vs Dirty V2. Kaggle. https://kaggle.com/competitions/platesv2

## Setting up the model

```elixir
alias Axon.Loop.State
import Nx.Defn

directories =
  "/home/le-moski/Documents/FEFU/7S/AI/lab1-dirtyplates/platesv2/plates/train/{cleaned,dirty}/*.jpg"

batch_size = 8
image_channels = 3
image_w = 200
image_h = 200
channel_value_max = 255

cleaned_class = Nx.tensor([1, 0], type: {:u, 8})
dirty_class = Nx.tensor([0, 1], type: {:u, 8})
```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  u8[2]
  EXLA.Backend<cuda:0, 0.1027320157.2156265491.24313>
  [0, 1]
>
```

```elixir
parse_img = fn filename ->
  class =
    if Path.dirname(filename)
       |> String.split("/")
       |> List.last() == "cleaned" do
      cleaned_class
    else
      dirty_class
    end

  {:ok, img} = StbImage.read_file(filename)

  img = StbImage.resize(img, image_h, image_w)

  {StbImage.to_nx(img), class}
end
```

<!-- livebook:{"output":true} -->

```
#Function<42.39164016/1 in :erl_eval.expr/6>
```

```elixir
data =
  Path.wildcard(directories)
  |> Enum.shuffle()
  |> Stream.chunk_every(batch_size, batch_size)
  |> Task.async_stream(
    fn batch ->
      {images, labels} = batch |> Enum.map(&parse_img.(&1)) |> Enum.unzip()
      {Nx.stack(images), Nx.stack(labels)}
    end,
    timeout: :infinity
  )
  |> Stream.map(fn {:ok, {images, labels}} -> {images |> Nx.divide(channel_value_max), labels} end)
  |> Stream.cycle()
```

<!-- livebook:{"output":true} -->

```
#Function<9.38948127/2 in Stream.cycle/1>
```

```elixir
(data |> Enum.at(0) |> elem(0))[[0, .., .., ..]]
```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  f32[height: 200][width: 200][channels: 3]
  EXLA.Backend<cuda:0, 0.1027320157.2156527639.3567>
  [
    [
      [0.38823527097702026, 0.3058823347091675, 0.23137253522872925],
      [0.3529411554336548, 0.2666666507720947, 0.19607841968536377],
      [0.3529411554336548, 0.26274508237838745, 0.1921568512916565],
      [0.3529411554336548, 0.26274508237838745, 0.1921568512916565],
      [0.34117645025253296, 0.2509803771972656, 0.18039214611053467],
      [0.32941174507141113, 0.24705880880355835, 0.18039214611053467],
      [0.2862744927406311, 0.20392155647277832, 0.13725489377975464],
      [0.2392156720161438, 0.16470587253570557, 0.10588234663009644],
      [0.2235293984413147, 0.14901959896087646, 0.09019607305526733],
      [0.22745096683502197, 0.1450980305671692, 0.08627450466156006],
      [0.21960783004760742, 0.13333332538604736, 0.07843136787414551],
      [0.21960783004760742, 0.13333332538604736, 0.07843136787414551],
      [0.2235293984413147, 0.13725489377975464, 0.08235293626785278],
      [0.22745096683502197, 0.14117646217346191, 0.08627450466156006],
      [0.2235293984413147, 0.14901959896087646, 0.08235293626785278],
      [0.21568626165390015, 0.1450980305671692, 0.07450979948043823],
      [0.21960783004760742, 0.1450980305671692, ...],
      ...
    ],
    ...
  ]
>
```

```elixir
data |> Enum.at(0)
```

<!-- livebook:{"output":true} -->

```
{#Nx.Tensor<
   f32[8][height: 200][width: 200][channels: 3]
   EXLA.Backend<cuda:0, 0.1027320157.2156265494.234311>
   [
     [
       [
         [0.38823527097702026, 0.3058823347091675, 0.23137253522872925],
         [0.3529411554336548, 0.2666666507720947, 0.19607841968536377],
         [0.3529411554336548, 0.26274508237838745, 0.1921568512916565],
         [0.3529411554336548, 0.26274508237838745, 0.1921568512916565],
         [0.34117645025253296, 0.2509803771972656, 0.18039214611053467],
         [0.32941174507141113, 0.24705880880355835, 0.18039214611053467],
         [0.2862744927406311, 0.20392155647277832, 0.13725489377975464],
         [0.2392156720161438, 0.16470587253570557, 0.10588234663009644],
         [0.2235293984413147, 0.14901959896087646, 0.09019607305526733],
         [0.22745096683502197, 0.1450980305671692, 0.08627450466156006],
         [0.21960783004760742, 0.13333332538604736, 0.07843136787414551],
         [0.21960783004760742, 0.13333332538604736, 0.07843136787414551],
         [0.2235293984413147, 0.13725489377975464, 0.08235293626785278],
         [0.22745096683502197, 0.14117646217346191, 0.08627450466156006],
         [0.2235293984413147, 0.14901959896087646, 0.08235293626785278],
         [0.21568626165390015, 0.1450980305671692, 0.07450979948043823],
         [0.21960783004760742, ...],
         ...
       ],
       ...
     ],
     ...
   ]
 >,
 #Nx.Tensor<
   u8[8][2]
   EXLA.Backend<cuda:0, 0.1027320157.2156265494.234308>
   [
     [1, 0],
     [0, 1],
     [1, 0],
     [1, 0],
     [0, 1],
     [0, 1],
     [1, 0],
     [0, 1]
   ]
 >}
```

```elixir
model =
  Axon.input("input", shape: {nil, image_w, image_h, image_channels})
  |> Axon.conv(32, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.spatial_dropout()
  |> Axon.max_pool(kernel_size: {2, 2})
  |> Axon.conv(64, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.conv(64, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.spatial_dropout()
  |> Axon.max_pool(kernel_size: {2, 2})
  |> Axon.conv(128, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.conv(128, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.conv(128, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.spatial_dropout()
  |> Axon.max_pool(kernel_size: {2, 2})
  |> Axon.conv(256, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.conv(256, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.conv(256, kernel_size: {3, 3})
  |> Axon.batch_norm()
  |> Axon.relu()
  |> Axon.spatial_dropout()
  |> Axon.max_pool(kernel_size: {2, 2})
  |> Axon.flatten()
  |> Axon.dense(256, activation: :relu)
  |> Axon.dense(32, activation: :relu)
  |> Axon.dense(2, activation: :softmax)

# Batch normalization didn't work
# Sigmoid at output layer -> All results are "cleaned"
# Eliminating dense128 + dropout + dense32 into dense256 caused overfitting and an accuracy of 0.512
```

<!-- livebook:{"output":true} -->

```
#Axon<
  inputs: %{"input" => {nil, 200, 200, 3}}
  outputs: "softmax_0"
  nodes: 43
>
```

```elixir
:erlang.garbage_collect()
```

<!-- livebook:{"output":true} -->

```
true
```

```elixir
# 1.0e-3 diverges throwing NaN
optimizer = Polaris.Optimizers.adam(learning_rate: 5.0e-4)
epochs = 5

model_state =
  model
  # binary_cross_entropy throws NaN, categorical works better
  |> Axon.Loop.trainer(:categorical_cross_entropy, optimizer, log: 1)
  |> Axon.Loop.metric(:accuracy)
  |> Axon.Loop.early_stop("accuracy")
  |> Axon.Loop.run(data, %{}, epochs: epochs, iterations: 100, compiler: EXLA)
```

<!-- livebook:{"output":true} -->

```

02:37:08.259 [debug] Forwarding options: [compiler: EXLA] to JIT compiler

02:37:30.965 [info] ptxas warning : Registers are spilled to local memory in function 'fusion_418', 88 bytes spill stores, 88 bytes spill loads
ptxas warning : Registers are spilled to local memory in function 'fusion_417', 108 bytes spill stores, 108 bytes spill loads

Epoch: 0, Batch: 99, accuracy: 0.8087502 loss: 1.1347450
Epoch: 1, Batch: 99, accuracy: 0.9900001 loss: 0.5860312
Epoch: 2, Batch: 99, accuracy: 1.0000000 loss: 0.3903674
Epoch: 3, Batch: 99, accuracy: 0.9662501 loss: 0.3397793
Epoch: 4, Batch: 99, accuracy: 0.9562501 loss: 0.2965488
```

<!-- livebook:{"output":true} -->

```
%{
  "batch_norm_0" => %{
    "beta" => #Nx.Tensor<
      f32[32]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10953>
      [-0.014710957184433937, -0.0038215848617255688, -0.009790660813450813, -6.269217701628804e-4, 0.003330258186906576, 0.005902679171413183, -0.0029386861715465784, -0.010142212733626366, -0.014043767005205154, 0.00427917018532753, -0.0014075599610805511, -0.01150137186050415, 7.376424036920071e-4, 7.818047888576984e-4, -0.0015332384500652552, 0.00451657036319375, -0.002906307578086853, -7.258533732965589e-4, 0.004934036638587713, -0.003958186134696007, 2.9190105851739645e-4, -0.004675446078181267, -0.010894323699176311, -7.599074742756784e-4, -9.770868346095085e-4, -0.0016527799889445305, -7.70801561884582e-4, 5.837602075189352e-4, 0.002171770203858614, -0.0026932167820632458, -0.006007012445479631, 0.00257057580165565]
    >,
    "gamma" => #Nx.Tensor<
      f32[32]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10954>
      [-1.4862840175628662, 0.5030534267425537, -0.3711570203304291, -0.9151217937469482, 0.23956842720508575, -1.3486837148666382, -0.8521981835365295, -0.730893611907959, 1.3397268056869507, 1.630679726600647, -0.6162990927696228, 1.3904550075531006, -1.5252870321273804, -1.5238604545593262, 0.6627177000045776, -0.12327365577220917, -1.3133808374404907, 0.140005424618721, -0.4087497591972351, -1.0972362756729126, 0.6343467235565186, 1.353818416595459, -0.010061047039926052, 0.41317838430404663, -0.04961466044187546, 1.3726898431777954, 0.0045811766758561134, -0.5528147220611572, 0.7391549348831177, 0.2988094687461853, -0.29588544368743896, 0.6827675700187683]
    >,
    "mean" => #Nx.Tensor<
      f32[32]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10955>
      [0.10858039557933807, -0.23961183428764343, 0.41012266278266907, -0.10745444148778915, -0.23110166192054749, 0.07311058789491653, -0.22117456793785095, -0.015022490173578262, -0.05996740236878395, -0.16155308485031128, 0.317818284034729, 0.23487086594104767, 0.382442831993103, 0.06885112822055817, -0.15569257736206055, 0.46663469076156616, -0.17664457857608795, -0.11190283298492432, 0.33212199807167053, 0.23526909947395325, 0.11585011333227158, 0.007444566115736961, -0.039764899760484695, 0.07238855212926865, 0.42948198318481445, 0.07060475647449493, 0.04532801732420921, 0.13372758030891418, 0.07121686637401581, 0.01497369073331356, -0.23266997933387756, -0.39360594749450684]
    >,
    "var" => #Nx.Tensor<
      f32[32]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10956>
      [0.0028394386172294617, 0.010514814406633377, 0.04590853303670883, 0.002646068576723337, 0.010786058381199837, 0.0012531452812254429, 0.01036197692155838, 0.00119396869558841, 0.0011246014619246125, 0.0077179246582090855, 0.020519481971859932, 0.011781711131334305, 0.029776664450764656, 0.0028863295447081327, 0.007052741479128599, 0.047333184629678726, 0.011379222385585308, 0.0032986996229737997, 0.024454273283481598, 0.018236927688121796, 0.002684763167053461, 6.225791294127703e-4, 7.75337393861264e-4, 0.0019046701490879059, 0.04474882408976555, 0.0020200118888169527, 0.00341398105956614, 0.005479616578668356, 0.0030720944050699472, 0.0011551461648195982, 0.010407290421426296, 0.027265531942248344]
    >
  },
  "batch_norm_1" => %{
    "beta" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10957>
      [-0.006488197948783636, 0.013377104885876179, 0.0016881590709090233, -0.0099921440705657, -0.0031236279755830765, -0.0012033769162371755, 0.0032440940849483013, -0.00417178962379694, -0.001095937448553741, -1.3617014337796718e-4, -0.014527940191328526, -0.0010742588201537728, 0.0022041252814233303, 0.009459005668759346, -4.786490462720394e-4, -0.008535432629287243, -0.004872587975114584, -0.005592768080532551, -0.0035081065725535154, 0.01156864408403635, 0.0035585842560976744, 0.0015059225261211395, 2.3479180526919663e-4, -0.007426466327160597, -4.95708838570863e-4, -0.001046950463205576, 0.009733515791594982, -0.0032624362502247095, 0.0034526116214692593, 0.004269353114068508, -0.0041611273773014545, 0.003336898982524872, -0.0015625569503754377, -3.586971142794937e-4, 0.004007278010249138, -0.002601558342576027, -0.014119570143520832, 0.0027417391538619995, -0.0027647018432617188, -0.006590550299733877, -0.0016896601300686598, -6.420640856958926e-4, 5.046218284405768e-4, -0.0031784246675670147, -0.005801392253488302, 0.004768068436533213, -0.0028392665553838015, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10958>
      [-1.2253828048706055, 1.6399086713790894, 1.239322304725647, 0.6993600130081177, 0.13826321065425873, -0.10375461727380753, -0.18423722684383392, -0.9937447309494019, -1.0719099044799805, 0.007397753186523914, -0.5874067544937134, 1.3515241146087646, -1.121193528175354, 0.07555056363344193, -0.37105128169059753, 0.8783394694328308, -1.4822707176208496, 0.7474082708358765, -1.3924287557601929, 0.4868846535682678, 1.6832125186920166, -1.204475998878479, 0.6860394477844238, 0.722956657409668, -0.9067596793174744, -1.4955310821533203, -1.2558811902999878, 1.3286137580871582, -1.386137843132019, -0.5062428712844849, -1.2209030389785767, 0.10640107095241547, 0.8126533031463623, -1.0902894735336304, -0.6141722202301025, -0.24065856635570526, 1.6681060791015625, 0.2606852650642395, 1.1085938215255737, -1.5814664363861084, -0.4452724754810333, -1.534782886505127, 1.042626976966858, 0.9320639967918396, 0.6227899789810181, -0.6472437977790833, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10959>
      [-0.3220033645629883, 1.3012441396713257, 0.41615065932273865, -0.5734066963195801, 1.6991801261901855, -0.2131553441286087, 0.8334250450134277, 0.8309255242347717, -0.3030346632003784, 0.978518545627594, -0.12182644754648209, 0.418989360332489, 1.199263572692871, -1.4053024053573608, -0.41586264967918396, 0.3334420621395111, 2.0797808170318604, 0.06140504032373428, 0.2746771275997162, -0.872322142124176, -0.8317111134529114, 0.17689412832260132, 1.0298243761062622, -0.4280056357383728, -0.24919502437114716, -1.0868046283721924, 0.9788385629653931, 0.4982115924358368, 1.5181254148483276, 0.5095458030700684, 0.8226392865180969, 0.12610061466693878, 0.9575818181037903, 0.604759931564331, 1.6145352125167847, -1.3400111198425293, 0.6957617998123169, -0.6042190790176392, -0.33650320768356323, -0.2999360263347626, -0.5311571359634399, 0.35396578907966614, 0.2832760214805603, -0.24801242351531982, 0.4253044128417969, ...]
    >,
    "var" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10960>
      [0.6065688133239746, 1.4209402799606323, 0.5749923586845398, 1.7123876810073853, 1.3377209901809692, 0.3250366747379303, 2.1369526386260986, 0.45609337091445923, 0.6740272641181946, 1.2480837106704712, 0.7250616550445557, 0.8252025246620178, 1.899531364440918, 2.1179075241088867, 0.48917463421821594, 0.4128221273422241, 2.0270400047302246, 0.48231399059295654, 0.6159762144088745, 0.5306370854377747, 0.6571910381317139, 1.029273509979248, 3.5145881175994873, 0.8466619849205017, 1.001590609550476, 0.5561147332191467, 2.2550599575042725, 0.8504034280776978, 1.2867100238800049, 0.9155980348587036, 1.3784080743789673, 1.3898305892944336, 0.5614382028579712, 1.0119976997375488, 1.067599892616272, 0.84357750415802, 0.6480539441108704, 1.4147753715515137, 1.5129637718200684, 0.5517852306365967, 0.40861812233924866, 2.197911024093628, 0.44647538661956787, 1.4244818687438965, ...]
    >
  },
  "batch_norm_2" => %{
    "beta" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10961>
      [-0.00880615133792162, 0.005041501019150019, -0.0036538545973598957, 0.003764805383980274, -6.168528343550861e-4, 1.6986635455396026e-4, -0.00847647525370121, -0.006422044243663549, -0.003692081430926919, 0.0032998877577483654, -0.004753168672323227, -0.00692673958837986, -0.004964274819940329, 0.0028070637490600348, -0.010801644995808601, 8.829788421280682e-4, -0.009711711667478085, -0.003933673724532127, 0.0023513496853411198, -0.00584951089695096, 0.001676100422628224, -0.002835091669112444, -0.002644266001880169, 0.0012519271112978458, -0.005514124408364296, -0.006249844562262297, -0.003020223928615451, -0.00995131116360426, -0.0018714217003434896, 0.003089899430051446, 0.002904381137341261, 4.550165613181889e-4, -3.897258429788053e-4, 0.0035492798779159784, -0.0030370086897164583, -0.004950182046741247, 0.0012920545414090157, -0.007931527681648731, 0.0026400117203593254, -0.009787488728761673, -0.00284386845305562, -0.006863262504339218, -0.006102127488702536, -0.007167082745581865, -8.875176717992872e-5, 0.003139298176392913, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10962>
      [-0.22448395192623138, -1.5065507888793945, -0.8142656683921814, 0.5748239159584045, -1.083993673324585, 0.5934050679206848, 0.8581209182739258, 0.9166330695152283, -0.001074190135113895, -0.8580436110496521, 0.936253547668457, -0.08261572569608688, -0.00885295681655407, -1.4223074913024902, 1.6356627941131592, 1.3412690162658691, -0.37074658274650574, 0.759247899055481, -0.6791172623634338, 1.5586920976638794, -0.1352105736732483, -1.3537522554397583, -0.3384791910648346, 0.6855248212814331, -0.6292286515235901, 0.1955830454826355, 0.024659516289830208, 0.38610321283340454, -1.0916953086853027, -1.052681565284729, -1.2950235605239868, -1.2851749658584595, 0.9291713833808899, -0.6119425892829895, 1.466204047203064, 0.5035919547080994, 1.5671206712722778, 1.651483416557312, 1.4570021629333496, 1.6384241580963135, -1.253496766090393, 1.5960209369659424, 0.005320561118423939, -0.5762982368469238, 0.6000145673751831, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10963>
      [0.543860137462616, 0.688456654548645, 0.024598196148872375, -0.3989710211753845, 0.41708582639694214, -0.19195492565631866, 0.5564689040184021, -0.034810107201337814, 0.7952998876571655, 0.1907677948474884, 0.8509729504585266, 0.14897096157073975, -0.08058574050664902, 0.35643649101257324, 0.7990482449531555, 0.3375520706176758, -0.0822586864233017, 0.28633594512939453, 0.2822858393192291, 0.7912439703941345, -0.6139334440231323, 0.3724966049194336, 1.4061174392700195, 0.3546583950519562, -0.2138722538948059, 0.6360563635826111, 0.39708685874938965, 0.11064208298921585, -0.9155929088592529, -0.33059120178222656, -0.29734212160110474, -1.036384105682373, -0.225423201918602, -0.08842111378908157, -0.5417038798332214, -0.15828531980514526, -0.11083665490150452, 0.3509412109851837, -0.7828375101089478, 0.570332944393158, 0.02495317906141281, -0.42204391956329346, -0.37642452120780945, 0.8992909789085388, ...]
    >,
    "var" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10964>
      [0.4218824505805969, 0.6963745951652527, 0.5088880658149719, 1.5909072160720825, 0.32816624641418457, 0.8216400742530823, 0.3739970028400421, 0.6765244603157043, 0.9093250632286072, 0.7814953923225403, 0.611166775226593, 0.6615301966667175, 1.5842047929763794, 1.2843424081802368, 0.49448996782302856, 0.6721130609512329, 0.4279039204120636, 0.3434578478336334, 0.6354677081108093, 0.8395325541496277, 0.4988897442817688, 0.9140120148658752, 1.1427847146987915, 0.7855399250984192, 0.8963555097579956, 0.7436432242393494, 0.6762702465057373, 0.7885374426841736, 0.644054114818573, 0.6511179804801941, 0.8581572771072388, 1.1684775352478027, 1.3495814800262451, 0.5482662320137024, 1.0741218328475952, 0.4557797908782959, 0.7462399005889893, 1.6343775987625122, 0.4508821964263916, 0.40908104181289673, 0.3996942937374115, 1.7106482982635498, 0.5732460618019104, ...]
    >
  },
  "batch_norm_3" => %{
    "beta" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10965>
      [0.002070773160085082, -0.002891865558922291, 0.004257350694388151, -0.002025409135967493, -0.0013450554106384516, 0.006347887217998505, -0.004081581253558397, -0.006145971827208996, 0.005564839579164982, -0.010388210415840149, 0.0012371228076517582, -0.004440939519554377, -0.0026947432197630405, -0.0012521457392722368, 0.0037652282044291496, -0.004447306506335735, -0.0055507454089820385, -4.577918443828821e-4, -0.004805069882422686, -0.007248811423778534, -0.0037300526164472103, -0.0018080217996612191, -0.0018680053763091564, -0.0033656200394034386, 0.0016523831291124225, -0.0012184040388092399, -1.6564162797294557e-4, -0.0034624061081558466, 0.0022084498777985573, -0.003126094350591302, -0.005655287764966488, -0.0028472987469285727, 3.142837667837739e-4, 2.8197808205732144e-5, -0.008416217751801014, -0.002473989734426141, 4.412952985148877e-4, -5.856929928995669e-4, -0.005644798744469881, 0.0045346771366894245, -0.0042021432891488075, -0.010987538844347, -0.007698934990912676, -0.001519536366686225, -0.004189048428088427, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10966>
      [1.121077060699463, 0.07516534626483917, -0.7509183883666992, -0.9400074481964111, -1.1530402898788452, -1.140040397644043, 0.5402141809463501, 0.40941059589385986, 0.6518215537071228, 1.7183120250701904, 0.6180251836776733, 1.3923678398132324, -0.3711671233177185, -0.2771538496017456, 0.43732544779777527, 0.3041553497314453, -0.21716049313545227, -0.881316065788269, -1.5247766971588135, 0.550362229347229, -1.376232624053955, -1.0262022018432617, -1.0529274940490723, -1.0437320470809937, 0.07039698958396912, 1.5602108240127563, -0.7292277216911316, 1.0855329036712646, 1.0181787014007568, -1.217393159866333, 1.3458384275436401, 0.800610363483429, -0.9001020789146423, 0.9014667272567749, -0.4879293143749237, 0.3475438058376312, -1.6240739822387695, 1.0871155261993408, -1.0113507509231567, -0.24036255478858948, 1.3718453645706177, -0.9932522773742676, -0.9776710271835327, -0.5411105155944824, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10967>
      [0.29155486822128296, -0.5907419919967651, 1.3768459558486938, 1.373389482498169, 0.2570945620536804, -0.5674524307250977, -1.6282650232315063, -1.1808881759643555, -1.1289743185043335, -1.1448609828948975, -0.2947100102901459, -1.3607114553451538, 0.8989720344543457, 1.7596852779388428, 0.8788109421730042, 1.595137596130371, 0.06603036820888519, 0.4194435477256775, 0.6714181303977966, 0.08378984034061432, -2.905808925628662, -0.3784251809120178, 0.18223945796489716, 0.37837958335876465, -1.6444997787475586, -0.8799260854721069, -0.6861610412597656, -0.47981590032577515, -0.7732568979263306, -1.6725053787231445, 2.6608924865722656, 0.09722988307476044, -0.7451104521751404, 0.6384064555168152, -1.0619878768920898, 0.8060508370399475, 2.0313704013824463, 1.074998378753662, 1.908165454864502, 0.26498350501060486, -1.4763215780258179, -1.2030649185180664, -0.8777468800544739, ...]
    >,
    "var" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10968>
      [1.4389674663543701, 1.2981021404266357, 2.660539388656616, 1.972983956336975, 1.9358237981796265, 0.857053279876709, 3.203514814376831, 2.830746650695801, 2.507782220840454, 1.7647922039031982, 1.301071286201477, 3.7366180419921875, 2.3379037380218506, 3.089092493057251, 1.1219240427017212, 3.11812162399292, 1.81083083152771, 0.9508593678474426, 2.2004003524780273, 1.021880030632019, 4.964833736419678, 0.9908627867698669, 1.3586227893829346, 1.243038296699524, 2.0286688804626465, 1.881798505783081, 1.483670711517334, 2.498530864715576, 2.1595640182495117, 2.4985713958740234, 2.3819735050201416, 2.82230544090271, 2.2474701404571533, 1.3013184070587158, 1.6886014938354492, 1.1787774562835693, 1.817112684249878, 0.763676643371582, 1.9475486278533936, 1.1608108282089233, 1.781740665435791, 3.673882246017456, ...]
    >
  },
  "batch_norm_4" => %{
    "beta" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10969>
      [-6.083216285333037e-4, -0.002525124466046691, -5.203425535000861e-4, -0.0018208373803645372, -0.009866387583315372, 0.00392663199454546, 0.009016020223498344, -0.00533041637390852, 0.002667424501851201, 0.0016911565326154232, -7.679786649532616e-4, -2.7575725107453763e-4, -0.0073466310277581215, -0.0042225876823067665, 0.0010165419662371278, -0.0012874883832409978, 1.3291306095197797e-4, -0.001940077287144959, -0.0011130640050396323, 0.006621759384870529, -0.0058556972071528435, 0.003099804511293769, -0.0029644991736859083, -0.0045243664644658566, -0.004025733098387718, 0.0027960636653006077, -4.411161717143841e-5, -6.240314687602222e-4, 0.0025390994269400835, -0.0019840369932353497, 0.00802631676197052, 0.007732111494988203, 0.009835509583353996, 0.0073748487047851086, 0.0029970030300319195, -0.0025673522613942623, -0.014871236868202686, 0.002762826159596443, 0.004589511547237635, 0.00974958948791027, 0.003826282685622573, -0.005140356253832579, 0.0010978365316987038, 0.01042806077748537, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10970>
      [-1.4564839601516724, -1.7254512310028076, 0.3620905876159668, -0.13176804780960083, -0.7177019119262695, 1.5755131244659424, 1.6694031953811646, 0.09096890687942505, -1.4875295162200928, 1.3390886783599854, -1.3748376369476318, -1.6428089141845703, 1.610059142112732, -0.2787097096443176, -0.6169357895851135, 0.5190248489379883, 1.0305376052856445, -0.16361775994300842, -1.0376685857772827, -1.3644319772720337, 0.45303136110305786, -1.5814433097839355, 0.6547402739524841, -1.6605406999588013, -0.6677290201187134, 0.11342521756887436, 0.3571852147579193, 0.9871354699134827, -0.9248371720314026, 1.4337999820709229, -0.36119702458381653, -0.7025537490844727, -0.2753736674785614, -1.5689995288848877, -0.4091257154941559, -0.09973390400409698, -1.1712251901626587, 0.6001096963882446, -1.0231937170028687, -1.4373135566711426, -1.6372147798538208, 0.7477455139160156, 0.8804294466972351, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10971>
      [0.4766448140144348, 0.6794878840446472, -0.6265206933021545, 0.06038680300116539, -0.17282158136367798, -0.7814892530441284, -0.00366735621355474, 0.610348105430603, 0.13071268796920776, -0.37703561782836914, 0.22094440460205078, -0.6728496551513672, -0.5085939168930054, 0.07990621775388718, -1.0123491287231445, -0.18600794672966003, 0.932290256023407, 0.5826869010925293, 0.3058830499649048, 0.34039825201034546, 0.6519632339477539, 0.25067490339279175, 0.5761222243309021, -0.26673370599746704, 0.39637601375579834, -1.0519320964813232, -0.5049234628677368, 1.146891474723816, 0.20498867332935333, 0.22680026292800903, 0.4859176576137543, -0.06216858699917793, 0.5494621992111206, 1.0097522735595703, 0.24318140745162964, 0.3001067638397217, -0.5257366895675659, -0.41389840841293335, 0.41136765480041504, 0.7453464269638062, 0.15546056628227234, 0.5082851648330688, ...]
    >,
    "var" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10972>
      [0.8577583432197571, 1.2925329208374023, 0.9744449257850647, 0.3666403889656067, 0.6360856294631958, 1.3206382989883423, 1.6748381853103638, 0.1770590990781784, 1.109879970550537, 0.47295963764190674, 0.5459809303283691, 0.8776471614837646, 0.9575190544128418, 0.46681904792785645, 0.6355916261672974, 0.5044717788696289, 0.7579344511032104, 1.111884355545044, 0.6200311183929443, 0.5595232844352722, 2.058220386505127, 0.8958374261856079, 0.5565462708473206, 0.28532731533050537, 0.7212733626365662, 0.5712443590164185, 0.8760901093482971, 0.8673334717750549, 0.8973894715309143, 1.1755576133728027, 0.7878218293190002, 1.02861750125885, 0.6917489171028137, 1.4911153316497803, 0.5387669205665588, 0.4728279113769531, 1.9054173231124878, 0.8344886302947998, 0.6965322494506836, 1.4654881954193115, 0.7334887385368347, ...]
    >
  },
  "batch_norm_5" => %{
    "beta" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10973>
      [-0.0013496397295966744, 0.0035884755197912455, -0.004753118380904198, 0.002111333655193448, -0.005800970830023289, -0.001893061911687255, 0.0036351012531667948, 0.0021470021456480026, -0.002260657027363777, -0.0031290098559111357, -4.428708925843239e-4, -0.005599338561296463, -0.010740556754171848, -0.007822378538548946, -0.005789319984614849, -0.003944212570786476, -0.0019476338056847453, -0.007517083548009396, -0.011571148410439491, 0.0035979393869638443, -0.0043059345334768295, -0.005408875178545713, 0.004703870043158531, -0.010819450952112675, -0.0026202588342130184, 6.628148257732391e-4, -0.005088203586637974, -0.003326317761093378, 0.005692775826901197, -0.008935264311730862, -8.678433950990438e-4, -7.634146022610366e-4, -0.005466030444949865, 0.006572579499334097, 0.003414101665839553, 4.078222846146673e-4, -0.010057206265628338, -0.0010861433111131191, -0.006390816997736692, -0.005791314411908388, 0.0016113310120999813, -2.0708600641228259e-4, 8.582781883887947e-4, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10974>
      [0.5216576457023621, 1.16977059841156, -1.0884978771209717, 1.5079996585845947, 0.9978001713752747, 0.3457716703414917, -0.21827220916748047, -0.7699981331825256, -0.5790126919746399, 1.1515748500823975, -0.3076542317867279, 1.718160629272461, 1.1830782890319824, 0.26471495628356934, 0.6619954109191895, -1.107607364654541, 1.449863314628601, 0.9165752530097961, 1.0666735172271729, 1.6540513038635254, -0.6391412019729614, 0.04433243349194527, -0.06319157034158707, 1.43753981590271, 1.4395610094070435, 0.8283647298812866, 0.03400050476193428, -1.081627368927002, 0.07423483580350876, -0.3470117747783661, -0.2436133623123169, 0.7532824277877808, 1.4846811294555664, -0.6579815149307251, 1.067560076713562, 0.42013081908226013, -0.16264717280864716, 0.8301337957382202, 1.0787253379821777, -0.6865357756614685, -1.6932063102722168, 0.6572496891021729, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10975>
      [1.2857460975646973, -0.6855819225311279, -0.9519085884094238, -0.21061775088310242, 0.9777835011482239, -0.286335289478302, 0.5787758231163025, -0.3531988263130188, 0.05392834171652794, 0.5444781184196472, 0.21702690422534943, -0.3716396391391754, 0.7207791805267334, 0.86332106590271, -0.280746728181839, -0.8210968375205994, -0.8639453649520874, 0.7655990719795227, 0.6875621676445007, 0.033915430307388306, -0.40821364521980286, -0.4303203523159027, 0.1210993230342865, 0.38813772797584534, -0.8342441916465759, 0.011625765822827816, 0.2769615352153778, -1.0937206745147705, -0.5374839305877686, -0.7373555898666382, -0.5320178866386414, -0.5407264828681946, 0.2239370048046112, 0.2924787700176239, -0.4114876389503479, -0.22674478590488434, -1.2720402479171753, -0.22051934897899628, 0.21540632843971252, -0.69146329164505, -0.08576250076293945, ...]
    >,
    "var" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10976>
      [0.7360132932662964, 1.1401859521865845, 1.5401298999786377, 1.1576412916183472, 1.167299509048462, 0.4091166853904724, 0.8967543840408325, 1.1818382740020752, 1.6675429344177246, 0.4391672611236572, 0.49974948167800903, 2.3490922451019287, 2.4258151054382324, 0.3902047872543335, 1.0992541313171387, 1.5259003639221191, 0.6852480173110962, 1.2684394121170044, 0.7070406079292297, 1.8966528177261353, 0.845453143119812, 0.6973098516464233, 0.5180951356887817, 3.6545321941375732, 2.536405324935913, 0.9446433782577515, 0.9077786803245544, 0.6690689921379089, 1.5233161449432373, 0.40251514315605164, 1.084187626838684, 1.2478387355804443, 1.7017762660980225, 0.5946434140205383, 1.1632546186447144, 0.5797016620635986, 1.2731492519378662, 1.0887577533721924, 1.3534305095672607, 0.9146211743354797, ...]
    >
  },
  "batch_norm_6" => %{
    "beta" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10977>
      [-9.696099441498518e-4, -0.011645165272057056, -0.0036868706811219454, -0.005608933512121439, -0.0045562973245978355, 0.008515425957739353, 0.0017515209037810564, -8.445664425380528e-4, 0.010713964700698853, -0.003316726302728057, -9.627348044887185e-4, -0.0031366064213216305, -0.005394922103732824, -0.008109425194561481, -0.0036825488787144423, 0.005006898660212755, 0.0013720577117055655, 0.0031246282160282135, -0.002711560344323516, -0.005876330193132162, -0.005129893776029348, -0.006497382652014494, 0.005676598288118839, 0.004523520823568106, -0.009590542875230312, -0.0031867180950939655, 5.262354388833046e-4, 0.003766982816159725, -0.010110433213412762, -0.011331284418702126, 2.4418209795840085e-4, 0.0011966467136517167, -0.004409827291965485, 0.00457744998857379, 0.005453931633383036, -0.014459135010838509, 0.00668921647593379, 0.004025732167065144, -0.0016257948009297252, -0.008561690337955952, -0.007433474063873291, 0.007513399235904217, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10978>
      [1.5374945402145386, 0.7354450821876526, 1.1344761848449707, 1.6700228452682495, -0.41387060284614563, 0.37881767749786377, -0.9498483538627625, 0.08729223161935806, 1.1056485176086426, 0.590251088142395, 1.6750953197479248, 1.2541691064834595, -1.6692726612091064, -0.8772482872009277, -0.7448210716247559, 0.4272788166999817, -1.5316994190216064, -0.4115447998046875, -1.2518755197525024, -1.1328941583633423, -0.3497832417488098, -0.7035437226295471, 0.18409092724323273, 0.6500526666641235, -0.4455219805240631, 1.6027973890304565, -0.3807623088359833, -1.1771479845046997, 1.2890887260437012, 0.6350579261779785, 1.2876836061477661, 1.0788440704345703, -1.1813054084777832, 0.3676188588142395, -0.3109643757343292, 1.6509532928466797, 0.9734802842140198, 0.3772161900997162, 1.2298768758773804, -0.40907523036003113, -1.617296814918518, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10979>
      [1.3828860521316528, 2.1288580894470215, 1.8990793228149414, 0.19797609746456146, -1.581473708152771, -0.014761015772819519, 1.9011770486831665, -1.6729485988616943, -1.9270042181015015, 2.130854606628418, -0.6117641925811768, 1.1220594644546509, -0.6969121694564819, -1.908006191253662, -1.750661849975586, 0.6717892289161682, -0.13463222980499268, 1.2850642204284668, -1.348957896232605, -0.06525392085313797, 1.1429589986801147, -1.5415230989456177, -0.5704802870750427, 0.8003998398780823, -0.9204158782958984, 0.4724520444869995, -0.26983708143234253, 1.8011493682861328, -0.23492062091827393, 2.3885819911956787, -0.07861708104610443, 0.3039590120315552, -1.5179407596588135, -1.2535486221313477, 1.897392988204956, 1.2923238277435303, 0.577940046787262, -0.9440622925758362, -2.354487895965576, 0.5649831295013428, ...]
    >,
    "var" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10980>
      [3.253164529800415, 5.3776068687438965, 6.234428882598877, 1.2634413242340088, 5.773800849914551, 1.532975435256958, 5.979264259338379, 2.266270637512207, 5.337521076202393, 3.564884901046753, 7.207537651062012, 3.5072455406188965, 3.0924179553985596, 5.42039155960083, 4.312303066253662, 3.753746509552002, 2.973048210144043, 2.691950559616089, 3.091850996017456, 2.1220736503601074, 4.709982872009277, 3.2080631256103516, 3.177142381668091, 2.5913617610931396, 1.1049327850341797, 3.4403810501098633, 2.7286460399627686, 3.4600865840911865, 2.0626072883605957, 2.64153790473938, 3.207489490509033, 3.4959182739257812, 3.3157083988189697, 4.599138259887695, 7.280158996582031, 2.720653772354126, 2.4406187534332275, 2.555356025695801, 9.745847702026367, ...]
    >
  },
  "batch_norm_7" => %{
    "beta" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10981>
      [0.0034889618400484324, 0.005886612925678492, -0.009999903850257397, 0.0032271321397274733, -0.003363699885085225, -0.005134471692144871, -0.01988927647471428, 2.472018531989306e-4, -0.003815979463979602, -0.008398858830332756, 0.013265660032629967, 0.007787353824824095, 0.0016092445002868772, -0.003250392386689782, 0.002142218640074134, -0.0011993739753961563, -0.0014153922675177455, -0.001143237459473312, -0.015985509380698204, -0.011413061060011387, -0.008270851336419582, -0.0025756212417036295, -5.099293775856495e-4, 1.8399706459604204e-4, 0.010943595319986343, 0.0034153747837990522, 0.007294764276593924, 0.0035472053568810225, -0.007293730042874813, -0.013110739178955555, -0.006245295517146587, -0.016650307923555374, 7.495242753066123e-4, -0.012658881023526192, 0.004864428658038378, 0.0035950588062405586, -0.007383719086647034, -0.0038855646271258593, -0.006977985147386789, -0.007339777424931526, -0.002963097533211112, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10982>
      [0.4142947196960449, -1.4151806831359863, -0.09105847775936127, 0.13814744353294373, -0.25774919986724854, -0.9033893346786499, -0.9796700477600098, 1.415284514427185, -0.6576867699623108, 1.5896512269973755, -1.720543622970581, -0.059259798377752304, -1.3152987957000732, 1.5103659629821777, 0.043296683579683304, -0.3429862856864929, 1.232137680053711, -0.43734103441238403, 0.944587767124176, -0.8788649439811707, 1.651736855506897, -1.4620919227600098, -0.8748590350151062, -0.9300876259803772, 1.372710943222046, -0.5416073799133301, 1.3097131252288818, -1.321193814277649, 1.2732694149017334, 0.8005635738372803, 1.6783396005630493, -1.629296064376831, 0.9506782293319702, 0.5140876173973083, 1.5019831657409668, -0.5990764498710632, 0.8220865726470947, 1.2790069580078125, 1.3889541625976562, 1.5729008913040161, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10983>
      [0.7448859810829163, 0.10766885429620743, -0.4971059262752533, 0.301748663187027, -0.20750947296619415, -0.8900562524795532, -0.6237390041351318, -0.9930851459503174, 0.5598691701889038, 0.5547900199890137, 0.7704756855964661, 0.49993881583213806, -0.5717418789863586, -0.03073273040354252, 0.2810129225254059, 0.2699197232723236, -0.5592182874679565, -0.8509688973426819, 1.5881505012512207, -0.7927126288414001, 0.5206563472747803, -0.7398038506507874, -0.8802404999732971, 0.47136038541793823, -1.374231219291687, 0.8914671540260315, -0.1717347502708435, 0.19997763633728027, -0.17640036344528198, 1.298870325088501, -0.8243402242660522, -0.8856987357139587, 1.0296099185943604, 1.2837402820587158, -0.11088605225086212, 1.3079530000686646, 1.014692783355713, -0.65908282995224, 0.5099681615829468, ...]
    >,
    "var" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10984>
      [2.038996458053589, 1.6935821771621704, 2.9492177963256836, 1.6747242212295532, 1.831247329711914, 4.729022026062012, 2.464411735534668, 1.8445488214492798, 2.546172857284546, 2.0514156818389893, 0.6013747453689575, 0.8513051271438599, 1.5968362092971802, 2.8870420455932617, 0.47491705417633057, 2.4419291019439697, 1.5610949993133545, 3.318647861480713, 2.02657151222229, 2.5123231410980225, 3.616053342819214, 1.8315150737762451, 2.467167615890503, 1.5426114797592163, 6.413753986358643, 3.7871291637420654, 0.988484263420105, 1.4843759536743164, 2.574612855911255, 1.9111076593399048, 0.7212607860565186, 3.9988937377929688, 1.1612523794174194, 1.5165538787841797, 1.3319226503372192, 4.205731391906738, 1.0831704139709473, 3.36289644241333, ...]
    >
  },
  "batch_norm_8" => %{
    "beta" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10985>
      [-0.01577921025454998, -0.008858975023031235, -0.02235715091228485, -0.009545667096972466, -0.018695224076509476, -0.01757628470659256, -0.006906680762767792, -0.004941632971167564, -0.012627743184566498, -0.00882239080965519, -0.018924646079540253, -0.011546183377504349, -0.019206112250685692, -0.018224546685814857, -0.02048124559223652, -0.012653697282075882, -0.014884349890053272, -0.010950388386845589, -0.017531195655465126, -0.020727545022964478, -0.006575530860573053, -0.017114246264100075, -0.01631830632686615, -0.013607911765575409, -0.02087600901722908, -0.0035295344423502684, -0.012392408214509487, -0.016705559566617012, -0.012992304749786854, -0.00868762657046318, -0.0063100275583565235, -0.007014253176748753, -0.025425385683774948, -0.0036134158726781607, -0.013798595406115055, -0.011156270280480385, -0.010422324761748314, -0.0071717011742293835, -0.013956967741250992, -0.012179314158856869, ...]
    >,
    "gamma" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10986>
      [-1.1058096885681152, -0.8309913277626038, -0.6171493530273438, 0.20941796898841858, 0.18394842743873596, -0.5854231119155884, 1.7078129053115845, -1.1947269439697266, -0.07909519970417023, -1.4772378206253052, 1.7181779146194458, 1.5652103424072266, 1.4207593202590942, -0.46213728189468384, -0.9677364826202393, -0.8137019872665405, 0.5342230200767517, 0.5970500707626343, 1.182080626487732, 0.6359606385231018, 1.1646513938903809, -0.09686171263456345, -0.9673420190811157, -1.361921787261963, 0.849047064781189, 0.5181666612625122, 0.06740168482065201, -0.24193204939365387, 0.9536993503570557, -0.20677192509174347, 0.10757951438426971, 0.1786050647497177, 1.2082608938217163, 0.6104202270507812, 0.7476983666419983, -0.5547545552253723, 0.06692306697368622, -1.7007421255111694, -1.2117611169815063, ...]
    >,
    "mean" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10987>
      [-0.15811936557292938, -0.8635331392288208, -0.08469807356595993, 0.19245007634162903, 0.3409847915172577, 1.6613191366195679, -0.9967577457427979, -1.3218276500701904, -0.6793161034584045, -0.1964319348335266, -0.49697157740592957, 0.7190322875976562, -0.3005830943584442, 0.9461526274681091, 1.3452396392822266, -0.055797915905714035, 1.0865861177444458, -0.8478345274925232, -0.4104577302932739, -0.7640312314033508, -0.7048714756965637, -0.3372894525527954, -1.5649025440216064, 0.1701444685459137, -0.29381656646728516, -0.09940052032470703, 0.11421844363212585, -0.7026700973510742, 0.2859276235103607, 0.3350363075733185, -0.3134749233722687, -1.3799514770507812, 0.7870781421661377, -0.37235283851623535, -0.3914850652217865, 0.010844184085726738, 0.8449588418006897, 0.09521892666816711, ...]
    >,
    "var" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10988>
      [5.78313684463501, 1.3870792388916016, 2.4936375617980957, 0.4973151683807373, 1.4663434028625488, 6.075749397277832, 2.367767333984375, 3.9932405948638916, 2.4787349700927734, 1.5271254777908325, 4.723240375518799, 2.5246434211730957, 6.920862674713135, 6.845312595367432, 4.181961536407471, 7.524956703186035, 1.3663040399551392, 1.8383289575576782, 1.3073794841766357, 5.030214309692383, 5.7830891609191895, 1.0235838890075684, 3.058703899383545, 1.0855145454406738, 1.570610761642456, 6.199984550476074, 3.4784209728240967, 5.618526458740234, 2.2816476821899414, 9.998469352722168, 1.309083342552185, 0.9998233914375305, 3.0271432399749756, 14.618745803833008, 0.9058506488800049, 1.8084228038787842, 0.9448354244232178, ...]
    >
  },
  "conv_0" => %{
    "bias" => #Nx.Tensor<
      f32[32]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10989>
      [-2.225391799584031e-4, 3.1363157177111134e-5, -0.002694192808121443, -0.0032262010499835014, 0.004533227998763323, -9.728061268106103e-4, 0.009051949717104435, 0.0035404700320214033, -0.0020689750090241432, 1.3749504432780668e-5, 5.475593497976661e-4, -0.004283197224140167, -0.002645172644406557, 0.005701833870261908, 0.004719193559139967, 6.852835067547858e-4, 5.103548755869269e-4, 5.937038804404438e-4, -0.006646681576967239, 0.0017900088569149375, 0.0061869327910244465, 0.011030164547264576, 0.00181161193177104, 0.0010422429768368602, -4.7255330719053745e-4, 3.576235758373514e-5, -3.6735984031111e-4, -0.00411794101819396, 2.174921246478334e-4, -3.2455878681503236e-4, -0.002675286727026105, -0.003516377182677388]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][3][32]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10990>
      [
        [
          [
            [0.03406750410795212, -0.005249966401606798, -0.03184838220477104, -0.1121513694524765, -0.02742771804332733, -0.12548382580280304, -0.03439425304532051, 0.1252787560224533, -0.07216814160346985, -0.1313333511352539, -0.02105364203453064, 0.018278347328305244, 0.05293469503521919, -0.10857366025447845, -0.0438513346016407, -0.0107392193749547, 0.12775073945522308, -0.0027900070417672396, -0.0036721769720315933, -0.10322126001119614, 0.019680354744195938, 0.1028396338224411, -0.06961189955472946, -0.08623112738132477, 0.06558901816606522, 0.027999067679047585, -0.13347198069095612, 0.04544198885560036, -0.11758551001548767, -0.07528269290924072, -0.04027404636144638, -0.13414838910102844],
            [0.03790934756398201, 0.01675603911280632, -0.10415688902139664, 0.0852726474404335, 0.005548163317143917, 0.0500391349196434, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_1" => %{
    "bias" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10991>
      [-5.302702193148434e-4, 0.006325688678771257, -0.002331902040168643, 0.0017222253372892737, 4.248902259860188e-4, 4.414712602738291e-4, -6.321569089777768e-4, 0.0013770810328423977, 0.005109194666147232, 3.541238038451411e-5, -0.005255883559584618, 0.005651507526636124, -7.914776797406375e-4, -9.258776844944805e-5, -0.0016645368887111545, 0.002513105282559991, 3.5918716457672417e-4, 0.002274126512929797, 0.004644480068236589, -0.004230001475661993, 8.604172617197037e-4, -0.003156103193759918, 9.702745592221618e-4, 0.0036878364626318216, 0.0024476228281855583, -0.002675504656508565, -0.0021260767243802547, -0.005794774740934372, -0.0031694367062300444, 0.0014751153066754341, 9.738319786265492e-4, -6.122073391452432e-4, 0.0013722758740186691, -5.362157826311886e-4, 8.184774196706712e-4, -0.0013643733691424131, -0.0021959985606372356, -0.0011398065835237503, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][32][64]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10992>
      [
        [
          [
            [0.04192369431257248, 0.02949652634561062, -0.01609957590699196, -0.07305365800857544, 0.08097870647907257, -0.0019996913615614176, 0.07239484786987305, -0.03704370930790901, -0.027693025767803192, 0.014351336285471916, 0.055966801941394806, -0.019706660881638527, 0.07189471274614334, -0.06688162684440613, -0.020792044699192047, -0.0810655951499939, 0.022338904440402985, 0.05062166973948479, -0.03586489334702492, -0.0632714331150055, -0.04787003993988037, -0.07697498798370361, 0.048395588994026184, -0.048684846609830856, 0.015886735171079636, -0.03431147709488869, 0.03112301602959633, -0.019739920273423195, 0.028988303616642952, 0.0775679275393486, -0.02354566939175129, -0.055088695138692856, -0.04075130447745323, -0.03963499888777733, 0.07409647107124329, -0.04985744133591652, -0.050203289836645126, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_2" => %{
    "bias" => #Nx.Tensor<
      f32[64]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10993>
      [-9.111144463531673e-4, 0.0016514587914571166, -0.0020165564492344856, 0.0031412227544933558, 0.0014573769876733422, 0.0014044491108506918, -0.003513258183375001, 0.004245963878929615, -1.061252442013938e-5, 3.3777093631215394e-4, 0.0036323610693216324, 8.134068921208382e-4, 1.6237843283306574e-6, -0.0023585986346006393, -0.002413407899439335, 0.0021919782739132643, 0.0025514650624245405, -0.00271808635443449, 0.0022670160979032516, 0.005591860972344875, -0.0013903798535466194, 2.8342963196337223e-4, -0.002118820557370782, -0.002134704729542136, -0.0012043386232107878, -0.0012566077057272196, -1.8535299750510603e-4, -6.838239496573806e-4, 6.590058328583837e-4, 0.0025392547249794006, 0.0016290342900902033, -9.664591634646058e-4, 2.2607221035286784e-4, -0.0033378133084625006, 7.305498002097011e-4, 5.677420413121581e-4, -0.001108745695091784, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][64][64]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10994>
      [
        [
          [
            [0.022548744454979897, 0.019428793340921402, -0.06384702026844025, -0.034756843000650406, 0.07306898385286331, 0.019553210586309433, 0.017785511910915375, -0.05563731864094734, -0.03019998036324978, -0.01335043366998434, 0.034169819205999374, -0.0036991240922361612, -0.01734619215130806, 0.004638763144612312, 0.04014613851904869, 0.026125416159629822, 0.0017795198364183307, -0.010540126822888851, -0.021111300215125084, 0.03156629577279091, 0.003309823339805007, -0.0640382245182991, -0.004480577539652586, 0.022345753386616707, 0.028578929603099823, 0.05997956916689873, 0.03460710123181343, -0.00531002227216959, -0.03459973633289337, -0.008754339069128036, -0.023016538470983505, -0.036042120307683945, 0.046067122370004654, -0.05443456768989563, 0.05231660231947899, 0.014108017086982727, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_3" => %{
    "bias" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10995>
      [-1.3547860726248473e-4, -4.622391497832723e-5, 8.391668670810759e-4, 8.945952140493318e-5, 0.002439172239974141, -3.614040033426136e-4, -2.114048256771639e-4, -6.005830364301801e-4, 0.0010108427377417684, -0.002466230420395732, 8.13642400316894e-5, 0.001557356328703463, -4.919933853670955e-4, 8.02623457275331e-4, -1.1538599210325629e-5, 6.529797683469951e-4, 4.335423727752641e-5, 7.88206176366657e-4, 8.726711967028677e-4, -0.0019086769316345453, 8.96971847396344e-4, -0.0015093408292159438, 5.268302047625184e-4, -5.178232095204294e-4, 1.161775981017854e-5, -0.002764429897069931, 0.002965220483019948, -3.2745543285273015e-4, 0.0015035979449748993, -5.638501606881618e-4, 0.0018480719299986959, -0.0016171492170542479, -9.320282842963934e-4, -8.686119690537453e-4, -8.031230536289513e-4, 1.6180302191060036e-4, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][64][128]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10996>
      [
        [
          [
            [0.061341896653175354, -0.04471686854958534, 0.040652740746736526, -0.030551627278327942, -0.006999586243182421, 0.028812631964683533, 0.008190885186195374, -0.03091166354715824, 0.010643498972058296, -0.0227548498660326, -0.05244813114404678, -0.03956193849444389, 0.041407253593206406, 0.003757270984351635, -0.016913989558815956, -0.05389782786369324, 0.03546665236353874, 0.003914051689207554, -0.05760964751243591, 0.03742624446749687, -0.051335252821445465, -0.05872056260704994, -0.00829873327165842, 0.0012291078455746174, -0.025176333263516426, -0.03252129256725311, -0.004182569216936827, -0.00674322759732604, 0.006738157011568546, -0.011414874345064163, -0.042650528252124786, -0.04492485895752907, 0.059820082038640976, -0.0259105134755373, 0.020634304732084274, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_4" => %{
    "bias" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10997>
      [9.212280856445432e-4, 0.004574861843138933, -0.0016769678331911564, -4.996221978217363e-4, 0.0019449208630248904, 0.0011344862869009376, -0.0014051571488380432, -3.3158791484311223e-4, 5.037164082750678e-4, 0.002275871578603983, -0.0036256310995668173, -0.0035390262492001057, -7.85600277595222e-5, 9.527936927042902e-4, 5.734367296099663e-4, 0.0015154900029301643, 0.0014611434889957309, -5.214904085732996e-4, -0.002356530399993062, -7.280486170202494e-5, -0.0017703165067359805, -0.00234186346642673, -0.0028814291581511497, -0.00337701546959579, 0.00212921597994864, -2.8714287327602506e-4, 0.0014736278681084514, -5.734940059483051e-4, -0.0024600261822342873, 0.003930992912501097, -8.7022315710783e-4, -8.814025204628706e-4, -5.480177933350205e-4, -6.477372953668237e-4, 5.589040811173618e-4, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][128][128]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10998>
      [
        [
          [
            [0.030601903796195984, -0.027829959988594055, -0.03110906295478344, 0.02091100439429283, -0.017313502728939056, -0.021092817187309265, 0.029943346977233887, 0.005278483498841524, -0.03397916257381439, 0.05350521206855774, -0.007191457785665989, 0.037185873836278915, -0.0030331038869917393, -0.04371025040745735, -0.03820553794503212, 0.034276291728019714, 3.4178499481640756e-4, 0.03879643604159355, 0.05390331521630287, 0.05058702453970909, 0.011916359886527061, 0.04417010024189949, 0.036394763737916946, -0.020468445494771004, -0.035532157868146896, 0.003694258164614439, -0.02848152630031109, 0.05449322983622551, -0.008340471424162388, -0.03810470923781395, -0.03957958519458771, 0.016054261475801468, -0.04726240783929825, -0.01470288448035717, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_5" => %{
    "bias" => #Nx.Tensor<
      f32[128]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.10999>
      [0.0011430657468736172, 2.5782841839827597e-4, -0.0013182444963604212, -4.530154983513057e-4, -0.0032402656506747007, 1.2803754361812025e-4, -8.819051436148584e-4, -1.2901643458462786e-5, -0.002251802012324333, 3.8882921217009425e-4, 3.373247163835913e-4, 4.409416869748384e-4, -0.0018956189742311835, -5.732573918066919e-4, 4.2948542977683246e-4, -0.0017653204267844558, 1.0747684427769855e-4, -0.0016280215932056308, 0.001908317324705422, 7.299683638848364e-4, 3.897456335835159e-4, 5.7117114920401946e-5, -5.122780567035079e-5, -0.001891657360829413, 0.0019454684806987643, 5.182998138479888e-4, -6.31824295851402e-5, 6.636887555941939e-4, -2.614629047457129e-4, -1.1635082046268508e-4, 8.46687689772807e-5, 0.001168153597973287, -0.0012062890455126762, -0.002403527731075883, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][128][128]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.11000>
      [
        [
          [
            [0.01176739577203989, -0.0345262810587883, 0.028019187971949577, -0.03251314163208008, -0.04017215967178345, -0.032125260680913925, 0.010872148908674717, -0.018215777352452278, -0.028070349246263504, 0.04807975888252258, -0.005807909648865461, 0.001636952511034906, 0.013230404816567898, 0.0354810394346714, -0.023443862795829773, -0.041824981570243835, 0.027906935662031174, -0.01893634721636772, -0.03001166135072708, 0.05616484582424164, -0.03771625831723213, 0.014817731454968452, -0.007787040434777737, 0.020720573142170906, 0.01710648089647293, 0.04211599752306938, -0.02692766673862934, 0.011014902964234352, -0.0293511264026165, -0.008362788707017899, -0.021400632336735725, -0.033624354749917984, 0.029061084613204002, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_6" => %{
    "bias" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.11001>
      [-9.713731706142426e-4, 8.867220202546378e-8, -2.3905685520730913e-4, -0.0010933189187198877, 3.9116048719733953e-4, 1.5608152898494154e-4, -0.0015198871260508895, -6.622868386330083e-5, -5.852865870110691e-4, -5.589256179518998e-4, -9.91836772300303e-4, 9.768287418410182e-4, 3.579766416805796e-5, 8.059804677031934e-4, -3.0579010490328074e-4, -1.0808662773342803e-4, 0.0012188081163913012, 3.405884199310094e-4, 5.241437611402944e-5, 0.0010841683251783252, -1.6380779561586678e-4, -3.4695854083111044e-6, -2.444292931613745e-6, 1.8325759447179735e-4, -6.804530130466446e-5, 0.0012576939770951867, 1.146532449638471e-4, -0.0011092261411249638, -2.915243967436254e-4, 6.920862360857427e-4, 2.1769780141767114e-4, -3.273205365985632e-4, -8.337494218721986e-4, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][128][256]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.11002>
      [
        [
          [
            [0.033341746777296066, 0.03541675582528114, -0.03689564764499664, 0.020099904388189316, -0.00961894728243351, -0.03554181754589081, 0.044926006346940994, -0.022098083049058914, -0.031153226271271706, 0.018456680700182915, 0.033599261194467545, -0.022452734410762787, 0.011046821251511574, -0.02838047780096531, -0.02202993631362915, 0.01972544565796852, 0.0256253220140934, -0.02340834215283394, 0.005701336078345776, -0.013253695331513882, -0.007363103795796633, 0.002833542414009571, 0.012371533550322056, 0.04392014443874359, 0.010916327126324177, -0.038416117429733276, 0.010363718494772911, 0.02022351324558258, 0.012424949556589127, 0.002332678996026516, 0.024292513728141785, -0.001114083337597549, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_7" => %{
    "bias" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.11003>
      [1.7600954743102193e-4, 0.0016929813427850604, -8.109689224511385e-5, 4.930602153763175e-5, 4.7862069914117455e-4, 7.466478855349123e-4, 1.9390028319321573e-4, 0.003312061307951808, 2.2031991102267057e-4, -0.0015155613655224442, -0.0010299442801624537, -1.960384179255925e-5, 7.516722689615563e-5, -0.0012089769588783383, 4.398047167342156e-6, 2.3318910098169e-4, 1.450347772333771e-4, 5.785815301351249e-4, 9.486417984589934e-4, -9.291016031056643e-4, 0.001322523457929492, 0.0019788185600191355, 7.374197011813521e-4, -0.0011970017803832889, 9.468287462368608e-4, -1.0508308332646266e-4, -0.001105055445805192, 0.00141923560295254, -2.4346083228010684e-4, -9.264081018045545e-4, 0.0019876756705343723, 8.3443388575688e-4, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][256][256]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.11004>
      [
        [
          [
            [-0.0018529926892369986, -0.00406468752771616, -0.00886655692011118, 0.004693029448390007, -0.030124465003609657, -0.013065291568636894, 0.008417639881372452, 0.035088617354631424, -0.006645262241363525, 0.011331954039633274, 0.008304939605295658, 0.03189428895711899, -0.02262140065431595, 0.03234635293483734, 0.03299951180815697, -0.02927989885210991, -0.027789926156401634, 0.007215023040771484, 0.0011555253295227885, 0.0019415903370827436, 0.010127505287528038, -0.008260748349130154, -0.01655508019030094, 0.00927224475890398, 0.03141997009515762, 0.03071899712085724, -0.01582348346710205, 0.02629135176539421, -0.02659471146762371, -0.02101656049489975, 0.005977675784379244, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "conv_8" => %{
    "bias" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.11005>
      [-0.0012022512964904308, 0.0011707426747307181, 8.443566912319511e-5, 4.702345177065581e-5, 3.7362746661528945e-4, 3.302108671050519e-4, -0.0020563830621540546, -3.9733966696076095e-4, 1.543461694382131e-4, 1.2963970948476344e-4, -0.001530524343252182, -2.604078617878258e-4, 2.7235341258347034e-4, -7.493622979382053e-5, 6.488802027888596e-4, 0.001427504699677229, -5.965831223875284e-4, -8.938955725170672e-4, 0.0020319970790296793, 8.379979408346117e-5, 0.0015006953617557883, -3.4776814572978765e-5, -4.50240149802994e-5, -5.950218765065074e-4, -0.0016433941200375557, 1.560829987283796e-4, 2.8453348477341933e-6, 2.2850692039355636e-4, -7.153824553824961e-4, 2.819225483108312e-4, 7.059798372210935e-5, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[3][3][256][256]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.11006>
      [
        [
          [
            [0.017317499965429306, 0.02820831723511219, 0.03231046348810196, -0.020193636417388916, 0.005596274044364691, -0.029580429196357727, 0.016528263688087463, -0.027116764336824417, -0.02020561881363392, -0.009478846564888954, -0.03603825345635414, -0.02358981780707836, 0.030482547357678413, 0.029443059116601944, 0.010433614253997803, 0.019350573420524597, 0.009977495297789574, 0.03624778240919113, 0.023923933506011963, 0.00814430508762598, 0.0018340202514082193, 0.005025021266192198, -0.025696363300085068, -0.03356906399130821, 0.03271665424108505, -0.0228948425501585, -0.011604446917772293, -0.013851292431354523, -0.02983706258237362, -0.024711651727557182, ...],
            ...
          ],
          ...
        ],
        ...
      ]
    >
  },
  "dense_0" => %{
    "bias" => #Nx.Tensor<
      f32[256]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.11007>
      [-0.002032803138718009, -0.003002729034051299, -0.002575938357040286, -0.0030027260072529316, -0.001969545613974333, -0.002614337019622326, -0.0030142366886138916, 0.0041064112447202206, -9.219510830007493e-4, -0.004153656307607889, -0.003002730431035161, 0.010236460715532303, 0.0019497862085700035, -0.0030027306638658047, -0.0030027299653738737, -0.006899010390043259, -0.0030027267057448626, -0.003002115059643984, -0.0032530450262129307, -0.0030027306638658047, -0.0030027073808014393, -8.478127419948578e-4, 1.9619098748080432e-4, -0.004240003880113363, -0.003002730431035161, -0.002984123071655631, 0.0013063399819657207, -0.0030020044650882483, 0.0013863859931007028, -0.0030027260072529316, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[12544][256]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.11008>
      [
        [-0.01888585276901722, -0.010545959696173668, -0.00866733118891716, 0.001640681060962379, -3.5899135400541127e-4, 0.006924901623278856, 0.011152595281600952, -0.011107735335826874, 0.010420388542115688, 0.013288087211549282, 0.016586439684033394, 0.02793961763381958, 0.001188694965094328, 0.0036650996189564466, -0.0016958938213065267, -0.003497447818517685, 0.019721506163477898, -0.007247741334140301, -0.010909107513725758, -0.008467490784823895, -0.020855383947491646, 0.015889815986156464, 0.013553299941122532, 0.011567301116883755, 0.0016363236354663968, -0.004212774336338043, -0.006337378639727831, 0.017517302185297012, -0.015673430636525154, ...],
        ...
      ]
    >
  },
  "dense_1" => %{
    "bias" => #Nx.Tensor<
      f32[32]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.11009>
      [-0.001884411321952939, -0.003655347740277648, -0.0019600645173341036, -8.02608672529459e-4, -0.0030027313623577356, -0.0030027308966964483, -0.0030027313623577356, -0.007237223442643881, -4.366494067653548e-6, -0.0013942678924649954, -0.002346905181184411, 0.0035075664054602385, -0.0010086114052683115, -0.0030027301982045174, -0.0027900594286620617, -0.0027794234920293093, -0.005720979534089565, -6.184473022585735e-6, -6.965795182622969e-5, -0.004229114390909672, 0.0010937488405033946, 0.009626691229641438, -0.0021948053035885096, -0.001424333662725985, -0.001320097129791975, -0.002173494314774871, 0.005098819732666016, -0.0030027315951883793, -6.136140436865389e-4, ...]
    >,
    "kernel" => #Nx.Tensor<
      f32[256][32]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.11010>
      [
        [0.1048627644777298, -0.09054805338382721, 0.13728927075862885, 0.006824016571044922, 0.024298258125782013, -0.10466227680444717, -0.017993440851569176, 0.07281032204627991, -0.04338598996400833, 0.13223955035209656, 0.03663042560219765, 0.049635257571935654, 0.010712978430092335, 0.018577001988887787, -0.06603007018566132, -0.09077125042676926, 0.10272069275379181, 0.13021868467330933, -0.013929765671491623, 0.11732456833124161, -0.12718990445137024, -0.10557743161916733, 0.04042042791843414, -0.019349858164787292, -0.14035078883171082, -0.06137543171644211, 0.04278072342276573, 0.015421511605381966, ...],
        ...
      ]
    >
  },
  "dense_2" => %{
    "bias" => #Nx.Tensor<
      f32[2]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.11011>
      [-0.0021121699828654528, 0.002112166490405798]
    >,
    "kernel" => #Nx.Tensor<
      f32[32][2]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.11012>
      [
        [-0.4009794294834137, 0.1499432921409607],
        [-0.0707661509513855, 0.060635361820459366],
        [-0.34794533252716064, -0.37838271260261536],
        [0.19632594287395477, -0.20086516439914703],
        [-0.36870652437210083, 0.383206307888031],
        [0.4152563810348511, -0.34181687235832214],
        [-0.22659370303153992, 0.2402050793170929],
        [0.33710095286369324, -0.21490277349948883],
        [-0.36360424757003784, -0.3544883728027344],
        [-0.25909149646759033, -0.354816198348999],
        [-0.13879461586475372, -0.24427372217178345],
        [-0.18504084646701813, -0.2641991674900055],
        [-0.3971300423145294, 0.2250496745109558],
        [-0.004352601245045662, ...],
        ...
      ]
    >
  },
  "spatial_dropout_0" => %{
    "key" => #Nx.Tensor<
      u32[2]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.11013>
      [158043793, 1415076237]
    >
  },
  "spatial_dropout_1" => %{
    "key" => #Nx.Tensor<
      u32[2]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.11014>
      [4050083008, 3658592768]
    >
  },
  "spatial_dropout_2" => %{
    "key" => #Nx.Tensor<
      u32[2]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.11015>
      [223727406, 1965346383]
    >
  },
  "spatial_dropout_3" => %{
    "key" => #Nx.Tensor<
      u32[2]
      EXLA.Backend<cuda:0, 0.1027320157.2156527641.11016>
      [2082836988, 2349796599]
    >
  }
}
```

```elixir
File.write(
  "/home/le-moski/Documents/FEFU/7S/AI/lab1-dirtyplates/model",
  Axon.serialize(model, model_state)
)
```

<!-- livebook:{"output":true} -->

```

02:39:20.682 [warning] Attempting to serialize an Axon model. Serialization is discouraged and will be deprecated, then removed in future releases. You should keep your model definitions as code and serialize your parameters using `Nx.serialize/2`.
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Testing

```elixir
test_directory = "/home/le-moski/Documents/FEFU/7S/AI/lab1-dirtyplates/platesv2/plates/test/*.jpg"

test_filenames =
  Path.wildcard(test_directory)
  |> Stream.chunk_every(batch_size, batch_size)

test_data_raw =
  test_filenames
  |> Task.async_stream(fn batch ->
    batch
    |> Enum.map(fn filename ->
      {:ok, img} = StbImage.read_file(filename, channels: image_channels)
      StbImage.resize(img, image_h, image_w) |> StbImage.to_nx()
    end)
    |> Nx.stack()
  end)

test_data =
  test_data_raw
  |> Stream.map(fn {:ok, batch} -> batch |> Nx.divide(channel_value_max) end)
```

<!-- livebook:{"output":true} -->

```
#Stream<[
  enum: #Function<3.112894672/2 in Task.build_stream/3>,
  funs: [#Function<50.38948127/1 in Stream.map/2>]
]>
```

```elixir
predictions =
  test_data
  |> Stream.map(fn batch ->
    Axon.predict(model, model_state, batch)
  end)

prediction_labels =
  predictions
  |> Stream.map(fn batch ->
    batch
    |> Nx.to_list()
    |> Enum.map(
      &if &1 |> Enum.at(0) >= &1 |> Enum.at(1) do
        "Cleaned"
      else
        "Dirty"
      end
    )
  end)
```

<!-- livebook:{"output":true} -->

```
#Stream<[
  enum: #Function<3.112894672/2 in Task.build_stream/3>,
  funs: [#Function<50.38948127/1 in Stream.map/2>, #Function<50.38948127/1 in Stream.map/2>,
   #Function<50.38948127/1 in Stream.map/2>]
]>
```

```elixir
prediction_labels |> Enum.to_list() |> List.flatten() |> MapSet.new()
```

<!-- livebook:{"output":true} -->

```
MapSet.new(["Cleaned", "Dirty"])
```

```elixir
results = Stream.zip([test_filenames, test_data_raw, prediction_labels])
```

<!-- livebook:{"output":true} -->

```
#Function<76.38948127/2 in Stream.zip_with/2>
```

```elixir
csv =
  results
  |> Stream.flat_map(fn batch ->
    {filenames_batch, _, labels_batch} = batch

    Enum.zip([filenames_batch, labels_batch])
    |> Enum.map(fn {filename, label} ->
      %{id: Path.basename(filename, ".jpg"), label: String.downcase(label)}
    end)
  end)
  |> CSV.encode(headers: [:id, :label])
  |> Enum.join()

File.write!("/home/le-moski/Documents/FEFU/7S/AI/lab1-dirtyplates/results.csv", csv)
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
visualization =
  results
  |> Stream.map(fn batch ->
    {filenames_batch, {:ok, raw_batch}, labels_batch} = batch

    filenames_batch
    |> Stream.with_index(fn filename, index ->
      Kino.Layout.grid(
        [
          Kino.Markdown.new("# " <> Path.basename(filename)),
          raw_batch |> Nx.to_list() |> Enum.at(index) |> Nx.tensor(type: :u8) |> Kino.Image.new(),
          labels_batch |> Enum.at(index) |> Kino.Markdown.new()
        ],
        boxed: true
      )
    end)
    |> Enum.to_list()
    |> Kino.Layout.grid()
  end)
```

<!-- livebook:{"output":true} -->

```
#Stream<[
  enum: #Function<76.38948127/2 in Stream.zip_with/2>,
  funs: [#Function<50.38948127/1 in Stream.map/2>]
]>
```

```elixir
visualization |> Enum.at(0)
```

```elixir
visualization |> Enum.at(1)
```

```elixir
visualization |> Enum.at(2)
```
